Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# IDS_ACCS_BODY_ROW_P1SD
source: Row %1$d
ar: صف %1$d
bg: Ред %1$d
cs: Řádek %1$d
da: Række %1$d
de: Reihe %1$d
el_gr: Σειρά %1$d
es_es: Fila %1$d
et: Rida %1$d
fi: Riviä %1$d
fr: Ligne %1$d
hr: Red %1$d
hu: %1$d. sor
is: Lína %1$d
it_it: Riga %1$d
kk: Жол %1$d
ko_kr: %1$d 행
lt: %1$d eilutė
lv: Rinda %1$d
nb: Rad %1$d
nl: Rij %1$d
pl: Wiersz %1$d
pt_pt: Linha %1$d
ro: Rândul %1$d
ru_ru: Строка %1$d
sk: Rad %1$d
sl: Vrstica %1$d
sr: Red %1$d
sv: Rad %1$d
tr_tr: Satır %1$d
uk: Рядок %1$d
uz: Qator %1$d
zh_cn: 第 %1$d 行

# IDS_ACCS_BODY_COLUMN_P1SD
source: Column %1$d
ar: عمود %1$d
bg: Колона %1$d
cs: Sloupec %1$d
da: Kolonne %1$d
de: Spalte %1$d
el_gr: Στήλη %1$d
es_es: Columna %1$d
et: Veerg %1$d
fi: Sarake %1$d
fr: Colonne %1$d
hr: Stupac %1$d
hu: %1$d. oszlop
is: Dálkur %1$d
it_it: Colonna %1$d
kk: Баған %1$d
ko_kr: %1$d 열
lt: %1$d stulpelis
lv: Kolonna %1$d
nb: Kolonne %1$d
nl: Kolom %1$d
pl: Kolumna %1$d
pt_pt: Coluna %1$d
ro: Coloana %1$d
ru_ru: Столбец %1$d
sk: Stĺpec %1$d
sl: Stolpec %1$d
sr: Kolona %1$d
sv: Kolumn %1$d
tr_tr: Sütun %1$d
uk: Стовпець %1$d
uz: Ustun %1$d
zh_cn: 第 %1$d 列

# IDS_ACCS_BODY_IN_GRID_CAPTION_P1SS
source: In grid %1$s
ar: في الشبكة %1$s
bg: В решетка %1$s
cs: V mřížce %1$s
da: I gitter %1$s
de: Im Gitter %1$s
el_gr: Στο πλέγμα %1$s
es_es: En la rejilla %1$s
et: Võrgus %1$s
fi: Ruudukossa %1$s
fr: Dans le tableau %1$s
hr: U mreži %1$s
hu: %1$s rácsban
is: Á neti %1$s
it_it: In griglia %1$s
kk: Торда %1$s
ko_kr: %1$s 격자에
lt: %1$s tinklelyje
lv: Režģī %1$s
nb: I rutenett %1$s
nl: In raster %1$s
pl: W siatce %1$s
pt_pt: Na grelha %1$s
ro: În grila %1$s
ru_ru: В сетке %1$s
sk: V mriežke %1$s
sl: V mreži %1$s
sr: U mreži %1$s
sv: I rutnät %1$s
tr_tr: %1$s kılavuzunda
uk: У сітці %1$s
uz: Katakda %1$s
zh_cn: 在网格 %1$s 内

# IDS_ACCS_BODY_P1SD_ROWS
source: %1$d rows
ar: %1$d صفوف
bg: %1$d реда
cs: Řádky: %1$d
da: %1$d rækker
de: %1$d Reihen
el_gr: %1$d σειρές
es_es: %1$d filas
et: %1$d rida
fi: %1$d riviä
fr: %1$d lignes
hr: Br. redova: %1$d
hu: %1$d sor
is: %1$d línur
it_it: %1$d righe
kk: %1$d жолдар
ko_kr: %1$d 행
lt: %1$d eilutės
lv: %1$d rindas
nb: %1$d rader
nl: %1$d rijen
pl: Wiersze: %1$d
pt_pt: %1$d linhas
ro: %1$d rânduri
ru_ru: Строк: %1$d
sk: Rady: %1$d
sl: %1$d vrstic
sr: %1$d redova
sv: %1$d rader
tr_tr: %1$d satır
uk: Рядків: %1$d
uz: %1$d ta qator
zh_cn: %1$d 行

# IDS_ACCS_BODY_P1SD_COLUMNS
source: %1$d columns
ar: %1$d أعمدة
bg: %1$d колони
cs: Sloupce: %1$d
da: %1$d kolonner
de: %1$d Spalten
el_gr: %1$d στήλες
es_es: %1$d columnas
et: %1$d veergu
fi: %1$d saraketta
fr: %1$d colonnes
hr: Br. stupaca: %1$d
hu: %1$d oszlop
is: %1$d dálkar
it_it: %1$d colonne
kk: %1$d бағандар
ko_kr: %1$d 열
lt: %1$d stulpeliai
lv: %1$d kolonnas
nb: %1$d kolonner
nl: %1$d kolommen
pl: Kolumny: %1$d
pt_pt: %1$d colunas
ro: %1$d coloane
ru_ru: Столбцов: %1$d
sk: Stĺpce: %1$d
sl: %1$d stolpcev
sr: %1$d kolona
sv: %1$d kolumner
tr_tr: %1$d sütun
uk: Стовпців: %1$d
uz: %1$d ta ustun
zh_cn: %1$d 列

# IDS_IME_BODY_BLACK_CIRCLE_M_KEYBOARD_SYMBOL
source: Black circle
da: Sort cirkel
de: Schwarzer Kreis
es_es: Círculo negro
fi: Musta ympyrä
fr: Cercle noir
it_it: Cerchio nero
ko_kr: 검은 동그라미
nb: Svart sirkel
pl: Czarny okrąg
pt_pt: Círculo preto
ru_ru: Черный круг
sv: Svart cirkel
tr_tr: Siyah daire
zh_cn: 黑圈

# IDS_IME_BODY_BLACK_SQUARE_M_KEYBOARD_SYMBOL
source: Black square
da: Sort firkant
de: Schwarzes Quadrat
es_es: Cuadrado negro
fi: Musta neliö
fr: Carré noir
it_it: Quadrato nero
ko_kr: 검은 정사각형
nb: Svart firkant
pl: Czarny kwadrat
pt_pt: Quadrado preto
ru_ru: Черный квадрат
sv: Svart fyrkant
tr_tr: Siyah kare
zh_cn: 黑色方形

# IDS_IME_BODY_WHITE_CIRCLE_M_KEYBOARD_SYMBOL
source: White circle
da: Hvid cirkel
de: Weißer Kreis
es_es: Círculo blanco
fi: Valkoinen ympyrä
fr: Cercle blanc
it_it: Cerchio bianco
ko_kr: 하얀 동그라미
nb: Hvit sirkel
pl: Biały okrąg
pt_pt: Círculo branco
ru_ru: Белый круг
sv: Vit cirkel
tr_tr: Beyaz daire
zh_cn: 白圈

# IDS_IME_BODY_WHITE_CLUB_SUIT_M_KEYBOARD_SYMBOL
source: White club suit
da: Hvid klør
de: Weißes Kreuz
es_es: Trébol blanco
fi: Punainen risti
fr: Symbole trèfle blanc
it_it: Seme di fiori bianco
ko_kr: 하얀 클로버
nb: Hvit kløver
pl: Biały trefl
pt_pt: Símbolo branco de paus
ru_ru: Белый символ треф
sv: Vit klöver
tr_tr: Beyaz sinek simgesi
zh_cn: 白色梅花

# IDS_IME_BODY_WHITE_DIAMOND_M_KEYBOARD_SYMBOL
source: White diamond
da: Hvid diamant
de: Weiße Raute
es_es: Diamante blanco
fi: Punainen ruutu
fr: Symbole carreau blanc
it_it: Diamante bianco
ko_kr: 하얀 마름모
nb: Hvit ruter
pl: Białe karo
pt_pt: Diamante branco
ru_ru: Белый символ бубен
sv: Vit diamant
tr_tr: Beyaz elmas
zh_cn: 白色方块

# IDS_IME_BODY_WHITE_SPADE_SUIT_M_KEYBOARD_SYMBOL
source: White spade suit
da: Hvid spar
de: Weißes Karo
es_es: Pica blanca
fi: Valkoinen pata
fr: Symbole pique blanc
it_it: Seme di picche bianco
ko_kr: 하얀 스페이드
nb: Hvit spar
pl: Biały pik
pt_pt: Símbolo branco de espadas
ru_ru: Белый символ пик
sv: Vit spader
tr_tr: Beyaz maça simgesi
zh_cn: 白色黑桃

# IDS_IME_BODY_WHITE_SQUARE_M_KEYBOARD_SYMBOL
source: White square
da: Hvid firkant
de: Weißes Quadrat
es_es: Cuadrado blanco
fi: Valkoinen neliö
fr: Carré blanc
it_it: Quadrato bianco
ko_kr: 하얀 정사각형
nb: Hvit firkant
pl: Biały kwadrat
pt_pt: Quadrado branco
ru_ru: Белый квадрат
sv: Vit fyrkant
tr_tr: Beyaz kare
zh_cn: 白色方形

# IDS_ACCS_ROLE_PROGRESS_BAR
source: progress bar
ar: شريط التقدم
az: irəliləyiş çubuğu
bg: лента за напредък
cs: ukazatel průběhu
da: fremskridtsbjælke
de: Fortschrittsbalken
el_gr: γραμμή προόδου
es_es: barra de progreso
et: edenemisriba
fi: edistymispalkki
fr: barre de progression
hr: traka napretka
hu: folyamatjelző sáv
is: framvindustika
it_it: barra di avanzamento
ja_jp: プログレスバー
ka: პროგრესის ზოლი
kk: үдеріс жолағы
ko_kr: 진행 상태 바
lt: progreso juosta
lv: progresu josla
mk: лента за напредок
nb: fremdriftslinje
nl: voortgangsbalk
pl: pasek postępu
pt_pt: barra de progresso
ro: bara de progres
ru_ru: индикатор выполнения
sk: ukazovateľ priebehu
sl: vrstica napredka
sr: traka napretka
sv: förloppsindikator
tr_tr: ilerleme çubuğu
uk: індикатор прогресу
uz: jarayon paneli
zh_cn: 进度条
zh_hk: 進度條

# IDS_ST_BODY_LTE
source: LTE
el_gr: 4G
fr: 4G
