Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

source: Quickly triple tap screen to zoom in and out. After zooming in, drag two fingers across screen to pan.
ar: انقر نقراً ثلاثياً بسرعة فوق الشاشة للتكبير أو التصغير. بعد التكبير، اسحب الشاشة بإصبعين للتحريك.
az: Miqyası böyütmək və kiçiltmək üçün ekrana üç dəfə vurun. Miqyası böyütdükdən sonra iki barmağınızla ekranda sürüşdürün və bərkidin.
bg: Бързо докоснете трикратно екрана, за да увеличите или намалите. След увеличаване плъзнете два пръста през екрана, за да панорамирате.
ca: Toqui tres cops la pantalla ràpidament per ampliar o reduir. Després d'ampliar, arrossegui dos dits per desplaçar-se per la pantalla.
cs: Trojím rychlým klepnutím na obrazovku zvětšíte a zmenšíte obraz. Když zvětšíte obraz, tažením dvěma prsty po obrazovce ho posunete.
da: Tryk tre gange hurtigt på skærmen for at zoome ind og ud. Træk to fingre på tværs af skærmen, når du har zoomet ind.
de: Tippen Sie zum Heran- und Herauszoomen dreimal schnell hintereinander auf den Bildschirm. Streichen Sie nach dem Heranzoomen mit zwei Fingern über den Bildschirm, um zu schwenken.
el_gr: Πατήστε γρήγορα τρεις φορές την οθόνη για μεγέθυνση και σμίκρυνση. Μετά τη μεγέθυνση, σύρετε δύο δάχτυλα κατά μήκος της οθόνης για μετατόπιση.
es_es: Pulse tres veces la pantalla rápidamente para acercar y alejar. Después de acercar, deslice con dos dedos por la pantalla para desplazarse.
et: Toksake ekraani kiirelt kolm korda, et suumida sisse ja välja. Pärast suumimist lohistage kahe sõrmega üle ekraani, et panoraamida.
eu: Hurbiltzeko eta urruntzeko, ukitu pantaila hiru aldiz azkar. Hurbildu ondoren, arrastatu bi hatzez pantailan zehar mugitzeko.
fi: Lähennä ja loitonna napauttamalla näyttöä nopeasti kolme kertaa. Panoroi lähennyksen jälkeen vetämällä kaksi sormea näytön halki.
fr: Appuyez trois fois rapidement sur l'écran pour effectuer un zoom avant et arrière. Une fois le zoom avant effectué, faites glisser deux doigts sur l'écran pour effectuer un panoramique.
ga: Tapáil an scáileán faoi thrí go gasta le zúmáil isteach agus amach. Tar éis zúmáil isteach, tarraing dhá mhéar trasna an scáileáin le peanáil.
gl: Toca rápido tres veces a pantalla para achegar e afastar o zoom. Tras achegar o zoom, arrastra dous dedos pola pantalla para facer unha panorámica.
hr: Triput brzo dodirnite zaslon kako biste ga povećali i smanjili. Nakon povećavanja povucite dva prsta preko zaslona za pomicanje.
hu: Érintse meg háromszor gyors egymásutánban a nagyításhoz vagy kicsinyítéshez. Nagyítás után két ujját húzva pásztázhatja a képernyőt.
hy: Երեք անգամ արագորեն թակեք էկրանը՝ մեծացնել-փոքրացնելու համար: Մասշտաբը մեծացնելուց հետո երկու մատը քարշեք էկրանով մեկ՝ համայնապատկերելու համար:
is: Pikkaðu þrisvar á skjáinn hratt til að breyta aðdrættinum. Dragðu tvo fingur yfir skjáinn til að draga myndina til eftir að aðdrætti er breytt.
it_it: Tocca rapidamente per tre volte lo schermo per effettuare lo zoom in avanti e indietro. Dopo aver effettuato lo zoom in avanti, trascina due dita sullo schermo per effettuare una panoramica.
ja_jp: ズームイン/ズームアウトするには、画面を素早くトリプルタップします。パンニングするには、画面をズームインしてから2本の指でドラッグします。
ka: ზომის გასაზრდელად ან შესამცირებლად, სამჯერ შეეხეთ ეკრანს სწრაფად. ზომის გაზრდის შემდეგ, ორი თითი გადაუსვით ეკრანს, პანორამირების შესასრულებლად.
kk: Үлкейту және кішірейту үшін, экранды жылдам үш рет түртіңіз. Үлкейткеннен кейін панорамалау үшін, экран бойлап екі саусақпен сүйреңіз.
ko_kr: 확대하거나 축소하려면 화면을 빠르게 세 번 누르세요. 확대한 화면을 움직이려면 두 손가락으로 화면을 누른 후 움직이세요.
lt: Jei norite padidinti ar sumažinti mastelį, triskart greitai bakstelėkite ekraną. Padidinę mastelį, braukite dviem pirštais per ekraną ir peržiūrėkite panoraminį vaizdą.
lv: Trīsreiz ātri pieskarieties ekrānam, lai tuvinātu vai tālinātu. Pēc tuvināšanas velciet divus pirkstus pāri ekrānam, lai panoramētu.
mk: Допрете го екранот трипати брзо за зумирање и одзумирање. По зумирањето, повлечете со два прста по екранот за раширување.
nb: Trykk raskt tre ganger på skjermen for å zoome inn og ut. Etter at du har zoomet inn, kan du dra to fingre over skjermen for å panorere.
nl: Tik snel drie keer op het scherm om in en uit te zoomen. Sleep na het zoomen met twee vingers over het scherm om te pannen.
pl: Dotknij szybko trzykrotnie ekranu, aby powiększyć lub zmniejszyć. Po powiększeniu przeciągnij dwoma palcami przez ekran, aby przewinąć.
pt_pt: Toque três vezes rapidamente no ecrã, para ampliar e reduzir. Depois de ampliar, arraste dois dedos pelo ecrã para deslocamento panorâmico.
ro: Atingeți de trei ori ecranul în succesiune rapidă pentru a mări și a micșora. După ce ați mărit, glisați peste ecran folosind două degete pentru a panorama.
ru_ru: Чтобы увеличить или уменьшить масштаб, трижды быстро коснитесь экрана. Чтобы передвинуть отображаемую область после увеличения, проведите двумя пальцами по экрану.
sk: Rýchlym trojitým ťuknutím na obrazovku môžete vykonávať priblíženie a oddialenie. Po priblížení môžete posúvaním dvoch prstov po obrazovke vykonávať panoramatické posúvanie.
sl: Za povečevanje in pomanjševanje trikrat hitro pritisnite na zaslon. Po povečavi z dvema prstoma vlecite po zaslonu za panoramsko pomikanje.
sr: Triput brzo kucnite na ekran da biste uvećali ili umanjili. Nakon uvećanja, prevucite dva prsta preko ekrana radi pomeranja.
sv: Tryck snabbt tre gånger på skärmen för att zooma in och ut. Dra två fingrar på skärmen för att panorera efter att ha zoomat.
tr_tr: Yakınlaştırmak ve uzaklaştırmak için ekrana hızlıca üç kez dokunun. Yakınlaştırdıktan sonra, gezdirmek için ekran boyunca iki parmağınızla sürükleyin.
uk: Швидко торкніться екрана тричі, щоб змінити масштаб. Збільшіть масштаб та проведіть двома пальцями через екран, щоб виконати жест панорамування.
uz: Masshtabni o‘zgartirish uchun ekranga tezda uch marta teging. Kattalashtirilgandan so‘ng panoramalash uchun ikkita barmoqni suring.
zh_cn: 快速点击三次屏幕来放大与缩小。放大后，将两根手指拖过屏幕以平移。
zh_hk: 快速輕觸三下螢幕以放大和縮小。放大後，將兩指拖曳過螢幕以平移。

source: Quickly triple tap screen with two fingers for Screen reader settings.
ar: انقر نقراً ثلاثياً بسرعة فوق الشاشة بإصبعين للحصول على ضبط قارئ الشاشة.
az: Ekran oxuyucu parametr üçün ekran üzərində iki barmaqla üç dəfə vurun.
bg: Бързо докоснете трикратно екрана с два пръста за настройки на Екранен четец.
ca: Toqui tres cops la pantalla amb dos dits pels ajustaments del Lector de pantalla.
cs: Trojím rychlým klepnutím dvěma prsty na obrazovku zobrazíte nastavení Čtečka displeje.
da: Tryk tre gange hurtigt på skærmen med to fingre for at gå til indstillinger for Skærmlæser.
de: Tippen Sie mit zwei Fingern dreimal schnell hintereinander auf den Bildschirm, um die Einstellungen des Bildschirmleseprogramms zu öffnen.
el_gr: Πατήστε γρήγορα τρεις φορές την οθόνη με δύο δάχτυλα για να δείτε τις ρυθμίσεις του εργαλείου ανάγνωσης οθόνης.
es_es: Pulse tres veces la pantalla rápidamente con dos dedos para ir a los ajustes del Lector de pantalla.
et: Toksake ekraani kiirelt kahe sõrmega kolm korda, et avada ekraanilugeja seaded.
eu: Ukitu pantaila hiru aldiz azkar bi hatzez Pantaila irakurgailuaren ezarpenak ikusteko.
fi: Avaa Näytönlukijan asetukset napauttamalla näyttöä kahdella sormella nopeasti kolme kertaa.
fr: Appuyez trois fois rapidement avec deux doigts pour afficher les paramètres du lecteur écran.
ga: Tapáil an scáileán faoi 3 go gasta le dhá mhéar le haghaidh Socruithe Léitheoir scáileáin.
gl: Toca rápido tres veces pantalla con dous dedos para abrir os axustes de Lector da pantalla.
hr: Triput brzo dodirnite zaslon s dva prsta za postavke Čitača zaslona.
hu: A Képernyőolvasó beállításaiért érintse meg a képernyőt két ujjal háromszor gyors egymásutánban.
hy: Էկրանի ընթերցիչի դրվածքների համար երկու մատով երեք անգամ արագորեն թակեք էկրանը:
is: Pikkaðu þrisvar á skjáinn hratt með tveim fingrum fyrir stillingar skjálesara.
it_it: Tocca tre volte rapidamente lo schermo con due dita per le impostazioni di Lettore Schermo.
ja_jp: スクリーンリーダーを設定するには、画面を2本の指で素早くトリプルタップします。
ka: ეკრანის წამკითხველის პარამეტრებისთვის, სამჯერ შეეხეთ ეკრანს ორი თითით სწრაფად.
kk: Экранды оқу құралының параметрлері үшін экранды екі саусақпен жылдам үш рет түртіңіз.
ko_kr: 스크린 리더를 설정하려면 두 손가락으로 화면을 빠르게 세 번 누르세요.
lt: Dviem pirštais triskart greitai bakstelėkite ekraną ir įjunkite ekrano skaitytuvo nustatymus.
lv: Ar diviem pirkstiem trīsreiz ātri pieskarieties ekrānam, lai atvērtu ekrāna lasītāja iestatījumus.
mk: Допрете го трипати екранот брзо со два прста за поставувања на Екрански читач.
nb: Trykk raskt tre ganger på skjermen med to fingre for Skjermleser-innstillinger.
nl: Tik snel drie keer op het scherm met twee vingers voor instellingen Schermlezer.
pl: Dotknij szybko trzykrotnie ekranu dwoma palcami, aby otworzyć ustawienia Czytnika ekranu.
pt_pt: Toque três vezes rapidamente no ecrã com dois dedos, para definições do Leitor de ecrã.
ro: Atingeți de trei ori ecranul în succesiune rapidă folosind două degete pentru setările Cititorului de ecran.
ru_ru: Быстро трижды коснитесь экрана двумя пальцами, чтобы открыть настройки программы для чтения с экрана.
sk: Rýchlym trojitým ťuknutím dvomi prstami na obrazovku zobrazíte nastavenia aplikácie Čítačka obrazovky.
sl: Za nastavitev Bralnika zaslona trikrat hitro pritisnite na zaslon z dvema prstoma.
sr: Triput brzo kucnite ekran koristeći dva prsta radi podešavanja Čitača ekrana.
sv: Skärmläsarens inställningar visas om du trycker snabbt tre gånger med två fingrar.
tr_tr: Ekran okuyucu ayarları için iki parmağınızla ekrana hızlıca üç kez dokunun.
uk: Швидко тричі торкніться екрана двома пальцями, щоб дістатися налаштувань читання з екрана.
uz: Ekranni o‘qish vositasi parametrlari uchun ekranga ikkita barmoq bilan tezda uch marta teging.
zh_cn: 用两根手指点击屏幕三次以进入屏幕阅读器设置。
zh_hk: 以兩指快速輕觸三下螢幕以進入螢幕閱讀器設定。

source: Quickly triple tap the screen with two fingers to enable or disable Screen reader.
ar: انقر بسرعة ثلاث مرات فوق الشاشة بإصبعين لتفعيل قارئ الشاشة أو إلغاء تفعيله.
az: Ekran oxuyucunu aktiv və ya qeyri-aktiv etmək üçün iki barmağınızla ekrana üç dəfə vurun.
bg: Докоснете бързо три пъти екрана с два пръста, за да активирате или деактивирате „Екранен четец“.
ca: Toqui tres cops la pantalla ràpidament amb dos dits per activar o desactivar el Lector de pantalla.
cs: Rychlým trojím klepnutím na displej dvěma prsty zapnete nebo vypnete Čtečku displeje.
da: Tryk tre gange hurtigt på skærmen med to fingre for at aktivere eller deaktivere Skærmlæser.
de: Tippen Sie mit zwei Fingern dreimal schnell auf den Bildschirm, um das Bildschirmleseprogramm zu aktivieren oder zu deaktivieren.
el_gr: Πατήστε γρήγορα τρεις φορές την οθόνη με δύο δάχτυλα, για να ενεργοποιήσετε ή να απενεργοποιήσετε το Εργαλείο ανάγνωσης οθόνης.
es_es: Pulse rápidamente tres veces la pantalla con dos dedos para activar o desactivar Lector de pantalla.
et: Ekraanilugeja aktiveerimiseks või inaktiveerimiseks toksake kahe sõrmega kiiresti kolm korda ekraani.
eu: Ukitu hiru aldiz pantaila bizkor bi hatzez Pantaila irakurgailua gaitzeko edo ezgaitzeko.
fi: Ota näytönlukija käyttöön tai poista se käytöstä napauttamalla näyttöä kahdella sormella nopeasti kolme kertaa.
fr: Appuyez trois fois de suite sur l'écran avec deux doigts pour activer ou désactiver le lecteur d'écran.
ga: Tapáil an scáileán faoi thrí go tapa le dhá mhéar le Léitheoir scáileáin a chumasú nó a dhíchumasú.
gl: Toca tres veces rapidamente a pantalla con dous dedos para activar ou desactivar o Lector da pantalla.
hr: Triput brzo dodirnite zaslon s dva prsta da biste uključili ili isključili Čitač zaslona.
hu: A Képernyőolvasó be- vagy kikapcsolásához gyors egymásutánban háromszor érintse meg a képernyőt két ujjal.
hy: Էկրանը երկու մատով արագ երեք անգամ թակեք՝ Էկրանի ընթերցիչն ընձեռելու կամ կասեցնելու համար:
is: Pikkaðu þrisvar sinnum hratt á skjáinn með tveimur fingrum til að kveikja eða slökkva á skjálesaranum.
it_it: Tocca rapidamente per tre volte lo schermo con due dita per attivare o disattivare Lettore schermo.
ja_jp: 2本の指で画面を素早くトリプルタップすることで、スクリーンリーダーを有効または無効にすることができます。
ka: „ეკრანის წამკითხველის“ ჩასართავად ან გამოსართავად, სამჯერ შეეხეთ ეკრანს ორი თითით, სწრაფი მიმდევრობით.
kk: Экранды оқу құралын қосу немесе өшіру үшін, екі саусағыңызбен экранды үш рет жылдам түртіңіз.
ko_kr: 스크린 리더를 실행하거나 해제하려면 두 손가락으로 화면을 빠르게 세 번 누르세요.
lt: Greitai tris kartus bakstelėkite ekraną trimis pirštais, kad įjungtumėte arba išjungtumėte ekrano skaitytuvą.
lv: Lai aktivizētu vai deaktivizētu ekrāna lasītāju, veiciet ātru trīskāršu pieskārienu ekrānam ar diviem pirkstiem.
mk: Брзо допрете го трипати екранот со два прста за да овозможите или оневозможите Екрански читач.
nb: Trykk raskt tre ganger på skjermen med to fingre for å aktivere eller deaktivere Skjermleser.
nl: Tik snel drie keer op het scherm met twee vingers om de Schermlezer in of uit te schakelen.
pl: Szybko dotknij trzykrotnie ekranu dwoma palcami, aby włączyć lub wyłączyć Czytnik ekranu.
pt_pt: Toque três vezes rapidamente no ecrã, com dois dedos, para activar ou desactivar o Leitor de ecrã.
ro: Atingeți rapid de trei ori ecranul cu două degete pentru a activa sau a dezactiva Cititorul de ecran.
ru_ru: Двумя пальцами быстро коснитесь экрана трижды, чтобы включить или отключить функцию чтения с экрана.
sk: Rýchlym trojitým ťuknutím na obrazovku dvomi prstami môžete zapnúť alebo vypnúť aplikáciu Čítačka obrazovky.
sl: Trikrat hitro pritisnite na zaslon z dvema prstoma, da omogočite ali onemogočite funkcijo Bralnik zaslona.
sr: Brzo triput kucnite po ekranu koristeći dva prsta da biste omogućili ili onemogućili Čitač ekrana.
sv: Tryck snabbt tre gånger på skärmen med två fingrar om du vill aktivera eller inaktivera Skärmläsare.
tr_tr: Ekran okuyucuyu etkinleştirmek veya devre dışı bırakmak için iki parmağınızla ekrana hızlıca üç kez dokunun.
uk: Щоб увімкнути або вимкнути функцію читання з екрана, тричі швидко торкніться екрана двома пальцями.
uz: Ekranni o‘qish vositasini yoqish yoki o‘chirish uchun ekranga ikkita barmoq bilan tezda uch marta teging.
zh_cn: 用两根手指快速点击三次屏幕以启用或禁用屏幕阅读器。
zh_hk: 用雙指快速輕觸三次螢幕以啟用或停用螢幕閱讀器。

# WDS_ACCS_POP_SWITCH_AUDIO_FROM_STEREO_TO_MONO_WHILE_USING_ONE_EARPHONE
source: Switch audio from stereo to mono while using one earphone.
ar: قم بتبديل الصوت من استريو إلى أحادي أثناء استخدام سماعة أذن واحدة.
az: Bir qulaqlıqdan istifadə etməklə audionu stereodan monoya dəyişdirin.
bg: Превключете звука от стерео на моно, докато използвате една слушалка.
ca: Canviï el so d'estèreo a mono mentre fa servir un auricular.
cs: Při používání jednoho sluchátka přepnout zvuk ze stereo na mono.
da: Skift lyd fra stereo til mono, når du bruger en enkelt øretelefon.
de: Schalten Sie Audio von „stereo“ auf „mono“ um, wenn Sie nur einen einzelnen Ohrhörer verwenden.
el_gr: Αλλάξτε τον ήχο από στερεοφωνικό σε μονοφωνικό όταν χρησιμοποιείτε ένα ακουστικό.
es_es: Cambie el audio de estéreo a mono mientras utiliza un auricular.
et: Lülitage heli stereolt monole, kui kasutate ühte kõrvaklappi.
eu: Aldatu audioa estereotik monora, aurikular bakarra erabiliz.
fi: Vaihda ääni stereosta monoksi, kun käytät yhtä kuuloketta.
fr: Passez du mode stéréo au mode mono lorsque vous n'utilisez qu'un écouteur.
ga: Aistrigh an fhuaim ó steiréó go monafónach agus cluasán amháin in úsáid agat.
gl: Cambia o son de estéreo a mono mentres esteas a utilizar un auricular.
hr: Promijenite zvuk iz stereo u mono dok upotrebljavate jednu slušalicu.
hu: Féloldalas fülhallgató használatakor sztereóról monóra kapcsol.
hy: Մեկ ականջակալ օգտագործելիս ձայնը տարածականից փոխարկեք միահունչի:
is: Breyta hljóði úr víðóma í einóma þegar eitt heyrnartól er notað.
it_it: Passa da audio stereo a mono mentre utilizzi un auricolare.
ja_jp: モノラルイヤホンを使用する際に、オーディオをステレオからモノラルに変換します。
ka: აუდიო გადართეთ სტერეოდან მონოზე, ყურსასმენის გამოყენების დროს.
kk: Бір құлаққапты пайдаланған кезде, аудионы стереодан моноға ауыстырыңыз.
ko_kr: 이어폰을 사용할 때 양쪽에서 동일한 소리를 출력합니다.
lt: Naudodami vieną ausinę perjunkite garsą iš stereofoninio į monofoninį.
lv: Ja lietojat vienu austiņu, pārslēdziet audio no stereo uz mono.
mk: Префрлете звук од стерео во моно додека користите една слушалка.
nb: Bytt lyd fra stereo til mono når du bruker én øretelefon.
nl: Schakel audio over van stereo naar mono wanneer u één oortje gebruikt.
pl: Przełącz dźwięk ze stereo na mono podczas korzystania z jednej słuchawki.
pt_pt: Mude o áudio de estéreo para mono quando estiver a utilizar um auricular.
ro: Comutați sunetul de la stereo la mono atunci când utilizați o cască.
ru_ru: Переключение звука из режима стерео в режим моно при использовании одного наушника.
sk: Pri používaní jedného slúchadla sa prepne zvuk zo stereofónneho na monofónny.
sl: Preklop zvoka iz stereo v mono med uporabo ene slušalke.
sr: Prebacite audio sa stereo na mono dok koristite jednu slušalicu.
sv: Växla ljud från stereo till mono när du använder en hörlur.
tr_tr: Tek kulaklık kullandığınız sırada sesi stereo'dan mono'ya geçirin.
uk: Переключати аудіо з режиму стерео в режим моно в разі використання одного навушника.
uz: Quloqlikdan foydalanayotganda audioni stereodan monoga o‘tkazing.
zh_cn: 您使用一个耳机时，可将音频从立体声切换至单声道。
zh_hk: 使用單側耳機時，將音訊從立體聲切換為單聲道。

source: Tap OK to install the voice data to use Screen reader. Extra charges may apply if you're installing via a mobile network.
ar: انقر فوق ”موافق“ لتثبيت بيانات الصوت لاستخدام قارئ الشاشة. قد يتم فرض تكاليف إضافية في حال كنت تستخدم شبكة الهاتف المحمول لإجراء عملية تثبيت.
az: Ekran oxuyucusundan istifadə etmək üçün OK vurub səs məlumatını quraşdırın. Mobil şəbəkə ilə quraşdırdığınızda əlavə xərclər tətbiq edilə bilər.
bg: Докоснете OK за инсталиране на данните за глас, за да използвате Екранен четец. Може да се начислят допълнителни такси, ако инсталирате чрез мобилна мрежа.
ca: Toqui ACCEPTAR per instal·lar les dades de veu per utilitzar el Lector de pantalla. És possible que s'apliquin càrrecs addicionals si està instal·lant mitjançant una xarxa mòbil.
cs: Klepnutím na OK nainstalujete hlasová data pro použití aplikace Čtečka displeje. Při instalaci prostřednictvím mobilní sítě mohou být účtovány další poplatky.
da: Tryk på OK for at installere stemmedataene til at bruge Skærmlæser. Det kan medføre yderligere gebyrer, hvis du installerer via et mobilt netværk.
de: Tippen Sie auf „OK“, um die Sprachdaten zu installieren, die für das Bildschirmleseprogramm genutzt werden. Die Installation über ein mobiles Netz kann zusätzliche Kosten verursachen.
el_gr: Πατήστε OK για να εγκαταστήσετε τα δεδομένα φωνής για τη χρήση του εργαλείου ανάγνωσης οθόνης. Ενδέχεται να ισχύουν επιπλέον χρεώσεις σε περίπτωση εγκατάστασης μέσω δικτύου κινητής τηλεφωνίας.
es_es: Pulse ACEPTAR para instalar los datos de voz necesarios para usar Lector de pantalla. Puede que se apliquen cargos si realiza la instalación mediante una red móvil.
et: Toksake valikut OK, et installida hääleandmed, mida kasutada ekraanilugejas. Rakenduda võivad lisatasud, kui installite mobiilsidevõrgu kaudu.
eu: Pantaila irakurgailua erabili ahal izateko, ukitu ADOS ahots datuak instalatzeko. Sare mugikorren bidez instalatuz gero, kostu gehigarriak sor litezke.
fi: Asenna äänitiedot Näytönlukijaa varten napauttamalla OK. Asentamisesta matkapuhelinverkon kautta voidaan periä lisämaksuja.
fr: Appuyez sur OK pour installer les données vocales afin d'utiliser le lecteur d'écran. Des frais supplémentaires peuvent s'appliquer si vous effectuez l'installation via un réseau mobile.
ga: Tapáil OK leis na sonraí gutha a shuiteáil le Léitheoir scáileáin a úsáid. Is féidir go ngearrfar táillí breise más á shuiteáil trí líonra móibíleach atá tú.
gl: Toca ACEPTAR para instalar os datos de voz para utilizar Lector da pantalla. É posible que se apliquen tarifas adicionais se realizas a instalación a través dunha rede móbil.
hr: Dodirnite U REDU za instalaciju glasovnih podataka za upotrebu Optičkog čitača. Mogu se primjenjivati dodatni troškovi ako ih instalirate putem mobilne mreže.
hu: Érintse meg az OK gombot a Képernyőolvasóhoz szükséges hangadatok telepítéséhez. A mobilhálózaton keresztüli telepítés további költséggel járhat.
hy: Թակեք OK, որպեսզի ձայնային տվյալներ տեղադրեք Էկրանի ընթերցիչն օգտագործելու համար: Կարող են գանձվել հավելյալ վճարներ, եթե տեղադրում եք շարժական կապի ցանցի միջոցով:
is: Pikkaðu á Í LAGI til að setja upp raddgögn til að nota skjálesara. Viðbótarkostnaður getur fylgt því að setja upp í gegnum farsímakerfi.
it_it: Tocca OK per installare i dati vocali per utilizzare Lettore schermo. Potrebbero venire applicati dei costi aggiuntivi se esegui l'installazione con una rete mobile.
ja_jp: 音声データをインストールしてスクリーンリーダーを使用するには、[OK]をタップしてください。モバイルネットワークでインストールすると、追加料金が発生する可能性があります。
ka: შეეხეთ OK-ს, რომ დააინსტალიროთ ხმოვანი მონაცემები და გამოიყენოთ „ეკრანის წამკითხველი“. შესაძლოა, მობილური ქსელით დაინსტალირებისთვის დაგერიცხოთ დამატებითი გადასახადი.
kk: Экранды оқу құралын пайдалану мақсатында дауыстық деректерді орнату үшін, ОК түймесін түртіңіз. Ұялы байланыс желісі арқылы орнатқан жағдайда қосымша ақылар алынуы мүмкін.
ko_kr: 스크린 리더를 사용하려면 확인을 눌러 음성 데이터를 설치하세요. 모바일 네트워크로 설치하면 추가요금이 부과될 수 있습니다.
lt: Jei norite naudoti ekrano skaitytuvą, bakstelėdami „Gerai“ įdiekite balso duomenis. Jei diegsite per mobiliojo ryšio tinklą, gali būti taikomi papildomi mokesčiai.
lv: Pieskarieties pie Labi, lai instalētu balss datus un lietotu Ekrāna lasītāju. Ja instalējat, izmantojot mobilo tīklu, var tikt aprēķināta papildu maksa.
mk: Допрете OK за да ги инсталирате говорните податоци за да користите Екрански читач. Може да се наплаќа дополнително ако инсталирате преку мобилна мрежа.
nb: Trykk på OK for å installere taledata for å bruke Skjermleser. Ekstra kostnader kan tilkomme hvis du installerer via et mobilnett.
nl: Tik op OK om de spraakgegevens te installeren om Schermlezer te gebruiken. Mogelijk zijn extra kosten van toepassing als u via een mobiel netwerk installeert.
pl: Dotknij OK, aby zainstalować dane głosowe w celu używania Czytnika ekranu. Mogą zostać naliczone dodatkowe opłaty, jeśli instalujesz przez sieć komórkową.
pt_pt: Toque em OK para instalar os dados de voz, para utilizar o Leitor de ecrã. Isto pode implicar a cobrança de taxas adicionais se estiver a instalar através de uma rede móvel.
ro: Atingeți OK pentru a instala datele vocale pe care doriți să le utilizați folosind Cititorul de ecran. Dacă instalați printr-o rețea mobilă, este posibil să se genereze costuri suplimentare.
ru_ru: Коснитесь OK, чтобы установить голосовые данные для использования функции чтения с экрана. За использование мобильного трафика для установки может взиматься дополнительная плата.
sk: Ťuknutím na tlačidlo OK môžete nainštalovať hlasové údaje na používanie funkcie Čítačka obrazovky. Ak budete inštalovať cez mobilnú sieť, môžu sa účtovať ďalšie poplatky.
sl: Pritisnite V REDU, da namestite glasovne podatke za uporabo Bralnika zaslona. Namestitev prek mobilnega omrežja lahko povzroči dodatne stroške.
sr: Kucnite na OK i instalirajte govorne podatke da biste koristili Čitač ekrana. Instalacija putem mobilne mreže može da dovede do dodatnih troškova.
sv: Tryck på OK om du vill installera röstdata för Skärmläsare. Om du installerar via ett mobilnät kan det tillkomma extra avgifter.
tr_tr: Ekran okuyucuyu kullanmak üzere ses verilerini yüklemek için Tamam öğesine dokunun. Mobil ağ yoluyla yüklüyorsanız ekstra ücret uygulanabilir.
uk: Торкніться OK, що встановити голосові дані для функції читання з екрана. За використання мобільного трафіку для встановлення може стягуватися додаткова плата.
uz: Ekranni o‘qish vositasidan foydalanish maqsadida ovozli ma’lumotni o‘rnatish uchun OK’ga teging. Mobil tarmoq orqali o‘rnatayotgan bo‘lsangiz, qo‘shimcha to‘lov olinishi mumkin.
zh_cn: 点击【确定】可安装使用屏幕阅读器所需的语音数据。如果您通过移动网络安装，则可能会产生额外费用。
zh_hk: 輕觸 [確定] 以安裝語音數據以使用螢幕閱讀器。如果您透過流動網絡安裝，可能會產生額外費用。
