Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# WDS_ACCS_MBODY_NAVIGATE_THROUGH_PAGES_ABB
source: Navigate through pages
ar: التنقل عبر الصفحات
az: Səhifələrdə naviqasiya
bg: Навигиране през страници
ca: Navegar per les pàgines
cs: Pohyb po stránkách
da: Naviger gennem sider
de: Durch Seiten navigieren
el_gr: Περιήγηση σε σελίδες
es_es: Desplazarse por páginas
et: Lehtedel navigeerimine
eu: Nabigatu orrietan zehar
fi: Liiku sivuilla
fr: Navigation dans les pages
ga: Nascleanúint trí lgh.
gl: Navegar polas páxinas
hr: Krećite se po stranicama
hu: Navigálás az old.k között
hy: Նավարկել էջերով
is: Fletta í gegnum síður
it_it: Esplora pagine
ja_jp: ページを移動
ka: ნავიგაცია გვერდებს შორის
kk: Беттер бойымен шарлау
ko_kr: 페이지 이동하기
lt: Naršyti per puslapius
lv: Pārvietoties pa lapām
mk: Движ. се низ страниците
nb: Naviger gjennom sider
nl: Navigeren door pagina's
pl: Nawiguj między stronami
pt_pt: Navegar pelas páginas
ro: Navigarea prin pagini
ru_ru: Переход между страницами
sk: Navigácia po stránkach
sl: Navigacija po straneh
sr: Kretanje kroz stranice
sv: Navigera på sidor
tr_tr: Sayfalarda gezin
uk: Навігація між сторінками
uz: Sahifalarda harakatlan
zh_cn: 浏览页面
zh_hk: 導覽頁面

# WDS_ACCS_MBODY_SCREEN_READER_ABB
source: Screen reader
ar: قارئ الشاشة
az: Ekran oxuyucusu
bg: Екранен четец
ca: Lector pantalla
cs: Čtečka displeje
da: Skærmlæser
de: Bildschirmlesepr.
el_gr: Εργ.ανάγ.οθόνης
es_es: Lector pantalla
et: Ekraanilugeja
eu: Pantaila irakurg.
fi: Näytönlukija
fr: Lecteur d'écran
ga: Léitheoir scáil.
gl: Lector pantalla
hr: Čitač zaslona
hu: Képernyőolvasó
hy: Էկրանի ընթերցիչ
is: Skjálesari
it_it: Lettore Schermo
ja_jp: ｽｸﾘｰﾝﾘｰﾀﾞｰ
ka: წამკითხველი
kk: Экран оқу құрал
ko_kr: 스크린 리더
lt: Ekrano skaityt.
lv: Ekrāna lasītājs
mk: Екрански читач
nb: Skjermleser
nl: Schermlezer
pl: Czytnik ekranu
pt_pt: Leitor de ecrã
ro: Cititor ecran
ru_ru: Чтение с экрана
sk: Čítačka obraz.
sl: Bralnik zaslona
sr: Čitač ekrana
sv: Skärmläsare
tr_tr: Ekran okuyucu
uk: Читан. з екрана
uz: Ekr. o‘qish vst
zh_cn: 屏幕阅读器
zh_hk: 螢幕閱讀器

# WDS_ACCS_MBODY_SCREEN_READER_HELP_ABB
source: Screen reader help
ar: تعليمات قارئ الشاشة
az: Ekran oxuyuc kömək
bg: Помощ екран. четец
ca: Ajuda lect pantall
cs: Náp. čtečky displ.
da: Skærmlæserhjælp
de: Leseprogrammhilfe
el_gr: Βοήθ.Εργ.ανάγ.οθ.
es_es: Ayuda del lector
et: Ekraanilug. spikk.
eu: Irakurg. laguntza
fi: Näytönlukijan ohje
fr: Aide lecteur écran
ga: Cabhair Léith. sc.
gl: Axuda lector pant.
hr: Pomoć Čit. zaslona
hu: Képer.olv. súgója
hy: Էկ. ընթերցիչի օգն.
is: Hjálp í skjálesara
it_it: Guida Lett. schermo
ja_jp: ｽｸﾘｰﾝﾘｰﾀﾞｰﾍﾙﾌﾟ
ka: წამკითხ. დახმარება
kk: Экр оқу құр. анық.
ko_kr: 스크린 리더 도움말
lt: Ekr. skait. pagal.
lv: Ekrāna lasīt. pal.
mk: Помош за екр. чит.
nb: Skjermleserhjelp
nl: Help Schermlezer
pl: Pomoc Czytn. ekr.
pt_pt: Ajuda Leitor ecrã
ro: Ajutor Cititor ecr.
ru_ru: Справка по чтению
sk: Čítač. obr. – pomoc
sl: Pomoč za br. zasl.
sr: Pomoć čitača ekrana
sv: Hj. om Skärmläsare
tr_tr: Ekran okuycu yrdmı
uk: Довідка,чит.з екр.
uz: Ekr. o‘qish yrdm
zh_cn: 屏幕阅读器帮助
zh_hk: 螢幕讀取器說明

# WDS_ACCS_MBODY_TESTPAD_ABB
source: Testpad
ar: لوحة الاختبار
bg: Тестова област
ca: Teclat de prova
cs: Testovací plocha
da: Testplade
el_gr: Επιφάν. δοκιμής
es_es: Panel de prueba
et: Testpadi
eu: Proba teklatua
fi: Testialusta
fr: Pavé de test
ga: Ceap tástála
gl: Teclado de proba
hr: Testna ploha
hu: Tesztelőterület
hy: Փորձարկման հարթակ
is: Prufuflötur
ja_jp: テストパッド
ka: საცდელი დაფა
kk: Сынақ тақтасы
ko_kr: 테스트 패드
lt: Band. klaviat.
lv: Testa paliktnis
mk: Пробна подлога
nb: Testplate
pl: Panel testowy
pt_pt: Painel de teste
ro: Pad test
ru_ru: Тестовая панель
sk: Testov. podložka
sl: Preskusna plošča
sr: Test podloga
sv: Testplatta
uk: Тестова панель
uz: Sinov maydoncha
zh_cn: 测试板
zh_hk: 測試板

# WDS_ACCS_MBODY_ZOOM_ABB
source: Zoom
ar: التكبير/التصغير
az: Miqyas
bg: Мащабиране
el_gr: Ζουμ
et: Suumimine
eu: Zooma
fi: Zoomaus
ga: Zúmáil
hr: Zumiranje
hu: Nagyítás
hy: Մասշտաբ.
is: Stækkun
ja_jp: ズーム
ka: მასშტაბი
kk: Масштабтау
ko_kr: 확대/축소
lt: Mastelis
lv: Tālummaiņa
mk: Зум
nl: Zoomen
pl: Powiększen.
ru_ru: Масштаб
sk: Lupa
sl: Povečava
sr: Zumiranje
sv: Zooma
tr_tr: Yakınlaştır
uk: Масштаб
uz: Masshtab
zh_cn: 缩放
zh_hk: 縮放

# WDS_ACCS_POP_KEEP_SCREEN_TURNED_OFF_Q
source: Keep screen turned off?
ar: هل تريد إبقاء الشاشة متوقفة عن التشغيل؟
az: Ekran sönülü qalsın?
bg: Да се задържи ли екранът изключен?
ca: Vol mantenir la pantalla apagada?
cs: Zachovat vypnutý displej?
da: Hold skærmen slukket?
de: Bildschirm ausgeschaltet lassen?
el_gr: Να διατηρηθεί σβηστή η οθόνη;
es_es: ¿Mantener la pantalla apagada?
et: Kas hoida ekraan väljalülitatuna?
eu: Pantaila itzalita mantendu?
fi: Pidetäänkö näyttö sammutettuna?
fr: Laisser l'écran éteint ?
ga: Coinnigh an scáileán casta as?
gl: Queres manter a pantalla apagada?
hr: Držati zaslon isključenim?
hu: Maradjon kikapcsolva a képernyő?
hy: Էկրանը պահե՞լ անջատված:
is: Hafa áfram slökkt á skjánum?
it_it: Mantenere lo schermo spento?
ja_jp: 画面OFFを維持しますか？
ka: ეკრანი დარჩეს გამორთული?
kk: Экранды өшірулі күйде сақтау керек пе?
ko_kr: 화면을 끈 채로 유지할까요?
lt: Laikyti ekraną išjungtą?
lv: Vai atstāt ekrānu izslēgtu?
mk: Оставете го екранот исклучен?
nb: Vil du holde skjermen slått av?
nl: Scherm uitgeschakeld houden?
pl: Pozostawić ekran wyłączony?
pt_pt: Manter o ecrã desligado?
ro: Mențineți ecranul oprit?
ru_ru: Не включать экран?
sk: Ponechať vypnutú obrazovku?
sl: Želite, da zaslon ostane izklopljen?
sr: Ostaviti ekran isključen?
sv: Håll skärmen avstängd?
tr_tr: Ekran kapalı tutulsun mu?
uk: Не вмикати екран?
uz: Ekran o‘chiq holda saqlansinmi?
zh_cn: 是否要保持屏幕关闭？
zh_hk: 是否保持螢幕關閉？

source: Language not recognized. Go to your phone's settings and select a different language to use Screen reader.
ar: لم يتم التعرف على اللغة. انتقل إلى ضبط هاتفك وحدد لغة أخرى لاستخدام قارئ الشاشة.
az: Dil tanınmadı. Ekran oxuyucusundan istifadə etmək üçün telefonun parametrlərinə keçin və fərqli dil seçin.
bg: Езикът не е разпознат. Отидете в настройките на телефона и изберете различен език, за да използвате „Екранен четец“.
ca: Idioma no reconegut. Vagi als ajustaments del telèfon i seleccioni un idioma diferent per poder utilitzar el Lector de pantalla.
cs: Jazyk nebyl rozpoznán. Přejděte na nastavení telefonu a vyberte jiný jazyk, abyste mohli použít Čtečku displeje.
da: Sproget genkendes ikke. Gå til din telefons indstillinger, og vælg et andet sprog for at bruge Skærmlæser.
de: Sprache nicht erkannt. In den Telefoneinstellungen eine andere Sprache wählen, um das Bildschirmleseprogramm zu nutzen.
el_gr: Η γλώσσα δεν αναγνωρίζεται. Μεταβείτε στις ρυθμίσεις του τηλεφώνου και επιλέξτε άλλη γλώσσα για να χρησιμοποιήσετε το εργαλείο ανάγνωσης οθόνης.
es_es: No se ha reconocido el idioma. Vaya a los ajustes del teléfono y seleccione otro idioma para usar Lector de pantalla.
et: Keelt ei tuvastatud. Avage oma telefoni seaded ja valige mõni muu keel, mida kasutada ekraanilugejaga.
eu: Ez da hauteman hizkuntza. Zoaz telefonoaren ezarpenetara eta hautatu Pantaila irakurgailua erabiltzeko beste hizkuntza bat.
fi: Kieltä ei tunnisteta. Siirry puhelimen asetuksiin ja valitse toinen kieli Näytönlukijan käyttöä varten.
fr: La langue n'a pas été reconnue. Accédez aux paramètres de votre téléphone et sélectionnez une autre langue pour utiliser le lecteur d'écran.
ga: Níl an teanga aitheanta. Gabh chuig socruithe d'fhóin agus roghnaigh teanga eile le Léitheoir scáileáin a úsáid.
gl: Idioma non recoñecido. Vai aos axustes do teléfono e selecciona un idioma diferente para usar Lector da pantalla.
hr: Jezik nije prepoznat. Idite u postavke telefona i odaberite drugi jezik za upotrebu Čitača zaslona.
hu: Nem ismerhető fel a nyelv. A Képernyőolvasó használatához nyissa meg a telefon beállításait, és válasszon másik nyelvet.
hy: Լեզուն չի ճանաչվել: Գնացեք հեռախոսի դրվածքներ և ուրիշ լեզու ընտրեք էկրանի ընթերցիչն օգտագործելու համար:
is: Óþekkt tungumál. Opnaðu stillingar símans og veldu annað tungumál fyrir skjálesarann.
it_it: Lingua non riconosciuta. Vai alle impostazioni del dispositivo e seleziona un'altra lingua per utilizzare Lettore schermo.
ja_jp: 言語を認識できません。スクリーンリーダーを使用するには、端末の設定に移動し、別の言語を選択してください。
ka: ენა ვერ ამოიცნო. გადადით ტელეფონის პარამეტრებზე და აირჩიეთ სხვა ენა, რომ გამოიყენოთ „ეკრანის წამკითხველი“.
kk: Тіл танылмады. Экран оқу құралын пайдалану үшін телефон параметрлеріне өтіп, басқа тілді таңдаңыз.
ko_kr: 언어를 인식할 수 없습니다. 스크린 리더를 사용하려면 폰의 설정에서 다른 언어를 선택하세요.
lt: Kalba neatpažįstama. Jei norite naudoti Ekrano skaitytuvą, eikite į telefono nustatymus ir pasirinkite kitą kalbą.
lv: Valoda nav atpazīta. Dodieties uz tālruņa iestatījumu sadaļu un izvēlieties citu valodu, lai varētu lietot funkciju Ekrāna lasītājs.
mk: Јазикот не е препознаен. Одете во поставувањата на Вашиот телефон и изберете поинаков јазик за да користите Екрански читач.
nb: Språket er ikke gjenkjent. Gå til telefonens innstillinger, og velg et annet språk for å bruke Skjermleser.
nl: Taal niet herkend. Ga naar de instellingen van uw telefoon en selecteer een andere taal om Schermlezer te gebruiken.
pl: Nie rozpoznano języka. Przejdź do ustawień telefonu i wybierz inny język, aby korzystać z Czytnika ekranu.
pt_pt: Idioma não reconhecido. Aceda às definições do seu telefone e seleccione um idioma diferente para utilizar o Leitor de ecrã.
ro: Limba nu este recunoscută. Accesați setările telefonului și selectați o limbă diferită pentru a utiliza Cititorul de ecran.
ru_ru: Язык не распознан. Чтобы использовать функцию чтения с экрана, перейдите в настройки телефона и выберите другой язык.
sk: Jazyk sa nerozpoznal. Prejdite na nastavenia telefónu a vyberte iný jazyk pre Čítačku obrazovky.
sl: Jezik ni prepoznan. Pojdite na nastavitve telefona in izberite drug jezik za uporabo funkcije Bralnik zaslona.
sr: Jezik nije prepoznat. Idite na podešavanja telefona i izaberite drugi jezik da biste koristili aplikaciju Čitač ekrana.
sv: Språket känns inte igen. Öppna telefonens inställningar och välj ett annat språk om du vill använda Skärmläsare.
tr_tr: Dil tanınamadı. Ekran okuyucuyu kullanmak için telefonunuzun ayarlarına gidin ve farklı bir dil seçin.
uk: Мову не розпізнано. Щоб користуватися функцією читання з екрана, перейдіть в налаштування телефону та виберіть іншу мову.
uz: Til aniqlanmadi. Ekranni o‘qish vositasidan foydalanish uchun telefon parametrlariga o‘ting va boshqa til tanlang.
zh_cn: 未识别语言。请进入手机设置，然后选择另一种语言以使用屏幕阅读器。
zh_hk: 未識別語言。請前往手機的設定並選擇不同的語言以使用螢幕閱讀器。

source: Language not recognized. Tap OK to change your language settings to use Screen reader.
ar: لم يتم التعرف على اللغة. انقر فوق ”موافق“ لتغيير ضبط لغتك لاستخدام قارئ الشاشة.
az: Dil tanınmadı. Ekran oxuyucusundan istifadə etmək üçün OK vurun və dil parametrlərini dəyişin.
bg: Езикът не е разпознат. Докоснете OK, за да промените настройките на езика си, за да използвате „Екранен четец“.
ca: Idioma no reconegut. Toqui ACCEPTAR per canviar els ajustaments d'idioma i poder utilitzar el Lector de pantalla.
cs: Jazyk nebyl rozpoznán. Klepněte na tlačítko OK a změňte nastavení jazyka, abyste mohli použít Čtečku displeje.
da: Sproget genkendes ikke. Tryk på OK for at ændre dine sprogindstillinger for at bruge Skærmlæser.
de: Sprache nicht erkannt. Auf „OK“ tippen, um die Spracheinstellungen zu ändern und das Bildschirmleseprogramm zu nutzen.
el_gr: Η γλώσσα δεν αναγνωρίζεται. Πατήστε OK για να αλλάξετε τις ρυθμίσεις γλώσσας και να χρησιμοποιήσετε το εργαλείο ανάγνωσης οθόνης.
es_es: No se ha reconocido el idioma. Pulse ACEPTAR y cambie los ajustes de idioma para usar Lector de pantalla.
et: Keelt ei tuvastatud. Toksake valikut OK, et muuta oma keeleseadeid ekraanilugejaga kasutamiseks.
eu: Ez da hauteman hizkuntza. Ukitu ADOS Pantaila irakurgailua erabiltzeko hizkuntza ezarpenak aldatzeko.
fi: Kieltä ei tunnisteta. Napauta OK ja muuta kieliasetuksia Näytönlukijan käyttöä varten.
fr: La langue n'a pas été reconnue. Appuyez sur OK pour modifier vos paramètres de langue afin d'utiliser le lecteur d'écran.
ga: Níl an teanga aitheanta. Tapáil OK le do shocruithe teanga a athrú le Léitheoir scáileáin a úsáid.
gl: Idioma non recoñecido. Toca ACEPTAR para cambiar os axustes do idioma para usar Lector da pantalla.
hr: Jezik nije prepoznat. Dodirnite U REDU da biste promijenili postavke jezika za upotrebu Čitača zaslona.
hu: Nem ismerhető fel a nyelv. A Képernyőolvasó használatához érintse meg az OK gombot, és módosítsa a nyelvi beállításokat.
hy: Լեզուն չի ճանաչվել: Թակեք OK, որպեսզի փոխեք լեզվի դրվածքները՝ էկրանի ընթերցիչն օգտագործելու համար:
is: Óþekkt tungumál. Pikkaðu á Í LAGI til að breyta tungumálastillingum fyrir skjálesarann.
it_it: Lingua non riconosciuta. Tocca OK per modificare le impostazioni della lingua per utilizzare Lettore schermo.
ja_jp: 言語を認識できません。スクリーンリーダーを使用するには、[OK]をタップし、言語設定を変更してください。
ka: ენა ვერ ამოიცნო. შეეხეთ OK-ს, რომ შეცვალოთ ენის პარამეტრები და გამოიყენოთ „ეკრანის წამკითხველი“.
kk: Тіл танылмады. Экран оқу құралын пайдалану мақсатында тіл параметрлерін өзгерту үшін OK түймесін түртіңіз.
ko_kr: 언어를 인식할 수 없습니다. 스크린 리더를 사용하려면 확인 버튼을 눌러 언어 설정을 변경하세요.
lt: Kalba neatpažįstama. Bakstelėkite „Gerai“ ir pakeiskite kalbos nustatymus, kad galėtumėte naudoti Ekrano skaitytuvą.
lv: Valoda nav atpazīta. Pieskarieties pie Labi, lai mainītu valodas iestatījumus un varētu lietot funkciju Ekrāna lasītājs.
mk: Јазикот не е препознаен. Допрете OK за да ги смените Вашите поставувања за јазик за да користите Екрански читач.
nb: Språket er ikke gjenkjent. Trykk på OK for å endre språkinnstillingene for å bruke Skjermleser.
nl: Taal niet herkend. Tik op OK om uw taalinstellingen te wijzigen en Schermlezer te gebruiken.
pl: Nie rozpoznano języka. Dotknij OK, aby zmienić ustawienia języka w celu korzystania z Czytnika ekranu.
pt_pt: Idioma não reconhecido. Toque em OK para alterar as suas definições de idioma e utilizar o Leitor de ecrã.
ro: Limba nu este recunoscută. Atingeți OK pentru a schimba setările privind limba și a utiliza Cititorul de ecran.
ru_ru: Язык не распознан. Коснитесь OK, чтобы изменить настройки языка для использования функции чтения с экрана.
sk: Jazyk sa nerozpoznal. Ťuknite na tlačidlo OK a zmeňte nastavenia jazyka pre Čítačku obrazovky.
sl: Jezik ni prepoznan. Pritisnite V REDU, da spremenite nastavitve jezika za uporabo funkcije Bralnik zaslona.
sr: Jezik nije prepoznat. Kucnite na OK da biste promenili svoja podešavanja jezika kako biste koristili aplikaciju Čitač ekrana.
sv: Språket känns inte igen. Tryck på OK för att ändra dina språkinställningar om du vill använda Skärmläsare.
tr_tr: Dil tanınamadı. Ekran okuyucu kullanmak için dil ayarlarınızı değiştirmek amacıyla Tamam'a dokunun.
uk: Мову не розпізнано. Торкніться OK, щоб змінити налаштування мови для використання функції читання за екрана.
uz: Til aniqlanmadi. Ekranni o‘qish vositasidan foydalanish uchun OK’ga tegish orqali til parametrlarini o‘zgartiring.
zh_cn: 未识别语言。点击【确定】可更改使用屏幕阅读器的语言设置。
zh_hk: 未識別語言。請輕觸 [確定] 以變更您的語言設定以使用螢幕閱讀器。

# WDS_ACCS_POP_PRESS_AND_HOLD_HOME_KEY_FOR_ACCESSIBILITY_SETTINGS
source: Press and hold Home key for Accessibility settings.
ar: اضغط مع الاستمرار على مفتاح الشاشة الرئيسية لعرض ضبط إمكانية الوصول.
az: Xüsusi imkanlar parametrləri üçün Əsas ekran düyməsini basıb saxlayın.
bg: Натиснете и задръжте клавиша за начало за настройки за достъпност.
ca: Mantingui premuda la tecla d'Inici pels Ajustaments d'accessibilitat.
cs: Stisknutím a přidržením tlačítka Domů zobrazíte nastavení Usnadnění.
da: Tryk og hold på starttasten for at gå til Indstillinger for tilgængelighed.
de: Drücken und halten Sie für die Eingabehilfeeinstellungen die Home-Taste.
el_gr: Πιέστε παρατεταμένα το κεντρικό πλήκτρο για ρυθμίσεις προσβασιμότητας.
es_es: Mantenga pulsado el botón Inicio para ir a los ajustes de accesibilidad.
et: Vajutage ja hoidke all avaekraani klahvi juurdepääsu seadete jaoks.
eu: Sakatu eta eutsi Tekla nagusia Erabilerraztasun ezarpenak ikusteko.
fi: Avaa helppokäyttöisyysasetukset painamalla kotinäppäintä jonkin aikaa.
fr: Maintenez un doigt appuyé sur la touche Accueil pour afficher les paramètres d'accessibilité.
ga: Brúigh agus coinnigh an eochair Baile le haghaidh socruithe Inrochtaineachta.
gl: Mantén pulsado o botón Inicio para abrir os axustes de accesibilidade.
hr: Pritisnite i držite početnu tipku za Postavke pristupačnosti.
hu: A Kisegítő lehetőségek beállításainak megnyitásához tartsa nyomva a Kezdőlap gombot.
hy: Սեղմեք և պահեք Սկզբի ստեղնը Մատչելիության դրվածքների համար:
is: Haltu heimatakkanum inni til að opna aðgengisstillingar.
it_it: Tieni premuto il tasto Home per le impostazioni di accessibilità.
ja_jp: ユーザー補助を設定するには、ホームキーを長押ししてください。
ka: წვდომის პარამეტრებისთვის, ხანგრძლივად დააჭირეთ საწყისი ეკრანის ღილაკს.
kk: Арнайы мүмкіндіктер параметрлері үшін “Бастапқы” пернесін басып, ұстап тұрыңыз.
ko_kr: 접근성 설정을 실행하려면 홈 버튼을 길게 누르세요.
lt: Paspauskite ir laikykite pradžios mygtuką, kad įjungtumėte pasiekiamumo nustatymus.
lv: Pieskarieties Sākuma taustiņam un turiet, lai atvērtu Pieejamības iestatījumus.
mk: Притиснете го и држете го копчето Дома за Поставувањата за пристапност.
nb: Trykk på og hold inne Hjem-tasten for Tilgjengelighet.
nl: Houd de starttoets ingedrukt voor instellingen toegankelijkheid.
pl: Naciśnij i przytrzymaj klawisz ekranu startowego, aby otworzyć ustawienia dostępności.
pt_pt: Prima sem soltar a Tecla principal para aceder às definições de Acessibilidade.
ro: Mențineți apăsată tasta Acasă pentru setările de Accesibilitate.
ru_ru: Чтобы перейти к настройкам специальных возможностей, нажмите и удерживайте клавишу “Домой”.
sk: Stlačením a podržaním tlačidla Domov zobrazíte nastavenia zjednodušenia ovládania.
sl: Za nastavitve funkcije Dostopnost pritisnite in pridržite tipko za domov.
sr: Pritisnite i zadržite taster Početak za Podešavanja pristupačnosti.
sv: Håll ned hemknappen för att visa tillgänglighetsinställningarna.
tr_tr: Erişilebilirlik ayarları için Ana ekran tuşunu basılı tutun.
uk: Натисніть і утримуйте клавішу «Домашній», щоб перейти до налаштувань спеціальних можливостей.
uz: Maxsus imkoniyat parametrlari uchun Asosiy tugmani bosib turing.
zh_cn: 按住主页键以进入辅助功能设置。
zh_hk: 按住首頁鍵以進入協助工具設定。
