Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# IDS_IME_BODY_CLOSING_BRACE_M_KEYBOARD_SYMBOL
source: Closing brace
ar: قوس الإغلاق
az: Qapanma fiqurlu mötərizəsi
bg: Затваряща кръгла скоба
ca: Clau de tancament
cs: Pravá složená závorka
da: Slutklammeparentes
de: Schließende geschweifte Klammer
el_gr: Δεξιό άγκιστρο
es_es: Llave de cierre
et: Parem looksulg
eu: Itxiera hesia
fi: Oikea aaltosulje
fr: Accolade fermante
ga: Lúibín slabhrach dúnta
gl: Chave de peche
hr: Završna vitičasta zagrada
hu: Kapcsos zárójel bezárva
hy: Փակող ձևավոր փակագիծ
is: Slaufusvigi lokast
it_it: Parentesi graffa chiusa
ja_jp: 中括弧閉じ
ka: ფიგურული ფრჩხილის დახურვა
kk: Жабу жақшасы
ko_kr: 닫는 중괄호
lt: Dešinysis riestinis skliaustas
lv: Aizverošās figūriekavas
mk: Затвори голема заграда
nb: Høyre klammeparentes
nl: Accolade sluiten
pl: Zamykający nawias klamrowy
pt_pt: Chaveta de fecho
ro: Acoladă de închidere
ru_ru: Закрывающая фигурная скобка
sk: Pravá zložená zátvorka
sl: Zaključni zaviti oklepaj
sr: Zatvorena vitičasta zagrada
sv: Höger klammerparentes
tr_tr: Sağ kıvrık ayraç
uk: Закриваюча фігурна дужка
uz: Yopish shaklli qavs
zh_cn: 右花括号
zh_hk: 右花括弧

# IDS_IME_BODY_WHITE_HEART_M_KEYBOARD_SYMBOL
source: White heart
ar: قلب أبيض
az: Ağ ürək
bg: Бяло сърце
ca: Cor blanc
cs: Bílé srdce
da: Hvidt hjerte
de: Weißes Herz
el_gr: Λευκή καρδιά
es_es: Corazón blanco
et: Valge süda
eu: Bihotz zuria
fi: Valkoinen sydän
fr: Cœur blanc
ga: Croí bán
gl: Corazón branco
hr: Bijelo srce
hu: Fehér szív
hy: Սպիտակ սիրտ
is: Ófyllt hjarta
it_it: Cuore bianco
ja_jp: 白ハート
ka: თეთრი გული
kk: Ақ жүрек
ko_kr: 흰색 하트
lt: Balta širdis
lv: Balta sirds
mk: Бело срце
nb: Hvitt hjerte
nl: Wit hartje
pl: Białe serce
pt_pt: Coração branco
ro: Inimioară albă
ru_ru: Белое сердечко
sk: Biele srdce
sl: Belo srce
sr: Belo srce
sv: Vitt hjärta
tr_tr: Beyaz kalp
uk: Біле серце
uz: Oq yurak
zh_cn: 白色心形
zh_hk: 白色心形

# IDS_IME_BODY_WHITE_STAR_M_KEYBOARD_SYMBOL
source: White star
ar: نجمة بيضاء
az: Ağ ulduz
bg: Бяла звезда
ca: Estel blanc
cs: Bílá hvězda
da: Hvid stjerne
de: Weißer Stern
el_gr: Λευκό αστέρι
es_es: Estrella blanca
et: Valge täht
eu: Izar zuria
fi: Valkoinen tähti
fr: Étoile blanche
ga: Réalta bhán
gl: Estrela branca
hr: Bijela zvjezdica
hu: Fehér csillag
hy: Սպիտակ աստղ
is: Ófyllt stjarna
it_it: Stella bianca
ja_jp: 白星
ka: თეთრი ვარსკვლავი
kk: Ақ жұлдыз
ko_kr: 흰색 별
lt: Balta žvaigždė
lv: Balta zvaigzne
mk: Бела ѕвезда
nb: Hvit stjerne
nl: Witte ster
pl: Biała gwiazda
pt_pt: Estrela branca
ro: Stea albă
ru_ru: Белая звездочка
sk: Biela hviezda
sl: Bela zvezda
sr: Bela zvezda
sv: Vit stjärna
tr_tr: Beyaz yıldız
uk: Біла зірка
uz: Oq yulduzcha
zh_cn: 白色星形
zh_hk: 白色星形

# IDS_IME_BODY_TILDE_M_KEYBOARD_SYMBOL
source: Tilde
ar: التلدة
az: Tilda işarəsi
bg: Тилда
ca: Titlla
cs: Tilda
el_gr: Περισπωμένη
es_es: Virgulilla
eu: Azentu marka
fi: Aaltoviiva
gl: Til
hr: Tilda
hy: Ալիքանշան
is: Tilda
ja_jp: チルダ
ka: ტილდა
kk: Ирек сызықша
ko_kr: 물결표
lt: Tildė
mk: Тилда
pl: Tylda
pt_pt: Til
ro: Tildă
ru_ru: Тильда
sk: Vlnovka
sl: Tilda
sr: Tilda
uk: Тильда
uz: Tilda belgisi
zh_cn: 波浪符号
zh_hk: 波浪符號

# IDS_IME_BODY_LEFT_ANGLE_QUOTES_M_KEYBOARD_SYMBOL
source: Left angle quotes
ar: اقتباسات الزاوية اليسرى
az: Sol dırnaq işarəsi
bg: Леви ъглови кавички
ca: Obertura de cometes angulars
cs: Levé šikmé uvozovky
da: Venstre vinkelanførselstegn
de: Linkes Chevron
el_gr: Αριστερά διπλά εισαγωγικά
es_es: Comillas latinas izquierdas
et: Vasak nurkjutumärk
eu: Ezkerreko alboko komatxoak
fi: Vasen kulmalainausmerkki
fr: Chevrons gauches
ga: Comharthaí athfhriotail uilleacha ar chlé
gl: Comiñas de apertura
hr: Lijevi navodni znak
hu: Záró belső idézőjel
hy: Ձախ անկյունավոր չակերտներ
is: Danskar gæsalappir opnast
it_it: Virgolette uncinate aperte
ja_jp: 二重山括弧開き
ka: მარცხენა კუთხური ბრჭყალი
kk: Сол жақ бұрыш тырнақшалары
ko_kr: 여는 겹꺾쇠표
lt: Kairiosios pusės kabutės
lv: Kreisās leņķa pēdiņas
mk: Воведни аголни наводници
nb: Venstre anførselstegn
nl: Linker punthaken
pl: Lewy cudzysłów ostrokątny
pt_pt: Aspas angulares da esquerda
ro: Paranteză unghiulară stânga
ru_ru: Левые кавычки
sk: Ľavé šikmé úvodzovky
sl: Levi dvojni narekovaj
sr: Levi uglasti znaci navoda
sv: Vänster vinkelcitationstecken
tr_tr: Sol açılı çift tırnak işareti
uk: Ліві кутові лапки
uz: Chap burchak qo‘shtirnog‘i
zh_cn: 左角引号
zh_hk: 左角引號

# IDS_IME_BODY_RIGHT_ANGLE_QUOTES_M_KEYBOARD_SYMBOL
source: Right angle quotes
ar: اقتباسات الزاوية اليمنى
az: Sağ dırnaq işarəsi
bg: Десни ъглови кавички
ca: Tancament de cometes angulars
cs: Pravé šikmé uvozovky
da: Højre vinkelanførselstegn
de: Rechtes Chevron
el_gr: Δεξιά διπλά εισαγωγικά
es_es: Comillas latinas derechas
et: Parem nurkjutumärk
eu: Eskuineko alboko komatxoak
fi: Oikea kulmalainausmerkki
fr: Chevrons droits
ga: Comharthaí athfhriotail uilleacha ar dheis
gl: Comiñas de peche
hr: Desni navodni znak
hu: Nyitó belső idézőjel
hy: Աջ անկյունավոր չակերտներ
is: Danskar gæsalappir lokast
it_it: Virgolette uncinate chiuse
ja_jp: 二重山括弧閉じ
ka: მარჯვენა კუთხური ბრჭყალი
kk: Оң жақ бұрыш тырнақшалары
ko_kr: 닫는 겹꺾쇠표
lt: Dešiniosios pusės kabutės
lv: Labās leņķa pēdiņas
mk: Затвори аголни наводници
nb: Høyre anførselstegn
nl: Rechter punthaken
pl: Prawy cudzysłów ostrokątny
pt_pt: Aspas angulares da direita
ro: Paranteză unghiulară dreapta
ru_ru: Правые кавычки
sk: Pravé šikmé úvodzovky
sl: Desni dvojni narekovaj
sr: Desni uglasti znaci navoda
sv: Höger vinkelcitationstecken
tr_tr: Sağ açılı çift tırnak işareti
uk: Праві кутові лапки
uz: O‘ng uchburchak qavs
zh_cn: 右角引号
zh_hk: 右角引號

# IDS_IME_BODY_INVERTED_EXCLAMATION_MARK_M_KEYBOARD_SYMBOL
source: Inverted exclamation mark
ar: علامة تعجب مقلوبة
az: Başı aşağı nida işarəsi
bg: Обратен удивителен знак
ca: Obertura d'exclamació
cs: Obrácený vykřičník
da: Omvendt udråbstegn
de: Umgekehrtes Ausrufezeichen
el_gr: Αντίστροφο θαυμαστικό
es_es: Signo de exclamación de apertura
et: Pööratud hüüumärk
eu: Alderantzizko harridura ikurra
fi: Ylösalainen huutomerkki
fr: Point d'exclamation renversé
ga: Comhartha uaillbhreasa inbhéartaithe
gl: Signo de exclamación invertido
hr: Obrnuti uskličnik
hu: Fordított felkiáltójel
hy: Շրջված բացականչական նշան
is: Öfugt upphrópunarmerki
it_it: Punto esclamativo rovesciato
ja_jp: 逆感嘆符
ka: შებრუნებული ძახილის ნიშანი
kk: Аударылған леп белгісі
ko_kr: 역느낌표
lt: Apverstas šauktukas
lv: Apgrieztā izsaukuma zīme
mk: Превртен извичник
nb: Omvendt utropstegn
nl: Omgedraaid uitroepteken
pl: Wykrzyknik odwrócony
pt_pt: Ponto de exclamação invertido
ro: Semnul exclamării inversat
ru_ru: Перевернутый восклицательный знак
sk: Prevrátený výkričník
sl: Obrnjen klicaj
sr: Preokrenuti znak uzvika
sv: Omvänt utropstecken
tr_tr: Ters ünlem işareti
uk: Перевернутий знак оклику
uz: O‘girilgan undov belgisi
zh_cn: 倒感叹号
zh_hk: 倒感嘆號

# IDS_IME_BODY_INVERTED_QUESTION_MARK_M_KEYBOARD_SYMBOL
source: Inverted question mark
ar: علامة استفهام مقلوبة
az: Başı aşağı sual işarəsi
bg: Обратен въпросителен знак
ca: Obertura d'interrogació
cs: Obrácený otazník
da: Omvendt spørgsmålstegn
de: Umgekehrtes Fragezeichen
el_gr: Αντίστροφο ερωτηματικό
es_es: Signo de interrogación de apertura
et: Pööratud küsimärk
eu: Alderantzizko galdera ikurra
fi: Ylösalainen kysymysmerkki
fr: Point d'interrogation renversé
ga: Comhartha ceiste inbhéartaithe
gl: Signo de interrogación invertido
hr: Obrnuti upitnik
hu: Fordított kérdőjel
hy: Շրջված հարցական նշան
is: Öfugt spurningarmerki
it_it: Punto interrogativo rovesciato
ja_jp: 逆疑問符
ka: შებრუნებული კითხვის ნიშანი
kk: Аударылған сұрақ белгісі
ko_kr: 역물음표
lt: Apverstas klaustukas
lv: Apgrieztā jautājuma zīme
mk: Превртен прашалник
nb: Omvendt spørsmålstegn
nl: Omgedraaid vraagteken
pl: Znak zapytania odwrócony
pt_pt: Ponto de interrogação invertido
ro: Semnul întrebării inversat
ru_ru: Перевернутый вопросительный знак
sk: Prevrátený otáznik
sl: Obrnjen vprašaj
sr: Preokrenuti znak pitanja
sv: Omvänt frågetecken
tr_tr: Ters soru işareti
uk: Перевернутий знак питання
uz: O‘girilgan so‘rov belgisi
zh_cn: 倒问号
zh_hk: 倒問號

# IDS_IME_BODY_BACKSLASH_M_KEYBOARD_SYMBOL
source: Backslash
ar: شرطة مائلة للخلف
az: Əks diaqonal
bg: Обратно наклонена черта
ca: Barra inversa
cs: Zpětné lomítko
de: Umgekehrter Schrägstrich
el_gr: Ανάστροφη κάθετος
es_es: Barra inversa
et: Kurakriips
eu: Alderantzizko barra
fi: Kenoviiva
fr: Barre oblique inversée
ga: Cúlslais
gl: Barra invertida
hr: Obrnuta kosa crta
hu: Fordított törtvonal
hy: Հակադարձ շեղագիծ
is: Öfugt skástrik
it_it: Barra rovesciata
ja_jp: バックスラッシュ
ka: შებრუნებული დახრილი სიმბოლო
kk: Кері қиғаш сызық
ko_kr: 역슬래시
lt: Pasvirasis kairinis brūkšnys
lv: Atpakaļvērstā slīpsvītra
mk: Коса црта
nb: Omvendt skråstrek
pl: Ukośnik odwrotny
pt_pt: Barra invertida
ro: Bară oblică inversă
ru_ru: Обратная косая черта
sk: Opačná lomka
sl: Poševnica nazaj
sr: Obrnuta kosa crta
sv: Omvänt snedsträck
tr_tr: Ters eğik çizgi
uk: Зворотна скісна риска
uz: Teskari og‘ma chiziq
zh_cn: 反斜杠
zh_hk: 反斜線

# IDS_IME_BODY_GRAVE_ACCENT_M_KEYBOARD_SYMBOL
source: Grave accent
ar: نبر الإطالة
az: Vurğu işarəsi
bg: Ляво ударение
ca: Accent obert
cs: Těžký přízvuk
da: Accent grave
de: Graviszeichen
el_gr: Βαρεία
es_es: Acento grave
et: Graavis
eu: Azentu kamutsa
fi: Gravis
fr: Accent grave
ga: Graif
gl: Acento grave
hr: Gravis
hu: Fordított ékezet
hy: Իջնող շեշտ
is: Öfugur broddur
it_it: Accento grave
ja_jp: アクサングラーブ
ka: აპოსტროფი
kk: Бәсең үн
ko_kr: 그레이브 액센트
lt: Kairinis kirtis
lv: Gravis
mk: Апостроф акцент
nb: Venstreaksent
nl: Accent grave
pl: Akcent słaby
pt_pt: Acento grave
ro: Accent grav
ru_ru: Апостроф
sk: Opačný dĺžeň
sl: Krativec
sr: Kratkouzlazni akcenat
sv: Grav accent
tr_tr: Aksan işareti
uk: Наголос
uz: Ochish qo‘shtirnog‘i
zh_cn: 重音符
zh_hk: 重音符

# IDS_IME_BODY_BULLET_POINT_M_KEYBOARD_SYMBOL
source: Bullet point
ar: رمز النقطة
az: Qalın nöqtə
bg: Водещ символ
ca: Pic
cs: Odrážka
da: Punkttegn
de: Aufzählungszeichen
el_gr: Κουκκίδα
es_es: Viñeta
et: Täpploend
eu: Buleta
fi: Luettelomerkki
fr: Puce
ga: Pointe urchair
gl: Viñeta
hr: Točka s grafičkom oznakom
hu: Felsorolásjelző
hy: Կետանշան
is: Áherslumerki
it_it: Punto elenco
ja_jp: 箇条書き記号
ka: მრგვალი წერტილი
kk: Қалың нүкте
ko_kr: 글머리 기호
lt: Skrituliukas
lv: Aizzīmes punkts
mk: Точка во табела
nb: Punkt
nl: Opsommingspunt
pl: Punktor
pt_pt: Marca de lista
ro: Marcator
ru_ru: Маркер
sk: Znak odrážky
sl: Oznaka seznama
sr: Znak za nabrajanje
sv: Listpunkt
tr_tr: Madde işareti
uk: Пункт маркованого списку
uz: Marker nuqtasi
zh_cn: 项目符号
zh_hk: 項目符號

# IDS_IME_BODY_PIPE_M_KEYBOARD_SYMBOL
source: Pipe
ar: أنبوب
az: Çərçivə
bg: Вертикална черта
ca: Barra vertical
cs: Svislá čára
da: Vertikalstreg
de: Senkrechter Strich
el_gr: Κατακόρυφη γραμμή
es_es: Barra vertical
et: Püstkriips
eu: Barra bertikala
fi: Pystyviiva
fr: Barre verticale
ga: Píopa
gl: Barra vertical
hr: Kanal
hu: Függőleges vonal
hy: Ուղղաձիգ գիծ
is: Lóðrétt strik
it_it: Barra verticale
ja_jp: パイプライン
ka: მილი
kk: Тік сызық
ko_kr: 세로줄
lt: Vertikalusis brūkšnys
lv: Vertikālā svītra
mk: Исправена црта
nb: Vertikalstrek
nl: Verticale streep
pl: Kreska pionowa
pt_pt: Barra vertical
ro: Bară verticală
ru_ru: Вертикальная линия
sk: Zvislá prerušovaná čiara
sl: Navpičnica
sr: Uspravna crta
sv: Vertikalstreck
tr_tr: Çubuk
uk: «Вертикальна лінія»
uz: Truba
zh_cn: 竖线
zh_hk: 分隔號

# IDS_IME_BODY_CURRENCY_SIGN_M_KEYBOARD_SYMBOL
source: Currency sign
ar: علامة العملة
az: Valyuta nişanı
bg: Знак за валута
ca: Signe de moneda
cs: Znak měny
da: Valutategn
de: Währungssymbol
el_gr: Σύμβολο νομίσματος
es_es: Símbolo de moneda
et: Valuuta märk
eu: Moneta zeinua
fi: Valuuttamerkki
fr: Symbole monétaire
ga: Comhartha airgeadra
gl: Símbolo de divisa
hr: Oznaka valute
hu: Pénznemjel
hy: Տարադրամի նշան
is: Gjaldmiðilstákn
it_it: Simbolo di valuta
ja_jp: 通貨記号
ka: ვალუტის ნიშანი
kk: Валюта белгісі
ko_kr: 화폐 기호
lt: Valiutos ženklas
lv: Valūtas zīme
mk: Знак за валута
nb: Valutategn
nl: Teken munteenheid
pl: Symbol waluty
pt_pt: Símbolo de moeda
ro: Simbol valutar
ru_ru: Знак валюты
sk: Symbol meny
sl: Znak za valuto
sr: Znak valute
sv: Valutatecken
tr_tr: Para birimi
uk: Знак валюти
uz: Valyuta belgisi
zh_cn: 货币符号
zh_hk: 貨幣符號

# IDS_IME_BODY_DOLLAR_M_KEYBOARD_SYMBOL
source: Dollar
ar: دولار
bg: Долар
ca: Dòlar
cs: Dolar
el_gr: Δολάριο
es_es: Dólar
eu: Dolar
fi: Dollari
gl: Dólar
hr: Dolar
hu: Dollár
hy: Դոլար
is: Dollari
it_it: Dollaro
ja_jp: ドル
ka: დოლარი
kk: Доллар
ko_kr: 달러
lt: Doleris
lv: Dolārs
mk: Долар
pl: Dolar
pt_pt: Dólar
ro: Dolar
ru_ru: Доллар
sk: Dolár
sl: Dolar
sr: Dolar
tr_tr: Dolar
uk: Долар
zh_cn: 美元符号
zh_hk: 美元符號

# IDS_IME_BODY_EURO_M_KEYBOARD_SYMBOL
source: Euro
ar: يورو
az: Avro
bg: Евро
el_gr: Ευρώ
eu: Euroa
hu: Euró
hy: Եվրո
is: Evra
ja_jp: ユーロ
ka: ევრო
kk: Еуро
ko_kr: 유로
lt: Euras
lv: Eiro
mk: Евро
ru_ru: Евро
sl: Evro
sr: Evro
tr_tr: Avro
uk: Євро
uz: Yevro
zh_cn: 欧元符号
zh_hk: 歐元符號

# IDS_IME_BODY_WON_M_KEYBOARD_SYMBOL
source: Won
ar: وون
az: Von
bg: Вон
el_gr: Γουόν
et: Von
ga: Buaite
hu: Von
hy: Վոն
is: Vonn
ja_jp: ウォン
ka: ვონი
kk: Вон
ko_kr: 원
lt: Vonas
lv: Vona
mk: Вон
ru_ru: Воны
sl: Von
sr: Von
uk: Вона
uz: Von
zh_cn: 韩元符号
zh_hk: 韓元符號

# IDS_IME_BODY_YEN_M_KEYBOARD_SYMBOL
source: Yen
ar: ين
az: Yena
bg: Йена
ca: Ien
cs: Jen
el_gr: Γιεν
et: Jeen
fi: Jeni
gl: Ien
hr: Jen
hu: Jen
hy: Իեն
ja_jp: 円
ka: იენი
kk: Иена
ko_kr: 엔
lt: Jena
lv: Jena
mk: Јен
pl: Jen
pt_pt: Iene
ru_ru: Йены
sk: Jen
sl: Jen
sr: Jen
uk: Єна
uz: Iyena
zh_cn: 日元符号
zh_hk: 日元符號

# IDS_IME_BODY_UNDERSCORE_M_KEYBOARD_SYMBOL
source: Underscore
ar: علامة التسطير السفلي
az: Alt xətt
bg: Долна черта
ca: Guió baix
cs: Podtržítko
da: Understregningstegn
de: Unterstrich
el_gr: Χαρακτήρας υπογράμμισης
es_es: Guión bajo
et: Allkriips
eu: Azpimarratu
fi: Alaviiva
fr: Trait de soulignement
ga: Fostríoc
gl: Guión baixo
hr: Podvlaka
hu: Aláhúzásjel
hy: Ստորագիծ
is: Undirstrik
it_it: Sottolineatura
ja_jp: アンダースコア
ka: ხაზგასმა
kk: Астын сызу
ko_kr: 밑줄
lt: Pabraukimo brūkšnys
lv: Apakšsvītra
mk: Долна црта
nb: Understrek
nl: Liggend streepje
pl: Podkreślenie
pt_pt: Carácter de sublinhado
ro: Caracter de subliniere
ru_ru: Подчеркивание
sk: Podčiarkovník
sl: Podčrtaj
sr: Podvlaka
sv: Understreck
tr_tr: Alt çizgi
uk: Підкреслення
uz: Tagiga chizish
zh_cn: 下划线
zh_hk: 底線

# IDS_IME_BODY_HASH_M_KEYBOARD_SYMBOL
source: Pound
ar: هاش
az: Şəbəkə işarəsi
bg: Диез
ca: Coixinet
cs: Křížek
da: Nummertegn
de: Raute
el_gr: Δίεση
es_es: Almohadilla
et: Trellid
eu: Traola
fi: Ristikkomerkki
fr: Dièse
ga: Hais
gl: Almofada
hr: Ljestve
hu: Kettős kereszt
hy: Վանդականիշ
is: Myllumerki
it_it: Cancelletto
ja_jp: ハッシュ
ka: დიეზი
kk: Кэш
ko_kr: 샵
lt: Grotelės
lv: Restīte
mk: Тараба
nb: Nummertegn
nl: Hekje
pl: Krzyżyk
pt_pt: Cardinal
ro: Diez
ru_ru: Решетка
sk: Mriežka
sl: Lojtra
sr: Heš
sv: Fyrkant
tr_tr: Kare
uk: «Решітка»
uz: Chiqindi
zh_cn: 井号
zh_hk: 井號

# IDS_IME_BODY_DASH_M_KEYBOARD_SYMBOL
source: Dash
ar: شرطة
az: Tire
bg: Тире
ca: Guió
cs: Pomlčka
da: Tankestreg
de: Gedankenstrich
el_gr: Παύλα
es_es: Guión
et: Mõttekriips
eu: Marratxoa
fi: Viiva
fr: Tiret
ga: Dais
gl: Guión
hr: Crtica
hu: Kötőjel
hy: Անջատման գիծ
is: Strik
it_it: Trattino
ja_jp: ダッシュ
ka: დეფისი
kk: Тире
ko_kr: 대시
lt: Brūkšnys
lv: Domuzīme
mk: Мала црта
nb: Bindestrek
nl: Streepje
pl: Półpauza
pt_pt: Travessão
ro: Liniuță
ru_ru: Тире
sk: Pomlčka
sl: Pomišljaj
sr: Crta
sv: Tankstreck
tr_tr: Tire
uk: Тире
uz: Tire
zh_cn: 破折号
zh_hk: 破折號

# IDS_IME_BODY_CIRCUMFLEX_M_KEYBOARD_SYMBOL
source: Circumflex
ar: إشارة المدّ
az: Sirkumfleks
bg: Двойно ударение
cs: Cirkumflex
da: Circumfleks
de: Zirkumflex-Akzent
el_gr: Σιρκουμφλέξ
es_es: Circunflejo
et: Tsirkumfleks
eu: Zirkunflexua
fi: Sirkumfleksi
fr: Accent circonflexe
ga: Cuairín
gl: Circunflexo
hr: Cirkumfleks
hu: Kalap
hy: Բարձրացող-իջնող շեշտ
is: Tvíbroddur
it_it: Accento circonflesso
ja_jp: キャレット
ka: ცირკუმფლექსი
kk: Циркумфлекс
ko_kr: 캐럿
lt: Stogelio ženklas
lv: Jumtiņš
mk: Надредена аголна заграда
nb: Cirkumfleks
nl: Dakje
pl: Akcent cyrkumfleksowy
pt_pt: Circunflexo
ru_ru: Крышечка
sk: Strieška
sl: Strešica
sr: Dugosilazni akcenat
sv: Insättningstecken
tr_tr: Şapka
uk: Циркумфлекс
uz: Sirkumfleks
zh_cn: 抑扬符号
zh_hk: 抑揚符號

# WDS_ACCS_TBOPT_DARK_SCREEN
source: Dark screen
ar: شاشة مظلمة
az: Tünd ekran
bg: Тъмен екран
ca: Pantalla fosca
cs: Vypnutý displej
da: Mørk skærm
de: Ausgeschalteter Bildschirm
el_gr: Σβηστή οθόνη
es_es: Pantalla oscura
et: Tume ekraan
eu: Pantaila iluna
fi: Tumma näyttö
fr: Écran atténué
ga: Scáileán dorcha
gl: Pantalla escura
hr: Tamni zaslon
hu: Sötét képernyő
hy: Մութ էկրան
is: Dökkur skjár
it_it: Schermata scura
ja_jp: 画面の情報を保護
ka: ბნელი ეკრანი
kk: Күңгірт экран
ko_kr: 정보보호 화면
lt: Tamsus ekranas
lv: Tumšs ekrāns
mk: Темен екран
nb: Mørk skjerm
nl: Donker scherm
pl: Ciemny ekran
pt_pt: Ecrã escuro
ro: Ecran întunecat
ru_ru: Темный экран
sk: Tmavá obrazovka
sl: Temen zaslon
sr: Taman ekran
sv: Mörk skärm
tr_tr: Karanlık ekran
uk: Темний екран
uz: Qorong‘i ekran
zh_cn: 黑屏
zh_hk: 黑屏

# WDS_ACCS_TBOPT_SPEECH_RATE
source: Speech rate
ar: سرعة الحديث
az: Nitq sürəti
bg: Скорост на речта
ca: Velocitat de veu
cs: Rychlost mluvení
da: Talehastighed
de: Sprechgeschwindigkeit
el_gr: Ρυθμός ομιλίας
es_es: Velocidad de la voz
et: Kõne kiirus
eu: Hizketaren abiadura
fi: Puhenopeus
fr: Vitesse d'élocution
ga: Ráta urlabhra
gl: Velocidade da voz
hr: Brzina govora
hu: Beszéd sebessége
hy: Խոսքի արագություն
is: Lestrarhraði
it_it: Velocità sintesi
ja_jp: 読み上げの速度
ka: საუბრის სიჩქარე
kk: Сөйлеу жылдамдығы
ko_kr: 읽기 속도
lt: Kalbėjimo sparta
lv: Runas ātrums
mk: Брзина на говор
nb: Talehastighet
nl: Spraaksnelheid
pl: Szybkość mówienia
pt_pt: Velocidade de voz
ro: Viteză vorbire
ru_ru: Скорость речи
sk: Rýchlosť reči
sl: Hitrost govora
sr: Brzina govora
sv: Talhastighet
tr_tr: Konuşma hızı
uk: Швидкість мовлення
uz: Nutq tezligi
zh_cn: 语速
zh_hk: 語音速率

# WDS_ACCS_TBOPT_BEGIN
source: Begin
ar: البدء
az: Başla
bg: Начало
ca: Començar
cs: Začátek
da: Begynd
de: Anfang
el_gr: Έναρξη
es_es: Comenzar
et: Alusta
eu: Hasi
fi: Alkaa
fr: Début
ga: Tosaigh
gl: Comezar
hr: Početak
hu: Kezdés
hy: Սկսել
is: Byrja
it_it: Inizio
ja_jp: 開始
ka: დაწყება
kk: Бастау
ko_kr: 시작
lt: Pradėti
lv: Sākt
mk: Почни
nb: Begynn
pl: Rozpocznij
pt_pt: Início
ro: Începeți
ru_ru: Начать
sk: Začiatok
sl: Začni
sr: Počni
sv: Börja
tr_tr: Başla
uk: Почати
uz: Boshlash
zh_cn: 开始
zh_hk: 開始

# WDS_ACCS_TBOPT_END
source: End
ar: إنهاء
az: Son
bg: Край
ca: Fi
cs: Konec
da: Afslut
de: Ende
el_gr: Λήξη
es_es: Final
et: Lõpeta
eu: Amaitu
fi: Päättyy
fr: Fin
ga: Scoir
gl: Fin
hr: Kraj
hu: Befejezés
hy: Վերջ
is: Ljúka
it_it: Fine
ja_jp: 終了
ka: დასრულება
kk: Аяқтау
ko_kr: 종료
lt: Pabaiga
lv: Beigt
mk: Крај
nb: Avslutt
nl: Einde
pl: Koniec
pt_pt: Fim
ro: Încheiere
ru_ru: Завершить
sk: Koniec
sl: Končaj
sr: Kraj
sv: Stopp
tr_tr: Bitir
uk: Завершити
uz: Tugatish
zh_cn: 结束
zh_hk: 結束

# IDS_IME_BODY_SPACE
source: Space
ar: مسافة
az: Boş
bg: Интервал
ca: Espai
cs: Mezera
da: Mellemrum
de: Zwischenraum
el_gr: Διάστημα
es_es: Espacio
et: Tühik
eu: Espazioa
fi: Väli
fr: Espace
ga: Spás
gl: Espazo
hr: Razmak
hu: Szóköz
hy: Տարածություն
is: Rými
it_it: Spazio
ja_jp: スペース
ka: სივრცე
kk: Бос орын
ko_kr: 띄어쓰기
lt: Tarpas
lv: Atst.
mk: Празно место
nb: Mellomrom
nl: Spatie
pl: Odstęp
pt_pt: Espaço
ro: Spațiu
ru_ru: Пробел
sk: Medzera
sl: Prostor
sr: Razmak
sv: Mellanrum
tr_tr: Boşluk
uk: Простір
uz: Bo‘shliq
zh_cn: 空格
zh_hk: 空格

# IDS_ACCS_TBOPT_CHECKED_TTS
source: Checked
ar: محدد
az: İşarələnib
bg: Отметнато
cs: Zaškrtnuto
da: Markeret
de: Überprüft
el_gr: Επιλεγμένο
es_es: Marcado
et: Märgitud
fi: Rastitettu
fr: Coché
hr: Označeno
hu: Bejelölve
hy: Նշված է
is: Merkt
it_it: Spuntata
ja_jp: 選択しました
ka: მონიშნული
kk: Тексерілді
ko_kr: 선택함
lt: Pažymėta
lv: Atzīmēts
mk: Означено
nb: Markert
nl: Aangevinkt
pl: Zaznaczone
pt_pt: Marcada
ro: Bifată
ru_ru: Отмечено
sk: Začiarknuté
sl: Označeno
sr: Izabrano
sv: Markerad
tr_tr: Onaylı
uk: Вибрано
uz: Belgilangan
zh_cn: 已勾选
zh_hk: 已核取

# IDS_ACCS_TBOPT_NOT_CHECKED_TTS
source: Not checked
ar: غير محدد
az: İşarəsi silinib
bg: Неотметнато
cs: Nezaškrtnuto
da: Ikke-markeret
de: Nicht Überprüft
el_gr: Καταργήθηκε η επιλογή
es_es: No marcado
et: Pole märgistatud
fi: Ei rastitettu
fr: Décoché
hr: Odznačeno
hu: Bejelöletlen
hy: Նշված չէ
is: Ómerkt
it_it: Non spuntata
ja_jp: 選択を解除しました
ka: მოუნიშნავი
kk: Белгіленбеген
ko_kr: 선택되지 않음
lt: Nepažymėta
lv: Nav atzīmēts
mk: Не е означено
nb: Ikke markert
nl: Niet aangevinkt
pl: Odznaczone
pt_pt: Desmarcada
ro: Debifată
ru_ru: Не отмечено
sk: Nezačiarknuté
sl: Neoznačeno
sr: Nije izabrano
sv: Avmarkerad
tr_tr: Onaysız
uk: Не вибрано
uz: Belgilashni bekor qilish
zh_cn: 已取消勾选
zh_hk: 已取消核取

# IDS_ACCS_TBOPT_HEADING_TTS
source: Heading
ar: العنوان
bg: Заглавие
cs: Nadpis
da: Sidehoved
de: Überschrift
el_gr: Επικεφαλίδα
es_es: Encabezado
et: Päis
fi: Otsikko
fr: Titre
hr: Zaglavlje
hu: Cím
is: Haus
it_it: Titolo
kk: Бағыт
ko_kr: 제목
lt: Antraštė
lv: Virsraksts
nb: Overskrift
nl: Kop
pl: Nagłówek
pt_pt: Título
ro: Titlu
ru_ru: Заголовок
sk: Smeruje
sl: Naslov
sr: Zaglavlje
sv: Rubrik
tr_tr: Başlık
uk: Заголовок
uz: Sarlavha
zh_cn: 标题
zh_hk: 標題

# IDS_ACCS_TBOPT_SWITCH_TTS
source: Switch
ar: مفتاح
bg: Превключвател
cs: Přepínač
da: Kontakt
de: Schalter
el_gr: Διακόπτης
es_es: Interruptor
et: Lüliti
fi: Katkaisija
fr: Commutateur
hr: Promijeni
hu: Kapcsoló
is: Rofi
it_it: Interruttore
kk: Қосқыш
ko_kr: 스위치
lt: Jungiklis
lv: Slēdzis
nb: Bryter
nl: Schakelaar
pl: Przełącznik
pt_pt: Comutador
ro: Comutaţi
ru_ru: Переключатель
sk: Spínač
sl: Preklopi
sr: Prekidač
sv: Reglage
tr_tr: Değiştir
uk: Перемикач
uz: Almashtirish
zh_cn: 开关

# IDS_ACCS_TBOPT_SLIDER_TTS
source: Slider
ar: شريط التمرير
bg: Плъзгач
cs: Posuvník
da: Skyder
de: Schieberegler
el_gr: Ρυθμιστικό
es_es: Control deslizante
et: Liugur
fi: Liukusäädin
fr: Curseur de défilement
hr: Klizač
hu: Csúszka
is: Sleði
it_it: Cursore
kk: Жүгірткі
ko_kr: 슬라이더
lt: Slankiklis
lv: Slīdnis
nb: Glidebryter
nl: Schuifknop
pl: Suwak
pt_pt: Controlo de deslize
ro: Glisor
ru_ru: Ползунок
sk: Posuvník
sl: Drsnik
sr: Klizač
sv: Skjutreglage
tr_tr: Kaydırıcı
uk: Повзунок
uz: Slayder
zh_cn: 滑块

# IDS_ACCS_TBOPT_SWIPE_UP_OR_DOWN_TO_CHANGE_T_TTS
source: Swipe up or down to change.
ar: اسحب لأعلى أو لأسفل للتغيير.
bg: Плъзнете нагоре или надолу, за да промените.
cs: Změna se provede potažením nahoru nebo dolů.
da: Stryg op eller ned for at skifte.
de: Wischen Sie zum Ändern nach oben oder unten.
el_gr: Σύρετε πάνω ή κάτω για αλλαγή.
es_es: Deslice hacia abajo o arriba para cambiar.
et: Muutmiseks pühkige alla.
fi: Muuta pyyhkäisemällä ylös tai alas.
fr: Balayez l'écran vers le haut ou le bas pour modifier.
hr: Prijeđite prstom prema gore ili dolje za promjenu.
hu: Csúsztassa felfelé vagy lefelé az ujját a változtatáshoz.
is: Strjúktu upp eða strjúktu niður til að breyta.
it_it: Scorrere verso l’alto o verso il basso per regolare.
kk: Өзгерту үшін жоғары немесе төмен сырғытыңыз.
ko_kr: 변경하려면 위나 아래로 미세요.
lt: Braukite aukštyn arba žemyn ir pakeiskite.
lv: Pavelciet uz augšu vai uz leju, lai mainītu.
nb: Sveip opp eller ned for å endre.
nl: Veeg omhoog of omlaag om te wijzigen.
pl: Przesuń palcem w górę lub w dół, aby zmienić.
pt_pt: Deslize para cima ou para baixo para alterar.
ro: Trageţi în sus sau în jos pentru a modifica.
ru_ru: Проведите вверх или вниз по экрану, чтобы изменить.
sk: Zmeňte potiahnutím nahor alebo nadol.
sl: Podrsajte gor ali dol za spremembo.
sr: Prevucite nagore ili nadole za izmenu.
sv: Svep uppåt eller nedåt för att ändra.
tr_tr: Değiştirmek için yukarı veya aşağı sürükleyin.
uk: Проведіть пальцем угору або вниз, щоб змінити.
uz: Oʻzgartirish uchun yuqoriga yoki pastga suring.
zh_cn: 向上或向下滑动以更改。
