Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# IDS_ACCS_BODY_DOUBLE_TAP_TO_EXPAND_THE_LIST_T_TTS
source: Double tap to expand the list
ar: انقر نقرا مزدوجا لتوسيع القائمة
az: Siyahını genişləndirmək üçün iki dəfə vurun
bg: Чукнете двукратно, за да разгънете списъка
ca: Toqui dos cops per ampliar la llista
cs: Poklepáním rozbalíte seznam
da: Dobbelttryk for at udvide listen
de: Zweimal tippen, um die Liste zu erweitern.
el_gr: Πατήστε δύο φορές για ανάπτυξη του λίστας
es_es: Pulse dos veces para ampliar la lista
et: Toksake kaks korda, et laiendada loendit
eu: Ukitu bi aldiz zerrenda zabaltzeko
fi: Laajenna luettelo kaksoisnapauttamalla
fr: Appuyez deux fois pour développer la liste
ga: Déthapáil leis an liosta a leathnú
gl: Toca dúas veces para ampliar a lista
hr: Dvaput dodirnite za proširenje popisa
hu: Kétszeri érintéssel kibonthatja a listát
hy: Կրկնակի թակեք՝ ցուցակն ընդարձակելու համար
is: Pikkaðu tvisvar til að stækka listann
it_it: Toccate due volte per espandere l'elenco
ja_jp: リストを展開するにはダブルタップします。
ka: ორჯერ შეეხეთ სიის გასაშლელად
kk: Тізімді кеңейту үшін, екі рет түртіңіз
ko_kr: 목록을 확대하려면 두 번 누르세요.
lt: Bakstelėkite du kartus, kad išplėstumėte sąrašą
lv: Veiciet dubultskārienu, lai izvērstu sarakstu
mk: Допрете двапати за да раширите листа
nb: Trykk raskt to ganger for å utvide listen.
nl: Tik twee keer om de lijst uit te vouwen
pl: Dotknij dwukrotnie, aby rozwinąć listę
pt_pt: Tocar duas vezes para expandir a lista
ro: Atingeți de două ori pentru a extinde lista
ru_ru: Дважды нажмите, чтобы развернуть список
sk: Dvojitým ťuknutím môžete rozbaliť zoznam
sl: Dvakrat pritisnite, da razširite seznam
sr: Dvaput kucni za proširenje liste
sv: Dubbeltryck om du vill utöka listan
tr_tr: Listeyi genişletmek için çift dokunun
uk: Двічі натисніть, щоб розгорнути список
uz: Ro‘yxatni kengaytirish uchun ikki marta cherting
zh_cn: 双击以展开列表
zh_hk: 輕觸兩下以展開清單

# IDS_ACCS_BODY_DOUBLE_TAP_TO_SELECT_TTS
source: Double tap to select.
ar: اضغط ضغطًا مزدوجًا للتحديد.
az: Seçmək üçün iki dəfə vurun.
bg: Докоснете двукратно, за да изберете.
cs: Výběr se provede poklepáním.
da: Tryk to gange for at vælge.
de: Doppeltippen Sie zum Auswählen.
el_gr: Πατήστε 2 φορές για επιλογή.
es_es: Pulse dos veces para seleccionar.
et: Topeltpuudutage valimiseks.
fi: Valitse kaksoisnapauttamalla.
fr: Appuyez deux fois pour sélectionner.
ga: Déthapáil chun é a roghnú.
gl: Toca dúas veces para seleccionar.
hr: Dvaput dodirnite za odabir.
hu: Koppintson duplán a kiválasztáshoz.
hy: Կրկնակի թակեք ընտրելու համար:
is: Ýttu tvisvar til að velja.
it_it: Premere due volte per selezionare.
ka: შესარჩევად შეეხეთ ორჯერ.
kk: Таңдау үшін екі рет түртіңіз.
ko_kr: 선택하려면 두 번 누르세요.
lt: Bakstelėkite du kartus ir pasirinkite.
lv: Divreiz pieskarieties, lai atlasītu.
nb: Dobbelttrykk for å velge.
nl: Tik tweemaal om te selecteren.
pl: Dotknij dwukrotnie, aby wybrać.
pt_pt: Toque duas vezes para selecionar.
ro: Apăsaţi de două ori pentru a selecta.
ru_ru: Нажмите дважды, чтобы выбрать.
sk: Zvoľte dvojitým ťuknutím.
sl: Dvotapnite, da izberete.
sr: Dodirnite dva puta da biste izabrali.
sv: Dubbeltryck för att markera.
tr_tr: Seçmek için çift dokunun.
uk: Торкніться двічі, щоб обрати.
uz: Tanlash uchun ikki marta bosing.
zh_cn: 轻触两次以选择。
zh_hk: 輕觸兩下以選擇。

# IDS_ACCS_BODY_DROPDOWN_LIST_TTS
source: Dropdown list
ar: القائمة المنسدلة
az: Sürüşən siyahı
bg: Падащ списък
ca: Llista desplegable
cs: Rozevírací seznam
da: Rullemenu
de: Dropdown-Liste
el_gr: Αναπτυσσόμενη λίστα
es_es: Lista desplegable
et: Ripploend
eu: Zerrenda tolesgarria
fi: Avattava luettelo
fr: Liste déroulante
ga: Liosta anuas
gl: Lista despregable
hr: Padajući popis
hu: Legördülő lista
hy: Իջնող ցուցակ
is: Fellilisti
it_it: Elenco a discesa
ja_jp: ドロップダウンリスト
ka: ჩამოსაშლელი სია
kk: Ашылмалы тізім
ko_kr: 드롭다운 목록
lt: Išskleidžiamasis sąrašas
lv: Nolaižamais saraksts
mk: Паѓачка листа
nb: Nedtrekksliste
nl: Vervolgkeuzelijst
pl: Lista rozwijana
pt_pt: Lista pendente
ro: Listă verticală
ru_ru: Раскрывающийся список
sk: Rozbaľovací zoznam
sl: Spustni seznam
sr: Padajuća lista
sv: Listruta
tr_tr: Açılır liste
uk: Розкривний список
uz: Pastga ochiladigan ro‘yxati
zh_cn: 下拉列表
zh_hk: 下拉式清單

# IDS_ACCS_BODY_HOME_SCREEN
source: Home screen
ar: الشاشة الرئيسية
az: Əsas ekran
bg: Начален екран
ca: Pantalla d'inici
cs: Domovská obrazovka
da: Startskærm
de: Startbildschirm
el_gr: Αρχική οθόνη
es_es: Pantalla Inicio
et: Avaekraan
eu: Pantaila nagusia
fi: Alkunäyttö
fr: Écran d'accueil
ga: Scáileán baile
gl: Pantalla de inicio
hr: Početni zaslon
hu: Kezdőképernyő
hy: Հիմնական էկրան
is: Heimaskjár
it_it: Schermata Home
ja_jp: ホーム画面
ka: საწყისი ეკრანი
kk: Бастапқы экран
ko_kr: 홈 화면
lt: Pradžios ekranas
lv: Sākuma ekrāns
mk: Почетен екран
nb: Startskjermbilde
nl: Startscherm
pl: Ekran startowy
pt_pt: Ecrã principal
ro: Ecran Acasă
ru_ru: Главный экран
sk: Domovská obrazovka
sl: Domači zaslon
sr: Početni ekran
sv: Hemskärm
tr_tr: Ana ekran
uk: Головний екран
uz: Asosiy ekran
zh_cn: 主屏幕
zh_hk: 主螢幕

# IDS_ACCS_BODY_KEYBOARD_HIDDEN_TTS
source: Keyboard hidden.
ar: تم إخفاء لوحة المفاتيح.
az: Klaviatura gizlədildi.
bg: Клавиатурата е скрита.
ca: Teclat amagat.
cs: Klávesnice je skrytá.
da: Tastaturet er skjult.
de: Tastatur verborgen.
el_gr: Έγινε απόκρυψη του πληκτρολογίου.
es_es: Teclado oculto.
et: Klaviatuur on peidetud.
eu: Teklatua ezkutatuta.
fi: Näppäimistö piilotettu.
fr: Le clavier est masqué.
ga: Eochairchlár folaithe.
gl: Teclado oculto.
hr: Tipkovnica skrivena.
hu: A billentyűzet eltűnt.
hy: Ստեղնաշարը թաքցված է:
is: Lyklaborð falið.
it_it: Tastiera nascosta.
ja_jp: キーボードを非表示にします。
ka: კლავიატურა დამალულია.
kk: Пернетақта жасырылды.
ko_kr: 키보드 숨김.
lt: Klaviatūra paslėpta.
lv: Tastatūra paslēpta.
mk: Тастатурата е сокриена.
nb: Tastaturet er skjult.
nl: Toetsenbord verborgen.
pl: Klawiatura ukryta.
pt_pt: Teclado ocultado.
ro: Tastatura este ascunsă.
ru_ru: Клавиатура спрятана.
sk: Klávesnica je skrytá.
sl: Tipkovnica je skrita.
sr: Tastatura je sakrivena.
sv: Tangentbord dolt.
tr_tr: Klavye gizlendi.
uk: Клавіатура прихована.
uz: Klaviatura yashirilgan.
zh_cn: 键盘已隐藏。
zh_hk: 鍵盤已隱藏。

# IDS_ACCS_BODY_MEDIA_VOLUME_TTS
source: Media volume
ar: مستوى صوت الوسائط
az: Media səs
bg: Сила на звука на мултимедия
ca: Volum multimèdia
cs: Hlasitost média
da: Medielydstyrke
de: Medienvolumen
el_gr: Ένταση ήχου μέσων
es_es: Volumen multimedia
et: Meediumi helitugevus
eu: Multimedia edukiaren bolumena
fi: Median voimakkuus
fr: Volume des médias
ga: Airde meán
gl: Volume multimedia
hr: Glasnoća multimedija
hu: Média hangereje
hy: Միջոցների ձայնի ուժգնություն
is: Hljóðstyrkur efnisspilunar
it_it: Volume supporti
ja_jp: メディア音量
ka: მედიის ხმის სიმაღლე
kk: Медия дыбысы
ko_kr: 미디어 음량
lt: Medijos garsumas
lv: Multivides skaļums
mk: Јачина за медиуми
nb: Medievolum
pl: Głośność multimediów
pt_pt: Volume de multimédia
ro: Volum media
ru_ru: Громкость звука
sk: Hlasitosť médií
sl: Glasnost medija
sr: Jačina zvuka medija
sv: Medievolym
tr_tr: Medya ses düzeyi
uk: Гучність відтворення медіа
uz: Media ovozi balandligi
zh_cn: 媒体音量
zh_hk: 媒體音量

# IDS_ACCS_BODY_PD_CHARACTERS_TTS
source: %d characters entered.
ar: %d الحروف.
az: %d simvol.
bg: %d знака.
ca: %d caràcters.
cs: %d znaků.
da: %d tegn.
de: %d Zeichen.
el_gr: %d χαρακτήρες.
es_es: %d caracteres.
et: %d tähemärki.
eu: %d karaktere.
fi: %d merkkiä.
fr: %d caractères.
ga: %d carachtar.
gl: %d carácteres.
hr: %d znakova.
hu: %d karakter.
hy: %d գրանշան:
is: %d stafir.
it_it: %d caratteri.
ja_jp: %d文字です。
ka: %d სიმბოლო.
kk: %d таңба.
ko_kr: %d자 입력했습니다.
lt: Simbolių: %d.
lv: %d rakstzīmes.
mk: %d знаци.
nb: %d tegn.
nl: %d tekens.
pl: Znaków: %d.
pt_pt: %d caracteres.
ro: %d caractere.
ru_ru: Знаков: %d.
sk: Znaky: %d.
sl: Število znakov: %d.
sr: Karaktera: %d.
sv: %d tecken.
tr_tr: %d karakter.
uk: %d символів.
uz: %dta belgi.
zh_cn: %d 个字符
zh_hk: %d 個字元。

# IDS_ACCS_BODY_SELECTED_TTS
source: Selected
ar: تم التحديد.
az: Seçildi.
bg: Избрано.
ca: Seleccionat.
cs: Vybráno.
da: Valgt.
de: Ausgewählt.
el_gr: Επιλεγμένο.
es_es: Seleccionado.
et: Valitud.
eu: Hautatu da.
fi: Valittu.
fr: Sélectionné.
ga: Roghnaithe.
gl: Seleccionado.
hr: Odabrano.
hu: Bejelölve.
hy: Ընտրվել է:
is: Valið.
it_it: Selezionata.
ja_jp: 選択しました。
ka: შერჩეულია.
kk: Таңдалған.
ko_kr: 선택됨
lt: Pasirinkta.
lv: Izvēlēts.
mk: Избрано.
nb: Valgt.
nl: Geselecteerd.
pl: Wybrano.
pt_pt: Seleccionado.
ro: Selectată.
ru_ru: Выбрано.
sk: Vybraté.
sl: Izbrano.
sr: Izabrano.
sv: Markerade.
tr_tr: Seçildi.
uk: Вибрано.
uz: Tanlangan.
zh_cn: 已选中。
zh_hk: 已選擇。

# IDS_ACCS_BODY_TAB_P1SD_OF_P2SD
source: Tab %1$d of %2$d.
ar: علامة تبويب %1$d من %2$d.
az: Panel %1$d/ %2$d.
bg: Раздел %1$d от %2$d.
ca: Pestanya %1$d de %2$d
cs: Karta %1$d z %2$d.
da: Fane %1$d af %2$d.
de: Registerkarte %1$d von %2$d
el_gr: Καρτέλα %1$d από %2$d.
es_es: Ficha %1$d de %2$d
et: Vahekaart %1$d/%2$d.
eu: %1$d. etiketa %2$d-(e)tik
fi: Välilehti %1$d/%2$d
fr: Onglet %1$d sur %2$d
ga: Táb %1$d as %2$d
gl: Pestana %1$d de %2$d
hu: %1$d számú lap a %2$d közül.
hy: Ներդիր %1$d՝ %2$d-ից:
is: Flipi %1$d af %2$d.
it_it: Scheda %1$d di %2$d.
ja_jp: %2$d件中%1$d件目のタブ
ka: ჩანართი %1$d/%2$d.
kk: %2$d ішіндегі %1$d жиекбелгі.
ko_kr: 탭 %2$d개 중 %1$d번째 탭입니다.
lt: %1$d skirtukas iš %2$d.
lv: %1$d. cilne no %2$d.
mk: Картичка %1$d од %2$d.
nb: Fane %1$d av %2$d.
nl: Tab %1$d van %2$d.
pl: Karta %1$d z %2$d.
pt_pt: Separador %1$d de %2$d.
ro: Fila %1$d din %2$d
ru_ru: Вкладка %1$d из %2$d.
sk: Karta %1$d z %2$d.
sl: Zavihek %1$d od %2$d.
sr: Kartica %1$d od %2$d.
sv: Flik %1$d av %2$d.
tr_tr: Sekme %1$d / %2$d.
uk: Вкладка %1$d з %2$d.
uz: Ilova %1$d/%2$d.
zh_cn: 分页第 %1$d 页，共 %2$d 页。
zh_hk: 標籤 %2$d 之 %1$d。

source: While Screen reader is enabled, your phone will provide voice feedback. For example, Screen reader will tell you what you can interact with on each screen. Tap items to select them and hear what they are, and double tap items to perform the related action.
ar: سيوفر هاتفك الملاحظات الصوتية عندما يكون قارئ الشاشة مفعلاً. على سبيل المثال، سيعلمك قارئ الشاشة بالمحتويات التي يمكنك التفاعل معها على كل شاشة. انقر فوق العناصر لتحديدها وسماع ما هي، وانقر نقراً مزدوجاً فوقها لتنفيذ الإجراء ذي الصلة.
az: Ekran oxuyucusu aktiv olan zaman telefonunuz səsli əks-əlaqəni təmin edəcək. Məsələn, Ekran oxuyucusu hər ekranda nə ilə əlaqə yarada bildiyinizi sizə söyləyəcəkdir. Seçmək üçün elementlərə vurun və onları eşidin və əlaqədar əməliyyatı keçirmək üçün elementlərə iki dəfə vurun.
bg: Докато „Екранен четец“ е активиран, телефонът ще предоставя гласова обратна връзка. Например „Екранен четец“ ще ви казва с какво можете да взаимодействате на всеки екран. Докоснете елементи, за да ги изберете и чуете какви са те, и докоснете двукратно върху елементи, за да изпълните подходящото действие.
ca: Quan el Lector de pantalla estigui activat, el telèfon proporcionarà resposta de veu. Per exemple, el Lector de pantalla li dirà amb què pot interactuar a cada pantalla. Toqui els elements per seleccionar-los i escoltar què són, i toqui dos cops els elements per realitzar l'acció corresponent.
cs: Když bude funkce Čtečka displeje zapnutá, telefon bude poskytovat hlasovou zpětnou vazbu. Čtečka displeje vám například řekne, jaké jsou možné interakce na jednotlivých obrazovkách. Klepnutím na položky je vyberete a poslechnete si co jsou zač, a poklepáním provedete související akci.
da: Når Skærmlæser er aktiveret, vil din telefon give stemmefeedback. Skærmlæser vil f.eks. fortælle dig, hvad du kan interagere med på skærmen. Tryk på elementer for at vælge dem og høre, hvad de er, og dobbelttryk på elementer for at udføre den tilhørende handling.
de: Wenn das Bildschirmleseprogramm aktiviert ist, stellt das Telefon Sprachfeedback bereit. Beispielsweise sagt Ihnen das Bildschirmleseprogramm, womit Sie auf jedem Bildschirm interagieren können. Tippen Sie auf Elemente, um sie auszuwählen und deren Beschreibung zu hören, und tippen Sie zweimal auf Elemente, um die entsprechende Aktion auszuführen.
el_gr: Όταν το Εργαλείο ανάγνωσης οθόνης είναι ενεργό, το τηλέφωνό σας θα παρέχει ανταπόκριση φωνής. Για παράδειγμα, το Εργαλείο ανάγνωσης οθόνης θα σας πει με τι μπορείτε να αλληλεπιδράσετε σε κάθε οθόνη. Πατήστε στοιχεία για να τα επιλέξετε και να ακούσετε τι είναι και πατήστε τα δύο φορές για να εκτελέσετε τη σχετική ενέργεια.
es_es: Mientras Lector de pantalla está activado, el teléfono proporcionará respuestas de voz. Por ejemplo, Lector de pantalla le dirá con qué puede interactuar en cada pantalla. Pulse los elementos para seleccionarlos y escuchar su descripción, y pulse dos veces los elementos para realizar la acción correspondiente.
et: Kui ekraanilugeja on aktiivne, annab teie telefon häältagasisidet. Näiteks ütleb ekraanilugeja teile, millised toimingud on igal ekraanil võimalikud. Toksake üksust, et see valida ja kuulda selle kohta selgitust, ning soovitud toimingu tegemiseks toksake seda kaks korda.
eu: Pantaila irakurgailua gaituta dagoenean, telefonoak ahots laguntza eskainiko du. Adibidez, Pantaila irakurgailuak pantaila bakoitzeko zer elementurekin izan dezakezun elkarreragina adieraziko dizu. Ukitu elementuak haiek hautatzeko eta zer diren entzuteko, eta ukitu bi aldiz dagokion ekintza gauzatzeko.
fi: Kun Näytönlukija on käytössä, puhelin antaa äänipalautetta. Näytönlukija esimerkiksi kertoo sinulle, mitä toimintoja voit suorittaa eri näytöissä. Napauta kohteita, jos haluat valita ne ja kuulla, mitä ne ovat, ja kaksoisnapauta kohteita, jos haluat suorittaa niihin liittyvät toiminnot.
fr: Lorsque le lecteur d'écran est activé, votre téléphone propose un retour vocal. Par exemple, il vous indique les éléments interactifs de chaque écran. Appuyez sur ces éléments pour les sélectionner et en savoir plus sur eux. Appuyez deux fois dessus pour exécuter l'action associée.
ga: Tabharfaidh d'fhón aisfhotha gutha agus Léitheoir scáileáin cumasaithe. Mar shampla, inseoidh Léitheoir scáileáin duit faoinar féidir leat idirghníomhú leis ar gach scáileán. Tapáil míreanna lena roghnú agus lena gcloisteáil céard iad, agus déthapáil míreanna leis an ngníomh lena mbaineann a dhéanamh.
gl: Con Lector da pantalla activado, o teu teléfono fornecerá comentarios de voz. Por exemplo, Lector da pantalla indicarache con quen podes interactuar en cada pantalla. Toca elementos para seleccionalos e escoitar o que son e toca dúas veces elementos para levar a cabo a acción relacionada.
hr: Dok je Čitač zaslona uključen, vaš će telefon pružati glasovne povratne informacije. Primjerice, Čitač zaslona reći će vam s čime možete ostvariti interakciju na svakom zaslonu. Dodirnite stavke da biste ih odabrali i čuli što su te dvaput dodirnite stavke za izvođenje povezane radnje.
hu: A Képernyőolvasó bekapcsolása esetén a telefon hangos visszajelzést ad. A Képernyőolvasó például elmondja önnek, hogy milyen műveleteket végezhet az egyes képernyőkön. Az elemeket megérintve kijelölheti őket. Ekkor az eszköz elmondja, hogy milyen elemet jelölt ki. A kapcsolódó művelet végrehajtásához kétszer kell megérinteni az elemeket.
hy: Երբ Էկրանի ընթերցիչն ընձեռված է, հեռախոսը կտրամադրի ձայնով հետադարձ կապ: Օրինակ՝ Էկրանի ընթերցիչը կասի, թե ինչի հետ կարող եք փոխգործողություն կատարել յուրաքանչյուր էկրանի վրա: Թակեք տարրերը՝ ընտրելու և լսելու, թե դրանք ինչ են, և կրկնակի թակեք տարրերը՝ համապատասխան գործողությունը կատարելու համար:
is: Þegar kveikt er á skjálesara býður síminn upp á raddsvörun. Skjálesari mun til dæmis segja þér hvaða aðgerðir þú getur framkvæmt á hverjum skjá. Pikkaðu á atriði til að velja þau og heyra hvað þau gera og pikkaðu tvisvar á atriði til að framkvæma aðgerðina.
it_it: Quando Lettore schermo è attivo, il dispositivo fornirà un feedback vocale. Ad esempio, Lettore schermo vi dirà con quale elemento potete interagire su ciascuna schermata. Toccate gli elementi per selezionarli e ascoltarne la descrizione e toccateli due volte per effettuare l'azione collegata.
ja_jp: スクリーンリーダーが有効な間は、音声フィードバックが提供されます。たとえば、スクリーンリーダーでは各画面で入力操作できる内容を確認することができます。項目をタップして選択し、音声による内容の確認や、項目をダブルタップして関連する操作を実行することができます。
ka: როდესაც „ეკრანის წამკითხველი“ ჩართულია, ტელეფონი გეხმაურებათ ხმით. მაგალითად, „ეკრანის წამკითხველი“ გეტყვით, რომელი ინტერაქტივის შესრულება შეგიძლიათ თითოეულ ეკრანზე. შეეხეთ შესარჩევ ელემენტს და მოისმინეთ, თუ რა არის იგი, ხოლო ორჯერ შეხებით შეასრულეთ შესაბამისი მოქმედება.
kk: Экранды оқу құралы қосулы кезде, телефоныңыз дауыстық хабар береді. Мысалы, экранды оқу құралы сізге әрбір экранда қандай элементпен өзара әрекеттесе алатыныңызды айтады. Элементтерді таңдап, олардың қандай элемент екенін есту үшін, элементтерді түртіңіз, ал қатысты әрекетті орындау үшін, элементтерді екі рет түртіңіз.
ko_kr: 스크린 리더를 실행하면 음성 피드백을 제공합니다. 예를 들어, 스크린 리더는 각 화면에서 조작할 수 있는 것을 말해줍니다. 항목을 한 번 누르면 들을 수 있고, 두 번 누르면 관련 항목의 작업을 수행합니다.
lt: Įjungus ekrano skaitytuvą telefonas pateiks atsakymus balsu. Pavyzdžiui, ekrano skaitytuvas pasakys, su kokiais elementais galite atlikti veiksmus kiekviename ekrane. Bakstelėdami elementus juos pasirinksite ir išgirsite jų pavadinimus, o bakstelėję elementus dukart galėsite atlikti su jais susietus veiksmus.
lv: Kamēr būs aktivizēta programma Ekrāna lasītājs, tālrunis nodrošinās balss atbildi. Piemēram, Ekrāna lasītājs paziņos, kādas darbības var veikt katrā no ekrāniem. Pieskarieties objektiem, lai tos izvēlētos un noklausītos, kas tie ir, un veiciet dubultskārienu pie objektiem, lai veiktu saistīto darbību.
mk: Додека е овозможен Екрански читач, телефонот ќе дава говорни повратни информации. На пример, Екрански читач ќе Ви каже со што можете да содејствувате на секој екран. Допирајте ставки за да ги бирате и за да чуете што се, а со двоен допир на ставките вршете го поврзаното дејство.
nb: Når Skjermleser er aktivert, får du taletilbakemelding av telefonen. Skjermleser forteller deg for eksempel hva du kan samhandle med på hvert skjermbilde. Trykk på elementer for å velge dem og høre hva de er, og trykk raskt to ganger på elementer for å utføre den relaterte handlingen.
nl: Terwijl Schermlezer is ingeschakeld, geeft uw telefoon gesproken feedback. Schermlezer vertelt u voor elk scherm bijvoorbeeld waar interactie mogelijk is. Tik op items om deze te selecteren en te horen waarvoor ze dienen en tik twee keer op items om de samenhangende actie uit te voeren.
pl: Gdy Czytnik ekranu jest włączony, telefon emituje komunikaty głosowe. Funkcja Czytnik ekranu powie na przykład, jakimi elementami można sterować na poszczególnych ekranach. Dotknij elementów, aby je wybrać i usłyszeć ich opis, lub dotknij dwukrotnie, aby wykonać związane z nimi akcje.
pt_pt: Quando o Leitor de ecrã está activo, o seu telefone irá fornecer respostas de voz. Por exemplo, o Leitor de ecrã dir-lhe-á quais são os elementos com que pode interagir em cada ecrã. Toque nos itens para os seleccionar e ouvir o que são, e toque duas vezes nos itens para executar a acção relacionada.
ro: Atunci când Cititor de ecran este activat, telefonul va oferi feedback vocal. De exemplu, Cititor de ecran vă va indica elementele cu care puteți interacționa de pe fiecare ecran. Atingeți elemente pentru a le selecta și a auzi ce reprezintă și atingeți-le de două ori pentru a efectua acțiunea asociată.
ru_ru: Пока функция “Чтение с экрана” включена, устройство будет предоставлять голосовой отклик. Например, эта функция расскажет вам, с какими объектами можно взаимодействовать на том или ином экране. Одно касание позволяет выбрать элемент и прослушать его описание, два касания — выполнить соответствующее действие.
sk: Kým je zapnutá aplikácia Čítačka obrazovky, telefón bude poskytovať hlasovú odozvu. Funkcia Čítačka obrazovky vám napríklad povie, s čím môžete interagovať na každej obrazovke. Ťuknutím na položky ich môžete vybrať a vypočuť si, na čo slúžia. Dvojitým ťuknutím na položky môžete vykonať ich funkciu.
sl: Ko je omogočen Bralnik zaslona, telefon predvaja glasovne povratne informacije. Bralnik zaslona vam tako na primer na vsakem zaslonu pove, s katerim elementi je možna interakcija. Pritisnite elemente, da jih izberete in slišite njihov opis, nato pa dvakrat pritisnite elemente, da se izvede ustrezno dejanje.
sr: Dok je omogućen Čitač ekrana, telefon će pružati eho glasa. Na primer, Čitač ekrana će vam reći sa čime možete da stupite u interakciju na svakom ekranu. Kucnite na stavke da biste ih izabrali i saslušali šta su, a zatim dvaput kucnite na stavke da biste izvršili odgovarajuću radnju.
sv: När Skärmläsare är aktiverad ger telefonen röståterkoppling. Exempelvis berättar Skärmläsare vilka objekt du kan använda på varje skärm. Tryck på ett objekt för att markera det och höra vad det heter. Dubbeltryck på det om du vill utföra åtgärden som är kopplad till det.
tr_tr: Ekran okuyucu etkinken telefonunuz sesli geri bildirim sağlar. Örneğin, Ekran okuyucu size her ekranda nelerle etkileşim kurabileceğinizi söyler. Seçmek ve ne olduklarını duymak için öğelere dokunun ve ilgili işlemi gerçekleştirmek için öğelere çift dokunun.
uk: Поки увімкнено «Читання з екрану», пристрій надає голосовий зворотній зв’язок. Наприклад, ця функція підкаже вам, з якими об’єктами можна взаємодіяти на тому чи іншому екрані. Один дотик до об’єкта дозволяє вибрати його та прослухати його опис, а два дотики – виконати відповідну дію.
uz: Ekranni o‘qish vositasi yoqilganda, telefoningiz ovozli maslahatni taqdim etadi. Misol uchun, Ekranni o‘qish vositasi har bir ekranda aloqa qilishingiz mumkin bo‘lgan narsalar haqida ma’lumot beradi. Elementlarni tanlash va ular nimaligini eshitish uchun ularga teging va tegishli amalni bajarish uchun ularga ikki marta teging.
zh_cn: 启用屏幕阅读器时，您的手机将提供语音反馈。例如，屏幕阅读器将告诉您可与每个屏幕上的什么项目互动。点击项目可选中并收听项目的内容，此时双击项目即可执行相关的动作。
zh_hk: 螢幕閱讀器已啟用時，您的手機將提供語音回饋。例如，螢幕閱讀器將告訴您可與每個螢幕上的什麼項目互動。輕觸項目以選擇並收聽項目的內容，此時輕觸兩下項目即可執行相關動作。

# IDS_ACCS_BODY_WI_FI_SIGNAL_WEAK_M_STATUS_TTS
source: Wi-Fi signal weak
ar: إشارة Wi-Fi ضعيفة
az: Wi-Fi siqnalı zəifdir
bg: Wi-Fi сигналът е слаб
ca: Senyal Wi-Fi dèbil
cs: Slabý signál Wi-Fi
da: Wi-Fi-signalet er svagt
de: Schwaches WLAN-Signal
el_gr: Ασθενές σήμα Wi-Fi
es_es: Señal Wi-Fi débil
et: Wi-Fi-signaal on nõrk
eu: Wi-Fi seinale ahula
fi: Wi-Fi-signaali heikko
fr: Signal Wi-Fi faible
ga: Comhartha Wi-Fi lag
gl: Intensidade do sinal da Wi-Fi
hr: Slab Wi-Fi signal
hu: Gyenge a Wi-Fi-jel
hy: Wi-Fi ազդանշանը թույլ է
is: Wi-Fi sendistyrkur lélegur
it_it: Segnale Wi-Fi debole
ja_jp: Wi-Fiの電波が弱い
ka: Wi-Fi სიგნალი სუსტია
kk: Wi-Fi сигналы әлсіз
ko_kr: Wi-Fi 신호 약함
lt: „Wi-Fi“ signalas silpnas
lv: Vājš Wi-Fi signāls
mk: Сигналот Wi-Fi е слаб
nb: Svakt Wi-Fi-signal
nl: Wi-Fi-signaal zwak
pl: Słaby sygnał Wi-Fi
pt_pt: Sinal Wi-Fi fraco
ro: Semnal Wi-Fi slab
ru_ru: Слабый сигнал Wi-Fi
sk: Signál siete Wi-Fi je slabý
sl: Signal Wi-Fi je šibek
sr: Wi-Fi signal je slab
sv: Svag Wi-Fi-signal
tr_tr: Wi-Fi sinyali zayıf
uk: Слабкий сигнал Wi-Fi
uz: Wi-Fi signali juda sust
zh_cn: Wi-Fi 信号弱
zh_hk: Wi-Fi 訊號弱

# IDS_ACCS_BODY_WI_FI_TTS
source: Wi-Fi
de: WLAN
ko_kr: 와이파이

# IDS_ACCS_BUTTON2_DISABLE
source: Disable
ar: إلغاء تفعيل
az: Q-aktiv et
bg: Деакти- виране
ca: Deshabi- litar
cs: Vypnout
da: Deaktiver
de: Deaktiv- ieren
el_gr: Απενεργ
es_es: Desactivar
et: Desak- tiveeri
eu: Ezgaitu
fi: Poista käytöstä
fr: Désact.
ga: Díchum asaigh
gl: Desacti.
hr: Isključi
hu: Letiltás
hy: Անջատել
is: Slökkva
it_it: Disattiva
ja_jp: 無効
ka: გათიშვა
kk: Өшіру
ko_kr: 해제
lt: Išjungti
lv: Deakti- vizēt
mk: Исклучи
nb: Deakt.
nl: Uitscha- kelen
pl: Wyłącz
pt_pt: Desactivar
ro: Dezact.
ru_ru: Выкл.
sk: Vypnúť
sl: Onemog.
sr: Onemogući
sv: Inaktivera
tr_tr: Devre dışı bırak
uk: Вимкнути
uz: O‘chirish
zh_cn: 禁用
zh_hk: 停用
