Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# IDS_AUTO_HEADER_EMERGENCY
source: Emergency
ar: الطوارئ
az: Fövqəladə hal
bg: Спешен случай
ca: Emergència
cs: Nouzový stav
da: Nødstilfælde
de: Notfall
el_gr: Έκτακτη ανάγκη
es_es: Emergencia
et: Hädaolukord
eu: Larrialdia
fi: Hätätilanne
fr: Urgence
ga: Éigeandáil
gl: Urxencia
hr: Hitno
hu: Vészhelyzet
hy: Արտակարգ իրավիճակ
is: Neyðartilfelli
it_it: Emergenza
ja_jp: 緊急
ka: საგანგებო მდგომარეობა
kk: Төтенше жағдай
ko_kr: 긴급
lt: Pavojaus situacija
lv: Ārkārtas situācija
mk: Итен случај
nb: Nødstilfelle
nl: Noodgeval
pl: Alarm
pt_pt: Emergência
ro: Urgență
ru_ru: ДТП
sk: Tiesňová situácia
sl: V sili
sr: Hitan slučaj
sv: Nödläge
tr_tr: Acil durum
uk: ДТП
uz: Favqulodda
zh_cn: 紧急状况
zh_hk: 緊急狀況

# IDS_COM_POP_CHARGER_DISCONNECTED
source: Charger disconnected.
ar: تم فصل الشاحن.
az: Adapter çıxarılmışdır.
bg: Зарядното е извадено.
ca: Carregador desconnectat
cs: Nabíječka byla odpojena.
da: Oplader fjernet.
de: Ladegerät getrennt
el_gr: Ο φορτιστής αποσυνδέθηκε.
es_es: Cargador desconectado
et: Laadija ei ole ühendatud.
eu: Kargadorea deskonektatuta
fi: Laturi irrotettu.
fr: Chargeur déconnecté
ga: Luchtaire dícheangailte.
gl: Cargador desconectado
hr: Punjač isključen.
hu: Töltő leválasztva.
hy: Լիցքավորիչն անջատված է:
is: Hleðslutæki aftengt.
it_it: Caricatore scollegato.
ja_jp: 充電器が接続されていません。
ka: დამტენი მოცილებულია.
kk: Зарядтағыш ажыратылған.
ko_kr: 충전기를 분리했습니다.
lt: Kroviklis atjungtas.
lv: Lādētājs ir atvienots.
mk: Полначот е откачен.
nb: Lader koblet fra.
nl: Oplader niet aangesloten.
pl: Odłączono ładowarkę.
pt_pt: Carregador desligado.
ro: Încărcătorul a fost deconectat.
ru_ru: Зарядное устройство отключено.
sk: Nabíjačka je odpojená.
sl: Polnilnik je izključen.
sr: Punjač otkačen.
sv: Laddaren är frånkopplad.
tr_tr: Şarj cihazı kablosu bağlı değil.
uk: Зарядний пристрій відключено.
uz: Zaryadlash qurilmasi uzilgan.
zh_cn: 充电器已断开。
zh_hk: 充電器中斷連接。

# IDS_SCR_BODY_1_UNREAD_ITEM
source: 1 unread item
ar: يوجد عنصر واحد غير مقروء
az: 1 oxunmamış element
bg: 1 непрочетен елемент
ca: 1 element sense llegir
cs: 1 nepřečtená položka
da: 1 ulæst element
de: 1 ungelesenes Element
el_gr: 1 μη αναγνωσμένο στοιχείο
es_es: 1 elemento no leído
et: 1 lugemata üksus
eu: Irakurrita gabeko elementu 1
fi: 1 lukematon kohde
fr: 1 élément non lu
ga: 1 mhír neamhléite
gl: 1 elemento non lido
hr: 1 nepročitana stavka
hu: 1 olvasatlan tétel
hy: 1 չկարդացված տարր
is: Eitt ólesið atriði
it_it: 1 elemento non letto
ja_jp: 1件の未読アイテム
ka: 1 წაუკითხავი ელემენტი
kk: 1 оқылмаған элемент
ko_kr: 읽지 않은 항목 1개
lt: 1 neskaitytas elementas
lv: 1 nelasīts objekts
mk: 1 непрочитан запис
nb: 1 ulest element
nl: 1 ongelezen item
pl: Nieprzeczytanych elementów: 1
pt_pt: 1 item não lido
ro: 1 element necitit
ru_ru: 1 непрочитанный элемент
sk: ﻿1 neprečítaná položka
sl: 1 neprebran element
sr: 1 nepročitana stavka
sv: 1 oläst objekt
tr_tr: 1 okunmamış öğe
uk: 1 непрочитаний об'єкт
uz: 1ta o‘qilmagan element
zh_cn: 1 个未读项目
zh_hk: 1 個未讀項目

# IDS_SCR_BODY_PD_UNREAD_ITEMS
source: %d unread notifications
ar: توجد %d إخطارات غير مقروءة‬
az: %d oxunmamış bildiriş
bg: %d непрочетени известия
ca: %d notificacions sense llegir
cs: %d nepřečtených oznámení
da: %d ulæste meddelelser
de: %d ungelesene Benachrichtigungen
el_gr: %d μη αναγνωσμένες ειδοποιήσεις
es_es: %d notificaciones no leídas
et: %d lugemata teavitust
eu: %d irakurri gabeko jakinarazpen
fi: %d lukematonta ilmoitusta
fr: %d notifications non lues
ga: %d fógra neamhléite
gl: %d notificacións sen ler
hr: %d nepročitane obavijesti
hu: %d olvasatlan értesítés
hy: %d չկարդացված ծանուցումներ
is: %d ólesnar tilkynningar
it_it: %d notifiche non lette
ja_jp: %d件の未読通知
ka: %d წაუკითხავი შეტყობინება
kk: %d оқылмаған хабарландыру
ko_kr: 읽지 않은 알림 %d개
lt: Neskaitytų pranešimų: %d
lv: %d nelasīti paziņojumi
mk: %d непрочитани известувања
nb: %d uleste varsler
nl: %d ongelezen meldingen
pl: Nieprzeczytanych powiadomień: %d
pt_pt: %d notificações não lidas
ro: %d notificări necitite
ru_ru: Непрочитанных уведомлений: %d
sk: Neprečítané oznámenia: %d
sl: %d neprebranih obvestil
sr: %d nepročitanih obaveštenja
sv: %d olästa aviseringar
tr_tr: %d okunmamış bildirim
uk: %d непрочитаних сповіщень
uz: %dta o‘qilmagan bildirishnomalar
zh_cn: %d 个未读通知
zh_hk: %d 個未讀通知

# IDS_ST_BODY_SIM
source: SIM
da: SIM-kort
de: SIM-Karte
fi: SIM-kortti
is: SIM-kort
kk: SIM-карта
ko_kr: SIM 카드
lt: SIM kortelė
ru_ru: SIM-карта
uk: SIM-карта
uz: SIM-karta
zh_cn: SIM 卡
zh_hk: SIM 卡

# IDS_WIFI_BODY_GOOD
source: Good
ar: جيدة
az: Yaxşı
bg: Добър
ca: Bo
cs: Dobrý
da: God
de: Gut
el_gr: Καλό
es_es: Buena
et: Hea
eu: Ona
fi: Hyvä
fr: Correct
ga: Maith
gl: Bo
hr: Signal dobar
hu: Jó
hy: Լավ
is: Gott
it_it: Buono
ja_jp: 良い
ka: კარგი
kk: Жақсы
ko_kr: 좋음
lt: Geras
lv: Labs
mk: Добро
nb: God
nl: Goed
pl: Dobry
pt_pt: Bom
ro: Bun
ru_ru: Хороший
sk: Dobrý
sl: Dober
sr: Dobar
sv: Bra
tr_tr: İyi
uk: Хороший
uz: Yaxshi
zh_cn: 好
zh_hk: 良好

# IDS_WIFI_SBODY_NO_SIGNAL_DETECTED_M_STATUS_ABB
source: No signal detected
ar: لم تُكتشف أي إشارة
az: Siqnal müəy.edilmədi
bg: Няма открит сигнал
ca: Cap senyal detectada
cs: Nebyl zjištěn signál
da: Intet signal regist.
de: Kein Signal
el_gr: Δεν εντοπίστηκε σήμα
es_es: Ninguna señal detec
et: Sign. ei tuvastatud
eu: Ez da seina. hauteman
fi: Signaalia ei havaittu
fr: Aucun signal détecté
ga: Níl comhartha braite
gl: Ningún sinal detecta.
hr: Nema signala
hu: Nem észlelhető jel
hy: Ազդնշան չի հյտնբերվել
is: Merki greindist ekki
it_it: Nessun segn. rilevato
ja_jp: 圏外
ka: სიგნალი არ იძებნება
kk: Сигнал анықталмады
ko_kr: 감지되는 신호 없음
lt: Nėra signalo
lv: Signāls nav noteikts
mk: Не е откриен сигнал
nb: Ingen signal oppdaget
nl: Geen signaal gedetect
pl: Nie wykryto sygnału
pt_pt: Sem sinal detectado
ro: Niciun semnal detect.
ru_ru: Нет сигнала
sk: Nezistil sa signál
sl: Signal ni zaznan
sr: Nema detekt. signala
sv: Ingen signal hittades
tr_tr: Sinyal algılanmadı
uk: Сигнал не виявлено
uz: Signal aniqlanmadi
zh_cn: 未检测到信号
zh_hk: 未偵測到訊號

# IDS_ST_TBOPT_GROUP_INDEX
source: Group index
ar: فهرس المجموعات
az: Qrup indeksi
bg: Индекс за група
ca: Índex de grup
cs: Skupinový index
da: Gruppeindeks
de: Gruppenindex
el_gr: Ευρετήριο ομάδας
es_es: Índice de grupo
et: Rühmade indeks
eu: Taldearen aurkibidea
fi: Ryhmän indeksi
fr: Index de groupe
ga: Innéacs grúpa
gl: Índice de grupos
hr: Indeks grupe
hu: Csoportosítási mutató
hy: Խմբի ցուցիչ
is: Hópavísir
it_it: Indice gruppo
ja_jp: グループインデックス
ka: ჯგუფის ინდექსი
kk: Топ индексі
ko_kr: 그룹 인덱스
lt: Grupių rodyklė
lv: Grupu rādītājs
mk: Индекс на група
nb: Gruppeindeks
nl: Groepsindex
pl: Indeks grupy
pt_pt: Índice de grupo
ro: Index grup
ru_ru: Индекс группы
sk: Index skupiny
sl: Kazalo skupin
sr: Indeks grupe
sv: Gruppindex
tr_tr: Grup endeksi
uk: Індекс групи
uz: Guruh indeksi
zh_cn: 群组索引
zh_hk: 群組索引

# IDS_ACCS_TBOPT_CHECK_BOX_TTS
source: Check box
ar: مربع اختيار
az: Yoxlama qutusu
bg: Квадратче за отметка
ca: Marcar el quadre
cs: Zaškrtávací políčko
da: Afkrydsningsfelt
de: Kontrollkästchen
el_gr: Πλαίσιο ελέγχου
es_es: Casilla de verificación
et: Märkeruut
eu: Egiaztapen koadroa
fi: Valintaruutu
fr: Cocher la case
ga: Ticbhosca
gl: Caixa de verificación
hr: Potvrdni okvir
hu: Jelölőnégyzet
hy: Նշման վանդակ
is: Gátreitur
it_it: Casella di controllo
ja_jp: チェックボックス
ka: მოსანიშნი უჯრა
kk: Құсбелгі
ko_kr: 체크박스
lt: Žymimasis langelis
lv: Izvēles rūtiņa
mk: Поле за запишување
nb: Avmerkingsboks
nl: Selectievakje
pl: Pole wyboru
pt_pt: Caixa de verificação
ro: Casetă de selectare
ru_ru: Флажок
sk: Začiarkavacie políčko
sl: Potrditveno polje
sr: Polje za potvrdu
sv: Kryssruta
tr_tr: Onay kutusu
uk: Прапорець
zh_cn: 复选框
zh_hk: 選擇方塊

# IDS_TPLATFORM_BODY_EXPANDABLE_LIST
source: Expandable list
ar: قائمة قابلة للتوسيع
az: Genişlənən siyahı
bg: Разгъваем списък
ca: Llista ampliable
cs: Rozbalitelný seznam
da: Liste, der kan udvides
de: Erweiterbare Liste
el_gr: Λίστα με δυνατότητα ανάπτυξης
es_es: Lista ampliable
et: Laiendatav loend
eu: Zerrenda zabalgarria
fi: Laajennettava luettelo
fr: Liste déroulante
ga: Liosta in-forleathnaithe
gl: Lista ampliable
hr: Popis koji se može proširiti
hu: Kibontható lista
hy: Ընդլայնելի ցուցակ
is: Stækkanlegur listi
it_it: Elenco espandibile
ja_jp: 拡張可能なリスト
ka: ჩამოსაშლელი სია
kk: Кеңейтілмелі тізім
ko_kr: 확장 가능 목록
lt: Išskleidžiamasis sąrašas
lv: Izvēršams saraksts
mk: Листа што се раширува
nb: Utvidbar liste
nl: Uitvouwbare lijst
pl: Lista rozwijana
pt_pt: Lista expansível
ro: Listă extensibilă
ru_ru: Разворачиваемый список
sk: Rozbaľovací zoznam
sl: Razširljiv seznam
sr: Proširiva lista
sv: Expanderbar lista
tr_tr: Genişletilebilir liste
uk: Розгорнутий список
uz: Kengaytiriladigan ro‘yxat
zh_cn: 可展開的清單
zh_hk: 可展開的清單

# IDS_BR_BODY_IMAGE_T_TTS
source: Image
ar: صورة
az: Şəkil
bg: Изображение
ca: Imatge
cs: Obrázek
da: Billede
de: Bild
el_gr: Εικόνα
es_es: Imagen
et: Pilt
eu: Irudia
fi: Kuva
ga: Íomhá
gl: Imaxe
hr: Slika
hu: Kép
hy: Պատկեր
is: Mynd
it_it: Immagine
ja_jp: 画像
ka: სურათი
kk: Сурет
ko_kr: 이미지
lt: Vaizdas
lv: Attēls
mk: Слика
nb: Bilde
nl: Afbeelding
pl: Obraz
pt_pt: Imagem
ro: Imagine
ru_ru: Изображение
sk: Obrázok
sl: Slika
sr: Slika
sv: Bild
tr_tr: Görüntü
uk: Зображення
uz: Tasvir
zh_cn: 图片
zh_hk: 圖像

# IDS_GCTS_OPT_P1SS_PERCENT_TTS
source: %1$s percent
ar: %1$s بالمئة
az: %1$s faiz
bg: %1$s процента
cs: %1$s procent
da: %1$s procent
de: %1$s Prozent
el_gr: %1$s τοις εκατό
es_es: %1$s por ciento
et: %1$s protsenti
eu: Ehuneko %1$s
fi: %1$s prosentti
fr: %1$s pourcent
ga: %1$s faoin gcéad
gl: %1$s por cento
hr: %1$s posto
hu: %1$s százalék
hy: %1$s տոկոս
is: %1$s prósent
it_it: %1$s percento
ja_jp: %1$sパーセント
ka: %1$s პროცენტი
kk: %1$s пайызы
ko_kr: %1$s 퍼센트
lt: %1$s proc.
lv: %1$s procenti
mk: %1$s насто
nb: %1$s prosent
nl: %1$s procent
pl: %1$s procent
pt_pt: %1$s por cento
ro: %1$s la sută
ru_ru: Процентов: %1$s
sl: Odstotki: %1$s
sr: %1$s procenata
sv: %1$s procent
tr_tr: Yüzde %1$s
uk: Процентів: %1$s
uz: %1$s foiz
zh_cn: 百分之 %1$s
zh_hk: 百分之 %1$s

# IDS_GALLERY_OPT_REORDER
source: Reorder
ar: إعادة ترتيب
az: Yenidən sırala
bg: Пренареждане
ca: Tornar a ordenar
cs: Změnit uspořádání
da: Skift rækkefølge
de: Neu sortieren
el_gr: Αναδιάταξη
es_es: Reordenar
et: Järjesta ümber
eu: Berrantolatu
fi: Järjestä uudelleen
fr: Réorganiser
ga: Athordaigh
gl: Reordenar
hr: Poredaj
hu: Átrendezés
hy: Վերադասավորել
is: Endurraða
it_it: Riordina
ja_jp: 並べ替え
ka: გადალაგება
kk: Қайта тапсырыс беру
ko_kr: 순서 변경
lt: Pertvarkyti
lv: Pārkārtot
mk: Пререди
nb: Omorganiser
nl: Indeling wijzigen
pl: Zmień kolejność
pt_pt: Reordenar
ro: Reordonare
ru_ru: Изменить порядок
sk: Zmeniť poradie
sl: Prerazporeditev
sr: Preuredi
sv: Ändra ordning
tr_tr: Yeniden düzenle
uk: Упорядкувати
uz: Qayta saralash
zh_cn: 重新排序
zh_hk: 重新排序

# IDS_ST_BODY_DOUBLE_TAP_TO_ENTER_TEXT_T_TTS
source: Double tap to enter text.
ar: انقر نقراً مزدوجاً لإدخال نص.
az: Mətni daxil etmək üçün iki dəfə vurun.
bg: Чукнете двукратно, за да въведете текст.
ca: Toqui dues vegades per introduir text.
cs: Poklepejte pro zadání textu.
da: Dobbelttryk for at indtaste tekst.
de: Zur Eingabe von Text zweimal tippen
el_gr: Πατήστε δύο φορές για καταχώριση κειμένου.
es_es: Pulse dos veces para introducir texto.
et: Teksti sisestamiseks toksake kaks korda.
eu: Ukitu bi aldiz testua adierazteko.
fi: Syötä tekstiä kaksoisnapauttamalla.
fr: Appuyez deux fois pour saisir du texte.
ga: Dé-thapáil le téacs a iontráil.
gl: Toca dúas veces para introducir texto.
hr: Dvaput dodirnite za unos teksta.
hu: Érintse meg kétszer a szövegbevitelhez.
hy: Կրկնակի թակել՝ տեքստ մուտքագրելու համար:
is: Tvípikkaðu til að slá inn texta.
it_it: Toccate due volte per immettere del testo.
ja_jp: ダブルタップしてテキストを入力
ka: ტექსტის შესაყვანად შეეხეთ ორჯერ.
kk: Мәтінді енгізу үшін екі рет түртіңіз.
ko_kr: 텍스트를 입력하려면 두 번 누르세요.
lt: Bakstelėkite du kartus, kad įvestumėte tekstą.
lv: Veiciet dubultskārienu, lai ievadītu tekstu.
mk: Допрете двојно за внесување текст.
nb: Trykk raskt to ganger for å skrive inn tekst.
nl: Tik tweemaal om tekst in te voeren.
pl: Dotknij dwukrotnie, aby wprowadzić tekst.
pt_pt: Tocar duas vezes para introduzir texto.
ro: Atingeți de două ori pentru a introduce textul.
ru_ru: Дважды нажмите для ввода текста.
sk: Dvojitým ťuknutím môžete zadať text.
sl: Dvakrat pritisnite za vnos besedila.
sr: Dvaput kucni za unos teksta.
sv: Dubbeltryck för att ange text.
tr_tr: Metin girmek için çift dokunun.
uk: Двічі натисніть, щоб ввести текст.
uz: Matn kiritish uchun ikki marta teging.
zh_cn: 双击以输入文本。
zh_hk: 輕觸兩下以輸入文字。

# IDS_IME_BODY_JANUARY
source: January
az: Yanvar
bg: Януари
ca: Gener
cs: Leden
da: Januar
de: Januar
el_gr: Ιανουάριος
es_es: Enero
et: Jaanuar
eu: Urtarrila
fi: Tammikuu
fr: Janvier
ga: Eanáir
gl: Xaneiro
hr: Siječanj
hu: január
hy: Հունվար
is: Janúar
it_it: Gennaio
ja_jp: 1月
ka: იანვარი
kk: Қаңтар
ko_kr: 1월
lt: Sausis
lv: Janvāris
mk: Јануари
nb: januar
nl: Januari
pl: Styczeń
pt_pt: Janeiro
ro: Ianuarie
ru_ru: Январь
sk: Január
sl: Januar
sr: Januar
sv: januari
tr_tr: Ocak
uk: Січня
uz: Yanvar
zh_cn: 1月
zh_hk: 1月

# IDS_IME_BODY_FEBRUARY
source: February
az: Fevral
bg: Февруари
ca: Febrer
cs: Únor
da: Februar
de: Februar
el_gr: Φεβρουάριος
es_es: Febrero
et: Veebruar
eu: Otsaila
fi: Helmikuu
fr: Février
ga: Feabhra
gl: Febreiro
hr: Veljača
hu: február
hy: Փետրվար
is: Febrúar
it_it: Febbraio
ja_jp: 2月
ka: თებერვალი
kk: Ақпан
ko_kr: 2월
lt: Vasaris
lv: Februāris
mk: Февруари
nb: februar
nl: Februari
pl: Luty
pt_pt: Fevereiro
ro: Februarie
ru_ru: Февраль
sk: Február
sl: Februar
sr: Februar
sv: februari
tr_tr: Şubat
uk: Лютого
uz: Fevral
zh_cn: 2月
zh_hk: 2月

# IDS_IME_BODY_MARCH
source: March
az: Mart
bg: Март
ca: Març
cs: Březen
da: Marts
de: März
el_gr: Μάρτιος
es_es: Marzo
et: Märts
eu: Martxoa
fi: Maaliskuu
fr: Mars
ga: Márta
gl: Marzo
hr: Ožujak
hu: március
hy: Մարտ
is: Mars
it_it: Marzo
ja_jp: 3月
ka: მარტი
kk: Наурыз
ko_kr: 3월
lt: Kovas
lv: Marts
mk: Март
nb: mars
nl: Maart
pl: Marzec
pt_pt: Março
ro: Martie
ru_ru: Март
sk: Marec
sl: Marec
sr: Mart
sv: mars
tr_tr: Mart
uk: Березня
uz: Mart
zh_cn: 3月
zh_hk: 3月

# IDS_IME_BODY_APRIL
source: April
az: Aprel
bg: Април
ca: Abril
cs: Duben
el_gr: Απρίλιος
es_es: Abril
et: Aprill
eu: Apirila
fi: Huhtikuu
fr: Avril
ga: Aibreán
gl: Abril
hr: Travanj
hu: április
hy: Ապրիլ
is: apríl
it_it: Aprile
ja_jp: 4月
ka: აპრილი
kk: Сәуір
ko_kr: 4월
lt: Balandis
lv: Aprīlis
mk: Април
pl: Kwiecień
pt_pt: Abril
ro: Aprilie
ru_ru: Апрель
sk: Apríl
tr_tr: Nisan
uk: Квітня
uz: Aprel
zh_cn: 4月
zh_hk: 4月

# IDS_IME_BODY_MAY
source: May
ar: مايو
bg: Май
ca: Maig
cs: Kvě
da: Maj
de: Mai
el_gr: Μάης
es_es: Mayo
et: Mai
eu: Maiatza
fi: tou
fr: Mai
ga: Bealtaine
gl: Mai.
hr: Svibanj
hu: máj.
hy: Մայ
is: Maí
it_it: Maggio
ja_jp: 5月
ka: მაისი
kk: Maм.
ko_kr: 5월
lt: Gegužė
lv: Maijs
mk: Мај
nb: mai
nl: Mei
pl: Maj
pt_pt: Maio
ro: Mai
ru_ru: Май
sk: Máj
sl: Maj
sr: Maj
sv: maj
tr_tr: Mayıs
uk: Трав.
zh_cn: 5月
zh_hk: 5月

# IDS_IME_BODY_JUNE
source: June
az: İyun
bg: Юни
ca: Juny
cs: Červen
da: Juni
de: Juni
el_gr: Ιούνιος
es_es: Junio
et: Juuni
eu: Ekaina
fi: Kesäkuu
fr: Juin
ga: Meitheamh
gl: Xuño
hr: Lipanj
hu: június
hy: Հունիս
is: Júní
it_it: Giugno
ja_jp: 6月
ka: ივნისი
kk: Маусым
ko_kr: 6월
lt: Birželis
lv: Jūnijs
mk: Јуни
nb: juni
nl: Juni
pl: Czerwiec
pt_pt: Junho
ro: Iunie
ru_ru: Июнь
sk: Jún
sl: Junij
sr: Jun
sv: juni
tr_tr: Haziran
uk: Червня
uz: Iyun
zh_cn: 6月
zh_hk: 6月

# IDS_IME_BODY_JULY
source: July
az: İyul
bg: Юли
ca: Juliol
cs: Červenec
da: Juli
de: Juli
el_gr: Ιούλιος
es_es: Julio
et: Juuli
eu: Uztaila
fi: Heinäkuu
fr: Juillet
ga: Iúil
gl: Xullo
hr: Srpanj
hu: július
hy: Հուլիս
is: Júlí
it_it: Luglio
ja_jp: 7月
ka: ივლისი
kk: Шілде
ko_kr: 7월
lt: Liepa
lv: Jūlijs
mk: Јули
nb: juli
nl: Juli
pl: Lipiec
pt_pt: Julho
ro: Iulie
ru_ru: Июль
sk: Júl
sl: Julij
sr: Jul
sv: juli
tr_tr: Temmuz
uk: Липня
uz: Iyul
zh_cn: 7月
zh_hk: 7月

# IDS_IME_BODY_AUGUST
source: August
az: Avqust
bg: Август
ca: Agost
cs: Srpen
el_gr: Αύγουστος
es_es: Agosto
eu: Abuztua
fi: Elokuu
fr: Août
ga: Lúnasa
gl: Agosto
hr: Kolovoz
hu: augusztus
hy: Oգոստոս
is: ágúst
it_it: Agosto
ja_jp: 8月
ka: აგვისტო
kk: Тамыз
ko_kr: 8월
lt: Rugpjūtis
lv: Augusts
mk: Август
nl: Augustus
pl: Sierpień
pt_pt: Agosto
ru_ru: Август
sl: Avgust
sr: Avgust
sv: augusti
tr_tr: Ağustos
uk: Серпня
uz: Avgust
zh_cn: 8月
zh_hk: 8月

# IDS_IME_BODY_SEPTEMBER
source: September
az: Sentyabr
bg: Септември
ca: Setembre
cs: Září
el_gr: Σεπτέμβριος
es_es: Septiembre
eu: Iraila
fi: Syyskuu
fr: Septembre
ga: Meán Fómhair
gl: Setembro
hr: Rujan
hu: szeptember
hy: Սեպտեմբեր
it_it: Settembre
ja_jp: 9月
ka: სექტემბერი
kk: Қыркүйек
ko_kr: 9월
lt: Rugsėjis
lv: Septembris
mk: Септември
pl: Wrzesień
pt_pt: Setembro
ro: Septembrie
ru_ru: Сентябрь
sr: Septembar
tr_tr: Eylül
uk: Вересня
uz: Sentyabr
zh_cn: 9月
zh_hk: 9月

# IDS_IME_BODY_OCTOBER
source: October
az: Oktyabr
bg: Октомври
ca: Octubre
cs: Říjen
da: Oktober
de: Oktober
el_gr: Οκτώβριος
es_es: Octubre
et: Oktoober
eu: Urria
fi: Lokakuu
fr: Octobre
ga: Deireadh Fómhair
gl: Outubro
hr: Listopad
hu: október
hy: Հոկտեմբեր
is: október
it_it: Ottobre
ja_jp: 10月
ka: ოქტომბერი
kk: Қазан
ko_kr: 10월
lt: Spalis
lv: Oktobris
mk: Октомври
nb: oktober
nl: Oktober
pl: Październik
pt_pt: Outubro
ro: Octombrie
ru_ru: Октябрь
sk: Október
sl: Oktober
sr: Oktobar
sv: oktober
tr_tr: Ekim
uk: Жовтня
uz: Oktabr
zh_cn: 10月
zh_hk: 10月

# IDS_IME_BODY_NOVEMBER
source: November
ar: نوفمبر
az: Noyabr
bg: Ноември
ca: Novembre
cs: Listopad
el_gr: Νοέμβριος
es_es: Noviembre
eu: Azaroa
fi: Marraskuu
fr: Novembre
ga: Samhain
gl: Novembro
hr: Studeni
hy: Նոյեմբեր
is: nóvember
it_it: Novembre
ja_jp: 11月
ka: ნოემბერი
kk: Қараша
ko_kr: 11월
lt: Lapkritis
lv: Novembris
mk: Ноември
pl: Listopad
pt_pt: Novembro
ro: Noiembrie
ru_ru: Ноябрь
sr: Novembar
tr_tr: Kasım
uk: Листопада
uz: Noyabr
zh_cn: 11月
zh_hk: 11月

# IDS_IME_BODY_DECEMBER
source: December
az: Dekabr
bg: Декември
ca: Desembre
cs: Prosinec
de: Dezember
el_gr: Δεκέμβριος
es_es: Diciembre
et: Detsember
eu: Abendua
fi: Joulukuu
fr: Décembre
ga: Nollaig
gl: Decembro
hr: Prosinac
hy: Դեկտեմբեր
is: Desember
it_it: Dicembre
ja_jp: 12月
ka: დეკემბერი
kk: Желтоқсан
ko_kr: 12월
lt: Gruodis
lv: Decembris
mk: Декември
nb: desember
pl: Grudzień
pt_pt: Dezembro
ro: Decembrie
ru_ru: Декабрь
sr: Decembar
tr_tr: Aralık
uk: Грудня
uz: Dekabr
zh_cn: 12月
zh_hk: 12月

# IDS_COM_BODY_PM
source: PM
ar: م
cs: odp.
el_gr: ΜΜ
et: PL
fi: IP
ga: I.N.
hu: du.
hy: ԿՀ
is: eh
ja_jp: 午後
kk: TK
ko_kr: 오후
ru_ru: РМ
zh_cn: 下午
zh_hk: 下午

# IDS_ST_TBOPT_PD_HOURS
source: %d hours
ar: %d الساعات
az: %d saat
bg: %d часа
ca: %d hores
cs: %d hodin
da: %d timer
de: %d Stunden
el_gr: %d ώρες
es_es: %d horas
et: %d tundi
eu: %d ordu
fi: %d tuntia
fr: %d heures
ga: %d uair an chloig
gl: %d horas
hr: %d sati
hu: %d óra
hy: %d ժամ
is: %d klukkustundir
it_it: %d ore
ja_jp: %d時間
ka: %d საათი
kk: %d сағат
ko_kr: %d시간
lt: %d val.
lv: %d stundas
mk: %d часа
nb: %d timer
nl: %d uur
pl: Liczba godzin wynosi %d
pt_pt: %d horas
ro: %d ore
ru_ru: %d ч.
sk: %d hodín
sl: Ur: %d
sr: %d sati
sv: %d timmar
tr_tr: %d saat
uk: %d год.
uz: %d soat
zh_cn: %d 小时
zh_hk: %d 小時

# IDS_CLOCK_BODY_MINUTES_ABB2
source: Minutes
ar: دقائق
az: Dəqiqəl
bg: Минути
ca: Minuts
cs: Minuty
da: Minutter
de: Minuten
el_gr: Λεπτά
es_es: Minutos
et: Minutit
eu: Minutuak
fi: Minuuttia
ga: Nóiméid
gl: Minutos
hr: Minute
hu: Perc
hy: Րոպեներ
is: Mínútur
it_it: Minuti
ja_jp: 分
ka: წუთი
kk: Минуттар
ko_kr: 분
lt: Minutės
lv: Minūtes
mk: Минути
nb: Minutter
nl: Minuten
pl: min
pt_pt: Minutos
ro: Minute
ru_ru: Минуты
sk: Minúty
sl: Minute
sr: Minuta
sv: Minuter
tr_tr: Dakika
uk: Хвилини
uz: Daqiqa
zh_cn: 分钟
zh_hk: 分鐘

# IDS_SCR_BODY_PD_SELECTED_IN_TOTAL_TTS
source: %d selected in total.
ar: تم تحديد %d بشكل إجمالي.
az: Cəmi %d seçilmişdir.
bg: %d общо са избрани.
ca: %d seleccionats en total.
cs: Celkem vybráno %d.
da: %d valgt i alt.
de: Insgesamt %d ausgewählt.
el_gr: Επιλέχθηκαν %d συνολικά.
es_es: %d seleccionados en total.
et: %d üksust on valitud kokku.
eu: Guztira %d hautatu dira.
fi: %d valittu yhteensä.
fr: %d sélectionné(s) au total.
ga: %d roghnaithe ar an iomlán.
gl: %d seleccionados en total.
hr: Odabrano ukupno %d.
hu: %d van összesen kijelölve.
hy: Ընդամենն ընտրվել է %d:
is: %d valin alls.
it_it: %d selezionati in totale.
ja_jp: 合計%d件を選択しました。
ka: სულ შერჩეულია %d.
kk: Жалпы %d таңдалды.
ko_kr: 총 %d개를 선택했습니다.
lt: Iš viso pasirinkta: %d.
lv: Kopā izvēlēti %d.
mk: %d избрани вкупно.
nb: %d er valgt totalt.
nl: %d in totaal geselecteerd.
pl: Łącznie wybrano elementów: %d.
pt_pt: %d seleccionados ao todo.
ro: Ați selectat în total %d elemente.
ru_ru: Всего выбрано: %d.
sk: Vybraté spolu: %d.
sl: Skupno število izbranih: %d.
sr: %d ukupno izabranih.
sv: Totalt %d har markerats.
tr_tr: Toplamda %d öğe seçildi.
uk: Загалом вибрано: %d.
uz: Jami %dta tanlandi.
zh_cn: 总共 %d 个已选中。
zh_hk: 總共 %d 個已選擇。

# IDS_MUSIC_TBOPT_P1SS_OF_P2SS
source: %1$s of %2$s
ar: %1$s من %2$s
az: %1$s / %2$s
bg: %1$s от %2$s
ca: %1$s de %2$s
cs: %1$s z %2$s
da: %1$s ud af %2$s
de: %1$s von %2$s
el_gr: %1$s από %2$s
es_es: %1$s de %2$s
et: %1$s koguhulgast %2$s
eu: %1$s %2$s-tik
fi: %1$s kautta %2$s
fr: %1$s sur %2$s
ga: %1$s as %2$s
gl: %1$s de %2$s
hr: %1$s od %2$s
hu: %1$s a %2$s időtartamból
hy: %1$s՝ %2$s-ից
is: %1$s af %2$s
it_it: %1$s di %2$s
ja_jp: %2$s中の%1$s
ka: %1$s, სულ %2$s
kk: %2$s уақытының %1$s уақыты
ko_kr: %2$s 중 %1$s
lt: %1$s iš %2$s
lv: %1$s no %2$s
mk: %1$s од %2$s
nb: %1$s av %2$s
nl: %1$s van %2$s
pl: %1$s z %2$s
pt_pt: %1$s de %2$s
ro: %1$s din %2$s
ru_ru: %1$s из %2$s
sk: %1$s z %2$s
sl: %1$s od %2$s
sr: %1$s od %2$s
sv: %1$s av %2$s
tr_tr: %1$s saniye (%2$s saniyeden)
uk: %1$s із %2$s
uz: %1$s/%2$s
zh_cn: 第 %1$s，共 %2$s
zh_hk: %2$s 之 %1$s

# MIDS_MH_BODY_BACK_BUTTON_T_TTS
source: Back button
ar: زر الرجوع
az: Geri düyməsi
bg: Бутон Назад
ca: Botó Tornar
cs: Tlačítko Zpět
da: Tilbageknap
de: Rücktaste
el_gr: Κουμπί επιστροφής
es_es: Botón Atrás
et: Tagasiliikumise nupp
eu: Atzera botoia
fi: Takaisin-painike
fr: Bouton Retour
ga: Cnaipe Siar
gl: Botón Atrás
hr: Gumb za povratak
hu: Vissza gomb
hy: Վերադարձի կոճակ
is: Bakkhnappur
it_it: Pulsante Indietro
ja_jp: 戻るボタン
ka: უკუსვლის ღილაკი
kk: Артқа түймесі
ko_kr: 취소 버튼입니다
lt: Grįžimo mygtukas
lv: Poga Atpakaļ
mk: Копче за назад
nb: Tilbake-tast
nl: Knop Terug
pl: Przycisk Wstecz
pt_pt: Botão Anterior
ro: Butonul Înapoi
ru_ru: Кнопка “Назад”
sk: Tlačidlo návratu
sl: Gumb za nazaj
sr: Dugme Nazad
sv: Tillbakaknapp
tr_tr: Geri düğmesi
uk: Кнопка «Назад»
uz: Orqaga tugmasi
zh_cn: 返回按钮
zh_hk: 返回鍵

# IDS_ALM_BODY_OFF
source: Off
ar: غير مفعل
az: Söndür
bg: Изключено
ca: Desactivat
cs: Vypnuto
da: Fra
de: Deaktiviert
el_gr: Ανενεργό
es_es: Desactivado
et: Väljas
eu: Desaktibatuta
fi: Pois
fr: Désactivé
ga: As
gl: Desactivado
hr: Isključeno
hu: Ki
hy: Անջատված է
is: Slökkt
it_it: Non attivo
ka: გამორთ.
kk: Өшірілген
ko_kr: 해제
lt: Išjungta
lv: Izslēgts
mk: Исклучено
nb: Av
nl: Uit
pl: Wyłączone
pt_pt: Desligado
ro: Oprit
ru_ru: Выключено
sk: Vyp.
sl: Izključeno
sr: Isključeno
sv: Av
tr_tr: Kapalı
uk: Вимкнено
uz: O‘ch.
zh_cn: 关
zh_hk: 關
