Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# IDS_IME_BODY_KEYBOARD_DISPLAYED_T_TTS
source: Keyboard displayed.
ar: تم عرض لوحة المفاتيح.
az: Klaviatura göstərildi.
bg: Клавиатурата се показва.
ca: Teclat mostrat.
cs: Klávesnice je zobrazena.
da: Tastatur vist.
de: Tastatur wird angezeigt.
el_gr: Εμφάνιση πληκτρολογίου.
es_es: Teclado mostrado.
et: Klaviatuur on kuvatud.
eu: Teklatua erakutsita.
fi: Näppäimistö näkyvissä.
fr: Clavier affiché.
ga: Eochairchlár ar taispeáint.
gl: Teclado amosado.
hr: Tipkovnica prikazana.
hu: Billentyűzet megjelenítve.
hy: Ստեղնաշարը ցուցադրված է:
is: Lyklaborð sýnt.
it_it: Tastiera visualizzata.
ja_jp: キーボードが表示されました。
ka: კლავიატურა გამოჩნდა.
kk: Пернетақта өшірілді.
ko_kr: 키보드 표시됨.
lt: Rodoma klaviatūra.
lv: Tastatūra parādīta.
mk: Тастатурата е прикажана.
nb: Tastaturet vises.
nl: Toetsenbord weergegeven.
pl: Wyświetlono klawiaturę.
pt_pt: Teclado apresentado.
ro: Tastatură afișată.
ru_ru: Клавиатура появилась.
sk: Klávesnica je zobrazená.
sl: Tipkovnica je prikazana.
sr: Tastatura je prikazana.
sv: Tangentbord visas.
tr_tr: Klavye görüntülendi.
uk: Клавіатуру відображено.
uz: Klaviatura ko‘rsatildi.
zh_cn: 键盘已显示
zh_hk: 鍵盤已顯示

# IDS_SCR_TBOPT_TICKBOX_FOR_ENTIRE_GROUP
source: Tickbox for entire group
ar: مربع تحديد للمجموعة بالكامل
az: Bütün qrup üçün test
bg: Поле за отметка за цялата група
ca: Casella de verificació de tot el grup
cs: Zaškrtávací políčko pro celou skupinu
da: Afkrydsningsfelt for hele gruppen
de: Kontrollkästchen für die gesamte Gruppe
el_gr: Πλαίσιο ελέγχου για ολόκληρη την ομάδα
es_es: Casilla de verificación para todo el grupo
et: Märkeruut terve rühma jaoks
eu: Talde osorako markatze koadroa
fi: Koko ryhmän valintaruutu
fr: Case à cocher pour le groupe entier
ga: Ticbhosca don ghrúpa ar fad
gl: Caixa de selección para o grupo completo
hr: Potvrdni okvir za cijelu grupu
hu: Az egész csoport jelölőnégyzete
hy: Նշման վանդակ ամբողջ խմբի համար
is: Gátreitur fyrir allan hópinn
it_it: Casella di selezione per tutto il gruppo
ja_jp: グループ全体のチェックボックス
ka: მთლიანი ჯგუფის მოსანიშნი უჯრა
kk: Бүкіл топқа арналған құсбелгі ұяшығы
ko_kr: 전체 그룹 체크박스
lt: Visos grupės žymimasis langelis
lv: Visas grupas izvēles rūtiņa
mk: Квадратче за штиклирање за цела група
nb: Avmerkingsboks for hele gruppen
nl: Selectievakje voor hele groep
pl: Pole wyboru dla całej grupy
pt_pt: Caixa de selecção para todo o grupo
ro: Casetă de selectare pentru întregul grup
ru_ru: Флажок для всей группы
sk: Začiarkavacie políčko pre celú skupinu
sl: Potrditveno polje za celotno skupino
sr: Okvir za štrikliranje za celu grupu
sv: Kryssruta för hela gruppen
tr_tr: Tüm grup için onay kutusu
uk: Прапорець для всієї групи
uz: Butun guruh uchun belgilash katakchasi
zh_cn: 整个群组的勾选框
zh_hk: 整個群組的勾選方塊

# IDS_COM_BODY_COPY
source: Copy
ar: نسخ
az: Köçür
bg: Копиране
ca: Copia
cs: Kopírovat
da: Kopiér
de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar
et: Kopeeri
eu: Kopiatu
fi: Kopioi
fr: Copie
ga: Cóipeáil
gl: Copiar
hr: Kopiraj
hu: Másol
hy: Պատճենել
is: Afrita
it_it: Copia
ja_jp: コピー
ka: ასლი
kk: Көшіру
ko_kr: 복사
lt: Kopijuoti
lv: Kopēt
mk: Копирај
nb: Kopier
nl: Kopieer
pl: Kopiuj
pt_pt: Copiar
ro: Copiere
ru_ru: Копировать
sk: Kopírovať
sl: Kopiraj
sr: Kopiraj
sv: Kopiera
tr_tr: Kopyala
uk: Копіювати
uz: Nusxa olish
zh_cn: 复制
zh_hk: 複製

# IDS_COM_BODY_PASTE
source: Paste
ar: لصق
az: Yapışdır
bg: Поставяне
ca: Enganxar
cs: Vložit
da: Indsæt
de: Einfügen
el_gr: Επικόλληση
es_es: Pegar
et: Kleebi
eu: Itsatsi
fi: Liitä
fr: Coller
ga: Greamaigh
gl: Pegar
hr: Zalijepi
hu: Beilleszt
hy: Տեղադրել
is: Líma
it_it: Incolla
ja_jp: 貼り付け
ka: ჩასმა
kk: Қою
ko_kr: 붙여넣기
lt: Įklijuoti
lv: Ielīmēt
mk: Пресликај
nb: Lim inn
nl: Plakken
pl: Wklej
pt_pt: Colar
ro: Lipire
ru_ru: Вставить
sk: Vložiť
sl: Prilepi
sr: Zalepi
sv: Klistra in
tr_tr: Yapıştır
uk: Вставити
uz: Qo‘shib qo‘yish
zh_cn: 粘贴
zh_hk: 貼上

# IDS_COM_BODY_CUT
source: Cut
ar: قص
az: Kəs
bg: Отрежи
ca: Tallar
cs: Vyjmout
da: Klip
de: Ausschneiden
el_gr: Αποκοπή
es_es: Cortar
et: Lõika
eu: Moztu
fi: Poimi
fr: Couper
ga: Gearr
gl: Cortar
hr: Izreži
hu: Kivág
hy: Կտրել
is: Klippa
it_it: Taglia
ja_jp: 切り取り
ka: მოჭრა
kk: Кесу
ko_kr: 잘라내기
lt: Iškirpti
lv: Izgriezt
mk: Исечи
nb: Klipp ut
nl: Knippen
pl: Wytnij
pt_pt: Cortar
ro: Decupare
ru_ru: Вырезать
sk: Vystrihnúť
sl: Izreži
sr: Iseci
sv: Klipp ut
tr_tr: Kes
uk: Вирізати
uz: Qirqish
zh_cn: 剪切
zh_hk: 剪下

# WDS_ACCS_TBBODY_SWIPE_THE_BEZEL_TO_CHANGE_PS
source: Swipe the bezel to change %s.
ar: اسحب الإطار لتغيير %s.
az: %s dəyişmək üçün paneli sürüşdürün.
bg: Плъзнете безела, за да промените %s.
ca: Desplaça el bisell per canviar %s.
cs: Potažením rámečku změníte %s.
da: Stryg på panelet for at ændre %s.
de: Lünette streichen, um %s zu ändern.
el_gr: Σαρώστε τη στεφάνη για να αλλάξετε %s.
es_es: Desliza el bisel para cambiar %s.
et: Libistage rõngast, et muuta valikut %s.
eu: Irristatu hatza gurpilean %s aldatzeko.
fi: Muuta %s pyyhkäisemällä etulevyä.
fr: Faites glisser le cadran pour modifier les %s.
ga: Svaidhpeáil an beiséal le %s a athrú.
gl: Move o bisel para cambiar %s.
hr: Prijeđite prstom preko okvira da biste promijenili stavku %s.
hu: A(z) %s módosításához forgassa el az érintőkeretet.
hy: Սահեցրեք շրջանակը՝ %s-ը փոխելու համար:
is: Strjúktu yfir skífuna til að breyta %s.
it_it: Trascina la ghiera per cambiare %s.
ja_jp: %sを変更するには、ベゼルをスワイプしてください。
ka: გადაუსვით თითი წრეს, რომ შეცვალოთ %s.
kk: %s өзгерту үшін дөңгелекті саусағыңызбен жүргізіп өтіңіз.
ko_kr: %s을(를) 변경하려면 베젤 부분을 돌리세요.
lt: Braukite per rėmelį ir pakeiskite %s.
lv: Pavelciet apli, lai mainītu %s.
mk: Поминете врз лежиштето за да смените %s.
nb: Stryk rammen for å endre %s.
nl: Veeg over de ring om %s te wijzigen.
pl: Przeciągnij palcem po ramce, aby zmienić %s.
pt_pt: Passe o dedo pelo aro para alterar %s.
ro: Glisați rama pentru a schimba %s.
ru_ru: Проведите по кольцу, чтобы изменить %s.
sk: Potiahnutím prstom po lunete môžete zmeniť %s.
sl: Podrsajte okvir, da spremenite %s.
sr: Prevucite okvir da biste promenili stavku %s.
sv: Svep på boettringen om du vill ändra %s.
tr_tr: %s ögesini değiştirmek için çerçeveyi kaydırın.
uk: Проведіть по кільцю, щоб змінити параметр «%s».
uz: %s’ni o‘zgartirish uchun tig‘ni burang.
zh_cn: 滑动表圈来更改%s。
zh_hk: 滑動錶圈以變更 %s。

# IDS_IME_BODY_DOT_M_KEYBOARD_SYMBOL
source: Dot
ar: نقطة
az: Nöqtə
bg: Точка
ca: Punt
cs: Tečka
da: Prik
de: Punkt
el_gr: Κουκίδα
es_es: Punto
et: Punkt
eu: Puntua
fi: Piste
fr: Point
ga: Ponc
gl: Punto
hr: Točka
hu: Pont
hy: Կետ
is: Punktur
it_it: Punto
ja_jp: ドット
ka: წერტილი
kk: Нүкте
ko_kr: 마침표
lt: Taškas
lv: Punkts
mk: Точка
nb: Punktum
pl: Kropka
pt_pt: Ponto
ro: Punct
ru_ru: Точка
sk: Bodka
sl: Pika
sr: Tačka
sv: Punkt
tr_tr: Nokta
uk: Крапка
uz: Nuqta
zh_cn: 点号
zh_hk: 點

# IDS_IME_BODY_COMMA_M_KEYBOARD_SYMBOL
source: Comma
ar: فاصلة
az: Vergül
bg: Запетая
ca: Coma
cs: Čárka
da: Komma
de: Komma
el_gr: Κόμμα
es_es: Coma
et: Koma
eu: Koma
fi: Pilkku
fr: Virgule
ga: Camóg
gl: Coma
hr: Zarez
hu: Vessző
hy: Ստորակետ
is: Komma
it_it: Virgola
ja_jp: コンマ
ka: მძიმე
kk: Үтір
ko_kr: 쉼표
lt: Kablelis
lv: Komats
mk: Запирка
nb: Komma
nl: Komma
pl: Przecinek
pt_pt: Vírgula
ro: Virgulă
ru_ru: Запятая
sk: Čiarka
sl: Vejica
sr: Zarez
sv: Komma
tr_tr: Virgül
uk: Кома
uz: Vergul
zh_cn: 逗号
zh_hk: 逗號

# IDS_IME_BODY_QUESTION_MARK_M_KEYBOARD_SYMBOL
source: Question mark
ar: علامة استفهام
az: Sual işarəsi
bg: Въпросителен знак
ca: Tancament d'interrogació
cs: Otazník
da: Spørgsmålstegn
de: Fragezeichen
el_gr: Ερωτηματικό
es_es: Signo de interrogación de cierre
et: Küsimärk
eu: Galdera ikurra
fi: Kysymysmerkki
fr: Point d'interrogation
ga: Comhartha ceiste
gl: Signo de interrogación
hr: Upitnik
hu: Kérdőjel
hy: Հարցական նշան
is: Spurningarmerki
it_it: Punto interrogativo
ja_jp: 疑問符
ka: კითხვის ნიშანი
kk: Сұрақ белгісі
ko_kr: 물음표
lt: Klaustukas
lv: Jautājuma zīme
mk: Прашалник
nb: Spørsmålstegn
nl: Vraagteken
pl: Znak zapytania
pt_pt: Ponto de interrogação
ro: Semn de întrebare
ru_ru: Вопросительный знак
sk: Otáznik
sl: Vprašaj
sr: Znak pitanja
sv: Frågetecken
tr_tr: Soru işareti
uk: Знак питання
uz: So‘rov belgisi
zh_cn: 问号
zh_hk: 問號

# IDS_IME_BODY_EXCLAMATION_MARK_M_KEYBOARD_SYMBOL
source: Exclamation mark
ar: علامة تعجّب
az: Nida işarəsi
bg: Удивителен знак
ca: Tancament d'exclamació
cs: Vykřičník
da: Udråbstegn
de: Ausrufezeichen
el_gr: Θαυμαστικό
es_es: Signo de exclamación de cierre
et: Hüüumärk
eu: Harridura ikurra
fi: Huutomerkki
fr: Point d'exclamation
ga: Comhartha uaillbhreasa
gl: Signo de exclamación
hr: Uskličnik
hu: Felkiáltójel
hy: Բացականչական նշան
is: Upphrópunarmerki
it_it: Punto esclamativo
ja_jp: 感嘆符
ka: ძახილის ნიშანი
kk: Леп белгісі
ko_kr: 느낌표
lt: Šauktukas
lv: Izsaukuma zīme
mk: Извичник
nb: Utropstegn
nl: Uitroepteken
pl: Wykrzyknik
pt_pt: Ponto de exclamação
ro: Semnul exclamării
ru_ru: Восклицательный знак
sk: Výkričník
sl: Klicaj
sr: Znak uzvika
sv: Utropstecken
tr_tr: Ünlem işareti
uk: Знак оклику
uz: Undov belgisi
zh_cn: 感叹号
zh_hk: 感嘆號

# IDS_IME_BODY_SINGLE_QUOTE_M_KEYBOARD_SYMBOL
source: Single quote
ar: اقتباس واحد
az: Tək dırnaq
bg: Единични кавички
ca: Cometa simple
cs: Jednoduchá uvozovka
da: Enkelt anførselstegn
de: Einfaches Anführungszeichen
el_gr: Μονό εισαγωγικό
es_es: Comilla simple
et: Ülakoma
eu: Komatxo sinplea
fi: Puolilainausmerkki
fr: Guillemet simple
ga: Comhartha athfhriotail aonair
gl: Comiña simple
hr: Jednostruki navodnik
hu: Aposztróf
hy: Եզակի չակերտ
is: Einfaldar gæsalappir
it_it: Virgolette singole
ja_jp: シングルクォート
ka: ერთშტრიხიანი ბრჭყალი
kk: Бір тырнақша
ko_kr: 작은따옴표
lt: Viena kabutė
lv: Vienpēdiņas
mk: Единечни наводници
nb: Enkel apostrof
nl: Eén aanhalingsteken
pl: Pojedynczy cudzysłów
pt_pt: Aspa simples
ro: Ghilimele simple
ru_ru: Одинарная кавычка
sk: Jednoduché úvodzovky
sl: Enojni narekovaj
sr: Apostrof
sv: Enkla citationstecken
tr_tr: Tek tırnak
uk: Одиничні лапки
uz: Yakka qo‘shtirnoq
zh_cn: 单引号
zh_hk: 單引號

# IDS_IME_BODY_AT_M_KEYBOARD_SYMBOL
source: At
ar: عند
az: Ət
bg: Кльомба
ca: Arrova
cs: Zavináč
da: Snabel-a
el_gr: Σύμβολο At
es_es: Arroba
et: Ät
eu: A bildua
fi: Ät-merkki
fr: À
ga: Ag
gl: En
hr: At-znak
hu: Kukac
hy: Շնիկ
is: At-merki
it_it: Chiocciola
ja_jp: アットマーク
ka: ეტა
kk: Айқұлақ таңбасы
ko_kr: 앳
lt: Eta
lv: Et
mk: При
nb: Alfakrøll
nl: Apenstaartje
pl: Małpa
pt_pt: Arroba
ro: A rond
ru_ru: Собака
sk: Zavináč
sl: Afna
sr: Majmunsko A
sv: Snabel-a
tr_tr: Et
uk: «Собачка»
uz: Quyidagida
zh_cn: 邮件标准符号
zh_hk: At 符號

# IDS_IME_BODY_AND_M_KEYBOARD_SYMBOL
source: And
ar: و
az: Və
bg: И
ca: I comercial
cs: A
da: Og
de: Und
el_gr: Και
es_es: Y
et: Ja
eu: Eta
fi: Ja
fr: Et
ga: Agus
gl: E
hr: I
hu: Et
hy: Եվ
is: Og
it_it: E
ja_jp: アンド
ka: და
kk: Және
ko_kr: 앤드
lt: Ampersendas
lv: Un
mk: Амперсанд
nb: Og
nl: Ampersand
pl: Handlowe „i”
pt_pt: E
ro: Și
ru_ru: И
sk: A
sl: In
sr: I
sv: Et-tecken
tr_tr: Ve
uk: Амперсанд
uz: Va
zh_cn: 逻辑与符号
zh_hk: 連字號

# IDS_IME_BODY_SLASH_M_KEYBOARD_SYMBOL
source: Slash
ar: شرطة
az: Diaqonal
bg: Наклонена черта
ca: Barra
cs: Lomítko
da: Skråstreg
de: Schrägstrich
el_gr: Κάθετος
es_es: Barra diagonal
et: Kaldkriips
eu: Barra
fi: Vinoviiva
fr: Barre oblique
ga: Slais
gl: Barra diagonal
hr: Kosa crta
hu: Törtvonal
hy: Շեղագիծ
is: Skástrik
it_it: Barra
ja_jp: スラッシュ
ka: ტირე
kk: Қиғаш сызық
ko_kr: 슬래시
lt: Pasvirasis dešininis brūkšnys
lv: Slīpsvītra
mk: Коса црта десно
nb: Skråstrek
nl: Schuine streep
pl: Ukośnik
pt_pt: Barra
ro: Bară oblică spre dreapta
ru_ru: Косая черта
sk: Lomka
sl: Poševnica
sr: Kosa crta
sv: Snedstreck
tr_tr: Eğik çizgi
uk: Скічна риска
uz: Og‘ma chiziq
zh_cn: 斜杠
zh_hk: 斜線

# IDS_IME_BODY_COLON_M_KEYBOARD_SYMBOL
source: Colon
ar: علامة النقطتين
az: Sütun
bg: Двоеточие
ca: Dos punts
cs: Dvojtečka
da: Kolon
de: Doppelpunkt
el_gr: Άνω και κάτω τελεία
es_es: Dos puntos
et: Koolon
eu: Bi puntu
fi: Kaksoispiste
fr: Deux-points
ga: Idirstad
gl: Dous puntos
hr: Dvotočka
hu: Kettőspont
hy: Կրկնակետ
is: Tvípunktur
it_it: Due punti
ja_jp: コロン
ka: ორწერტილი
kk: Қос нүкте
ko_kr: 콜론
lt: Dvitaškis
lv: Kols
mk: Две точки
nb: Kolon
nl: Dubbele punt
pl: Dwukropek
pt_pt: Dois pontos
ro: Două puncte
ru_ru: Двоеточие
sk: Dvojbodka
sl: Dvopičje
sr: Dve tačke
sv: Kolon
tr_tr: İki nokta
uk: Двокрапка
uz: Ikki nuqta
zh_cn: 冒号
zh_hk: 冒號

# IDS_IME_BODY_SEMICOLON_M_KEYBOARD_SYMBOL
source: Semicolon
ar: نقطة وفاصلة
az: Nötqə-vergül
bg: Точка и запетая
ca: Punt i coma
cs: Středník
da: Semikolon
de: Semikolon
el_gr: Ελληνικό ερωτηματικό
es_es: Punto y coma
et: Semikoolon
eu: Puntu eta koma
fi: Puolipiste
fr: Point-virgule
ga: Leathstad
gl: Punto e coma
hr: Točka sa zarezom
hu: Pontosvessző
hy: Կետ-ստորակետ
is: Semíkomma
it_it: Punto e virgola
ja_jp: セミコロン
ka: წერტილმძიმე
kk: Үтірлі нүкте
ko_kr: 세미콜론
lt: Kabliataškis
lv: Semikols
mk: Точка и запирка
nb: Semikolon
nl: Puntkomma
pl: Średnik
pt_pt: Ponto e vírgula
ro: Punct și virgulă
ru_ru: Точка с запятой
sk: Bodkočiarka
sl: Podpičje
sr: Tačka i zarez
sv: Semikolon
tr_tr: Noktalı virgül
uk: Крапка з комою
uz: Nuqtali vergul
zh_cn: 分号
zh_hk: 分號

# IDS_IME_BODY_QUOTES_M_KEYBOARD_SYMBOL
source: Quotes
ar: اقتباسات
az: Dırnaq işarəsi
bg: Кавички
ca: Cometes
cs: Uvozovky
da: Anførselstegn
de: Anführungszeichen
el_gr: Εισαγωγικά
es_es: Comillas
et: Jutumärgid
eu: Komatxoak
fi: Lainausmerkit
fr: Guillemets
ga: Comharthaí athfhriotail
gl: Comiñas
hr: Navodni znakovi
hu: Idézőjel
hy: Չակերտներ
is: Gæsalappir
it_it: Virgolette
ja_jp: クォート
ka: ბრჭყალები
kk: Тырнақшалар
ko_kr: 큰따옴표
lt: Kabutės
lv: Pēdiņas
mk: Наводници
nb: Anførselstegn
nl: Aanhalingstekens
pl: Cudzysłów
pt_pt: Cotações
ro: Ghilimele
ru_ru: Кавычки
sk: Úvodzovky
sl: Narekovaji
sr: Navodnici
sv: Citat
tr_tr: Çift tırnak
uk: Лапки
uz: Qo‘shtirnoqlar
zh_cn: 引号
zh_hk: 引號

# IDS_IME_BODY_OPENING_PARENTHESIS_M_KEYBOARD_SYMBOL
source: Opening parenthesis
ar: أقواس الفتح
az: Açılma abzası
bg: Отваряща скоба
ca: Parèntesi d'obertura
cs: Levá kulatá závorka
da: Venstreparentes
de: Öffnende runde Klammer
el_gr: Αριστερή παρένθεση
es_es: Paréntesis de apertura
et: Vasak ümarsulg
eu: Irekiera parentesia
fi: Vasen sulje
fr: Parenthèse ouvrante
ga: Lúibín oscailte
gl: Parénteses de apertura
hr: Početna obla zagrada
hu: Kerek zárójel kinyitva
hy: Բացող կլոր փակագիծ
is: Svigi opnast
it_it: Parentesi aperta
ja_jp: 丸括弧開き
ka: მრგვალი ფრჩხილის გახსნა
kk: Ашу жай жақшасы
ko_kr: 여는 소괄호
lt: Kairysis lenktinis skliaustas
lv: Atverošās iekavas
mk: Отвори заграда
nb: Venstreparentes
nl: Rond haakje openen
pl: Nawias otwierający
pt_pt: Parênteses de abertura
ro: Paranteză de deschidere
ru_ru: Открывающая круглая скобка
sk: Ľavá okrúhla zátvorka
sl: Oklepaj
sr: Otvorena obla zagrada
sv: Vänsterparentes
tr_tr: Sol parantez
uk: Відкриваюча кругла дужка
uz: Ochish qavslari
zh_cn: 左圆括号
zh_hk: 左圓括弧

# IDS_IME_BODY_CLOSING_PARENTHESIS_M_KEYBOARD_SYMBOL
source: Closing parenthesis
ar: أقواس إغلاق
az: Qapanma abzası
bg: Затваряща скоба
ca: Parèntesi de tancament
cs: Pravá kulatá závorka
da: Slutparentes
de: Schließende runde Klammer
el_gr: Δεξιά παρένθεση
es_es: Paréntesis de cierre
et: Parem ümarsulg
eu: Itxiera parentesia
fi: Oikea sulje
fr: Parenthèse fermante
ga: Lúibín dúnta
gl: Paréntese de peche
hr: Završna obla zagrada
hu: Kerek zárójel bezárva
hy: Փակող կլոր փակագիծ
is: Svigi lokast
it_it: Parentesi chiusa
ja_jp: 丸括弧閉じ
ka: მრგვალი ფრჩხილის დახურვა
kk: Жабу жай жақшасы
ko_kr: 닫는 소괄호
lt: Dešinysis lenktinis skliaustas
lv: Aizverošās iekavas
mk: Затвори заграда
nb: Høyreparentes
nl: Rond haakje sluiten
pl: Nawias zamykający
pt_pt: Parênteses de fecho
ro: Paranteză de închidere
ru_ru: Закрывающая круглая скобка
sk: Pravá okrúhla zátvorka
sl: Zaklepaj
sr: Zatvorena obla zagrada
sv: Högerparentes
tr_tr: Sağ parantezi
uk: Закриваюча кругла дужка
uz: Yopish qavslari
zh_cn: 右圆括号
zh_hk: 右圓括弧

# IDS_IME_BODY_PLUS_M_KEYBOARD_SYMBOL
source: Plus
ar: المزيد
az: Plyus
bg: Плюс
ca: Més
el_gr: Συν
es_es: Más
et: Pluss
eu: Gehi
ga: Móide
gl: Máis
hu: Plusz
hy: Պլյուս
is: Plús
it_it: Più
ja_jp: プラス
ka: პლუსი
kk: Қосу
ko_kr: 더하기
lt: Plius
mk: Плус
nb: Pluss
pt_pt: Mais
ru_ru: Плюс
tr_tr: Artı
uk: Знак додавання
uz: Plyus
zh_cn: 加号
zh_hk: 加號

# IDS_IME_BODY_ASTERISK_M_KEYBOARD_SYMBOL
source: Asterisk
ar: علامة النجمة
az: Ulduz
bg: Звездичка
ca: Asterisc
cs: Hvězdička
da: Stjerne
de: Stern
el_gr: Αστερίσκος
es_es: Asterisco
et: Tärn
eu: Izartxoa
fi: Asteriski
fr: Astérisque
ga: Réiltín
gl: Asterisco
hr: Zvjezdica
hu: Csillag
hy: Աստղանիշ
is: Stjarna
it_it: Asterisco
ja_jp: アスタリスク
ka: ვარსკვლავი
kk: Жұлдызша
ko_kr: 별표
lt: Žvaigždutė
lv: Zvaigznīte
mk: Ѕвездичка
nb: Stjerne
pl: Gwiazdka
pt_pt: Asterisco
ro: Asterisc
ru_ru: Звездочка
sk: Hviezdička
sl: Zvezdica
sr: Zvezdica
tr_tr: Yıldız işareti
uk: Зірочка
uz: Yulduzcha
zh_cn: 星号
zh_hk: 星號

# IDS_IME_BODY_DIVIDED_BY_M_KEYBOARD_SYMBOL
source: Divided by
ar: مقسومًا على
az: Ayır
bg: Делено на
ca: Dividit per
cs: Děleno
da: Divideret med
de: Divisionszeichen
el_gr: Δια
es_es: Dividido entre
et: Jagamismärk
eu: Honek bereizita:
fi: Jaettuna arvolla
fr: Divisé par
ga: Roinnte ar
gl: Dividido entre
hr: Podijeljeno s
hu: Osztva
hy: Կոտորակի նշան
is: Deilt með
it_it: Diviso
ja_jp: 割る
ka: გაყოფა
kk: Бөлу
ko_kr: 나누기
lt: Padalinta iš
lv: Dalīts ar
mk: Делено со
nb: Delt på
nl: Gedeeld door
pl: Znak dzielenia
pt_pt: Dividido por
ro: Împărțit la
ru_ru: Разделитель
sk: Znamienko delenia
sl: Deljeno z
sr: Podeljeno sa
sv: Divisionstecken
tr_tr: Bölü
uk: Розділено
uz: Bo‘luvchi
zh_cn: 除号
zh_hk: 除號

# IDS_IME_BODY_EQUALS_M_KEYBOARD_SYMBOL
source: Equals
ar: يساوي
az: Bərabərdir
bg: Равно
ca: Igual
cs: Rovná se
da: Er lig
de: Gleichheitszeichen
el_gr: Ίσον
es_es: Igual
et: Võrdusmärk
eu: Berdin
fi: On yhtä suuri kuin
fr: Égal
ga: Cothrom le
gl: Igual a
hr: Jednako
hu: Egyenlő
hy: Հավասար է
is: Jafngildir
it_it: Uguale
ja_jp: イコール
ka: უდრის
kk: Тең
ko_kr: 등호
lt: Lygu
lv: Vienāds ar
mk: Еднакво на
nb: Er lik
nl: Is gelijk aan
pl: Równe
pt_pt: Igual a
ro: Este egal cu
ru_ru: Равно
sk: Znamienko rovnosti
sl: Je enako
sr: Jednako
sv: Lika med
tr_tr: Eşittir
uk: Знак рівності
uz: Teng
zh_cn: 等号
zh_hk: 等號

# IDS_IME_BODY_PERCENT_M_KEYBOARD_SYMBOL
source: Percent
ar: بالمئة
az: Faiz
bg: Процент
ca: Percentatge
cs: Procento
da: Procent
de: Prozent
el_gr: Σύμβολο ποσοστού
es_es: Porcentaje
et: Protsent
eu: Ehunekoa
fi: Prosentti
fr: Pour cent
ga: Faoin gcéad
gl: Por cento
hr: Postotak
hu: Százalék
hy: Տոկոս
is: Prósent
it_it: Segno di percentuale
ja_jp: パーセント
ka: პროცენტი
kk: Пайыз
ko_kr: 퍼센트
lt: Procentas
lv: Procenti
mk: Насто
nb: Prosent
nl: Procent
pl: Procent
pt_pt: Por cento
ro: Procent
ru_ru: Процент
sk: Percento
sl: Odstotek
sr: Procenat
sv: Procent
tr_tr: Yüzde
uk: Відсоток
uz: Foiz
zh_cn: 百分号
zh_hk: 百分比號

# IDS_IME_BODY_POUND_M_KEYBOARD_SYMBOL
source: Pound
ar: جنيه
az: Funt
bg: Паунд
ca: Lliura
cs: Libra
da: Pund
de: Pfund
el_gr: Λίρα
es_es: Libra
et: Nael
eu: Libera
fi: Punta
fr: Livre
ga: Punt
gl: Libra
hr: Funta
hu: Font
hy: Ֆունտ
is: Pund
it_it: Sterlina
ja_jp: ポンド
ka: ფუნტი
kk: Фунт
ko_kr: 파운드
lt: Svaras
lv: Mārciņa
mk: Фунта
nb: Pund
nl: Pond
pl: Funt
pt_pt: Libra
ro: Liră
ru_ru: Фунт
sk: Libra
sl: Funt
sr: Funta
sv: Pund
uk: Фунт стерлінгів
uz: Funt
zh_cn: 英镑符号
zh_hk: 英鎊符號

# IDS_IME_BODY_LESS_THAN_M_KEYBOARD_SYMBOL
source: Less than
ar: أقل من
az: -dan az
bg: По-малко от
ca: Més petit que
cs: Menší než
da: Mindre end
de: Kleiner als
el_gr: Μικρότερο από
es_es: Menor que
et: Vähem kui
eu: Baino gutxiago
fi: Pienempi kuin
fr: Inférieur à
ga: Níos lú ná
gl: Menor que
hr: Manje od
hu: Kisebb, mint
hy: Փոքրի նշան
is: Minna en
it_it: Minore di
ja_jp: 小なり
ka: ნაკლებია
kk: Кіші
ko_kr: 왼쪽 부등호
lt: Mažiau nei
lv: Mazāks par
mk: Помалку од
nb: Mindre enn
nl: Minder dan
pl: Znak mniejszości
pt_pt: Menos de
ro: Mai mic decât
ru_ru: Меньше
sk: Menšie než
sl: Manjše kot
sr: Manje je od
sv: Mindre än
tr_tr: Küçüktür
uk: Менше ніж
uz: Kamroq belgisi
zh_cn: 小于号
zh_hk: 小於符號

# IDS_IME_BODY_GREATER_THAN_M_KEYBOARD_SYMBOL
source: Greater than
ar: أكبر من
az: -dan böyük
bg: По-голямо от
ca: Més gran que
cs: Větší než
da: Større end
de: Größer als
el_gr: Μεγαλύτερο από
es_es: Mayor que
et: Suurem kui
eu: Baino handiagoa
fi: Suurempi kuin
fr: Supérieur à
ga: Níos mó ná
gl: Maior que
hr: Veće od
hu: Nagyobb, mint
hy: Մեծի նշան
is: Stærra en
it_it: Maggiore di
ja_jp: 大なり
ka: მეტია
kk: Үлкен
ko_kr: 오른쪽 부등호
lt: Daugiau nei
lv: Lielāks par
mk: Поголемо од
nb: Større enn
nl: Groter dan
pl: Znak większości
pt_pt: Maior que
ro: Mai mare decât
ru_ru: Больше
sk: Väčšie než
sl: Večje kot
sr: Veće je od
sv: Större än
tr_tr: Büyüktür
uk: Більше ніж
uz: Ko‘proq belgisi
zh_cn: 大于号
zh_hk: 大於符號

# IDS_IME_BODY_OPENING_BRACKET_M_KEYBOARD_SYMBOL
source: Opening bracket
ar: قوس الفتح
az: Açılma mötərizəsi
bg: Отваряща квадратна скоба
ca: Claudàtor d'obertura
cs: Levá závorka
da: Venstreparentes
de: Öffnende eckige Klammer
el_gr: Αριστερή αγκύλη
es_es: Corchete de apertura
et: Vasak sulg
eu: Irekiera kortxetea
fi: Vasen hakasulje
fr: Crochet ouvrant
ga: Lúibín uilleach oscailte
gl: Corchete de apertura
hr: Početna uglata zagrada
hu: Szögletes zárójel kinyitva
hy: Բացող ուղիղ փակագիծ
is: Hornklofi opnast
it_it: Parentesi quadra aperta
ja_jp: 角括弧開き
ka: კუთხოვანი ფრჩხილის გახსნა
kk: Ашу тік жақшасы
ko_kr: 여는 대괄호
lt: Kairysis laužtinis skliaustas
lv: Atverošās kvadrātiekavas
mk: Отвори средна заграда
nb: Venstre firkantparentes
nl: Haakje openen
pl: Otwierający nawias kwadratowy
pt_pt: Parênteses recto de abertura
ro: Paranteză dreaptă de deschidere
ru_ru: Открывающая квадратная скобка
sk: Ľavá hranatá zátvorka
sl: Začetni oglati oklepaj
sr: Otvorena uglata zagrada
sv: Vänster hakparentes
tr_tr: Sol köşeli ayraç
uk: Відкриваюча квадратна дужка
uz: Ochish qavsi
zh_cn: 左方括号
zh_hk: 左方括弧

# IDS_IME_BODY_CLOSING_BRACKET_M_KEYBOARD_SYMBOL
source: Closing bracket
ar: قوس الإغلاق
az: Qapanma mötərizəsi
bg: Затваряща квадратна скоба
ca: Claudàtor de tancament
cs: Pravá závorka
da: Højreparentes
de: Schließende eckige Klammer
el_gr: Δεξιά αγκύλη
es_es: Corchete de cierre
et: Parem sulg
eu: Itxiera kortxetea
fi: Oikea hakasulje
fr: Crochet fermant
ga: Lúibín uilleach dúnta
gl: Corchete de peche
hr: Završna uglata zagrada
hu: Szögletes zárójel bezárva
hy: Փակող ուղիղ փակագիծ
is: Hornklofi lokast
it_it: Parentesi quadra chiusa
ja_jp: 角括弧閉じ
ka: კუთხოვანი ფრჩხილის დახურვა
kk: Жабу тік жақшасы
ko_kr: 닫는 대괄호
lt: Dešinysis laužtinis skliaustas
lv: Aizverošās kvadrātiekavas
mk: Затвори средна заграда
nb: Høyre firkantparentes
nl: Vierkant haakje sluiten
pl: Zamykający nawias kwadratowy
pt_pt: Parênteses recto de fecho
ro: Paranteză dreaptă de închidere
ru_ru: Закрывающая квадратная скобка
sk: Pravá hranatá zátvorka
sl: Zaključni oglati oklepaj
sr: Zatvorena uglata zagrada
sv: Höger hakparentes
tr_tr: Sağ köşeli ayraç
uk: Закриваюча квадратна дужка
uz: Yopish qavsi
zh_cn: 右方括号
zh_hk: 右方括弧

# IDS_IME_BODY_OPENING_BRACE_M_KEYBOARD_SYMBOL
source: Opening brace
ar: قوس الفتح
az: Açılma fiqurlu mötərizəsi
bg: Отваряща скоба
ca: Clau d'obertura
cs: Levá složená závorka
da: Startklammeparentes
de: Öffnende geschweifte Klammer
el_gr: Αριστερό άγκιστρο
es_es: Llave de apertura
et: Vasak looksulg
eu: Irekiera hesia
fi: Vasen aaltosulje
fr: Accolade ouvrante
ga: Lúibín slabhrach oscailte
gl: Chave de apertura
hr: Početna vitičasta zagrada
hu: Kapcsos zárójel kinyitva
hy: Բացող ձևավոր փակագիծ
is: Slaufusvigi opnast
it_it: Parentesi graffa aperta
ja_jp: 中括弧開き
ka: ფიგურული ფრჩხილის გახსნა
kk: Ашу жақшасы
ko_kr: 여는 중괄호
lt: Kairysis riestinis skliaustas
lv: Atverošās figūriekavas
mk: Отвори голема заграда
nb: Venstre klammeparentes
nl: Accolade openen
pl: Otwierający nawias klamrowy
pt_pt: Chaveta de abertura
ro: Acoladă de deschidere
ru_ru: Открывающая фигурная скобка
sk: Ľavá zložená zátvorka
sl: Začetni zaviti oklepaj
sr: Otvorena vitičasta zagrada
sv: Vänster klammerparentes
tr_tr: Sola kıvrık ayraç
uk: Відкриваюча фігурна дужка
uz: Ochish shaklli qavs
zh_cn: 左花括号
zh_hk: 左花括弧
