Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# WDS_ST_TPOP_PRESS_AND_HOLD_THE_HOME_KEY_FOR_ACCESSIBILITY_SETTINGS_ABB
source: Press and hold the Home key for accessibility settings.
ar: اضغط مع الاستمرار على مفتاح الشاشة الرئيسية للحصول على ضبط إمكانية الوصول.
az: Çıxış imkanları parametrləri üçün Əsas ekran düyməsinə vurub saxlayın.
bg: Натиснете и задръжте клавиша за начало за настройки за достъпност.
ca: Mantingui premuda la tecla d'Inici pels ajustaments d'accessibilitat.
cs: Stisknutím a přidržením tlačítka Domů zobrazíte nastavení usnadnění.
da: Tryk og hold på starttasten for indstillinger for tilgængelighed.
de: Drücken und halten Sie für die Eingabehilfeeinstellungen die Home-Taste.
el_gr: Πιέστε παρατεταμένα το κεντρικό πλήκτρο για ρυθμίσεις προσβασιμότητας.
es_es: Mantenga pulsado el botón Inicio para ir a ajustes de accesibilidad.
et: Vajutage ja hoidke avaekraani klahvi juurdepääsu seadete jaoks.
eu: Sakatu eta eutsi Tekla nagusia erabilerraztasun ezarpenak ikusteko.
fi: Avaa helppokäyttöisyysasetukset painamalla kotinäppäintä jonkin aikaa.
fr: App. longuement sur touche Accueil pour afficher param. accessibilité.
ga: Brúigh & coinnigh an eochair Baile le haghaidh socr. inrochtaineachta.
gl: Mantén pulsado o botón Inicio para abrir os axustes de accesibilidade.
hr: Pritisnite i držite početnu tipku za postavke pristupačnosti.
hu: A kisegítő lehetőségek beállításaiért tartsa nyomva a Kezdőlap gombot.
hy: Սեղմեք և պահեք Սկզբի ստեղնը մատչելիության դրվածքների համար:
is: Haltu heimatakkanum inni til að opna aðgengisstillingar.
it_it: Tieni premuto il tasto Home per le impostazioni di accessibilità.
ja_jp: ユーザー補助を設定するには、ホームキーを長押ししてください。
ka: წვდომის პარამეტრებისთვის, ხანგრძლივად დააჭირეთ საწყისი ეკრანის ღილაკს.
kk: Арнайы мүм.параметрлері үшін “Бастапқы” пернесін басып, ұстап тұрыңыз.
ko_kr: 접근성 설정으로 이동하려면 홈 버튼을 길게 누르세요.
lt: Paspauskite ir laikykite pradžios myg., kad įjungtumėte pasiek. nust.
lv: Piesk. sākuma taustiņam un turiet, lai atvērtu pieejamības iestat.
mk: Притиснете го и држете го копчето Дома за поставувањата за достапност.
nb: Trykk på og hold inne Hjem-tasten for tilgjengelighetsinnstillinger.
nl: Houd de starttoets ingedrukt voor instellingen toegankelijkheid.
pl: Naciśnij i przytrz. klaw. ekr. start., by otworzyć ustaw. dostępności.
pt_pt: Prima sem soltar a Tecla principal para definições de acessibilidade.
ro: Mențineți apăsată tasta Acasă pentru setările de accesibilitate.
ru_ru: Нажмите и удерживайте клавишу “Домой”, чтобы настроить доступность.
sk: Stlačením a podrž. tlačidla Domov zobrazíte nast. zjednod. ovládania.
sl: Za nastavitve dostopnosti pritisnite in pridržite tipko za domov.
sr: Pritisni i zadrži taster Početak radi podešavanja pristupačnosti.
sv: Håll ned hemknappen för att ta fram tillgänglighetsinställningarna.
tr_tr: Erişilebilirlik ayarları için Ana ekran tuşunu basılı tutun.
uk: Щоб налаштувати доступність, натисніть і утримуйте клавішу «Домашній».
uz: Maxsus imkoniyat parametrlari uchun Asosiy tugmani bosib turing.
zh_cn: 按住主屏幕键以进入辅助功能设置
zh_hk: 按住首頁鍵以進入協助工具設定。

# WDS_ST_TPOP_NOT_SUPPORTED_AS_A_TTS_LANGUAGE_TAP_OK_TO_DOWNLOAD_IT_ABB
source: Not supported as a TTS language. Tap OK to download it.
ar: غير مدعومة كلغة TTS. انقر فوق ”موافق“ لتنزيلها.
az: TTS dili kimi dəstəklənmir. Onu yükləmək üçün OK vurun.
bg: Не се поддържа като TTS език. Докоснете OK, за да се изтегли.
ca: No admès com a idioma TTS. Toqui ACCEPTAR per descarregar-lo.
cs: Jazyk není podporován jako jazyk TTS. Klepnutím na OK ho stáhnete.
da: Ikke understøttet som TTS-sprog. Tryk på OK for at downloade det.
de: Nicht als TTS-Sprache unterstützt. Zum Laden auf „OK“ tippen.
el_gr: Δεν υποστηρίζεται ως γλώσσα TTS. Πατήστε OK για λήψη.
es_es: No está admitido como idioma de TTS. Pulse Aceptar para descargarlo.
et: Ei toetata TTS-i keelena. Toksake allalaadimiseks valikut OK.
eu: Ez da onartzen TTS hizkuntza gisa. Ukitu ADOS deskargatzeko.
fi: Ei tueta TTS-kielenä. Lataa se napauttamalla OK.
fr: Non prise en charge comme langue TTS. App. sur OK pour la télécharger.
ga: Níl tacú ann di mar theanga TTS. Tapáil OK lena híoslódáil.
gl: Non admitido como idioma TTS. Toca Aceptar para descargalo.
hr: Nije podržano kao TTS jezik. Dodirnite U redu da biste ga preuzeli.
hu: TTS-nyelvként nem működik. Érintse meg az OK gombot a letöltéséhez.
hy: Չի ապահովվում որպես TTS-ի լեզու: Այն ներբեռնելու համար թակեք OK:
is: Ekki stutt sem tungumál talgervils. Pikkaðu á „Í lagi“ til að sækja.
it_it: Non supportata come lingua TTS. Tocca OK per scaricarla.
ja_jp: TTS言語として対応していません。[OK]をﾀｯﾌﾟしてﾀﾞｳﾝﾛｰﾄﾞしてください。
ka: არ არის გათვალისწინებული, როგორც TTS ენა. ჩამოსატვირთად შეეხეთ OK-ს.
kk: TTS тілі ретінде қолдау көрсетілмейді. Жүктеу үшін ОК түртіңіз.
ko_kr: TTS 언어로 지원되지 않습니다. 다운로드하려면 확인을 누르세요.
lt: Nėra palaikoma kaip TTS kalba. Bakstelėkite „Gerai“ ir atsisiųskite.
lv: Netiek atbalstīta kā TTS valoda. Piesk. pie Labi, lai lejupielādētu.
mk: Неподдржан јазик за TTS. Допрете OK за да го преземете.
nb: Støttes ikke som et TTS-språk. Trykk på OK for å laste det ned.
nl: Niet ondersteund als een TTS-taal. Tik op OK om te downloaden.
pl: Nieobsługiwany jako język funkcji TTS. Dotknij OK, aby go pobrać.
pt_pt: Não suportado como idioma TTS. Toque em OK para o transferir.
ro: Nu este acceptată ca limbă TTS. Atingeți OK pentru a o descărca.
ru_ru: Не поддерж. в качестве языка TTS. Коснитесь OK для загрузки.
sk: Nepodporuje sa ako jazyk funkcie TTS. Ťuknutím na OK sa stiahne.
sl: Ni podprto kot jezik za mehanizem TTS. Za prenos pritisnite V REDU.
sr: Nije podržan kao TTS jezik. Kucni na OK da bi ga preuzeo/la.
sv: Stöds inte som TTS-språk. Tryck på OK för att hämta det.
tr_tr: TTS dili olarak desteklenmez. İndirmek için Tamam öğesine dokunun.
uk: Не підтримується як мова TTS. Торкніться OK, щоб завантажити.
uz: TTS tili sif. qo‘llab-quvvatlanmaydi. Yuklab olish u-n OKga teging.
zh_cn: 不支持文本转语音语言。点击【确定】可下载。
zh_hk: 不支援用作 TTS 語言。輕觸 [確定] 以下載。

# WDS_ST_TPOP_NOT_AVAILABLE_SCREEN_READER_IS_ON_ABB
source: Not available. Screen reader is on.
ar: غير متوفر. إن قارئ الشاشة قيد التشغيل.
az: Mövcud deyil. Ekran oxuyucusu yanılıdır.
bg: Не е налично. Екранен четец е включен.
ca: No disponible. El Lector de pantalla està activat.
cs: Není dostupné. Čtečka displeje je zapnutá.
da: Ikke tilgængelig. Skærmlæser er slået til.
de: Nicht verfügbar. Das Bildschirmleseprogramm ist an.
el_gr: Μη διαθέσιμο. Το εργαλείο ανάγνωσης οθόνης είναι ενεργό.
es_es: No disponible. Lector de pantalla está activado.
et: Pole saadaval. Ekraanilugeja on aktiveeritud.
eu: Ez dago eskuragarri. Pantaila irakurgailua aktibatuta dago.
fi: Ei ole käytettävissä. Näytönlukija on käytössä.
fr: Non disponible. Le lecteur d'écran est activé.
ga: Ní ar fáil. Tá Léitheoir scáileáin casta air.
gl: Non dispoñible. Lector da pantalla está activado.
hr: Nije dostupno. Uključen je Čitač zaslona.
hu: Nem áll rendelkezésre. Be van kapcsolva a Képernyőolvasó.
hy: Մատչելի չէ: Էկրանի ընթերցիչը միացված է:
is: Ekki í boði á meðan kveikt er á skjálesara.
it_it: Non disponibile. Il Lettore Schermo è attivo.
ja_jp: 使用できません。スクリーンリーダーがONになっています。
ka: მიუწვდომელია. ეკრანის წამკითხველი ჩართულია.
kk: Қолжетімді емес. Экран оқу құралы қосулы.
ko_kr: 스크린 리더 실행 중에는 이 항목을 실행할 수 없습니다.
lt: Nėra. Ekrano skaitytuvas įjungtas.
lv: Nav pieejams. Ir ieslēgts ekrāna lasītājs.
mk: Не е достапно. Екранскиот читач е вклучен.
nb: Ikke tilgjengelig. Skjermleser er på.
nl: Niet beschikbaar. Schermlezer is aan.
pl: Niedostępne. Czytnik ekranu jest włączony.
pt_pt: Não disponível. O Leitor de ecrã está ligado.
ro: Nu este disponibil. Funcția Cititorul de ecran este activată.
ru_ru: Недоступно. Средство для чтения с экрана вкл.
sk: Nie je k dispozícii. Čítačka obrazovky je zapnutá.
sl: Ni na voljo. Bralnik zaslona je vklopljen.
sr: Nije dostupno. Čitač ekrana je uključen.
sv: Inte tillgängligt. Skärmläsare är på.
tr_tr: Kullanılamaz. Ekran okuyucu açık.
uk: Недоступно. Пристрій для чит. з екрана увімкнено.
uz: Mavjud emas. Ekranni o‘qish vositasi yoqilgan.
zh_cn: 不可用。屏幕阅读器已开启。
zh_hk: 不可用。螢幕閱讀器已開啟。

# WDS_ST_TPOP_KEEP_THE_SCREEN_TURNED_OFF_ABB
source: Keep the screen turned off.
ar: أبق الشاشة متوقفة عن التشغيل.
az: Ekranı sönülü saxla.
bg: Дръжте екрана изключен.
ca: Mantingui la pantalla apagada.
cs: Zachovat vypnutý displej.
da: Hold skærmen slukket.
de: Lassen Sie den Bildschirm ausgeschaltet.
el_gr: Διατηρήστε την οθόνη σβηστή.
es_es: Mantenga la pantalla apagada.
et: Hoidke ekraan väljalülitatuna.
eu: Mantendu pantaila itzalita.
fi: Pidä näyttö sammutettuna.
fr: Laissez l'écran éteint.
ga: Coinnigh an scáileán casta as.
gl: Mantén a pantalla apagada.
hr: Držite zaslon isključen.
hu: A képernyő kikapcsolva marad.
hy: Էկրանն անջատված պահեք:
is: Hafðu áfram slökkt á skjánum.
it_it: Mantenete lo schermo spento.
ja_jp: 画面がOFFの状態を維持します。
ka: ეკრანი დარჩეს გამორთული.
kk: Экранды өшірілген күйде сақтау.
ko_kr: 화면을 꺼진 상태로 유지합니다.
lt: Laikyti ekraną išjungtą.
lv: Atstājiet ekrānu izslēgtu.
mk: Оставете го екранот исклучен.
nb: Hold skjermen slått av.
nl: Houd het scherm uitgeschakeld.
pl: Ekran pozostaje wyłączony.
pt_pt: Mantenha o ecrã desligado.
ro: Mențineți ecranul oprit.
ru_ru: Оставить экран выключенным.
sk: Obrazovka sa ponechá vypnutá.
sl: Zaslon naj bo izklopljen.
sr: Neka ekran bude isključen.
sv: Håll skärmen avstängd.
tr_tr: Ekranı kapalı tutun.
uk: Залишити екран вимкненим.
uz: Ekranni o‘chiq holda saqlash.
zh_cn: 保持屏幕关闭
zh_hk: 保持螢幕關閉。

# WDS_PN_OPT_ACCESSIBILITY_ABB
source: Accessibility
ar: إمكانية الوصول
az: Çıxış imkanı
bg: Достъпност
ca: Accessibilitat
cs: Usnadnění
da: Tilgængelighed
de: Eingabehilfe
el_gr: Προσβασιμότητα
es_es: Accesibilidad
et: Juurdepääs
eu: Erabilerraztas.
fi: Helppokäytt.
fr: Accessibilité
ga: Inrochtaineacht
gl: Accesibilidade
hr: Pristupačnost
hu: Kiseg. lehetős.
hy: Մատչելիություն
is: Aðgengi
it_it: Accessibilità
ja_jp: ユーザー補助
ka: წვდომა
kk: Арнайы мүмкіндік
ko_kr: 접근성
lt: Pasiekiamumas
lv: Pieejamība
mk: Пристапност
nb: Tilgjengelighet
nl: Toegankelijkheid
pl: Dostępność
pt_pt: Acessibilidade
ro: Accesibilitate
ru_ru: Спец. возможн.
sk: Zjednod. ovlád.
sl: Dostopnost
sr: Pristupačnost
sv: Tillgänglighet
tr_tr: Erişilebilirlik
uk: Спец. можливості
uz: Maxsus imkoniyat
zh_cn: 辅助功能
zh_hk: 協助工具

# IDS_ST_MBODY_TURN_OFF_ALL_SOUNDS
source: Turn off all sounds
ar: إيقاف تشغيل جميع الأصوات
az: Bütün səsləri söndür
bg: Изключ. на всички звуци
ca: Desactivar tots els sons
cs: Vypnout všechny zvuky
da: Deaktiver alle lyde
de: Alle Töne ausschalten
el_gr: Απενεργ. όλων των ήχων
es_es: Desactivar todos sonidos
et: Kõigi helide väljalülitamine
eu: Itzali soinu guztiak
fi: Poista äänet käytöstä
fr: Désactiver tous les sons
ga: Cas gach fuaim as
gl: Desactivar todos os sons
hr: Isključi sve zvukove
hu: Minden hang kikapcsolása
hy: Անջատել բոլոր հնչյունները
is: Slökkva á öllum hljóðum
it_it: Disattiva suoni
ja_jp: 全ての音をOFF
ka: ყველა ხმის გამორთვა
kk: Барлық дыбыстарды өшіру
ko_kr: 모든 소리끄기
lt: Išjungti visus garsus
lv: Izslēgt visas skaņas
mk: Исклучи ги сите звуци
nb: Slå av alle lyder
nl: Alle geluiden uit
pl: Wyłącz wszystkie dźwięki
pt_pt: Desligar todos os sons
ro: Oprire toate sunetele
ru_ru: Отключить все звуки
sk: Vypnúť všetky zvuky
sl: Izključi vse zvoke
sr: Isključi sve zvuke
sv: Stäng av alla ljud
tr_tr: Tüm sesleri kapat
uk: Вимкнути всі звуки
uz: Barcha ovozlarni o‘chir
zh_cn: 关闭所有声音
zh_hk: 關閉所有聲音

# IDS_ST_MBODY_NEGATIVE_COLOURS
source: Negative colors
ar: ألوان سلبية
az: Mənfi rənglər
bg: Цветове в негатив
ca: Colors negatius
cs: Negativní barvy
da: Negative farver
de: Negative Farben
el_gr: Αρνητικά χρώματα
es_es: Colores negativos
et: Negatiivivärvid
eu: Kolore negatiboak
fi: Negatiivivärit
fr: Couleurs négatives
ga: Dathanna claonchló
gl: Cores negativas
hr: Negativne boje
hu: Színek invertálása
hy: Բացասական գույներ
is: Negatífir litir
it_it: Colori negativi
ja_jp: ネガポジ反転
ka: ნეგატივის ფერები
kk: Теріс түстер
ko_kr: 색상반전
lt: Negatyvo spalvos
lv: Negatīvas krāsas
mk: Негативни бои
nb: Negative farger
nl: Negatieve kleuren
pl: Kolory w negatywie
pt_pt: Cores negativas
ro: Culori negative
ru_ru: Негатив
sk: Negatívne farby
sl: Negativne barve
sr: Negativ boja
sv: Negativa färger
tr_tr: Negatif Renkler
uk: Негативні кольори
uz: Negativ ranglar
zh_cn: 负色
zh_hk: 負片色彩

# IDS_ST_MBODY_MONO_AUDIO
source: Mono audio
ar: صوت أحادي
bg: Моно звук
ca: Àudio mono
cs: Mono zvuk
da: Monolyd
el_gr: Μονοφωνικός ήχος
es_es: Audio mono
et: Monoheli
eu: Mono audioa
fi: Monoääni
fr: Audio mono
ga: Monafhuaim
gl: Son mono
hr: Mono zvuk
hu: Monó hang
hy: Մոնո ձայն
is: Hljóð í einómi
it_it: Audio mono
ja_jp: モノラル再生
ka: მონო აუდიო
kk: Моно дыбыс
ko_kr: 모노 오디오
lt: Mono garsas
mk: Моно-аудио
nb: Monolyd
nl: Monogeluid
pl: Dźwięk mono
pt_pt: Áudio mono
ro: Sunet monofonic
ru_ru: Моно звук
sk: Mono zvuk
sl: Mono zvok
sr: Mono zvuk
sv: Monoljud
tr_tr: Mono Ses
uk: Монозвук
zh_cn: 单声道音频
zh_hk: 單聲道

# IDS_ST_MBODY_DIRECT_ACCESS
source: Direct access
ar: الوصول المباشر
az: Birbaşa çıxış
bg: Директен достъп
ca: Accés directe
cs: Přímý přístup
da: Direkte adgang
de: Direktzugriff
el_gr: Άμεση πρόσβαση
es_es: Acceso directo
et: Otsene juurdepääs
eu: Zuzeneko sarbidea
fi: Suora käyttö
fr: Accès direct
ga: Rochtain dhíreach
gl: Acceso directo
hr: Izravan pristup
hu: Közvetlen hozzáférés
hy: Անմիջական մուտք
is: Beinn aðgangur
it_it: Accesso diretto
ja_jp: ダイレクトアクセス
ka: პირდაპირი წვდომა
kk: Тікелей кіру
ko_kr: 다이렉트 실행
lt: Tiesioginė prieiga
lv: Tieša piekļuve
mk: Директен пристап
nb: Direkte tilgang
nl: Rechtstreekse toegang
pl: Dostęp bezpośredni
pt_pt: Acesso directo
ro: Acces direct
ru_ru: Прямой доступ
sk: Priamy prístup
sl: Neposredni dostop
sr: Direktan pristup
sv: Direktåtkomst
tr_tr: Doğrudan erişim
uk: Безпосередній доступ
uz: To‘g‘ridan-to‘g‘ri kirish
zh_cn: 直接访问
zh_hk: 直接存取

# IDS_ST_MBODY_DARK_SCREEN
source: Dark screen
ar: شاشة مظلمة
az: Tünd ekran
bg: Тъмен екран
ca: Pantalla fosca
cs: Vypnutý displej
da: Mørk skærm
de: Ausgeschalteter Bildschirm
el_gr: Σβηστή οθόνη
es_es: Pantalla oscura
et: Tume ekraan
eu: Pantaila iluna
fi: Tumma näyttö
fr: Ecran atténué
ga: Scáileán dorcha
gl: Pantalla escura
hr: Tamni zaslon
hu: Sötét képernyő
hy: Մութ էկրան
is: Dökkur skjár
it_it: Schermata scura
ja_jp: 画面の情報を保護
ka: ბნელი ეკრანი
kk: Күңгірт экран
ko_kr: 정보보호 화면
lt: Tamsus ekranas
lv: Tumšs ekrāns
mk: Темен екран
nb: Mørk skjerm
nl: Donker scherm
pl: Ciemny ekran
pt_pt: Ecrã escuro
ro: Ecran întunecat
ru_ru: Темный экран
sk: Tmavá obrazovka
sl: Temen zaslon
sr: Taman ekran
sv: Mörk skärm
tr_tr: Karanlık ekran
uk: Темний екран
uz: Qora ekran
zh_cn: 黑屏
zh_hk: 黑屏

# IDS_ST_HEADER_HEARING
source: Hearing
ar: السمع
az: Eşitmə
bg: Слух
ca: Audició
cs: Sluch
da: Hørelse
de: Hörbehinderung
el_gr: Ακοή
es_es: Audición
et: Kuulmine
eu: Entzumena
fi: Kuulo
fr: Audition
ga: Éisteacht
gl: Auditiva
hr: Sluh
hu: Hallás
hy: Լսողություն
is: Heyrn
it_it: Udito
ja_jp: 聴覚
ka: სმენა
kk: Есту
ko_kr: 청각
lt: Klausa
lv: Dzirde
mk: Слух
nb: Hørsel
nl: Gehoor
pl: Słuch
pt_pt: Audição
ro: Auz
ru_ru: Слух
sk: Sluch
sl: Okvara sluha
sr: Sluh
sv: Hörsel
tr_tr: Duyma
uk: Слух
uz: Eshitish
zh_cn: 听觉
zh_hk: 聽覺

source: Switch audio from stereo to mono while using one earphone.
ar: قم بتبديل الصوت من استريو‬ إلى أحادي‬ عند استخدام ‏‫سماعة أذن‬‬ واحدة.
az: Bir qulaqlıqdan istifadə edərkən audionu stereo-dan mono-ya keçirin.
bg: Превключете звука от стерео на моно, когато използвате една слушалка.
ca: Canviï el so d'estèreo a mono quan faci servir un auricular
cs: Při používání jednoho sluchátka přepnout zvuk ze stereo na mono.
da: Skift lyd fra stereo til mono, når du ønsker at bruge én øretelefon.
de: Audio von „Stereo“ auf „Mono“ umschalten, wenn ein einzelner Ohrhörer verwendet wird.
el_gr: Αλλάξτε τον ήχο από στερεοφωνικό σε μονοφωνικό στην περίπτωση που χρησιμοποιείτε ένα ακουστικό.
es_es: Cambiar el sonido de estéreo a mono cuando utilice un auricular.
et: Valige heli seadistuseks stereo asemel mono, kui kasutate ühte kuularit
eu: Aldatu audioa estereotik monora aurikular bakarra erabiltzen duzunean
fi: Vaihda ääni stereosta monoksi, kun käytät yhtä kuuloketta.
fr: Basculer du mode stéréo au mode mono lorsque vous n'utilisez qu'une oreillette.
ga: Aistrigh an fhuaim ó steiréó go monafónach nuair a bhíonn cluasán amháin in úsáid agat
gl: Cambia o son de estéreo a mono para cando esteas a utilizar un auricular.
hr: Promijenite zvuk iz stereo u mono kad koristite jednu slušalicu.
hu: Féloldalas fülhallgató használata esetén kapcsolja át a hangbeállítást sztereóról monóra.
hy: Ձայնը ստերեոյից փոխարկեք մոնոյի, երբ մեկ ականջակալ եք օգտագործում:
is: Breyta hljóði úr víðóma í einóma þegar eitt heyrnartól er notað.
it_it: Passa da audio stereo a mono quando utilizzate un auricolare.
ja_jp: モノラルイヤホンを使用する場合、オーディオをステレオからモノラルに変換します。
ka: აუდიო გადართეთ სტერეოდან მონოზე, როდესაც იყენებთ ერთ ყურთსასმენს.
kk: Бір құлақаспапты пайдаланғанда дыбысты стереодан моноға ауыстыру.
ko_kr: 이어폰을 사용할 때 양쪽에서 동일한 소리를 출력합니다.
lt: Naudodami vieną ausinę perjunkite garsą iš stereofoninio į monofoninį.
lv: Pārslēdziet skaņu no stereo uz mono režīmu, ja izmantojat vienu austiņu.
mk: Сменете звук од стерео во моно кога користите една слушалка.
nb: Bytt lyd fra stereo til mono når du bruker én hodetelefon.
nl: Schakel audio over van stereo naar mono wanneer u één oortelefoon gebruikt.
pl: Przełącz dźwięk ze stereo na mono podczas korzystania z jednej słuchawki.
pt_pt: Mude o áudio de estéreo para mono quando estiver a utilizar um auricular.
ro: Comutați sunetul de la stereo la mono atunci când utilizați o cască.
ru_ru: Переключать стерео звук на моно при использовании гарнитуры с одним наушником.
sk: Keď používate jedno slúchadlo, prepnite zvuk zo stereofónneho na monofónny.
sl: Preklop zvoka iz stereo v mono, ko uporabljate samo eno slušalko.
sr: Prebaci zvuk sa stereo zvuka na mono kada koristiš jednu slušalicu.
sv: Växla ljud från stereo till mono när du använder en hörlur.
tr_tr: Tek bir kulaklık kullanırken sesi stereodan monoya değiştirin.
uk: Переключати аудіо з режиму стерео на моно у разі використання одного навушника.
uz: Bir quloqlikdan foydalanayotganingizda, audioni stereodan monoga o‘tkazing.
zh_cn: 在您使用单边耳机时将音频从立体声切换至单声道
zh_hk: 當您使用單側耳機時將音訊從立體聲切換為單聲道。

# IDS_HEALTH_TBBODY_REMOVED
source: Removed
ar: تمت الإزالة.
az: Çıxarıldı.
bg: Премахнато.
ca: S'ha eliminat.
cs: Odebráno.
da: Fjernet.
de: Entfernt.
el_gr: Καταργήθηκε.
es_es: Eliminada.
et: Eemaldatud.
eu: Kendu da.
fi: Poistettu.
fr: Supprimée.
ga: Bainte.
gl: Eliminado.
hr: Uklonjeno.
hu: Eltávolítva.
hy: Հեռացվեց:
is: Fjarlægt.
it_it: Rimossa.
ja_jp: 削除されています。
ka: წაიშალა.
kk: Жойылды.
ko_kr: 삭제했습니다.
lt: Pašalinta.
lv: Noņemts.
mk: Отстрането.
nb: Fjernet.
nl: Verwijderd.
pl: Usunięto.
pt_pt: Removida.
ro: S-a eliminat.
ru_ru: Удалено.
sk: Odstránené.
sl: Odstranjeno.
sr: Uklonjeno je.
sv: Borttaget.
tr_tr: Kaldırıldı.
uk: Видалено.
uz: Olib tashlandi.
zh_cn: 已移除。
zh_hk: 已移除。

# IDS_QP_MBODY_BATTERY_FULLY_CHARGED_ABB
source: Battery fully charged
ar: تم شحن البطارية بالكامل
az: Batareya tam yükləndi
bg: Батерия напълно заредена
ca: Bater carregada completam
cs: Baterie je plně nabitá
da: Batteriet er helt opladet
de: Akku vollständig geladen
el_gr: Πλήρως φορτισμ. μπαταρία
es_es: Batería cargada al 100%
et: Aku on täielikult laetud
eu: Bateria erabat kargatu da
fi: Akku on täysin ladattu
fr: Batterie chargée
ga: Ceallra lánluchtaithe
gl: Batería cargada ao 100%
hr: Baterija je napunjena
hu: Akku. teljesen feltöltve
hy: Մարտկոցը լրիվ լիցքավորվեց
is: Rafhlaða fullhlaðin
it_it: Batteria carica
ja_jp: バッテリー充電完了
ka: ენერგია სრულად შეივსო
kk: Батарея толық зарядталды
ko_kr: 배터리 100% 충전됨
lt: Akum. visiškai įkrautas
lv: Akumul. pilnībā uzlādēts
mk: Батер.е целосно наполнета
nb: Batteriet er fulladet
nl: Batt. helemaal opgeladen
pl: Bateria naładowana
pt_pt: Bateria totalmente carregada
ro: Baterie încărcată complet
ru_ru: Полный заряд
sk: Batéria je úplne nabitá
sl: Baterija je povsem polna
sr: Baterija je puna
sv: Batteriet är fulladdat
tr_tr: Pil tamamen şarj oldu
uk: Повний заряд
uz: Batar. to‘la zaryadlandi
zh_cn: 电池已充满
zh_hk: 電池已完全充電

# IDS_ST_MBODY_LOW_BATTERY
source: Low battery
ar: طاقة البطارية منخفضة
az: Batareya azdır
bg: Изтощена батерия
ca: Bateria baixa
cs: Nízký stav baterie
da: Lavt batteriniveau
de: Akku fast leer
el_gr: Χαμηλή μπαταρία
es_es: Batería baja
et: Aku on tühi
eu: Bateria gutxi
fi: Akku lopussa
fr: Batterie faible
ga: Ceallra lag
gl: Batería baixa
hr: Baterija je prazna
hu: Az akkumulátor lemerült
hy: Մարտկոցը նստած է
is: Rafhlaðan er að tæmast
it_it: Batteria scarica
ja_jp: ﾊﾞｯﾃﾘｰ残量不足
ka: კვების ელემენტი იცლება
kk: Батарея заряды аз
ko_kr: 배터리 부족
lt: Akumuliatorius senka
lv: Akumulators gandrīz tukšs
mk: Батеријата е празна
nb: Lavt batteri
nl: Batterij bijna leeg
pl: Bateria rozładowana
pt_pt: Bateria fraca
ro: Baterie descărcată
ru_ru: Аккумулятор разряжен
sk: Vybitá batéria
sl: Skoraj prazna baterija
sr: Baterija prazna
sv: Låg batterinivå
tr_tr: Düşük pil
uk: Акумулятор розряджено
uz: Batareya quvvati kam
zh_cn: 电量不足
zh_hk: 電量不足

# IDS_GCTS_OPT_DEVICES_CONNECTED_TTS
source: Devices connected
ar: تم توصيل الجهازين
az: Cihazlar qoşuldu
bg: Устройствата са свързани
ca: Dispositius connectats
cs: Připojená zařízení
da: Tilsluttede enheder
de: Geräte verbunden
el_gr: Οι συσκευές συνδέθηκαν
es_es: Dispositivos conectados
et: Seadmed on ühendatud
eu: Gailuak konektatu dira
fi: Laitteet yhdistetty
fr: Appareils connectés
ga: Gléasanna nasctha
gl: Dispositivos conectados
hr: Uređaji povezani
hu: Csatlakoztatta az eszközöket
hy: Սարքերը կապակցվեցին
is: Tæki tengd
it_it: Dispositivi connessi
ja_jp: 接続デバイス
ka: მოწყობილობები დაკავშირებულია
kk: Құрылғылар қосылды
ko_kr: 디바이스 연결됨
lt: Prijungti įrenginiai
lv: Ierīces ir savienotas
mk: Поврзани уреди
nb: Enheter er koblet til
nl: Apparaten verbonden
pl: Urządzenia podłączone
pt_pt: Dispositivos ligados
ro: Dispozitive conectate
ru_ru: Устройства соединены
sk: Zariadenia sú pripojené
sl: Napravi sta povezani
sr: Uređaji su povezani
sv: Enheter anslutna
tr_tr: Cihazlar bağlandı
uk: Пристрій підключено
uz: Qurilmalar ulandi
zh_cn: 设备已连接
zh_hk: 裝置已連接

# IDS_MSG_TPOP_CHARGER_CONNECTED
source: Charger connected.
ar: تم توصيل الشاحن.
az: Adapter qoşuldu.
bg: Зарядното е свързано.
ca: Carregador connectat.
cs: Nabíječka byla připojena.
da: Opladeren er blevet tilsluttet.
de: Ladegerät verbunden.
el_gr: Ο φορτιστής συνδέθηκε.
es_es: Cargador conectado.
et: Laadija on ühendatud.
eu: Kargadorea konektatu da.
fi: Laturi kytketty.
fr: Le chargeur est branché.
ga: Luchtaire ceangailte.
gl: Cargador conectado.
hr: Punjač povezan.
hu: Csatlakoztatta a töltőt.
hy: Լիցքավորիչը միացված է:
is: Hleðslutæki tengt.
it_it: Caricabatterie collegato.
ja_jp: 充電器が接続されました。
ka: დამტენი მიერთებულია.
kk: Зарядтағыш қосылды.
ko_kr: 충전기를 연결했습니다.
lt: Prijungtas kroviklis.
lv: Lādētājs ir pievienots.
mk: Поврзан е полнач.
nb: Lader er koblet til.
nl: Oplader aangesloten.
pl: Podłączono ładowarkę.
pt_pt: Carregador ligado.
ro: Încărcătorul a fost conectat.
ru_ru: Зарядное устройство подключено.
sk: Nabíjačka je pripojená.
sl: Napajalnik je priključen.
sr: Punjač je priključen.
sv: Laddare ansluten.
tr_tr: Şarj cihazı bağlı.
uk: Підключено зарядний пристрій.
uz: Zaryadlash qurilmasi ulandi.
zh_cn: 充电器已连接
zh_hk: 充電器已連接。
