Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# IDS_SMEMO_BODY_LIME_GREEN_M_COLOUR
source: Lime green
ar: أخضر ليموني
az: Cökə yaşılı
bg: Жълтозелено
ca: Verd llima
cs: Limetkově zelená
da: Limegrøn
de: Limettengrün
el_gr: Πράσινο του λεμονιού
es_es: Verde lima
et: Laimiroheline
eu: Berde horixka
fi: Kellanvihreä
fr: Vert citron
ga: Glas teile
gl: Verde limón
hr: Limeta zelena
hu: Citromzöld
hy: Կիտրոնագույն կանաչ
is: Súraldingrænt
it_it: Verde limone
ja_jp: ライムグリーン
ka: ნარინჯისფერი
kk: Лайм түсті (жасыл)
ko_kr: 라임 녹색
lt: Gelsvai žalsva
lv: Laima zaļa
mk: Жолто-зелена
nb: Limegrønn
nl: Limoengroen
pl: Jasnozielony
pt_pt: Verde lima
ro: Verde lime
ru_ru: Лимонно-зеленый
sk: Citrónová zelená
sl: Limetino zelena
sr: Fluorescentno zelena
sv: Limegrön
tr_tr: Limon yeşili
uk: Жовто-зелений
uz: Sarg‘ish yashil
zh_cn: 石灰绿
zh_hk: 石灰綠

# IDS_SMEMO_BODY_PLUM
source: Plum
ar: برقوقي
az: Gavalı
bg: Тъмновиолетово
ca: Pruna
cs: Švestková
da: Blomme
de: Pflaume
el_gr: Δαμασκηνί
es_es: Ciruela
et: Ploomikarva
eu: Arana
fi: Luumu
fr: Prune
ga: Pluma
gl: Cirola
hr: Šljiva
hu: Szilvakék
hy: Սալոր
is: Plómulitað
it_it: Prugna
ja_jp: プラム
ka: ქლიავისფერი
kk: Алхоры
ko_kr: 자두색
lt: Tamsiai violetinė
lv: Plūmju
mk: Темно виолетова
nb: Plomme
nl: Roodpaars
pl: Śliwkowy
pt_pt: Ameixa
ro: Prună
ru_ru: Темно-фиолетовый
sk: Slivková
sl: Temno vijoličasta
sr: Tamnoljubičasta
sv: Plommon
tr_tr: Açık mor
uk: Фіолетовий
uz: Olxo‘ri
zh_cn: 梅红色
zh_hk: 深紫色

# IDS_SMEMO_BODY_SKY_BLUE_M_COLOUR_TTS
source: Sky blue
ar: أزرق سماوي
az: Səma mavisi
bg: Небесносиньо
ca: Blau cel
cs: Nebeská modrá
da: Himmelblå
de: Himmelblau
el_gr: Μπλε ουρανού
es_es: Azul cielo
et: Taevasinine
eu: Zeru urdina
fi: Taivaansininen
fr: Bleu ciel
ga: Spéirghorm
gl: Azul ceo
hr: Nebesko plava
hu: Égszínkék
hy: Լազուր
is: Himinblár
it_it: Blu cielo
ja_jp: スカイブルー
ka: ცისფერი
kk: Көгілдір
ko_kr: 하늘색
lt: Melsva
lv: Debeszila
mk: Небесно сина
nb: Himmelblå
nl: Hemelsblauw
pl: Błękitny
pt_pt: Azul celeste
ro: Albastru azuriu
ru_ru: Небесно-голубой
sk: Blankytná modrá
sl: Nebeško modra
sr: Nebesko plava
sv: Himmelsblå
tr_tr: Gök mavisi
uk: Блакитний
uz: Moviy
zh_cn: 天蓝色
zh_hk: 天藍色

# IDS_SMEMO_BODY_WHITE_M_COLOUR_TTS
source: White
ar: أبيض
az: Ağ
bg: Бяло
ca: Blanc
cs: Bílá
da: Hvid
de: Weiß
el_gr: Λευκό
es_es: Blanco
et: Valge
eu: Zuria
fi: Valkoinen
fr: Blanc
ga: Bán
gl: Branco
hr: Bijela
hu: Fehér
hy: Սպիտակ
is: Hvítur
it_it: Bianco
ja_jp: 白
ka: თეთრი
kk: Ақ
ko_kr: 흰색
lt: Balta
lv: Balta
mk: Бела
nb: Hvit
nl: Wit
pl: Biały
pt_pt: Branco
ro: Alb
ru_ru: Белый
sk: Biela
sl: Bela
sr: Bela
sv: Vit
tr_tr: Beyaz
uk: Білий
uz: Oq
zh_cn: 白色
zh_hk: 白色

# IDS_SMEMO_BODY_YELLOW_M_COLOUR_TTS
source: Yellow
ar: أصفر
az: Sarı
bg: Жълто
ca: Groc
cs: Žlutá
da: Gul
de: Gelb
el_gr: Κίτρινο
es_es: Amarillo
et: Kollane
eu: Horia
fi: Keltainen
fr: Jaune
ga: Buí
gl: Amarelo
hr: Žuto
hu: Sárga
hy: Դեղին
is: Gulur
it_it: Giallo
ja_jp: 黄
ka: ყვითელი
kk: Сары
ko_kr: 노란색
lt: Geltonas
lv: Dzeltena
mk: Жолта
nb: Gul
nl: Geel
pl: Żółty
pt_pt: Amarelo
ro: Galben
ru_ru: Желтый
sk: Žltá
sl: Rumena
sr: Žuta
sv: Gul
tr_tr: Sarı
uk: Жовтий
uz: Sariq
zh_cn: 黄色
zh_hk: 黃色

# IDS_SSWITCH_OPT_HEADER_TTS
source: Header
ar: رأس
az: Başlıq
bg: Заглавие
ca: Encapçalament
cs: Záhlaví
da: Overskrift
el_gr: Επικεφαλίδα
es_es: Encabezado
et: Päis
eu: Goiburua
fi: Otsikko
fr: En-tête
ga: Ceanntásc
gl: Cabeceira
hr: Zaglavlje
hu: Fejléc
hy: Գլխագիր
is: Haus
it_it: Intestazione
ja_jp: ヘッダー
ka: თავსართი
kk: Тақырып
ko_kr: 머리글
lt: Antraštė
lv: Galvene
mk: Заглавје
nb: Topptekst
nl: Koptekst
pl: Nagłówek
pt_pt: Cabeçalho
ro: Titlu
ru_ru: Заголовок
sk: Hlavička
sl: Naslovna vrstica
sr: Zaglavlje
sv: Sidhuvud
tr_tr: Üst Bilgi
uk: Заголовок
uz: Sarlavha
zh_cn: 标题
zh_hk: 標題

# IDS_ST_BODY_EDITING_T_TTS
source: Editing
ar: يتم الآن التعديل.
az: Redaktə.
bg: Редактира се.
ca: Editant.
cs: Upravuje se.
da: Redigerer.
de: Bearbeite...
el_gr: Γίνεται επεξεργασία.
es_es: Edición.
et: Redigeerimine.
eu: Editatzea.
fi: Muokataan.
fr: Modification en cours.
ga: Cur in eagar.
gl: Editando.
hr: Uređivanje.
hu: Szerkesztés.
hy: Խմբագրում:
is: Verið að breyta.
it_it: Modifica.
ja_jp: 編集中です。
ka: რედაქტირდება.
kk: Өңдеу.
ko_kr: 입력 중
lt: Redaguojama.
lv: Rediģēšana.
mk: Менување.
nb: Redigerer.
nl: Bewerken.
pl: Trwa edytowanie.
pt_pt: A editar.
ro: Se editează.
ru_ru: Изменение.
sk: Úprava.
sl: Urejanje.
sr: Izmena.
sv: Redigerar.
tr_tr: Düzenleniyor.
uk: Редагування.
uz: Tahrirlash.
zh_cn: 正在编辑。
zh_hk: 正在編輯。

# IDS_ST_BODY_SEEK_CONTROL
source: Seek control
ar: التحكم في البحث
az: Axtarış idarəetməsi
bg: Управление на търсене
ca: Control de cerca
cs: Hledat ovládací prvek
da: Søg kontrol
de: Helligkeit
el_gr: Έλεγχος αναζήτησης
es_es: Control de búsqueda
et: Liugriba reguleerimine
eu: Bilatu kontrola
fi: Varmista hallinta
fr: Rechercher une commande
ga: Rialú cuardaigh
gl: Control de busca
hr: Traži kontrolu
hu: Vezérlő keresése
hy: Որոնել կարգավորում
is: Leitarstjórn
it_it: Cerca controllo
ja_jp: シーク調整
ka: კონტროლის ძებნა
kk: Басқаруды іріктеу
ko_kr: 조절 막대
lt: Paieškos valdymas
lv: Meklēšanas vadība
mk: Контрола на барањето
nb: Seek-kontroll
nl: Schuifregelaar
pl: Sterowanie wyszukiwaniem
pt_pt: Controlo de pesquisa
ro: Control căutare
ru_ru: Элемент выбора
sk: Vyhľadať ovládací prvok
sl: Nadzor iskanja
sr: Traženje kontrole
sv: Seek-kontroll
tr_tr: Arama kontrolü
uk: Елемент керування
uz: Qidirishni boshqarish
zh_cn: 搜索控制
zh_hk: 尋找控制

# IDS_TPLATFORM_BODY_DOUBLE_TAP_TO_SELECT_ALL_T_TTS
source: Double tap to select all.
ar: انقر نقرًا مزدوجًا لتحديد الكل.
az: Hamısını seçmək üçün iki dəfə vurun.
bg: Чукнете двукратно, за да изберете всички.
ca: Toqui dos cops per seleccionar-ho tot.
cs: Poklepáním vyberte vše.
da: Dobbelttryk for at vælge alle.
de: Zweimal tippen, um alles auszuwählen.
el_gr: Πατήστε δύο φορές για επιλογή όλων.
es_es: Pulse dos veces para seleccionarlo todo.
et: Toksake kaks korda, et valida kõiki.
eu: Ukitu bi aldiz dena hautatzeko.
fi: Valitse kaikki kaksoisnapauttamalla.
fr: Appuyez deux fois pour tout sélectionner.
ga: Déthapáil le gach a roghnú.
gl: Toca dúas veces para seleccionar todo.
hr: Dvaput dodirnite da biste odabrali sve.
hu: Érintse meg kétszer az összes kijelöléséhez.
hy: Կրկնակի թակեք՝ բոլորն ընտրելու համար:
is: Pikkaðu tvisvar til að velja allt.
it_it: Toccate due volte per selezionare tutti gli elementi.
ja_jp: 全てを選択するにはダブルタップしてください。
ka: ყველას მოსანიშნად შეეხეთ ორჯერ.
kk: Барлығын таңдау үшін, екі рет түртіңіз.
ko_kr: 모두 선택하려면 두 번 누르세요.
lt: Bakstelėkite du kartus ir viską pasirinkite.
lv: Lai izvēlētos visu, veiciet dubultskārienu.
mk: Допрете двапати за да изберете сѐ.
nb: Trykk raskt to ganger for å velge alle.
nl: Tik tweemaal om alles te selecteren.
pl: Dotknij dwukrotnie, aby wybrać wszystko.
pt_pt: Toque duas vezes para seleccionar tudo.
ro: Atingeți de două ori pentru a selecta totul.
ru_ru: Дважды нажмите, чтобы выбрать все.
sk: Dvojitým ťuknutím vyberiete všetko.
sl: Dvakrat pritisnite, da izberete vse.
sr: Dvaput kucni da bi izabrao/la sve.
sv: Dubbeltryck för att markera alla.
tr_tr: Tümünü seçmek için çift dokunun.
uk: Двічі натисніть, щоб вибрати все.
uz: Barchasini tanlash uchun ikki marta teging.
zh_cn: 双击以全选。
zh_hk: 輕觸兩下以選擇全部。

# MIDS_OTS_TBBODY_DIMMED
source: Dimmed.
ar: تم خفت الإضاءة.
az: Tutqunlaşdırılıb.
bg: Затъмнено.
ca: Atenuat.
cs: Ztmavený.
da: Nedtonet.
de: Abgeblendet.
el_gr: Με μειωμένη φωτεινότητα.
es_es: Atenuado.
et: Tuhm.
eu: Ilunduta.
fi: Himmennetty.
fr: Tamisé.
ga: Maolaithe.
gl: Atenuado.
hr: Prigušeno.
hu: Elsötétítve.
hy: Աղոտ:
is: Dekkt.
it_it: Oscurata.
ja_jp: 選択できません。
ka: ჩამქრალია.
kk: Бәсеңдетілген.
ko_kr: 사용할 수 없습니다.
lt: Pritemdyta.
lv: Aptumšots.
mk: Затемнетo.
nb: Nedtonet.
nl: Gedimd.
pl: Przyciemnione.
pt_pt: Atenuado.
ro: Estompată.
ru_ru: Затемненность.
sk: Neaktívne.
sl: Zatemnjeno.
sr: Prigušeno je.
sv: Nedtonat.
tr_tr: Kısıldı.
uk: Затемнення.
uz: Xiralashdi.
zh_cn: 已变暗。
zh_hk: 已變暗。

# IDS_SMEMO_BODY_RED
source: Red
ar: أحمر
az: Qırmızı
bg: Червен
ca: Vermell
cs: Červená
da: Rød
de: Rot
el_gr: Κόκκινο
es_es: Rojo
et: Punane
eu: Gorria
fi: Punainen
fr: Rouge
ga: Dearg
gl: Vermello
hr: Crvena
hu: Piros
hy: Կարմիր
is: Rautt
it_it: Rosso
ja_jp: 赤
ka: წითელი
kk: Қызыл
ko_kr: 빨간색
lt: Raudona
lv: Sarkana
mk: Црвено
nb: Rød
nl: Rood
pl: Czerwony
pt_pt: Vermelho
ro: Roșu
ru_ru: Красный
sk: Červená
sl: Rdeče
sr: Crvena
sv: Röd
tr_tr: Kırmızı
uk: Червоний
uz: Qizil
zh_cn: 红色
zh_hk: 紅色

# WDS_TTS_TBBODY_DOUBLE_TAP_TO_CHANGE
source: Double tap to change.
ar: انقر نقراً مزدوجاً للتغيير.
az: Dəyişmək üçün iki dəfə vur.
bg: Докоснете двукратно, за да промените.
ca: Toqui dues vegades per canviar.
cs: Poklepáním změňte.
da: Dobbelttryk for at skifte.
de: Zum Ändern zweimal tippen.
el_gr: Πατήστε δύο φορές για αλλαγή.
es_es: Pulse dos veces para cambiar.
et: Toksake kaks korda, et muuta.
eu: Ukitu bi aldiz aldatzeko.
fi: Muuta kaksoisnapauttamalla.
fr: Appuyez deux fois pour modifier.
ga: Déthapáil lena athrú.
gl: Toca dúas veces para cambiar.
hr: Dvaput dodirnite za promjenu.
hu: Érintse meg kétszer a módosításhoz.
hy: Կրկնակի թակեք փոխելու համար:
is: Pikkaðu tvisvar til að breyta.
it_it: Tocca due volte per modificare.
ja_jp: 変更するにはダブルタップします。
ka: შეეხეთ ორჯერ, რომ შეცვალოთ.
kk: Өзгерту үшін, екі рет түртіңіз.
ko_kr: 변경하려면 두 번 누르세요.
lt: Bakstelėkite dukart, jei norite pakeisti.
lv: Veiciet dubultskārienu, lai mainītu.
mk: Допрете двапати за да се промени.
nb: Trykk raskt to ganger for å endre.
nl: Tik twee keer voor wijzigen.
pl: Dotknij dwukrotnie, aby zmienić.
pt_pt: Toque duas vezes para alterar.
ro: Atingeți de două ori pentru a modifica.
ru_ru: Коснитесь дважды, чтобы изменить.
sk: Dvojitým ťuknutím môžete vykonať zmenu.
sl: Dvakrat pritisnite, da spremenite.
sr: Dvaput kucni za promenu.
sv: Dubbeltryck för att byta.
tr_tr: Değiştirmek için çift dokunun.
uk: Двічі торкніться, щоб змінити.
uz: O‘zgartirish uchun ikki marta teging.
zh_cn: 双击以更改。
zh_hk: 輕觸兩下以變更。

# IDS_HEALTH_BUTTON2_ENABLE
source: Enable
ar: تفعيل
az: Aktiv et
bg: Разре- шаване
ca: Habi- litar
cs: Zapnout
da: Aktiver
de: Aktivieren
el_gr: Ενεργο- ποίηση
es_es: Activar
et: Akti- veeri
eu: Gaitu
fi: Ota käyttöön
fr: Activer
ga: Cum asaigh
gl: Activar
hr: Uključi
hu: Engedé-lyezés
hy: Միացնել
is: Kveikja
it_it: Attiva
ja_jp: 有効
ka: ჩართვა
kk: Қосу
ko_kr: 사용
lt: Įjungti
lv: Aktivi- zēt
mk: Овозможи
nb: Aktiver
nl: Inscha- kelen
pl: Włącz
pt_pt: Activar
ro: Activare
ru_ru: Включить
sk: Zapnúť
sl: Omogoči
sr: Omogući
sv: Aktivera
tr_tr: Etkinleştir
uk: Увімкнути
uz: Yoqish
zh_cn: 启用
zh_hk: 啟用

# IDS_SMEMO_BODY_TOMATO
source: Tomato
ar: طماطم
az: Pomidor
bg: Домат
ca: Tomàquet
cs: Tomatová
da: Tomatrød
de: Tomate
el_gr: Κόκκινο-πορτοκαλί
es_es: Tomate
et: Tomatpunane
eu: Tomatea
fi: Tomaatti
fr: Tomate
ga: Tráta
gl: Tomate
hr: Rajčica crvena
hu: Paradicsomszínű
hy: Լոլիկի գույն
is: Tómatrauður
it_it: Pomodoro
ja_jp: トマト色です。
ka: პომიდვრისფერი
kk: Қызанақ
ko_kr: 토마토색
lt: Pomidorų raudona
lv: Tomātsarkana
mk: Домат
nb: Tomat
nl: Tomaat
pl: Pomidorowy
pt_pt: Tomate
ro: Roșie
ru_ru: Томатный
sk: Rajčina
sl: Paradižnikova
sr: Paradajz
sv: Tomat
tr_tr: Domates
uk: Томатний
uz: Qizil
zh_cn: 蕃茄红
zh_hk: 蕃茄紅

# WDS_TTS_TBOPT_TICKED
source: Ticked
ar: تم التحديد
az: Nişanlanmış
bg: Отметнато
ca: Marcat
cs: Zaškrtnuto
da: Markeret
de: Aktiviert
el_gr: Επιλέχθηκε
es_es: Marcada
et: Märgistatud
eu: Markatuta
fi: Valittu
fr: Coché
ga: Tic curtha leis
gl: Marcado
hr: Označeno
hu: Bejelölve
hy: Նշված
is: Merkt
it_it: Selezionata
ja_jp: 選択済みです
ka: მონიშნულია
kk: Белгіленген
ko_kr: 선택됨
lt: Pažymėta
lv: Atzīmēts
mk: Штиклирано
nb: Merket av
nl: Geselecteerd
pl: Zaznaczono
pt_pt: Marcada
ro: Bifată
ru_ru: Флажок установлен
sk: Začiarknuté
sl: Potrjeno
sr: Obeleženo
sv: Markerad
tr_tr: İşaretli
uk: Установлено прапорець
uz: Belgi qo‘yilgan
zh_cn: 已勾选
zh_hk: 已勾選

# WDS_TTS_TBOPT_SELECT_MODE_POP_UP
source: Select mode pop-up
ar: الإطار المنبثق لتحديد الوضع
az: Rejim ani pəncərəsini seç
bg: Изскачащ прозорец за режим на избиране
ca: Element emergent de mode de selecció
cs: Okno režimu Výběr
da: Vælg pop op-tilstand
de: Modus-Pop-up auswählen
el_gr: Αναδυόμενο παράθυρο λειτουργίας επιλογής
es_es: Seleccionar ventana emergente de modo
et: Valikurežiimi hüpik
eu: Hautatu modu gainerakorra
fi: Valitse tilan ponnahdusikkuna
fr: Fenêtre contextuelle du mode de sélection
ga: Mír aníos don Mhód roghnúcháin
gl: Seleccionar modo Emerxente
hr: Skočni prozor za odabir načina rada
hu: Üzemmódválasztó előugró ablak
hy: Ընտրել ռեժիմի ելնող պատուհանը
is: Sprettigluggi fyrir val á sniði
it_it: Seleziona popup modalità
ja_jp: 選択モードのポップアップ
ka: აირჩიეთ რეჟიმის სარკმელი
kk: Режим қалқымалы терезесін таңдау
ko_kr: 모드 선택 팝업
lt: Pasirinkti iškylančiojo lango režimą
lv: Režīma izvēles uznirstošais logs
mk: Изберете појавен прозорец за режимот
nb: Velg modussprettopp
nl: Pop-upstand selecteren
pl: Wybierz wyskakujące okno trybu
pt_pt: Seleccionar pop-up de modo
ro: Selectați modul pop-up
ru_ru: Выбрать всплывающее окно для режима
sk: Kontextové okno na výber režimu
sl: Izberi pojavni način
sr: Izbor režima iskačućeg prozora
sv: Välj läge för popup
tr_tr: Mod açılır penceresini seç
uk: Виберіть режим спливаючих повідомлень
uz: Tanlash rejimi qalqib chiquvchi oynasi
zh_cn: 选择模式弹出窗口
zh_hk: 選擇模式彈出式視窗

# WDS_TTS_TBOPT_PICKER
source: Picker
ar: المنتقي
az: Seçici
bg: Избирач
ca: Selector
cs: Výběr
da: Vælger
de: Auswahl
el_gr: Επιλογέας
es_es: Selector
et: Valija
eu: Hautatzailea
fi: Valitsin
fr: Sélecteur
ga: Roghnóir
gl: Selector
hr: Odabir
hu: Választó
hy: Ընտրիչ
is: Val
it_it: Selezione
ja_jp: ピッカー
ka: ამრჩევი
kk: Таңдағыш
ko_kr: 선택 버튼
lt: Parinkiklis
lv: Izvēle
mk: Бирач
nb: Velger
nl: Kiezer
pl: Wybór
pt_pt: Selector
ro: Selector
ru_ru: Средство выбора
sk: Volič
sl: Izbirnik
sr: Birač
sv: Väljare
tr_tr: Seçici
uk: Засіб вибору
uz: Tanlovchi
zh_cn: 选择器
zh_hk: 選擇器

# WDS_TTS_TBOPT_NOT_TICKED
source: Not ticked
ar: لم يتم التحديد
az: Nişanlanmamış
bg: Не е отметнато
ca: Sense marcar
cs: Nezaškrtnuto
da: Ikke markeret
de: Nicht aktiviert
el_gr: Δεν έχει επιλεγεί
es_es: Sin marcar
et: Pole märgistatud
eu: Markatu gabe
fi: Ei ole valittu
fr: Non coché
ga: Níl tic air
gl: Non marcado
hr: Nije označeno
hu: Nincs bejelölve
hy: Չնշված
is: Ekki merkt
it_it: Non selezionata
ja_jp: 選択されていません
ka: არ არის მონიშნული
kk: Белгіленбеген
ko_kr: 선택 안 됨
lt: Nepažymėta
lv: Nav atzīmēts
mk: Нештиклирано
nb: Ikke merket av
nl: Niet geselecteerd
pl: Nie zaznaczono
pt_pt: Não marcada
ro: Nebifată
ru_ru: Флажок не установлен
sk: Nezačiarknuté
sl: Ni potrjeno
sr: Nije obeleženo
sv: Inte markerad
tr_tr: İşaretli değil
uk: Не встановлено прапорець
uz: Belgi qo‘yilmagan
zh_cn: 未勾选
zh_hk: 未勾選

# WDS_TTS_TBOPT_MORE_OPTIONS
source: More options
ar: مزيد من الخيارات
az: Daha çox seçim
bg: Още опции
ca: Més opcions
cs: Další možnosti
da: Flere indstillinger
de: Weitere Optionen
el_gr: Περισσότερες επιλογές
es_es: Más opciones
et: Veel valikuid
eu: Aukera gehiago
fi: Lisää vaihtoehtoja
fr: Options supplémentaires
ga: Tuilleadh roghanna
gl: Máis opcións
hr: Više opcija
hu: Egyéb opciók
hy: Այլ ընտրանքներ
is: Fleiri valkostir
it_it: Altre opzioni
ja_jp: 他のオプション
ka: სხვა ვარიანტები
kk: Қосымша опциялар
ko_kr: 옵션 더보기
lt: Daugiau parinkčių
lv: Citas iespējas
mk: Повеќе опции
nb: Flere alternativer
nl: Meer opties
pl: Więcej opcji
pt_pt: Mais opções
ro: Mai multe opțiuni
ru_ru: Другие параметры
sk: Ďalšie možnosti
sl: Več možnosti
sr: Još opcija
sv: Fler alternativ
tr_tr: Daha fazla seçenek
uk: Інші опції
uz: Qo‘shimcha opsiyalar
zh_cn: 更多选项
zh_hk: 更多選項

# WDS_TTS_TBOPT_INDEX_SCROLL
source: Index scroll
ar: تمرير في الفهرس
az: İndeks sürüşdürməsi
bg: Превъртане на индекса
ca: Desplaçament d'índex
cs: Posouvání indexu
da: Indeksrulning
de: Indexbildlauf
el_gr: Κύλιση ευρετηρίου
es_es: Desplazamiento por índice
et: Keri registrit
eu: Indize korritzea
fi: Hakemiston vieritys
fr: Défilement de l'index
ga: Scrollú innéacs
gl: Desprazamento do índice
hr: Kliznik za indekse
hu: Indexgörgető
hy: Ցանկի ոլորում
is: Fletta í yfirliti
it_it: Scorrimento indice
ja_jp: インデックススクロール
ka: ანბანით დალაგებული სიის გადახვევა
kk: Индекс бойынша айналдыру
ko_kr: 인덱스 스크롤
lt: Indekso slankioji juosta
lv: Rādītāja ritināšana
mk: Индексно листање
nb: Bla gjennom indeks
nl: Bladeren in index
pl: Przewijanie indeksów
pt_pt: Deslocamento de índice
ro: Derulare index
ru_ru: Индексированная прокрутка
sk: Indexový posúvač
sl: Pomikanje po kazalu
sr: Kreći se kroz indekse
sv: Bläddra i index
tr_tr: Dizini kaydır
uk: Прокрутка покажчика
uz: Indeks aylantirgichi
zh_cn: 索引滚动
zh_hk: 索引捲軸

# WDS_TTS_TBOPT_ALERT
source: Alert
ar: تنبيه
az: Xəb siqn
bg: Известие
ca: Avís
cs: Výstraha
da: Varsel
de: Alarm
el_gr: Ειδοποίηση
es_es: Alerta
et: Märguanne
eu: Alerta
fi: Hälytys
fr: Alerte
ga: Foláireamh
gl: Alerta
hr: Upozorenje
hu: Jelzés
hy: Զգուշացում
is: Áminning
it_it: Avviso
ja_jp: 通知
ka: სიგნალი
kk: Дабыл
ko_kr: 알림
lt: Įspėjimas
lv: Brīdinājums
mk: Предупредување
nb: Varsel
nl: Waarschuwing
pt_pt: Alerta
ro: Alertă
ru_ru: Оповещение
sk: Upozornenie
sl: Opozorilo
sr: Upozorenje
sv: Alarm
tr_tr: Uyarı
uk: Сигнал
uz: Signal
zh_cn: 提示
zh_hk: 提示

# WDS_TTS_TBBODY_SCREEN_ON
source: Screen on.
ar: إن الشاشة قيد التشغيل.
az: Ekran yanılıdır.
bg: Екранът е включен.
ca: Pantalla activada.
cs: Displej je zapnutý.
da: Skærmen er tændt.
de: Der Bildschirm ist an.
el_gr: Οθόνη ενεργή.
es_es: La pantalla está encendida.
et: Ekraan sees.
eu: Pantaila piztuta.
fi: Näyttö päällä.
fr: L'écran est activé.
ga: Scáileán air.
gl: Pantalla acendida.
hr: Zaslon uključen.
hu: A képernyő bekapcsolt.
hy: Էկրանը միացված է:
is: Kveikt á skjá.
it_it: Schermo acceso.
ja_jp: 画面がONになりました。
ka: ეკრანი ჩართულია.
kk: Экран қосулы.
ko_kr: 화면이 켜졌습니다.
lt: Ekranas įjungtas.
lv: Ekrāns ir ieslēgts.
mk: Вклучен екран.
nb: Skjerm på.
nl: Scherm aan.
pl: Ekran włączony.
pt_pt: Ecrã ligado.
ro: Ecran pornit.
ru_ru: Экран включен.
sk: Obrazovka je zapnutá.
sl: Zaslon je vklopljen.
sr: Ekran je uključen.
sv: Skärmen är på.
tr_tr: Ekran açık.
uk: Екран увімкнено.
uz: Ekran yoq.
zh_cn: 屏幕开启。
zh_hk: 螢幕開啟。

# WDS_TTS_TBBODY_ROTATE_THE_PS_TO_SEARCH_INDEX
source: Rotate the %s to search index.
ar: قم بتدوير %s للبحث في الفهرس.
az: İndeksi axtarmaq üçün %s fırladın.
bg: Завъртете %s, за да търсите в индекса.
ca: Giri %s per navegar per l'índex.
cs: Otočením %s můžete vyhledat index.
da: Roter %s for at søge i indekset.
de: Drehen Sie das %s, um den Index zu durchsuchen.
el_gr: Περιστρέψτε το %s για αναζήτηση στο ευρετήριο.
es_es: Gire %s para buscar el índice.
et: Keerake ratast %s, et otsida registrist.
eu: Biratu %s indizean bilatzeko.
fi: Hae hakemistosta kiertämällä rullaa %s.
fr: Tournez le %s pour effectuer une recherche dans l'index.
ga: Rothlaigh an %s leis an innéacs a chuardach.
gl: Xira a %s para buscar no índice.
hr: Zakrenite %s da biste pretraživali indeks.
hu: A %s forgatásával indexet kereshet.
hy: Պտտեք %s՝ առարկայացանկում որոնելու համար:
is: Snúðu %s til að leita í atriðisorðaskrá.
it_it: Ruota la %s per cercare nell'indice.
ja_jp: インデックスを検索するには、%sを回します。
ka: ანბანით მოსაძებნად, ატრიალეთ %s.
kk: Индексті іздеу үшін, %s тұтқасын бұрыңыз.
ko_kr: 인덱스를 검색하려면 %s 부분을 돌리세요.
lt: Pasukite %s, jei norite ieškoti rodyklėje.
lv: Pagrieziet %s, lai meklētu rādītājā.
mk: Свртете го %s за да пребарувате во индексот.
nb: Roter %s for å søke i indeksen.
nl: Draai %s om in index te zoeken.
pl: Obróć koło %s, aby wyszukać w indeksie.
pt_pt: Rode %s para procurar índice.
ro: Rotiți %s pentru indexul de căutare.
ru_ru: Поверните %s, чтобы искать по индексу.
sk: %s umožňuje otáčaním vyhľadávať v registri.
sl: Za iskanje po kazalu zavrtite %s.
sr: Rotiraj %s za pretragu indeksa.
sv: Rotera %s när du vill söka i index.
tr_tr: Dizinde arama yapmak için %s öğesini döndürün.
uk: Для пошуку по покажчику поверніть %s.
uz: Indeksni qidirish uchun %s’ni aylantiring.
zh_cn: 旋转%s以搜索索引。
zh_hk: 旋轉%s以搜尋索引。

# WDS_TTS_TBBODY_ROTATE_THE_PS_TO_NAVIGATE_ITEMS
source: Rotate the %s to navigate items.
ar: قم بتدوير %s للتنقل خلال العناصر.
az: Elementləri naviqasiya etmək üçün %s fırladın.
bg: Завъртете %s, за да навигирате в елементите.
ca: Giri %s per navegar pels elements.
cs: Otočením %s můžete procházet položky.
da: Roter %s for at navigere elementer.
de: Drehen Sie das %s, um Elemente zu navigieren.
el_gr: Περιστρέψτε το %s για περιήγηση στα στοιχεία.
es_es: Gire %s para navegar por los elementos.
et: Keerake ratast %s, et navigeerida üksuseid.
eu: Biratu %s elementuetan zehar nabigatzeko.
fi: Liiku kohteiden välillä kiertämällä rullaa %s.
fr: Tournez le %s pour parcourir les éléments.
ga: Rothlaigh an %s le nascleanúint a dhéanamh idir míreanna.
gl: Xira a %s para navegar polos elementos.
hr: Zakrenite %s da biste se kretali kroz stavke.
hu: A %s forgatásával navigálhat az elemek között.
hy: Պտտեք %s՝ տարրերով նավարկելու համար:
is: Snúðu %s til að fletta í gegnum atriði.
it_it: Ruota la %s per spostarti tra gli elementi.
ja_jp: アイテムを選択するには、%sを回します。
ka: ელემენტებზე გადასასვლელად, ატრიალეთ %s.
kk: Элементтерді шарлау үшін, %s тұтқасын бұрыңыз.
ko_kr: 항목을 이동하려면 %s 부분을 돌리세요.
lt: Pasukite %s, jei norite naršyti po elementus.
lv: Pagrieziet %s, lai naviģētu objektus.
mk: Свртете го %s за да ги движите ставките.
nb: Roter %s for å navigere elementer.
nl: Draai %s om te navigeren in items.
pl: Obróć koło %s, aby nawigować wśród elementów.
pt_pt: Rode %s para navegar pelos itens.
ro: Rotiți %s pentru a naviga prin elemente.
ru_ru: Поверните %s, чтобы просматривать элементы.
sk: %s umožňuje otáčaním vyberať položky.
sl: Za pomikanje po elementih zavrtite %s.
sr: Rotiraj %s za upravljanje stavkama.
sv: Rotera %s när du vill navigera bland objekten.
tr_tr: Öğelerde dolaşmak için %s öğesini döndürün.
uk: Для навігації по елементах поверніть %s.
uz: Elementlarni navigatsiyalash uchun %s’ni aylantiring.
zh_cn: 旋转%s以导航项目。
zh_hk: 旋轉%s以導覽項目。

# WDS_TTS_TBBODY_ROTATE_THE_P1SS_TO_ADJUST_P2SS
source: Rotate the %1$s to adjust %2$s.
ar: قم بتدوير %1$s لتعديل %2$s.
az: %1$s fırladın və %2$s tənzimləyin.
bg: Завъртете %1$s, за да регулирате %2$s.
ca: Giri el %1$s per ajustar %2$s.
cs: Otočte %1$s a upravte %2$s.
da: Roter %1$s for at justere %2$s.
de: %1$s drehen, um %2$s anzupassen.
el_gr: Περιστρέψτε το %1$s για να προσαρμόσετε το %2$s.
es_es: Gire la %1$s para ajustar la %2$s.
et: Keerake üksust %1$s, et seada ühikut %2$s.
eu: Biratu %1$s %2$s doitzeko.
fi: Säädä kohdetta %2$s kiertämällä kohdetta %1$s.
fr: Tournez %1$s pour ajuster %2$s.
ga: Rothlaigh an %1$s le %2$s a cheartú.
gl: Xira %1$s para axustar %2$s.
hr: Zakrenite %1$s da biste prilagodili %2$s.
hu: Az %2$s a %1$s elforgatásával állítható be.
hy: Պտտեք %1$s՝ %2$s կարգավորելու համար:
is: Snúðu %1$s til að stilla %2$s.
it_it: Ruota la %1$s per regolare %2$s.
ja_jp: %2$sを調整するには、%1$sを回してください。
ka: მოაბრუნეთ %1$s, რომ შეარჩიოთ %2$s.
kk: %2$s реттеу үшін, %1$s бұрыңыз.
ko_kr: %2$s 항목을 조절하려면 %1$s 부분을 돌리세요.
lt: Pasukite %1$s ir sureguliuokite %2$s.
lv: Pagrieziet %1$s, lai pielāgotu %2$s.
mk: Свртете го %1$s за прилагодување на %2$s.
nb: Roter %1$s for å justere %2$s.
nl: Draai %1$s om %2$s aan te passen.
pl: Obróć %1$s, aby wyregulować ustawienie %2$s.
pt_pt: Rode %1$s para ajustar %2$s.
ro: Rotiți %1$s pentru a ajusta %2$s.
ru_ru: Поверните %1$s для регулировки %2$s.
sk: Otočením %1$s môžete upraviť %2$s.
sl: Zavrtite %1$s, da prilagodite možnost %2$s.
sr: Rotiraj %1$s da bi prilagodio/la %2$s.
sv: Rotera %1$s för att kunna justera %2$s.
tr_tr: %1$s öğesini döndürerek %2$s öğesini ayarlayın.
uk: Поверніть %1$s для налаштування %2$s.
uz: %2$s’ni sozlash uchun %1$s’ni aylantiring.
zh_cn: 旋转 %1$s 以调整 %2$s。
zh_hk: 旋轉 %1$s 以調整 %2$s。
