Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

source: Triple tap the screen to zoom in and out. Zoom in and drag two fingers across the screen to pan.
ar: انقر نقراً ثلاثياً فوق الشاشة للتكبير والتصغير. قم بالتكبير واسحب الشاشة بإصبعين للتحريك.
az: Miqyası böyütmək və kiçiltmək üçün ekrana üç dəfə vurun. Miqyası kiçildin və iki barmağınızda ekran üzərində dartıb yerləşdirin.
bg: Докоснете трикратно екрана, за да увеличите или намалите. Увеличете и плъзнете два пръста през екрана, за да панорамирате.
ca: Toqui tres vegades la pantalla per ampliar o reduir. Redueixi i arrossegui dos dits per desplaçar-se per la pantalla.
cs: Klepnutím třikrát na obrazovku zvětšíte a zmenšíte obraz. Když zvětšíte obraz, přejetím dvěma prsty po obrazovce ho posunete.
da: Tryk tre gange på skærmen for at zoome ind og ud. Panorer ved at zoome ind og trække to fingre på tværs af skærmen.
de: Tippen Sie zum Heran- und Herauszoomen dreimal auf den Bildschirm. Zoomen Sie heran und streichen Sie zum Schwenken mit zwei Fingern über den Bildschirm.
el_gr: Πατήστε τρεις φορές την οθόνη για μεγέθυνση και σμίκρυνση. Κάντε μεγέθυνση και σύρετε με δύο δάχτυλα κατά μήκος της οθόνης για μετατόπιση.
es_es: Pulse tres veces la pantalla para acercar y alejar. Acerque y deslice con dos dedos por la pantalla para desplazarse.
et: Toksake ekraani kolm korda, et suumida sisse ja välja. Suumige sisse ja lohistage kahte sõrme üle ekraani, et panoraamida.
eu: Hurbiltzeko eta urruntzeko, ukitu pantaila hiru aldiz. Hurbildu eta arrastatu bi hatzez pantailan zehar mugitzeko.
fi: Lähennä ja loitonna napauttamalla kolme kertaa näyttöä. Panoroi lähentämällä ja vetämällä kaksi sormea näytön halki.
fr: Appuyez trois fois sur l'écran pour effectuer un zoom avant et arrière. Effectuez un zoom avant et faites glisser deux doigts sur l'écran pour effectuer un panoramique.
ga: Tapáil an scáileán faoi thrí le zúmáil isteach agus amach. Zúmáil isteach agus tarraing dhá mhéar trasna an scáileáin le peanáil.
gl: Toca tres veces a pantalla para achegar e afastar o zoom. Achega o zoom e arrastra con dous dedos pola pantalla para facer unha panorámica.
hr: Triput dodirnite zaslon kako biste ga povećali i smanjili. Povećajte i povucite dva prsta preko zaslona za pomicanje.
hu: Érintse meg háromszor a nagyításhoz vagy kicsinyítéshez. Nagyítás után két ujját húzva pásztázhatja a képernyőt.
hy: Երեք անգամ թակեք էկրանը՝ մեծացնել-փոքրացնելու համար: Մեծացրեք մասշտաբը և համայնապատկերելու համար երկու մատը քարշեք էկրանով մեկ:
is: Pikkaðu þrisvar á skjáinn til að breyta aðdrættinum. Auktu aðdráttinn og dragðu tvo fingur yfir skjáinn til að skima.
it_it: Tocca per tre volte lo schermo per effettuare lo zoom in avanti e indietro. Effettua lo zoom in avanti e trascina due dita sullo schermo per effettuare una panoramica.
ja_jp: ズームイン/ズームアウトするには、画面をトリプルタップします。パンニングするには、画面をズームインして2本の指でドラッグします。
ka: ზომის გასაზრდელად ან შესამცირებლად, სამჯერ შეეხეთ ეკრანს. გაზარდეთ ზომა და ორი თითი გადაუსვით ეკრანს, პანორამირების შესასრულებლად.
kk: Үлкейту және кішірейту үшін, экранды үш рет түртіңіз. Панорамалау үшін, үлкейтіңіз және экран бойлап екі саусақпен сүйреңіз.
ko_kr: 확대하거나 축소하려면 화면을 세 번 누르세요. 이동하려면 확대하고 두 손가락으로 화면을 미세요.
lt: Norėdami padidinti arba sumažinti, bakstelėkite ekraną triskart. Norėdami paslinkti, padidinkite ir braukite per ekraną dviem pirštais.
lv: Trīsreiz pieskarieties ekrānam, lai tuvinātu vai tālinātu. Tuviniet un velciet divus pirkstus pāri ekrānam, lai panoramētu.
mk: Допрете го екранот трипати за зумирање и одзумирање. Зумирајте и повлечете со два прста по екранот за панорамирање.
nb: Trykk tre ganger på skjermen for å zoome inn og ut. Zoom inn og dra to fingre over skjermen for å panorere.
nl: Tik drie keer op het scherm om in- en uit te zoomen. Zoom in en sleep met twee vingers over het scherm om te pannen.
pl: Dotknij trzykrotnie ekranu, aby powiększyć lub zmniejszyć. Powiększ i przeciągnij dwoma palcami przez ekran, aby przewinąć.
pt_pt: Toque três vezes no ecrã para ampliar e reduzir. Amplie e arraste dois dedos pelo ecrã para deslocamento panorâmico.
ro: Atingeți de trei ori ecranul pentru a mări și a micșora. Măriți și glisați peste ecran folosind două degete pentru a panorama.
ru_ru: Коснитесь экрана трижды, чтобы изменить масштаб. Увеличьте масштаб и проведите двумя пальцами по экрану, чтобы выполнить жест взмаха.
sk: Trojitým ťuknutím na obrazovku môžete vykonávať priblíženie a oddialenie. Priblížením a presunutím dvomi prstami po obrazovke môžete vykonávať panoramatické posúvanie.
sl: Za povečevanje in pomanjševanje trikrat pritisnite na zaslon. Povečajte in z dvema prstoma vlecite po zaslonu za panoramsko pomikanje.
sr: Triput kucnite na ekran da biste uvećali i umanjili. Uvećajte i prevucite dva prsta preko ekrana radi pomeranja.
sv: Tryck tre gånger på skärmen för att zooma in och ut. Zooma in och dra två fingrar på skärmen för att panorera.
tr_tr: Yakınlaştırmak ve uzaklaştırmak için ekrana üç kez dokunun. Gezdirmek için ekran üzerinde iki parmağınızla yakınlaştırıp sürükleyin.
uk: Торкніться екрана тричі, щоб змінити масштаб. Збільшіть масштаб та проведіть двома пальцями через екран, щоб виконати жест панорамування.
uz: Masshtabni o‘zgartirish uchun ekranga uch marta teging. Panoramalash uchun kattalashtiring va ikkita barmoq bilan ekran bo‘ylab suring.
zh_cn: 轻敲三次屏幕来放大与缩小。放大并将两根手指拖过屏幕以平移。
zh_hk: 輕觸三下螢幕以放大和縮小。放大並在螢幕上拖動兩根手指以平移。

source: While the Screen reader is on, your Gear will provide voice feedback. For example, Screen reader can provide audiable commentary describing each screen. Simply tap each item to hear it described, then double tap to initiate the described function.
ar: ستوفر ساعة Gear ملاحظة صوتية عندما يكون قارئ الشاشة قيد التشغيل. يمكن لقارئ الشاشة مثلاً توفير تعليق مسموع يصف فيه كل شاشة. ما عليك سوى النقر فوق كل عنصر لسماع وصفه، ثم النقر نقراً مزدوجاً لبدء الوظيفة الموصوفة.
az: Ekran oxuyucusu yanılı olan zaman Gear səsli əks-əlaqəni təmin edəcək. Məsələn, Ekran oxuyucusu hər bir ekranı təsvir edən səsli şərh saxlaya bilər. Sadəcə olaraq təsvirini dinləmək üçün hər bir elementə vurun və təsvir edilmiş funksiyanı işə saxlamaq üçün iki dəfə vurun.
bg: Докато Екранен четец е включен, Gear ще предоставя гласова обратна връзка. Например Екранен четец може да предоставя звукови коментари, описващи всеки екран. Просто докоснете някой елемент, за да чуете описанието му, след което докоснете двукратно, за да задействате описаната функция.
ca: Mentre el Lector de pantalla estigui activat, el Gear proporcionarà resposta de veu. Per exemple, el Lector de pantalla pot proporcionar comentaris audibles descrivint cada pantalla. Toqui cada element per escoltar-ne la descripció i toqui dos cops per iniciar la funció de descripció.
cs: Když je Čtečka displeje zapnutá, Gear bude poskytovat hlasovou zpětnou vazbu. Čtečka displeje může poskytovat zvukový komentář popisující jednotlivé obrazovky. Jednoduše klepnete na položku a uslyšíte její popis, a následným poklepáním iniciujete popsanou funkci.
da: Når Skærmlæser er slået til, leverer Gear stemme-feedback. Skærmlæser kan levere hørbare kommentarer, som beskriver hver skærm. Du skal bare trykke på hvert element for at høre beskrivelsen og derefter dobbelttrykke for at starte den beskrevne funktion.
de: Bei aktiviertem Bildschirmleseprogramm bietet die Gear Sprachfeedback. Das Bildschirmleseprogramm kann z. B. Audiokommentare zur Beschreibung der Bildschirme bieten. Tippen Sie auf Elemente, um die Beschreibung anzuhören, und tippen Sie zweimal, um die beschriebene Funktion auszuführen.
el_gr: Όταν το Εργαλείο ανάγνωσης οθόνης είναι ενεργό, το Gear θα παρέχει ανταπόκριση φωνής. Για παράδειγμα, το Εργαλείο ανάγνωσης οθόνης μπορεί να παρέχει ηχητική περιγραφή κάθε οθόνης. Πατήστε τα στοιχεία για να ακούσετε την περιγραφή τους και, έπειτα, πατήστε δύο φορές για να επιλέξετε τη λειτουργία.
es_es: Cuando Lector de pantalla esté activado, Gear proporcionará respuesta de voz. Por ejemplo, Lector de pantalla puede ofrecer comentarios de audio que describen cada pantalla. Solo tiene que pulsar los elementos para escuchar su descripción y pulsar dos veces para iniciar la función descrita.
et: Kui ekraanilugeja on sees, annab teie seade Gear häältagasisidet. Näiteks võib ekraanilugeja väljastada kuuldava kommentaari, mis kirjeldab kõiki ekraane. Toksake lihtsalt üksust, mida see kirjeldas, seejärel toksake kaks korda, et käivitada kirjeldatud funktsioon.
eu: Pantaila irakurgailua aktibatuta badago, Gear-ek ahots erantzuna eskainiko du. Adibidez, pantaila bakoitzaren azalpena eskain dezake ahotsez Pantaila irakurgailuak. Elementuen azalpena entzuteko, elementu bakoitza ukitu besterik ez duzu, eta ondoren, ukitu bi aldiz azaldutako funtzioa abiarazteko.
fi: Gear antaa äänipalautetta, kun Näytönlukija on käytössä. Näytönlukija pystyy esimerkiksi esittämään kunkin näytön äänikuvauksen. Voit kuunnella kuvauksen napauttamalla kutakin kohdetta ja käynnistää kuvatun toiminnon kaksoisnapauttamalla.
fr: Lorsque le lecteur d'écran est activé, votre Gear fournit un retour vocal. Par exemple, le lecteur d'écran peut fournir un commentaire audible décrivant chaque écran. Appuyez simplement sur chaque élément pour entendre sa description, puis appuyez deux fois pour lancer la fonction décrite.
ga: Agus an Léitheoir scáileáin casta air, tabharfaidh do Gear aisfhotha gutha duit. Mar shampla, is féidir le Léitheoir scáileáin tráchtaireacht inchloiste a dhéanamh ar gach scáileán. Níl le déanamh agat ach tapáil ar gach mír le cur síos uirthi a chloisteáil, ansin déthapáil leis an bhfeidhm a úsáid.
gl: Co Lector da pantalla activado, Gear fornecerá comentarios de voz. Por exemplo, Lector da pantalla pode fornecer comentarios audibles para describir cada pantalla. Simplemente toca cada elemento para escoitar a súa descrición e, a continuación, toca dúas veces para iniciar a función descrita.
hr: Dok je uključen Čitač zaslona, Gear će pružati glasovne povratne informacije. Primjerice, Čitač zaslona može pružati zvučne komentare kojima se opisuje svaki zaslon. Samo dodirnite svaku stavku da biste čuli njezin opis, a zatim je dvaput dodirnite da biste pokrenuli opisanu funkciju.
hu: A Képernyőolvasó bekapcsolása esetén a Gear hangos visszajelzést ad. A Képernyőolvasó például hangos leírással szolgálhat az egyes képernyőkről. Ha megérint egy elemet, tájékoztató szöveget hallhat róla, két érintéssel pedig elindíthatja a kívánt funkciót.
hy: Քանի դեռ Էկրանի ընթերցիչը միացված է, Gear-ը ձայն. հետադարձ կապ կտրամադրի: Օրինակ՝ Էկրանի ընթերցիչը կարող է տրամադրել յուրաքանչյուր էկրանը նկարագրող ձայն. մեկնաբանություն: Պարզապես թակեք յուրաքանչյուր տարրը, որպեսզի լսեք նկարագրությունը, հետո կրկնակի թակեք՝ նկարագրված գործառույթն աշխատեցնելու համար:
is: Þegar kveikt er á skjálesaranum býður Gear upp á raddsvörun. Skjálesarinn getur til dæmis lýst hverjum skjá með orðum. Pikkaðu einfaldlega á hvert atriði til að heyra lýsingu á því og pikkaðu tvisvar til að virkja eiginleikann sem var lýst.
it_it: Mentre il Lettore Schermo è attivo, Gear fornirà un feedback vocale. Ad esempio, il Lettore Schermo può fornire dei commenti audio con la descrizione di ciascuna schermata. Basta toccare ciascun elemento per ascoltare la relativa descrizione e toccare due volte per avviare la funzione descritta.
ja_jp: スクリーンリーダーがONの間、Gearは音声フィードバックを提供します。例えば、各画面で音声解説の説明を提供できます。それぞれの項目はタップするだけで説明が再生され、ダブルタップすると説明された機能が開始されます。
ka: როდესაც ეკრანის წამკითხველი ჩაირთვება, Gear გამოსცემს ხმას. მაგალითად, ეკრანის წამკითხველს შეუძლია, ხმოვანი კომენტარი გააკეთოს თოთოეული ეკრანის აღსაწერად. უბრალოდ, შეეხეთ თითოეულ ელემენტს, რომ მოისმინოთ მისი აღწერა, შემდეგ კი ორჯერ შეხებით ჩართეთ აღწერილი ფუნქცია.
kk: Экран оқу құралы қосылған кезде, Gear сізге дауыстық пікір жібереді. Мысалы, экран оқу құралы әр экранды сипаттайтын дыбыстық пікірлер жібере алады. Сипаттамасын тыңдау үшін, әр элементті жай ғана түртіңіз, содан кейін сипаттамасы бар функцияны іске қосу үшін, екі рет түртіңіз.
ko_kr: 스크린 리더 실행 중에는 Gear에서 음성 피드백이 제공됩니다. 예를 들어, 각 화면에 대한 설명이 음성으로 제공됩니다. 항목에 대한 설명을 들으려면 해당 항목을 한 번 누르고, 실행하려면 두 번 누르세요.
lt: Įjungus ekrano skaitytuvą „Gear“ pateiks atsakymus balsu. Pavyzdžiui, ekrano skaitytuvas gali teikti garsinius komentarus, apibūdinančius kiekvieną ekraną. Norėdami išgirsti apibūdinimą, bakstelėkite kiekvieną elementą, tada bakstelėkite dukart, kad būtų inicijuota aprašyta funkcija.
lv: Kamēr ekrāna lasītājs ir ieslēgts, ierīce Gear sniedz balss atbildi. Piemēram, ekrāna lasītājs var atskaņot dzirdamu komentāru, kas raksturo katru ekrānu. Pieskarieties katram objektam, lai dzirdētu tā aprakstu, pēc tam veiciet dubultskārienu, lai aktivizētu raksturoto funkciju.
mk: Додека е вклучен Екранскиот читач, Вашиот Gear ќе дава говорни повратни информации. На пример, Екранскиот читач може да обезбеди звучен коментар опишувајќи го секој екран. Едноставно допрете ја секоја ставка да ја слушнете опишана, потоа допрете двапати за да ја започнете опишаната функција.
nb: Når Skjermleser er på, gir Gear deg taletilbakemelding. Skjermleser kan for eksempel gi hørbare kommentarer som beskriver hvert skjermbilde. Bare trykk på hvert element for å høre en beskrivelse og trykk deretter raskt to ganger for å starte funksjonen som ble beskrevet.
nl: Uw Gear levert gesproken feedback, terwijl de Schermlezer is ingeschakeld. Schermlezer kan bijvoorbeeld hoorbare opmerkingen geven over elk scherm. Tik op een item om een beschrijving te horen en tik daarna twee keer om de beschreven functie te starten.
pl: Gdy Czytnik ekranu jest włączony, zegarek Gear dostarcza komunikaty głosowe. Na przykład Czytnik ekranu może podawać słyszalne komentarze opisujące poszczególne ekrany. Po prostu dotknij elementu, aby usłyszeć jego opis, a następnie dotknij go dwukrotnie, aby zainicjować opisaną funkcję.
pt_pt: Quando o Leitor de ecrã está activo, o seu Gear irá fornecer respostas de voz. Por exemplo, o Leitor de ecrã pode fornecer comentários audíveis a descrever cada ecrã. Basta tocar em cada item para ouvir a respectiva descrição, e depois tocar duas vezes nos mesmos para executar a função descrita.
ro: Atunci când Cititorul de ecran este activat, disp. Gear va furniza feedback vocal. De ex., Cititorul de ecran poate furniza comentarii audio care descriu fiecare ecran. Trebuie doar să atingeți fiecare element pentru a-i auzi descrierea, apoi să atingeți de două ori pt. a iniția funcția descrisă.
ru_ru: Пока включено чтение с экрана, на Gear будет действовать голосовой отклик. Например, программа чтения с экрана может описать любой экран. Просто коснитесь любого элемента, чтобы прослушать его описание, а затем коснитесь его дважды, чтобы запустить описанную функцию.
sk: Kým je zapnutá Čítačka obrazovky, zariadenie Gear bude poskytovať hlasovú odozvu. Čítačka obrazovky môže poskytovať napríklad zvukové komentáre opisujúce každú obrazovku. Jednoduchým ťuknutím na každú položku si môžete vypočuť je opis a potom dvojitým ťuknutím iniciovať opísanú funkciu.
sl: Ko je Bralnik zaslona vklopljen, naprava Gear predvaja glasovne povratne informacije. Bralnik zaslona lahko denimo predvaja zvočne komentarje, ki opisujejo vsak zaslon. Preprosto pritisnite vsak element, da slišite njegov opis, nato pa pritisnite dvakrat, da zaženete opisano funkcijo.
sr: Dok je Čitač ekrana uključen, Gear će obezbediti eho glasa. Na primer, Čitač ekrana može da obezbedi zvučni komentar koji opisuje svaki ekran. Jednostavno kucni na svaku pojedinačnu stavku da bi čuo/la opis, a zatim dvaput kucni da bi ukazao/la na opisanu funkciju.
sv: När Skärmläsare är påslagen ger Gear röståterkoppling. Skärmläsare kan exempelvis ge kommentarer som beskriver varje skärm. Tryck på objekten när du vill höra beskrivningarna och dubbeltryck när du vill initiera den beskrivna funktionen.
tr_tr: Ekran okuyucu açıkken Gear'ınız sesli geri bildirim sunar. Örneğin, Ekran okuyucu her bir ekranı açıklayan sesli yorum sunabilir. Açıklamasını dinlemek için her bir öğeye dokunmanız yeterlidir, ardından açıklanan işlevi başlatmak için çift dokunun.
uk: Коли увімкнено програму читання з екрана, Gear надає голосовий зворотний зв'язок. Наприклад, програма читання з екрана може описати будь-який екран. Один дотик об'єкта дозволяє прослухати його опис, а два – викликати відповідну функцію.
uz: Ekran o‘qish vst. yoq-da Gear ovozli maslahatni taqdim etadi. Masalan, Ekran o‘qish vst. har bir ekranni tavsiflovchi ovozli sharhlarni taqdim etishi mumkin. Ekran tavsifini tinglash uchun har bir elementga oddiygina teging, so‘ngra ta’riflangan funksiyani ishga tushirish uchun ikki marta teging.
zh_cn: 屏幕阅读器开启时，您的 Gear 将提供语音反馈。例如，屏幕阅读器可提供描述每个屏幕的有声评论。只需点击每个项目来收听描述，然后双击即可初始化所描述的功能。
zh_hk: 螢幕閱讀器開啟時，您的 Gear 將提供語音回饋。例如，螢幕閱讀器可提供描述每個螢幕的有聲評論。只需輕觸每個項目以收聽描述，然後輕觸兩下即可啟動所描述的功能。
