Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# IDS_ACCS_TBOPT_DECREASE_BY_ONE_MONTH
source: Decrease by one month
ar: الرجوع شهر واحد
az: Bir ay azalt
bg: Намаляване с един месец
ca: Disminuir un mes
cs: Snížit o jeden měsíc
da: Reducer med én måned
de: Um einen Monat verringern
el_gr: Μείωση κατά έναν μήνα
es_es: Un mes menos
et: Vähenda ühe kuu jagu
eu: Gutxitu hilabetez
fi: Vähennä yhdellä kuukaudella
fr: Écourter d'un mois
ga: Laghdaigh faoi mhí amháin
gl: Reducir en un mes
hr: Smanji za jedan mjesec
hu: Csökkentés egy hónappal
hy: Պակասեցնել մեկ ամսով
is: Niður um einn mánuð
it_it: Diminuisci di un mese
ja_jp: 1か月減らす
ka: ერთი თვით შემცირება
kk: Бір айға азайту
ko_kr: 한 달씩 내리기
lt: Sumažinti vienu mėnesiu
lv: Samazināt par vienu mēnesi
mk: Намали за еден месец
nb: Reduser med én måned
nl: Met één maand verkorten
pl: Zmniejsz o jeden miesiąc
pt_pt: Diminuir um mês
ro: Scădere cu o lună
ru_ru: Уменьшить на один месяц
sk: Znížiť o jeden mesiac
sl: Zmanjšaj za en mesec
sr: Skrati za jedan mesec
sv: Minska med en månad
tr_tr: Bir ay azalt
uk: Скоротити на один місяць
uz: Bir oyga kamaytirish
zh_cn: 减少一个月
zh_hk: 減少一個月

# IDS_ACCS_TBOPT_DECREASE_BY_ONE_YEAR
source: Decrease by one year
ar: الرجوع سنة واحدة
az: Bir il azalt
bg: Намаляване с една година
ca: Disminuir un any
cs: Snížit o jeden rok
da: Reducer med ét år
de: Um ein Jahr verringern
el_gr: Μείωση κατά ένα έτος
es_es: Un año menos
et: Vähenda ühe aasta jagu
eu: Gutxitu urtebetez
fi: Vähennä yhdellä vuodella
fr: Écourter d'un an
ga: Laghdaigh faoi bhliain amháin
gl: Reducir en un ano
hr: Smanji za jednu godinu
hu: Csökkentés egy évvel
hy: Պակասեցնել մեկ տարով
is: Niður um eitt ár
it_it: Diminuisci di un anno
ja_jp: 1年減らす
ka: ერთი წლით შემცირება
kk: Бір жылға азайту
ko_kr: 일년씩 내리기
lt: Sumažinti vienais metais
lv: Samazināt par vienu gadu
mk: Намали за една година
nb: Reduser med ett år
nl: Met één jaar verkorten
pl: Zmniejsz o jeden rok
pt_pt: Diminuir um ano
ro: Scădere cu un an
ru_ru: Уменьшить на один год
sk: Znížiť o jeden rok
sl: Zmanjšaj za eno leto
sr: Skrati za jednu godinu
sv: Minska med ett år
tr_tr: Bir yıl azalt
uk: Скоротити на один рік
uz: Bir yilga kamaytirish
zh_cn: 减少一年
zh_hk: 減少一年

# IDS_ACCS_TBOPT_INCREASE_BY_ONE_DAY
source: Increase by one day
ar: التقديم يوم واحد
az: Bir gün artır
bg: Увеличаване с един ден
ca: Augmentar un dia
cs: Zvýšit o jeden den
da: Forøg med én dag
de: Um einen Tag erhöhen
el_gr: Αύξηση κατά μία ημέρα
es_es: Un día más
et: Suurenda ühe päeva jagu
eu: Areagotu egun batez
fi: Lisää yhdellä päivällä
fr: Prolonger d'un jour
ga: Méadaigh faoi lá amháin
gl: Aumentar en un día
hr: Povećaj za jedan dan
hu: Növelés egy nappal
hy: Ավելացնել մեկ օրով
is: Upp um einn dag
it_it: Aumenta di un giorno
ja_jp: 1日増やす
ka: ერთი დღით გაზრდა
kk: Бір күнге көбейту
ko_kr: 하루씩 올리기
lt: Padidinti viena diena
lv: Palielināt par vienu dienu
mk: Зголеми за еден ден
nb: Øk med én dag
nl: Met één dag verlengen
pl: Zwiększ o jeden dzień
pt_pt: Aumentar um dia
ro: Creștere cu o zi
ru_ru: Увеличить на один день
sk: Zvýšiť o jeden deň
sl: Povečaj za en dan
sr: Povećaj za jedan dan
sv: Öka med en dag
tr_tr: Bir gün artır
uk: Подовжити на один день
uz: Bir kunga ko‘paytirish
zh_cn: 增加一天
zh_hk: 增加一天

# IDS_ACCS_TBOPT_INCREASE_BY_ONE_MONTH
source: Increase by one month
ar: التقديم شهر واحد
az: Bir ay artır
bg: Увеличаване с един месец
ca: Augmentar un mes
cs: Zvýšit o jeden měsíc
da: Forøg med én måned
de: Um einen Monat erhöhen
el_gr: Αύξηση κατά έναν μήνα
es_es: Un mes más
et: Suurenda ühe kuu jagu
eu: Areagotu hilabetez
fi: Lisää yhdellä kuukaudella
fr: Prolonger d'un mois
ga: Méadaigh faoi mhí amháin
gl: Aumentar en un mes
hr: Povećaj za jedan mjesec
hu: Növelés egy hónappal
hy: Ավելացնել մեկ ամսով
is: Upp um einn mánuð
it_it: Aumenta di un mese
ja_jp: 1か月増やす
ka: ერთი თვით გაზრდა
kk: Бір айға көбейту
ko_kr: 한 달씩 올리기
lt: Padidinti vienu mėnesiu
lv: Palielināt par vienu mēnesi
mk: Зголеми за еден месец
nb: Øk med én måned
nl: Met één maand verlengen
pl: Zwiększ o jeden miesiąc
pt_pt: Aumentar um mês
ro: Creștere cu o lună
ru_ru: Увеличить на один месяц
sk: Zvýšiť o jeden mesiac
sl: Povečaj za en mesec
sr: Povećaj za jedan mesec
sv: Öka med en månad
tr_tr: Bir ay artır
uk: Подовжити на один місяць
uz: Bir oyga ko‘paytirish
zh_cn: 增加一个月
zh_hk: 增加一個月

# IDS_ACCS_TBOPT_INCREASE_BY_ONE_YEAR
source: Increase by one year
ar: التقديم سنة واحدة
az: Bir il artır
bg: Увеличаване с една година
ca: Augmentar un any
cs: Zvýšit o jeden rok
da: Forøg med ét år
de: Um ein Jahr erhöhen
el_gr: Αύξηση κατά ένα έτος
es_es: Un año más
et: Suurenda ühe aasta jagu
eu: Areagotu urtebetez
fi: Lisää yhdellä vuodella
fr: Prolonger d'un an
ga: Méadaigh faoi bhliain amháin
gl: Aumentar en un ano
hr: Povećaj za jednu godinu
hu: Növelés egy évvel
hy: Ավելացնել մեկ տարով
is: Upp um eitt ár
it_it: Aumenta di un anno
ja_jp: 1年増やす
ka: ერთი წლით გაზრდა
kk: Бір жылға көбейту
ko_kr: 일년씩 올리기
lt: Padidinti vienais metais
lv: Palielināt par vienu gadu
mk: Зголеми за една година
nb: Øk med ett år
nl: Met één jaar verlengen
pl: Zwiększ o jeden rok
pt_pt: Aumentar um ano
ro: Creștere cu un an
ru_ru: Увеличить на один год
sk: Zvýšiť o jeden rok
sl: Povečaj za eno leto
sr: Povećaj za jednu godinu
sv: Öka med ett år
tr_tr: Bir yıl artır
uk: Подовжити на один рік
uz: Bir yilga ko‘paytirish
zh_cn: 增加一年
zh_hk: 增加一年

# IDS_ACCS_TBOPT_NAVIGATE_BACK
source: Navigate back
ar: الرجوع
az: Geri naviqasiya
bg: Навигиране назад
ca: Navegar enrere
cs: Zpět
da: Naviger tilbage
de: Zurück navigieren
el_gr: Περιήγηση πίσω
es_es: Regresar
et: Navigeeri tagasi
eu: Nabigatu atzera
fi: Siirry taaksepäin
fr: Retour
ga: Déan nascleanúint siar
gl: Volver
hr: Navigiraj natrag
hu: Visszalépés
hy: Նավարկել հետ
is: Fara til baka
it_it: Torna indietro
ja_jp: 戻る
ka: უკან გადასვლა
kk: Артқа қарай шарлау
ko_kr: 뒤로 이동
lt: Grįžti atgal
lv: Doties atpakaļ
mk: Навигација назад
nb: Naviger tilbake
nl: Terug navigeren
pl: Nawiguj, aby powrócić
pt_pt: Navegar para trás
ro: Navigare înapoi
ru_ru: Переход назад
sk: Návrat späť
sl: Krmarjenje nazaj
sr: Idi nazad
sv: Navigera bakåt
tr_tr: Geri git
uk: Перехід назад
uz: Orqaga qaytish
zh_cn: 导航返回
zh_hk: 導覽返回

# IDS_ACCS_TBOPT_PS_DELETED
source: %s deleted
ar: تم حذف %s
az: %s silindi
bg: %s изтрито
ca: %s esborrat
cs: %s odstraněn
da: %s er blevet slettet
de: %s gelöscht
el_gr: Το %s διαγράφηκε
es_es: %s eliminado
et: %s on kustutatud
eu: %s ezabatu da
fi: %s poistettu
fr: %s supprimé
ga: %s scriosta
gl: %s eliminado
hr: %s izbrisano
hu: %s törölve
hy: %s վերացվեց
is: %s eytt
it_it: %s eliminato
ja_jp: %sを削除しました。
ka: %s წაიშალა
kk: %s жойылды
ko_kr: %s 삭제됨
lt: Ištrinta: %s
lv: %s izdzēsts(-a)
mk: %s е избришано
nb: %s er slettet
nl: %s verwijderd
pl: Usunięto %s
pt_pt: %s eliminado
ro: Ați șters %s
ru_ru: Удаление %s завершено
sk: %s: odstránené
sl: Element %s je izbrisan
sr: %s je izbrisan
sv: %s har tagits bort
tr_tr: %s silindi
uk: Видалення %s завершено
uz: %s o‘chirib tashlandi
zh_cn: %s已删除
zh_hk: %s已刪除

# IDS_ACCS_TBOPT_PS_DISABLED
source: %s disabled
ar: تم إلغاء تفعيل ‎%s
az: %s qeyri-aktivdir
bg: %s деактивирано
ca: S'ha desactivat %s
cs: %s je vypnutá
da: %s deaktiveret
de: %s deaktiviert
el_gr: Η λειτουργία %s απενεργοποιήθηκε
es_es: %s desactivado
et: %s inaktiveeritud
eu: %s desgaituta
fi: %s poistettu käytöstä
fr: La fonction %s est désactivée
ga: %s díchumasaithe
gl: %s desactivado
hr: Značajka %s isključena
hu: %s kikapcsolva
hy: %s կասեցված է
is: Slökkt á %s
it_it: %s disattivata
ja_jp: %s 無効
ka: %s გამორთულია
kk: %s функциясы өшірілді
ko_kr: %s 해제됨
lt: %s išjungta
lv: Funkcija %s ir deaktivizēta
mk: %s е оневозможено
nb: %s er deaktivert
nl: %s uitgeschakeld
pl: Wyłączono %s
pt_pt: %s desactivado
ro: Caracteristica %s dezactivată
ru_ru: Функция %s отключена
sk: Funkcia %s je vypnutá
sl: Funkcija %s je onemogočena
sr: Funkcija %s je onemogućena
sv: %s har inaktiverats
tr_tr: %s devre dışı
uk: Функцію %s вимкнено
uz: %s o‘chirilgan
zh_cn: 已禁用%s
zh_hk: %s已停用

# IDS_ACCS_TBOPT_RADIO_BUTTON
source: Radio button
ar: زر الراديو
az: Radio düyməsi
bg: Бутон за избор
ca: Botó de ràdio
cs: Přepínač
da: Alternativknap
de: Optionsfeld
el_gr: Κουμπί επιλογής
es_es: Botón de radio
et: Raadio nupp
eu: Irratiaren botoia
fi: Valintanappi
fr: Bouton radio
ga: Cnaipe raidió
gl: Botón de opción
hr: Izborni gumb
hu: Választógomb
hy: Ռադիոկոճակ
is: Valhnappur
it_it: Pulsante di opzione
ja_jp: ラジオボタン
ka: მოსანიშნი წრე
kk: Радио түймесі
ko_kr: 라디오 버튼
lt: Išrinkimo mygtukas
lv: Radiopoga
mk: Радио копче
nb: Radioknapp
nl: Keuzerondje
pl: Przycisk radiowy
pt_pt: Botão de opção
ro: Buton radio
ru_ru: Кнопка-переключатель
sk: Prepínač
sl: Gumb za radio
sr: Dugme Radio
sv: Alternativknapp
tr_tr: Radyo tuşu
uk: Перемикач
uz: Radio tugmasi
zh_cn: 单选按钮
zh_hk: 選項按鈕

# IDS_ACCS_TBOPT_TEXT_FIELD
source: Text field
ar: الحقل النصي
az: Mətn xanası
bg: Текстово поле
ca: Camp de text
cs: Textové pole
da: Tekstfelt
de: Textfeld
el_gr: Πεδίο κειμένου
es_es: Campo de texto
et: Tekstiväli
eu: Testu eremua
fi: Tekstikenttä
fr: Champ de texte
ga: Réimse téacs
gl: Campo de texto
hr: Tekstno polje
hu: Szövegmező
hy: Տեքստի դաշտ
is: Textareitur
it_it: Campo di testo
ja_jp: テキスト入力欄
ka: ტექსტური ველი
kk: Мәтін өрісі
ko_kr: 문자 입력창
lt: Teksto laukelis
lv: Teksta lauks
mk: Текстуално поле
nb: Tekstfelt
nl: Tekstveld
pl: Pole tekstowe
pt_pt: Campo de texto
ro: Câmp pentru text
ru_ru: Текстовое поле
sk: Textové pole
sl: Besedilno polje
sr: Polje za tekst
sv: Textfält
tr_tr: Metin alanı
uk: Текстове поле
uz: Matn maydoni
zh_cn: 文本字段
zh_hk: 文字欄位

# WDS_ACCS_ACBUTTON_EXIT_ABB
source: EXIT
ar: الخروج
az: ÇIX
bg: ИЗХОД
ca: SORTIR
cs: KONEC
da: AFSLUT
de: BEENDEN
el_gr: ΕΞΟΔΟΣ
es_es: SALIR
et: VÄLJU
eu: IRTEN
fi: POISTU
fr: QUITTER
ga: SCOIR
gl: SAÍR
hr: IZAĐI
hu: KILÉPÉS
hy: ԵԼՔ
is: LOKA
it_it: ESCI
ja_jp: 終了
ka: გასვლა
kk: ШЫҒУ
ko_kr: 나가기
lt: IŠEITI
lv: IZIET
mk: ИЗЛЕЗИ
nb: LUKK
nl: AFSLUITEN
pl: WYJDŹ
pt_pt: SAIR
ro: IEȘIRE
ru_ru: ВЫЙТИ
sk: SKONČIŤ
sl: IZHOD
sr: IZAĐI
sv: AVSLUTA
tr_tr: ÇIKIŞ
uk: ВИЙТИ
uz: CHIQISH
zh_cn: 退出
zh_hk: 退出

# WDS_ACCS_ACBUTTON_FINISH_ABB2
source: FINISH
ar: إنهاء
az: BİTİR
bg: ГОТОВО
ca: FINALITZAR
cs: DOKONČIT
da: AFSLUT
de: BEENDEN
el_gr: ΤΕΛΟΣ
es_es: FINALIZAR
et: LÕPETA
eu: AMAITU
fi: LOPETA
fr: TERMINER
ga: CRÍOCHNAIGH
gl: ACABAR
hr: ZAVRŠI
hu: BEFEJEZÉS
hy: ՎԵՐՋԱՑՆԵԼ
is: LJÚKA
it_it: FINE
ja_jp: 終了
ka: დასრულება
kk: АЯҚТАУ
ko_kr: 종료
lt: BAIGTI
lv: PABEIGT
mk: ЗАВРШИ
nb: FULLFØR
nl: VOLTOOIEN
pl: ZAKOŃCZ
pt_pt: TERMINAR
ro: ÎNCHEIERE
ru_ru: ЗАВЕРШИТЬ
sk: DOKONČIŤ
sl: KONČAJ
sr: ZAVRŠI
sv: SLUTFÖR
tr_tr: BİTİR
uk: ЗАВЕРШИТИ
uz: TUGATISH
zh_cn: 结束
zh_hk: 完成

# WDS_ACCS_ACBUTTON_NEXT_ABB2
source: NEXT
ar: التالي
az: NÖVBƏTİ
bg: НАПРЕД
ca: SEGÜENT
cs: DALŠÍ
da: NÆSTE
de: WEITER
el_gr: ΕΠΟΜΕΝΟ
es_es: SIGUIENTE
et: EDASI
eu: HURRENGOA
fi: SEURAAVA
fr: SUIVANT
ga: AR AGHAIDH
gl: SEGUINTE
hr: DALJE
hu: TOVÁBB
hy: ՀԱՋՈՐԴ
is: ÁFRAM
it_it: AVANTI
ja_jp: 次へ
ka: შემდეგი
kk: КЕЛЕСІ
ko_kr: 다음
lt: TOLIAU
lv: TĀLĀK
mk: СЛЕДНО
nb: NESTE
nl: VOLGENDE
pl: DALEJ
pt_pt: SEGUINTE
ro: ÎNAINTE
ru_ru: ДАЛЕЕ
sk: ĎALEJ
sl: NAPREJ
sr: NAREDNO
sv: NÄSTA
tr_tr: İLERİ
uk: ДАЛІ
uz: KEYINGI
zh_cn: 下一步
zh_hk: 下一步

# WDS_ACCS_BODY_AND_AGAIN_TO_REVEAL_YOUR_NOTIFICATIONS_ABB
source: And again to reveal your notifications.
ar: ومجدداً لعرض إشعاراتك.
az: Və bir daha bildirişlərinizi göstərmək üçün.
bg: И отново, за да покажете уведомленията.
ca: I un altre cop per revelar les notificacions.
cs: A dalším klepnutím odkryjete oznámení.
da: Og igen for at vise dine meddelelser.
de: Und noch einmal, um Ihre Benachrichtigungen einzublenden.
el_gr: Και ξανά για την επανεμφάνιση των ειδοποιήσεών σας.
es_es: Y de nuevo para revelar sus notificaciones.
et: Uuesti, et kuvada teie teavitused.
eu: Eta berriz jakinarazpenak erakusteko.
fi: Vielä kerran, jos haluat tuoda ilmoitukset näkyviin.
fr: Encore une fois pour afficher vos notifications.
ga: Agus arís le d'fhógraí a nochtadh.
gl: Volve tocar para abrir as notificacións.
hr: I ponovno da biste otkrili svoje obavijesti.
hu: És újra az értesítések megjelenítéséhez.
hy: Եվ կրկին բացահայտեք Ձեր ծանուցումները:
is: Og aftur til að birta tilkynningarnar þínar.
it_it: E di nuovo per visualizzare le notifiche.
ja_jp: 通知を再度表示します。
ka: გაიმეორეთ შეტყობინებების სანახავად.
kk: Хабарландыруларды қайта көрсету үшін.
ko_kr: 알림을 나타나게 하려면 오른쪽으로 다시 미세요.
lt: Ir dar kartą, kad būtų parodyti pranešimai.
lv: Un vēlreiz, lai parādītu paziņojumus.
mk: И повторно за да се откријат Вашите известувања.
nb: Og igjen for å vise varslene.
nl: En opnieuw om uw meldingen te onthullen.
pl: Powtórz tę czynność, aby odkryć swoje powiadomienia.
pt_pt: E outra vez para revelar as suas notificações.
ro: Și încă o dată pentru a afișa notificările.
ru_ru: И еще раз, чтобы отобразить уведомления.
sk: Zopakovaním môžete odhaliť oznámenia.
sl: In še enkrat za odkritje vaših obvestil.
sr: Ponovite da biste otkrili svoja obaveštenja.
sv: Och igen för att visa dina aviseringar.
tr_tr: Ve tekrar bildirimlerinizi gösterin.
uk: І ще раз, щоб відобразити сповіщення.
uz: Va bildirishnomalarni yana olish uchun.
zh_cn: 再次滑动可显示您的通知。
zh_hk: 再滑動一次以顯示您的通知。

# WDS_ACCS_BODY_AND_ANOTHER_CLOCKWISE_TURN_TAKES_YOU_TO_THE_NEXT_PAGE_ABB
source: And another clockwise turn takes you to the next page.
ar: ستنقلك دورة أخرى باتجاه عقارب الساعة إلى الصفحة التالية.
az: Başqa saat əqrəbi istiq çevirmə ilə növb səhif keçəcəksiniz.
bg: А с още едно завъртане по часов. стр. отивате на следв. стр.
ca: I si torna a fer gir a dreta, el desplaça a pàgina següent.
cs: A dalším otočením doprava přejdete na další stránku.
da: Og endnu et drej med uret bringer dig til den næste side.
de: Noch eine Drehung im Uhrzeigersinn öffnet die nächste Seite.
el_gr: Άλλη μια στροφή προς τα δεξιά σάς μεταφ. στην επόμ. σελίδα.
es_es: Y otro giro en sentido horario para ir a página siguiente.
et: Ja veel üks päripäeva keeramine viib teid järgmisele lehele.
eu: Eta berriz eskuinera biratuta, hurrengo orrira joango zara.
fi: Kääntämällä vielä kerran myötäp. voit siirtyä seur. sivulle.
fr: Tournez à nouveau ds sens horaire pr accéder à page suivante.
ga: Agus cas deiseal arís é le bogadh chuig an gcéad lch. eile.
gl: Xira o bisel outra vez á dereita para ir á páxina seguinte.
hr: Još jedan okret udesno vodi vas na sljedeću stranicu.
hu: Újból jobbra forgatva pedig a következő oldalra léphet.
hy: Իսկ ժամ. սլաքի ուղղությամբ ևս մեկ պտույտ կբացի հաջորդ էջը:
is: Og snúðu skífunni aftur réttsælis til að fara á næstu síðu.
it_it: Un altro giro in senso orario porta alla pagina successiva.
ja_jp: さらに時計回りに回すと、次のページに移動します。
ka: საათის ისრის მიმართულებით ბრუნვით გაიხსნება შემდეგი გვერდი.
kk: Және сағат тілімен қайта бұру сізді келесі бетке көшіреді.
ko_kr: 다음 페이지로 이동하려면 시계 방향으로 돌리세요.
lt: Pasukę pagal laikrodžio rodyklę pereisite į kitą puslapį.
lv: Vēlreiz pagriežot pa kreisi, tiek atvērta nākamā lapa.
mk: И уште едно завртување надесно Ве носи на следната страница.
nb: Og en runde til med klokken tar deg til neste side.
nl: En met nog een draai naar rechts naar de volgende pagina.
pl: Kolejny obrót w prawo sprawi przejście do następnej strony.
pt_pt: Rodando novamente para a direita, irá para a página seguinte.
ro: Iar altă rotire spre dreapta vă duce pe pagina următoare.
ru_ru: Для перехода на следующую страницу поверните еще раз по ЧС.
sk: Ďalším otočením v smere hodín prejdete na ďalšiu stranu.
sl: Še en obrat v desno vas premakne na naslednjo stran.
sr: I još jedno okretanje nadesno vas vodi na narednu stranicu.
sv: Ett varv till medurs leder till nästa sida.
tr_tr: Saat yönünde bir kez daha döndürüp sonraki sayfaya gidin.
uk: Для перех. на наст. стор. поверн. ще раз за годин. стрілкою.
uz: Va yana soat milida burish sizni key. sahifaga olib o‘tadi.
zh_cn: 顺时针再转一圈可进入下一页。
zh_hk: 再次順時針轉動以前往下一頁。

# WDS_ACCS_BODY_AND_IN_THE_SAME_DIRECTION_UNTIL_YOU_FIND_THE_NEXT_PAGE_ICON_ABB
source: And in the same direction until you find the Next page icon.
ar: وفي الاتجاه نفسه حتى تعثر على رمز الصفحة التالية.
az: Və Növbəti səhifə nişanını tapanadək eyni istiqamətdə.
bg: И в същата посока, докато намерите иконата „Следваща страница“.
ca: I en la mateixa direcció fins que trobi icona de pàgina següent.
cs: A ve stejném směru, dokud nenajdete ikonu Další stránka.
da: Og i samme retning, indtil du finder ikonet for næste side.
de: Weiter in derselben Richtung bis zum Symbol für „Nächste Seite“.
el_gr: Και με την ίδια κατεύθ. μέχρι να βρείτε το εικον. επόμ. σελίδας.
es_es: Y en la misma dirección hasta encontrar icono Página siguiente.
et: Ja samas suunas, kuni leiate järgmise lehe ikooni.
eu: Eta norabide berean Hurrengo orriaren ikonoa aurkitu arte.
fi: Jatka samaan suuntaan, kunnes löydät Seuraava sivu -kuvakkeen.
fr: Tournez dans le même sens pour accéder à l'icône Page suivante.
ga: Agus sa treo céanna chuig an íocón An chéad leathanach eile.
gl: Segue na mesma dirección ata que atopes a icona Páxina seguinte.
hr: I u istom smjeru dok ne pronađete ikonu Sljedeća stranica.
hu: Majd ugyanarra, amíg meg nem találja a Következő oldal ikont.
hy: Եվ նույն ուղղությամբ, մինչև գտնեք Հաջորդ էջի պատկերակը:
is: Og í sömu átt þar til þú finnur táknið fyrir næstu síðu.
it_it: E nella stessa direzione fino all'icona Pagina successiva.
ja_jp: 次のページアイコンが見つかるまで、同じ方向に回します。
ka: განაგრძეთ იმავე მიმართულებით და იპოვეთ „შემდეგი გვერდის“ ნიშანი.
kk: Келесі бет белгішесі табылмағанша бір бағытта.
ko_kr: 다음 페이지 아이콘을 찾을 때까지 베젤을 동일한 방향으로 돌리세요.
lt: Ir ta pačia kryptimi, kol rasite kito puslapio piktogramą.
lv: Un tajā pašā virzienā, līdz atrodat ikonu Nākamā lapa.
mk: И во истата насока сѐ додека не ја најдете икон. за След. стран.
nb: Og i samme retning til du finner Neste side-ikonet.
nl: En in dezelfde richting tot u pictogram Volgende pagina vindt.
pl: I w tym samym kierunku, aż znajdziesz ikonę Następna strona.
pt_pt: E na mesma direcção até encontrar o ícone Página seguinte.
ro: Și în aceeași direcție până găsiți pictograma Pagina următoare.
ru_ru: Продолжайте в том же направлении до значка “Следующая страница”.
sk: A v rovnakom smere, kým nenájdete ikonu Nasledujúca stránka.
sl: In v isti smeri, dokler ne najdete ikone Naslednja stran.
sr: Zatim u istom smeru dok ne pronađete ikonu Sledeća stranica.
sv: Och i samma riktning tills du hittar ikonen Nästa sida.
tr_tr: Sonraki sayfa simgesini bulana kadar aynı yönde.
uk: І в тому ж напрямку до значка «Наступна сторінка».
uz: Va keyingi sahifa ikonachasi topilguniga qadar shu yo‘nalishda.
zh_cn: 沿着相同方向转动，直到您找到下一页图标。
zh_hk: 以相同方向滑動直至找到下一頁圖示。

source: And that's it. All done. To finish up the tutorial, double tap FINISH at the bottom of the screen.
ar: هذا كل شيء. لقد انتهينا. لإنهاء البرنامج التعليمي، انقر نقراً مزدوجاً فوق ”إنهاء“ في أسفل الشاشة.
az: Və budur. Hazırdır. Təlimatı bitirmək üçün ekranın aşağısında BİTİR üzərində iki dəfə vur.
bg: Това е всичко. Готово е. За да завършите самоучителя, докоснете двукратно ГОТОВО долу на екрана.
ca: I això és tot. Tot realitzat. Per finalit prog apren, toqui dos cops FINALITZAR part inferior pant.
cs: A je to. Vše je hotovo. Chcete-li ukončit kurz, poklep. na tl. DOKONČIT u dolního okraje obrazovky.
da: Og det var det. Færdig. Afslut selvstudiet ved at dobbelttrykke på AFSLUT nederst på skærmen.
de: Fertig! Das war's! Tippen Sie unten auf dem Bildschirm auf „BEENDEN“, um die Einführung abzuschließen.
el_gr: Αυτό ήταν. Τέλος. Για να ολοκλ. το πρόγρ. εκμάθ., πατ. δύο φορές το κουμπί ΤΕΛΟΣ στο τέλος της οθόν.
es_es: Ya está. Para terminar el tutorial, pulse dos veces FINALIZAR en la parte inferior de la pantalla.
et: Ja ongi kõik. Kõik valmis. Õpetuse sulgemiseks topelttoksake ekraani alanurgas valikul LÕPETA.
eu: Eta kito. Amaitu duzu. Tutoriala amaitzeko, ukitu bi aldiz pantailaren behealdeko AMAITU aukera.
fi: Siinä kaikki. Valmista. Lopeta opetusohjelma kaksoisnapauttamalla LOPETA-painiketta näytön alaosassa.
fr: Et voilà. C'est fini. Pour terminer le didacticiel, appuyez deux fois sur TERMINER en bas de l'écran.
ga: Agus sin a bhfuil. Leis an gceacht teagaisc a chríochnú, déthapáil CRÍOCHNAIGH ag bun an scáileáin.
gl: E iso é todo. Para finalizar o tutorial, toca dúas veces ACABAR na parte inferior da pantalla.
hr: I to je sve. Gotovo. Dvaput dodirnite ZAVRŠI na dnu zaslona da biste završili s vodičem.
hu: Kész is vagyunk. A tankönyv befejezéséhez érintse meg kétszer a BEFEJEZÉS gombot a képernyő alján.
hy: Ահա և ամենը: Ամեն ինչ պատրաստ է: Ձեռնարկը վերջացնելու համար էկրանի ներքևում կրկնակի թակեք ՎԵՐՋԱՑՆԵԼ:
is: Allt komið. Þessu er lokið. Til að ljúka kennslunni skaltu pikka tvisvar á LJÚKA neðst á skjánum.
it_it: Perfetto. Per completare l'esercitazione, tocca due volte FINE nella parte inferiore dello schermo.
ja_jp: これで全て終了しました。ﾁｭｰﾄﾘｱﾙを終了するには、画面下部にある[終了]をﾀﾞﾌﾞﾙﾀｯﾌﾟしてください。
ka: სულ ეგაა. შესრულებულია. სასწავლო მასალის დასასრულებლად, ეკრანის ქვემოთ ორჯერ შეეხეთ „დასრულებას“.
kk: Бұл соңы. Дайын. Оқулықты аяқтау үшін, экранның төменгі жағындағы АЯҚТАУ түймесін екі рет түртіңіз.
ko_kr: 잘했어요. 모두 끝났습니다. 배우기를 끝내려면 화면 하단의 종료를 두 번 누르세요.
lt: Ir viskas. Atlikta. Jei norite užbaigti mokymo programą, ekrano apačioje bakstelėkite dukart BAIGTI.
lv: Tas arī viss. Gatavs! Lai pabeigtu apmācību, ekrāna apakšdaļā veiciet dubultskārienu pie PABEIGT.
mk: Толку. Готово. За да го завршите упатството, допрете двапати на ЗАВРШИ на долниот дел од екранот.
nb: Det er det. Ferdig. Fullfør veiledning ved å trykke raskt to ganger på FULLFØR nederst på skjermen.
nl: Dat is alles. Tik twee keer op VOLTOOIEN onder aan het scherm om de zelfstudie af te ronden.
pl: To wszystko. Gotowe. Aby zakończyć samouczek, dotknij dwukrotnie ZAKOŃCZ w dolnej części ekranu.
pt_pt: E já está. Tudo concluído. Para terminar o tutorial, toque duas vezes em TERMINAR em baixo no ecrã.
ro: Gata. Ați parcurs tot. Pt. a termina tutor., at. de două ori but. ÎNCHEIERE din partea de jos a ecr.
ru_ru: Вот и все. Чтобы завершить учебный курс, дважды коснитесь ЗАВЕРШИТЬ внизу экрана.
sk: Všetko je dokončené. Ak chcete dokončiť tento kurz, 2x ťuknite na DOKONČIŤ v dolnej časti obrazovky.
sl: In to je to. Vse končano. Za dokončanje vadnice dvakrat pritisnite KONČAJ na dnu zaslona.
sr: I to je to. Sve je gotovo. Da biste završili vodič, dvaput kucnite na ZAVRŠI na dnu ekrana.
sv: Det var allt. Klart! Slutför självstudien genom att dubbeltrycka på SLUTFÖR längst ned på skärmen.
tr_tr: İşte bu. Bitti. Kılavuzu bitirmek için ekranın altındaki BİTİR öğesine çift dokunun.
uk: Ось і все. Щоб закінчити навчання, двічі торкніться кнопки ЗАВЕРШИТИ в нижній частині екрана.
uz: Hammasi shu. Tayyor. Qo‘llanmani tugatish u-n ekran pastidagi TUGATISH tugmasiga ikki marta teging.
zh_cn: 现在我们已完成全部内容。若要结束本教程，请双击屏幕底部的【结束】。
zh_hk: 好了。全部完成。若要結束教程，輕觸兩下螢幕底部的 [完成]。
