Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

source: Press the Home key on the lower right side of Gear to see your apps.
ar: اضغط على مفتاح الشاشة الرئيسية على الجهة السفلية اليمنى لساعة Gear لرؤية تطبيقاتك.
az: Proqr baxmaq üçün Gear-ın aşağı sağ hissəsində Əsas ekran düym vur.
bg: Натис. клав. за начало в долната дясна част на Gear за прегл. прил.
ca: Premi la tecla Inici del costat inferior dret Gear per veure apps.
cs: Stisknutím tl. Domů dole na pravé straně Gear zobrazíte aplikace.
da: Tryk på starttasten i nederste høj. side af Gear f. at se dine apps.
de: Für Ihre Apps die Home-Taste rechts unten auf der Gear drücken.
el_gr: Πατ. το πλ. αρχικ. στην κάτω δεξ. πλευρά του Gear για τις εφαρμογές.
es_es: Pulse Inicio en el lado inferior derecho del Gear para ver sus apps.
et: Vajut. Geari alum. parem. küljel avaekr. klahvi, et näha oma rak.-i.
eu: Aplik. ikusteko, Gear-en, sakatu beheko eskuinaldeko Tekla nagusia.
fi: Näytä sovell. Gearin oikeassa alakulmassa olevalla kotinäppäimellä.
fr: Appuyez sur tche Accueil en bas à droite de la Gear pour voir applis.
ga: Brúigh Baile taobh íochtair ar dheis den Gear le hamh. ar f.chláir.
gl: Pulsa botón Inicio parte inferior der. de Gear para ver as aplicacións.
hr: Pritis. početnu tipku na donjoj desnoj strani Geara za prikaz aplik.
hu: Az alk.okat a Gear jobb alsó sarkában lévő Kezdőlap gomb nézheti meg.
hy: Gear-ի ստորին աջ կողմում սեղմեք Սկզբի ստեղնը՝ ծրագրերը տեսնելու հր:
is: Ýttu á heimatakkann neðst til hægri á Gear til að birta forritin.
it_it: Premi Home in basso a destra su Gear per vedere le applicazioni.
ja_jp: アプリを表示するには、Gearの右下にあるホームキーを押します。
ka: აპებისთვის, Gear-ის ქვედა მარჯვენა მხარეს დააჭირე საწყისის ღილაკს.
kk: Қолданба көру үшін Gear-ның төменгі оң жағындағы “Бастапқы” басыңыз.
ko_kr: 앱을 보려면 Gear 하단 오른쪽에 있는 홈 버튼을 누르세요.
lt: Spauskite Gear pradžios mygtuką apačioje, dešinėje ir žr. programas.
lv: Nosp. sāk. taust. Gear apakšējā labajā pusē, lai skatītu programmas.
mk: Прит.го коп.Дома на дол. дес. стр. од Gear за да ги вид. Вашите апл.
nb: Trykk på Hjem-tasten nederst til høyre på Gear for å se appene.
nl: Druk op Starttoets rechtsonder op de Gear om uw apps weer te geven.
pl: Nac. kl. ekr. start. na dole po prawej Gear, aby zobaczyć aplikacje.
pt_pt: Prima Tecla principal no canto inferior direito do Gear, para apps.
ro: Pt. a viz. aplic., apăsați tasta Acasă din dreapta jos a disp. Gear.
ru_ru: Нажмите “Домой” слева внизу на Gear, чтобы показать приложения.
sk: Stlačením tlač. Domov vpravo dole na zariadení Gear zobr. aplikácie.
sl: Pritisnite tipko Domov desno spodaj v napr. Gear za ogled aplikacij.
sr: Pritisnite taster Početak dole desno na Gear-u za prikaz aplikacija.
sv: Tryck på hemknappen nederst till höger på Gear för att visa program.
tr_tr: Uygulamalarınızı görmk içn Gear'ın sağ altndki Ana ekran tuşna basn.
uk: Натисніть «Домашній» праворуч знизу на Gear, щоб показати програми.
uz: Ilovalarni ko‘rish u-n Gear yuqori chap chetida Asosiy tgm. bosing.
zh_cn: 按下 Gear 右下方的主屏幕键可查看您的应用程序。
zh_hk: 按下 Gear 右下方的首頁鍵以查看您的應用程式。

# WDS_ACCS_BODY_SCREEN_READER_CANT_BE_USED_WITH_C
source: Screen reader can't be used with:
ar: يتعذر استخدام قارئ الشاشة مع:
az: Ekran oxuyucusu istifadə edilə bilər:
bg: Екранният четец не може да се използва с:
ca: No es pot utilitzar el lector de pantalla amb:
cs: Čtečku displeje nelze použít s:
da: Skærmlæser kan ikke bruges med:
de: Bildschirmleseprogramm kann nicht verwendet werden mit:
el_gr: Το εργαλείο ανάγνωσης οθόνης δεν μπορεί να χρησιμοποιηθεί με:
es_es: El lector de pantalla no se puede usar con:
et: Ekraanilugejat ei saa kasutada rakendus(t)ega:
eu: Pantaila irakurgailua ezin da hauekin erabili:
fi: Näytönlukijaa ei voi käyttää seuraavien kanssa:
fr: Le lecteur d'écran ne peut pas être utilisé avec :
ga: Ní féidir Léitheoir scáileáin a úsáid le:
gl: Non se pode utilizar o lector da pantalla con:
hr: Čitač zaslona ne može se upotrebljavati s:
hu: A képernyőolvasó nem használható a következőkkel:
hy: Հնարավոր չէ էկրանի ընթերցիչն օգտագործել հետևյալի հետ՝
is: Ekki er hægt að nota skjálesarann með:
it_it: Lettore schermo non può essere utilizzato con:
ja_jp: 以下のアプリはスクリーンリーダーを使用できません。
ka: ეკრანის წამკითხველს ვერ გამოიყენებთ შემდეგთან:
kk: Экран оқу құралын келесімен пайдалану мүмкін емес:
ko_kr: 스크린 리더는 아래의 앱에서는 지원되지 않습니다.
lt: Ekrano skaitytuvo negalima naudoti su:
lv: Ekrāna lasītāju nevar izmantot ar:
mk: Екранскиот читач не може да се користи со:
nb: Skjermleser kan ikke brukes med:
nl: Schermlezer kan niet worden gebruikt met:
pl: Czytnika ekranu nie można używać z:
pt_pt: O Leitor de ecrã não pode ser utilizado com:
ro: Cititorul de ecran nu poate fi utilizat împreună cu:
ru_ru: Чтение с экрана невозможно использовать совместно с:
sk: Čítačka obrazovky sa nedá použiť s týmito aplikáciami:
sl: Bralnika zaslona ni mogoče uporabiti z:
sr: Čitač ekrana ne može da se koristi sa aplikacijama:
sv: Skärmläsare går inte att använda med:
tr_tr: Ekran okuyucu şununla birlikte kullanılamaz:
uk: Читання з екрана неможливо використовувати з такими функціями:
uz: Quyidagilar bilan ekranni o‘qish vositasidan foydalanib bo‘lmaydi:
zh_cn: 屏幕读取器无法与以下应用程序配合使用：
zh_hk: 螢幕閱讀器無法與以下功能一同使用：

# WDS_ACCS_BODY_SCROLL_DOWN_THROUGH_LISTS_ABB
source: Scroll down through lists.
ar: قم بالتمرير نحو الأسفل بين القوائم.
az: Siyahıda aşağı sürüşdür.
bg: Превъртете надолу през списъците.
ca: Desplaci's cap avall a través de les llistes.
cs: Posouváním seznamů dolů.
da: Rul ned gennem lister.
de: Scrollen Sie nach unten durch Listen.
el_gr: Κάντε κύλιση προς τα κάτω στις λίστες.
es_es: Desplácese hacia abajo por las listas.
et: Läbi loendite alla kerimine.
eu: Korritu zerrendetan behera.
fi: Vieritä luetteloita alaspäin.
fr: Faites défiler les listes vers le bas.
ga: Scrollaigh síos trí liostaí.
gl: Desprázate cara abaixo polas listas.
hr: Pomičite se dolje po popisima.
hu: Görgetés lefelé a listákban.
hy: Ցուցակներով ոլորել վար:
is: Flettu niður í gegnum lista.
it_it: Scorre gli elenchi verso il basso.
ja_jp: リストを下にスクロールします。
ka: ქვემოთ გადახვევა სიებში.
kk: Тізімдер бойымен төмен қарай жылжытыңыз.
ko_kr: 목록을 아래로 내립니다.
lt: Slinkite žemyn per sąrašus.
lv: Ritiniet sarakstus uz leju.
mk: Листајте надолу низ списоците.
nb: Bla nedover gjennom lister.
nl: Scrol omlaag door lijsten.
pl: Przewiń w dół list.
pt_pt: Deslocar listas para baixo.
ro: Derulați în jos prin listă.
ru_ru: Прокручивание списков вниз.
sk: Môžete posúvať zobrazenie zoznamov nadol.
sl: Pomikanje navzdol po seznamih.
sr: Listajte liste nadole.
sv: Bläddra ned i listor.
tr_tr: Listeleri aşağı kaydırın.
uk: Прокручування списків униз.
uz: Ro‘yxatni pastga aylantiring.
zh_cn: 向下滚动列表。
zh_hk: 向下捲動清單。

# WDS_ACCS_BODY_SCROLL_UP_THROUGH_LISTS_ABB
source: Scroll up through lists.
ar: قم بالتمرير نحو الأعلى بين القوائم.
az: Siyahıda yuxarı sürüşdür.
bg: Превъртете нагоре през списъците.
ca: Desplaci's cap amunt a través de les llistes.
cs: Posouváním seznamů nahoru.
da: Rul op gennem lister.
de: Scrollen Sie nach oben durch Listen.
el_gr: Κάντε κύλιση προς τα επάνω στις λίστες.
es_es: Desplácese hacia arriba por las listas.
et: Läbi loendite üles kerimine.
eu: Korritu zerrendetan gora.
fi: Vieritä luetteloita ylöspäin.
fr: Faites défiler les listes vers le haut.
ga: Scrollaigh suas trí liostaí.
gl: Desprázate cara arriba polas listas.
hr: Pomičite se gore po popisima.
hu: Görgetés felfelé a listákban.
hy: Ցուցակներով ոլորել վեր:
is: Flettu upp í gegnum lista.
it_it: Scorre gli elenchi verso l'alto.
ja_jp: リストを上にスクロールします。
ka: ზემოთ გადახვევა სიებში.
kk: Тізімдер бойымен жоғары қарай жылжытыңыз.
ko_kr: 목록을 위로 올립니다.
lt: Slinkite aukštyn per sąrašus.
lv: Ritiniet sarakstus uz augšu.
mk: Листајте нагоре низ списоците.
nb: Bla oppover gjennom lister.
nl: Scrol omhoog door lijsten.
pl: Przewiń w górę list.
pt_pt: Deslocar listas para cima.
ro: Derulați în sus prin listă.
ru_ru: Прокручивание списков вверх.
sk: Môžete posúvať zobrazenie zoznamov nahor.
sl: Pomikanje navzgor po seznamih.
sr: Listajte liste nagore.
sv: Bläddra upp i listor.
tr_tr: Listeleri yukarı kaydırın.
uk: Прокручування списків угору.
uz: Ro‘yxatni yuqoriga aylantiring.
zh_cn: 向上滚动列表。
zh_hk: 向上捲動清單。

# WDS_ACCS_BODY_SWIPE_LEFT_WITH_2_FINGERS_TO_SEE_YOUR_WIDGETS_ABB
source: Swipe left with 2 fingers to see your widgets.
ar: اسحب الشاشة نحو اليسار بإصبعين لعرض تطبيقاتك المصغرة.
az: Vidjetlərə baxmaq üçün 2 barmaqla sola sürüşdür.
bg: Плъзнете наляво с 2 пръста, за да видите уиджетите.
ca: Desplaci's a l'esquerra amb 2 dits per veure els widgets.
cs: Pomůcky zobrazíte přejetím doleva dvěma prsty.
da: Stryg til venstre med to fingre for at se dine widgets.
de: Mit 2 Fingern nach links streichen, um Widgets anzuzeigen.
el_gr: Κάντε σάρωση προς τα αριστ. με 2 δάχτυλα για προβ. widget.
es_es: Deslice hacia la izquierda con 2 dedos para ver widgets.
et: Libistage kahe sõrmega vasakule, et näha oma vidinaid.
eu: Widgetak ikusteko, irristatu 2 hatzekin ezkerrera.
fi: Näytä pienoisohjelmat pyyhkäisemällä 2 sormella vasemmalle.
fr: Faites glisser 2 doigts vers la gauche pour voir widgets.
ga: Svaidhp. ar chlé le 2 mhéar le do ghiuirléidí a fheiceáil.
gl: Pasa dous dedos á esquerda para ver os teus widgets.
hr: Prijeđite s dva prsta ulijevo da biste pogledali widgete.
hu: 2 ujját balra húzva megtekintheti a widgeteket.
hy: Ձեր պատկերագրերը տեսնելու համար 2 մատով սահեցրեք ձախ:
is: Strjúktu til vinstri með 2 fingrum til að skoða græjurnar.
it_it: Trascina 2 dita verso sinistra per visualizzare i widget.
ja_jp: ウィジェットを表示するには、2本の指で左にスワイプします。
ka: ვიჯეტების სანახავად, გადაუსვით 2 თითი მარცხნივ.
kk: Виджеттерді көру үшін 2 саусақпен солға қарай сипаңыз.
ko_kr: 위젯을 보려면 두 손가락으로 화면을 왼쪽으로 미세요.
lt: Braukite į kairę 2 pirštais ir peržiūrėkite valdiklius.
lv: Lai skatītu logrīkus, pavelciet pa kreisi ar 2 pirkstiem.
mk: Поминете налево со 2 прста за да ги видите Вашите виџети.
nb: Stryk mot venstre med 2 fingre for å se widgetene.
nl: Veeg met 2 vingers naar links om uw widgets te bekijken.
pl: Przeciągnij 2 palcami w lewo, aby zobaczyć swoje widgety.
pt_pt: Deslize com 2 dedos p/ esquerda, para ver os seus widgets.
ro: Pt. a viz. widgeturile, glisați la stânga fol. 2 degete.
ru_ru: Проведите двумя пальцами влево для просмотра виджетов.
sk: Potiahnutím doľava 2 prstami môžete zobraziť miniaplikácie.
sl: Za ogled pripomočkov z dvema prstoma podrsajte v levo.
sr: Prevucite nalevo sa 2 prsta da biste videli svoje vidžete.
sv: Svep åt vänster med 2 fingrar om du vill se dina widgetar.
tr_tr: Widget'larınızı görmek için 2 parmakla sola kaydırın.
uk: Проведіть вліво двома пальцями, що переглянути віджети.
uz: Vidjetlarni ko‘rish uchun 2 ta barmoq bilan chapga suring.
zh_cn: 用两根手指向左滑动可查看您的小组件。
zh_hk: 用 2 指向左滑動以查看您的 widget。

# WDS_ACCS_BODY_SWIPE_RIGHT_WITH_2_FINGERS_TO_GO_BACK_TO_THE_WATCH_FACE_ABB
source: Swipe right with 2 fingers to go back to the watch face.
ar: سحب نحو اليمين بإصبعين للعودة إلى وجه الساعة.
az: Saat üzə qayıtmaq üçün 2 barmaqla sağa sürüşdür.
bg: Плъзнете надясно с 2 пръста за връщане на циферблата.
ca: Desplaci's a dreta amb 2 dits per tornar a cara rellotge.
cs: Přejetím 2 prsty doprava se vrátíte na ciferník.
da: Stryg mod højre med 2 fingre for at gå til urskiven.
de: Zum Ziffernblatt mit 2 Fingern nach rechts streichen.
el_gr: Σαρώστε δεξιά με 2 δάχτυλα για να επιστρέψετε στο καντράν.
es_es: Deslice a la derecha con 2 dedos para volver a la esfera.
et: Libistage kahe sõrmega paremale, et naasta sihverplaadile.
eu: Irristatu eskuinera 2 hatzez erlojuaren diseinura joateko.
fi: Palaa kellotauluun pyyhkäisemällä 2 sormella oikealle.
fr: Faites glisser 2 doigts vers droite pour revenir au cadran.
ga: Svaidhp. ar dheis le 2 mhéar le filleadh ar agh. uaireadóra.
gl: Pasa dous dedos á dereita para volver á cara de reloxo.
hr: Prijeđite s dva prsta udesno za povratak na izgled sata.
hu: Simítson 2 ujjal jobbra az óraszámlapra való visszalépéshez.
hy: 2 մատով սահեց. աջ՝ դեպի ժամացույցի թվացույցը հետ գնալու հր:
is: Strjúktu til hægri m. 2 fingrum til að fara aftur í klukku.
it_it: Trascina con 2 dita a destra per tornare al quadr. orologio.
ja_jp: 時計の画面に戻るには2本の指で右にスワイプします。
ka: საათის ციფერბლატზე დასაბრუნებლად, გადაუსვი 2 თითი მარჯვნივ.
kk: Сағат бетіне оралу үшін 2 саусақпен оңға қарай сипаңыз.
ko_kr: 시계 화면으로 돌아가려면 두 손가락으로 화면을 오른쪽으로 미세요.
lt: Brauk. į deš. 2 pirštais ir grįžkit prie laikrod. vaizdo.
lv: Pavelciet pa labi ar 2 pirkstiem, lai atgriezt. pie ciparn.
mk: Помин. надесно со 2 прста за да се врат. на маската на час.
nb: Stryk mot høyre med 2 fingre for å gå til klokkefronten.
nl: Veeg met 2 vingers naar rechts en ga terug naar wijzerplaat.
pl: Przec. w prawo 2 palcami, aby wrócić do tarczy zegarka.
pt_pt: Deslizar para dir. com 2 dedos, para regressar ao mostrador.
ro: Glisați la dreapta fol. 2 degete pentru reveni la ceas.
ru_ru: Чтобы вернуться к циферблату, проведите вправо 2 пальцами.
sk: Potiahnutím doprava 2 prstami sa vrátite na ciferník.
sl: Podrsajte v desno z dvema prstoma za vrnitev na štev. ure.
sr: Prevucite nadesno pomoću 2 prsta za povratak na masku sata.
sv: Svep åt höger med 2 fingrar till urtavlan.
tr_tr: Saat şekline dönmek için 2 parmağınızla sağa kaydırın.
uk: Проведіть вправо двома пальцями, щоб перейти до цифербл.
uz: Soat yuziga qaytish uchun 2 ta barmoq bilan o‘ngga suring.
zh_cn: 用两根手指向右滑动可返回表盘。
zh_hk: 以兩指向右滑動以返回至錶面。

# WDS_ACCS_BODY_TAP_ANYWHERE_ON_THE_SCREEN_ABB
source: Tap anywhere on the screen.
ar: انقر فوق أي مكان على الشاشة.
az: Ekranın istənilən yerində vur.
bg: Докоснете някъде по екрана.
ca: Toqui qualsevol lloc de la pantalla.
cs: Klepněte kdekoli na obrazovce.
da: Tryk hvor som helst på skærmen.
de: Tippen Sie irgendwo auf den Bildschirm.
el_gr: Πατήστε σε οποιοδήποτε σημείο της οθόνης.
es_es: Pulse cualquier parte de la pantalla.
et: Toksake ekraanil ükskõik kus.
eu: Ukitu pantailako edozein toki.
fi: Napauta mitä tahansa näytön kohtaa.
fr: Appuyez n'importe où sur l'écran.
ga: Tapáil áit ar bith ar an scáileán.
gl: Toca en calquera parte da pantalla.
hr: Dodirnite bilo koji dio zaslona.
hu: Érintse meg a képernyő bármely részét.
hy: Թակեք ցանկացած տեղ էկրանի վրա:
is: Pikkaðu hvar sem er á skjáinn.
it_it: Tocca un punto qualsiasi sullo schermo.
ja_jp: 画面の任意の場所をタップして操作します。
ka: შეეხეთ ეკრანს სადმე.
kk: Экранның кез келген жерін түртіңіз.
ko_kr: 아무 화면이나 누르세요.
lt: Bakstelėkite bet kurioje ekrano vietoje.
lv: Pieskarieties jebkurā ekrāna vietā.
mk: Допрете каде било на екранот.
nb: Trykk hvor som helst på skjermen.
nl: Tik op een willekeurige plek op het scherm.
pl: Dotknij w dowolnym miejscu na ekranie.
pt_pt: Toque em qualquer ponto do ecrã.
ro: Atingeți orice punct de pe ecran.
ru_ru: Коснитесь экрана в любом месте.
sk: Ťuknite kamkoľvek na obrazovku.
sl: Pritisnite na poljubno mesto na zaslonu.
sr: Kucnite na bilo koje mesto na ekranu.
sv: Tryck var som helst på skärmen.
tr_tr: Ekranda herhangi bir yere dokunun.
uk: Торкніться будь-якої ділянки екрана.
uz: Ekranning istalgan joyiga teging.
zh_cn: 点击屏幕上的任意位置。
zh_hk: 在螢幕上任一處輕觸。

# WDS_ACCS_BODY_TAP_OK_TO_FINISH_TUTORIAL_ABB
source: Tap OK to finish tutorial.
ar: انقر فوق ”موافق“ لإنهاء البرنامج التعليمي.
az: Təlimat bitir üçün OK vur.
bg: Док. OK за край на самоуч.
ca: Toq ACCEP final progr apr.
cs: Klepn. na OK ukonč. kurz.
da: Tryk OK f. at afs. selvst.
de: Einführung mit „OK“ beenden.
el_gr: OK για ολοκλήρωση εκμάθησ.
es_es: ACEPTAR para terminar.
et: Toks. õpet. lõpet.-ks OK.
eu: Amaitzeko, ukitu ADOS.
fi: Lopeta opetusohj. nap. OK.
fr: App. sur OK pr term. didac.
ga: Tapáil OK le críochnú.
gl: Toca ACEP. para final. tutor.
hr: Dod. U REDU za kraj vod.
hu: Tankönyv befej.: OK gomb.
hy: Թակեք OK՝ ձռնրկ ավարտ. հր:
is: Lokaðu kennslu með Í LAGI.
it_it: Tocca OK per finire esercitazione
ja_jp: [OK]を押してﾁｭｰﾄﾘｱﾙを終了
ka: ცნობარს დახურავთ OK-ით.
kk: Оқулықты аяқтауға ОК түрт.
ko_kr: 끝내려면 확인을 누르세요.
lt: Bak.Gerai ir užb.mok.prog.
lv: Piesk. Labi, lai beigtu.
mk: Доп.OK за да го завр.упат.
nb: Trykk OK og avsl. lærepr.
nl: Tik op OK en stop zelfst.
pl: Dotkn. OK, by uk. samoucz.
pt_pt: OK para terminar tutorial.
ro: At. OK pt. a înch. tutor.
ru_ru: Косн. OK, чтобы закончить.
sk: Ťuknutím na OK dokon. kurz.
sl: Prit. V REDU za konč. vad.
sr: Kucnite OK za kraj vodiča.
sv: Tryck OK för avsluta.
tr_tr: Tamam'a dknp klavuzu btrn.
uk: Торк. OK, щоб завершити.
uz: Yakunlash uchun OK’ga teg.
zh_cn: 请点击【确定】以完成教程。
zh_hk: 輕觸 [確定] 以結束教程。

source: The current screen contains apps. Tap on an app icon to select one and its name will be read aloud.
ar: تحتوي الشاشة الحالية على تطبيقات. انقر فوق رمز تطبيق لتحديد واحدٍ، وستتم قراءة اسمه بصوت مرتفع.
az: Cari ekranda proqramlar var. Seçmək üçün proqram nişanına vur və onun adı ucadan oxunacaq.
bg: На този екран има приложения. Докоснете иконата на някое, за да го изберете, и името ще се изчете.
ca: La pantalla actual conté apps. Toqui icona app per seleccionar-ne una i nom es llegirà veu en alta.
cs: Aktuální obrazovka obsahuje aplikace. Klepnutím na ikonu vyberte aplikaci, jejíž název bude přečten.
da: Det aktive skærmbillede indeh. apps. Tryk for at vælge et appikon, og dets navn vil blive læst højt.
de: Aktueller Bildschirm enthält Apps. Zum Auswählen und Vorlesen auf App-Symbol tippen.
el_gr: Η τρέχ. οθόνη έχει εφαρμ. Πατ. ένα εικονίδιο εφαρμ. για να το επιλ. και να γίνει εκφών. του ονόμ.
es_es: Pulse el icono de una aplicación para seleccionarla y el nombre se leerá en alto.
et: Sellel kuval on rakendusi. Toks. rak. ikoonil, et see valida, ja selle nimi loet. valjult ette.
eu: Pantaila honetan aplikazioak daude. Haien ikonoak hautatzeko, ukitu bat eta ozen esango da izena.
fi: Näytössä on sovelluksia. Valitse sovellus napauttamalla sen kuvaketta, niin sen nimi luetaan ääneen.
fr: L'écran actuel contient applis. App. sur icône d'appli pour la sélect. Son nom sera lu à haute voix.
ga: Tá f.chláir sa scáileán reatha. Tapáil íocón f.chláir le ceann a roghnú, agus léifear amach a ainm.
gl: Esta pantalla contén aplicacións. Toca na icona dunha para seleccionala e lerase o nome en voz alta.
hr: Trenutni zaslon sadrži aplikacije. Dodirnite ikonu aplik. za odabir i njezin će se naziv pročitati.
hu: E képernyőn alk.ok találhatók. Vál. ki egy alk.ikont érintéssel, és az eszköz felolvassa a nevét.
hy: Ընթացիկ էկրանը պարունակում է ծրագրեր: Ընտրելու հր թակեք որևէ ծրագիր, և դրա անվանումը բարձր կհնչեցվի:
is: Skjárinn inniheldur forrit. Pikk. á forritstákn til að velja forrit og heiti þess verður lesið upp.
it_it: Questa schermata contiene delle app. Tocca un'icona: verrà letto il nome dell'app ad alta voce.
ja_jp: 現在の画面にはｱﾌﾟﾘが複数あります。その内1つのｱｲｺﾝを選択してﾀｯﾌﾟすると、その名前が読み上げられます。
ka: მიმდინარე ეკრანზე არის აპლიკაციები. აპლიკაციის ასარჩევად შეეხეთ მას და წარმოითქმება მისი სახელი.
kk: Осы экранда қолданбалар бар. Біреуін таңдау үшін белгішесін түртіңіз, оның атауы дауыстап оқылады.
ko_kr: 현재 화면에 포함된 앱입니다. 선택하려는 앱 아이콘을 누르면 앱 이름을 읽어줍니다.
lt: Šiame ekrane yra programų. Bakst. programos piktogr. ir ją pasirinkite; pavadin. pasakomas garsiai.
lv: Šajā ekrānā ir programmas. Pieskar. progr. ikonai, lai izvēlētos, un tās nos. tiks nolasīts skaļi.
mk: Тек. екран содржи апл. Допрете на ик. на апл. за да ја изберете/нејзиното име ќе се прочита на глас.
nb: Gjeldende skjermbilde inneholder apper. Trykk på et appikon for å velge én, og navnet blir lest høyt.
nl: Huidig scherm bevat apps. Tik op app-pictogram om het te selecteren en de naam te laten voorlezen.
pl: Bieżący ekran zawiera aplik. Dotknij ikony aplikacji, aby ją wybrać, a jej nazwa zostanie odczytana.
pt_pt: Ecrã actual tem aplicações. Toque num ícone de app para seleccionar e respectivo nome será lido alto.
ro: Ecr. actual conț. aplic. At. pict. unei apl. pt. a o selecta, iar numele ei va fi citit cu voce tare.
ru_ru: На этом экране есть приложения. Коснитесь значка прилож. для его выбора. Название будет прочитано.
sk: Aktuálna obrazovka obsahuje aplikácie. Ťuknutím na ikonu aplikácie ju vyberte a prečíta sa jej názov.
sl: Tren. zasl. vsebuje aplikacije. Prit. na ikono apl., da jo izberete, in njeno ime bo prebrano naglas.
sr: Trenutni ekran sadrži aplik. Kucnite i izaberite ikonu aplikacije. Njeno ime će se pročitati naglas.
sv: Den aktuella skärmen innehåller program. Markera en programikon så läses dess namn upp.
tr_tr: Geçerli ekran, uygulamaları içeriyor. Seçmek için bir uyg. simgesine dokunduğnzda ismi sesli okunur.
uk: Цей екран містить програми. Щоб вибрати програму, торкніться її значка. Її назву буде прочитано.
uz: Joriy ekran ilovalarga ega. Ilovani tanlash u-n ikonachasiga teging va nomi ovoz chiqarib o‘qiladi.
zh_cn: 当前屏幕包含应用程序。点击应用程序图标可选中它并读出应用程序名称。
zh_hk: 目前螢幕含有應用程式。輕觸應用程式圖示以選擇一個應用程式，其名稱將被大聲讀出。
