Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# WDS_TTS_TBBODY_ROTATE_BEZEL_TO_SEARCH_INDEX
source: Rotate bezel to search index.
ar: قم بتدوير الإطار للبحث في الفهرس.
az: İndeksi axtarmaq üçün pəncərəni fırlat.
bg: Завъртете безела, за да търсите в индекса.
ca: Giri el bisell per cercar l'índex.
cs: Otočením rámečku můžete hledat v rejstříku.
da: Roter panel for at søge i indekset.
de: Drehen Sie die Lünette, um den Index zu durchsuchen.
el_gr: Περιστρέψτε τη στεφάνη για αναζήτηση στο ευρετήριο.
es_es: Gire el bisel para buscar en el índice.
et: Keerake rõngast, et otsida registrist.
eu: Biratu indizean bilatzeko.
fi: Hae hakemistosta kiertämällä etulevyä.
fr: Tournez la lunette pour effectuer une recherche dans l'index.
ga: Rothlaigh beiséal leis an innéacs a chuardach.
gl: Xira o bisel para buscar no índice.
hr: Zakrenite okvir da biste pretraživali kazalo.
hu: Indexkereséshez forgassa el a keretet.
hy: Պտտեք շրջանակը՝ առարկայացանկում որոնելու համար:
is: Snúðu skáa til að leita í atriðisorðaskrá.
it_it: Ruota la ghiera per cercare nell'indice.
ja_jp: インデックスを検索するには、ベゼルを回します。
ka: ანბანით მოსაძებნად, მოაბრუნეთ წრე.
kk: Индексті іздеу үшін, тұтқышты бұрыңыз.
ko_kr: 색인을 검색하려면 베젤을 돌리세요.
lt: Pasukite rėmelį ir ieškokite rodyklėje.
lv: Pagrieziet apli, lai meklētu rādītājā.
mk: Ротирајте го лежиштето за да пребарувате во индексот.
nb: Roter rammen for å søke i indeksen.
nl: Draai ring om in index te zoeken.
pl: Obróć ramkę, aby wyszukać w indeksie.
pt_pt: Rode o aro para procurar no índice.
ro: Rotiți rama pentru indexul de căutare.
ru_ru: Чтобы найти индекс, поверните кольцо.
sk: Otočením panela môžete vyhľadávať v indexe.
sl: Za iskanje po kazalu vrtite okvir.
sr: Rotirajte okvir da biste pretražili indeks.
sv: Vrid ramen för att söka i indexet.
tr_tr: Dizini aramak için bezeli döndürün.
uk: Поверніть рамку, щоб здійснити пошук за покажчиком.
uz: Indeksni qidirish uchun tig‘ni aylantiring.
zh_cn: 旋转表圈以搜索索引。
zh_hk: 轉動錶圈以搜尋索引。

# WDS_TTS_TBBODY_ROTATE_BEZEL_TO_NAVIGATE_ITEMS
source: Rotate bezel to navigate items.
ar: قم بتدوير الإطار للتنقل بين العناصر.
az: Elementləri naviqasiya etmək üçün pəncərəni fırlat.
bg: Завъртете безела, за да навигирате в елементите.
ca: Giri el bisell per navegar pels elements.
cs: Otočením rámečku můžete procházet položky.
da: Roter panel for at navigere i elementer.
de: Drehen Sie die Lünette, um durch Elemente zu navigieren.
el_gr: Περιστρέψτε τη στεφάνη για περιήγηση στα στοιχεία.
es_es: Gire el bisel para navegar por los elementos.
et: Keerake rõngast, et navigeerida üksusi.
eu: Biratu elementuetan zehar nabigatzeko.
fi: Liiku kohteiden välillä kiertämällä etulevyä.
fr: Tournez la lunette pour parcourir les éléments.
ga: Rothlaigh beiséal le nascleanúint a dhéanamh idir míreanna.
gl: Xira o bisel para navegar polos elementos.
hr: Zakrenite okvir da biste se kretali kroz stavke.
hu: Az elemek közötti navigáláshoz forgassa el a keretet.
hy: Պտտեք շրջանակը՝ տարրերով նավարկելու համար:
is: Snúðu skáa til að fletta í gegnum atriði.
it_it: Ruota la ghiera per spostarti tra gli elementi.
ja_jp: アイテムを選択するには、ベゼルを回します。
ka: ელემენტებზე გადასასვლელად, მოაბრუნეთ წრე.
kk: Элементтерді шарлау үшін, тұтқышты бұрыңыз.
ko_kr: 다른 항목으로 이동하려면 베젤을 돌리세요.
lt: Pasukite rėmelį ir naršykite po elementus.
lv: Pagrieziet apli, lai naviģētu starp objektiem.
mk: Ротирајте го лежиштето за да ги движите ставките.
nb: Roter rammen for å navigere elementer.
nl: Draai ring om te navigeren in items.
pl: Obróć ramkę, aby nawigować wśród elementów.
pt_pt: Rode o aro para navegar pelos itens.
ro: Rotiți rama pentru a naviga prin elemente.
ru_ru: Для перехода между элементами поверните кольцо.
sk: Otočením panela môžete ovládať položky.
sl: Za pomikanje po elementih vrtite okvir.
sr: Rotirajte okvir da biste upravljali stavkama.
sv: Vrid ramen för att navigera bland objekt.
tr_tr: Öğelerde dolaşmak için bezeli döndürün.
uk: Поверніть рамку, щоб переглянути елементи.
uz: Elementlar navigatsiyasi u-n tig‘ni aylantiring.
zh_cn: 旋转表圈以导航项目。
zh_hk: 轉動錶圈以導覽項目。

# WDS_TTS_TBBODY_PROGRESSING
source: Progressing
ar: قيد التقدم
az: İnkişaf edir
bg: Развитие
ca: Progressant
cs: Probíhá spuštění
da: Arbejder
de: Vorgang läuft
el_gr: Σε εξέλιξη
es_es: Progresando
et: Edenemine
eu: Aurrera egiten
fi: Käynnissä
fr: En cours
ga: Dul chun cinn
gl: En curso
hr: U tijeku
hu: Feldolgozás
hy: Առաջընթաց
is: Framvinda
it_it: Avanzamento
ja_jp: 進行中
ka: პროგრესირებადი
kk: Орындалуда
ko_kr: 진행 중입니다
lt: Vykdoma
lv: Notiek
mk: Напредувачко
nb: Fremdrift
nl: Voortgang
pl: Wykonywanie
pt_pt: Em curso
ro: Se procesează
ru_ru: Обрабатывается
sk: Prebieha
sl: Napredovanje
sr: U toku
sv: Uppdaterar
tr_tr: Sürüyor
uk: Обробляється
uz: Jarayonda
zh_cn: 正在进行
zh_hk: 正在進行

# WDS_TTS_TBBODY_DOUBLE_TAP_TO_VIEW
source: Double tap to view.
ar: انقر نقراً مزدوجاً للعرض.
az: Baxmaq üçün iki dəfə vur.
bg: Докоснете двукратно, за да прегледате.
ca: Toqui dues vegades per veure.
cs: Poklepáním zobrazíte.
da: Dobbelttryk for at se.
de: Zum Anzeigen zweimal tippen.
el_gr: Πατήστε δύο φορές για προβολή.
es_es: Pulse dos veces para ver.
et: Toksake kaks korda, et kuvada.
eu: Ukitu bi aldiz ikusteko.
fi: Näytä kaksoisnapauttamalla.
fr: Appuyez deux fois pour afficher.
ga: Déthapáil le hamharc air.
gl: Toca dúas veces para ver.
hr: Dvaput dodirnite za prikaz.
hu: Érintse meg kétszer a megjelenítéshez.
hy: Կրկնակի թակեք դիտելու համար:
is: Pikkaðu tvisvar til að skoða.
it_it: Tocca due volte per visualizzare.
ja_jp: 表示するにはダブルタップします。
ka: შეეხეთ ორჯერ, რომ ნახოთ.
kk: Көру үшін, екі рет түртіңіз.
ko_kr: 보려면 두 번 누르세요.
lt: Bakstelėkite dukart, jei norite peržiūrėti.
lv: Veiciet dubultskārienu, lai skatītu.
mk: Допрете двапати за да прегледате.
nb: Trykk raskt to ganger for å vise.
nl: Tik twee keer om weer te geven.
pl: Dotknij dwukrotnie, aby wyświetlić.
pt_pt: Toque duas vezes para ver.
ro: Atingeți de două ori pentru a vizualiza.
ru_ru: Коснитесь дважды, чтобы просмотреть.
sk: Dvojitým ťuknutím môžete vykonať zobrazenie.
sl: Dvakrat pritisnite za prikaz.
sr: Dvaput kucni za prikaz.
sv: Dubbeltryck för att visa.
tr_tr: Görüntülemek için çift dokunun.
uk: Двічі торкніться для перегляду.
uz: Ko‘rib chiqish uchun ikki marta teging.
zh_cn: 双击以查看。
zh_hk: 輕觸兩下以檢視。

# WDS_TTS_TBBODY_DOUBLE_TAP_TO_SEND
source: Double tap to send.
ar: انقر نقراً مزدوجاً للإرسال.
az: Göndərmək üçün iki dəfə vur.
bg: Докоснете двукратно, за да изпратите.
ca: Toqui dues vegades per enviar.
cs: Poklepáním odešlete.
da: Dobbelttryk for at sende.
de: Zum Senden zweimal tippen.
el_gr: Πατήστε δύο φορές για αποστολή.
es_es: Pulse dos veces para enviar.
et: Toksake kaks korda, et saata.
eu: Ukitu bi aldiz bidaltzeko.
fi: Lähetä kaksoisnapauttamalla.
fr: Appuyez deux fois pour envoyer.
ga: Déthapáil lena sheoladh.
gl: Toca dúas veces aquí para enviar.
hr: Dvaput dodirnite za slanje.
hu: Érintse meg kétszer a küldéshez.
hy: Կրկնակի թակեք ուղարկելու համար:
is: Pikkaðu tvisvar til að senda.
it_it: Tocca due volte per inviare.
ja_jp: 送信するにはダブルタップします。
ka: შეეხეთ ორჯერ, რომ გაგზავნოთ.
kk: Жіберу үшін, екі рет түртіңіз.
ko_kr: 보내려면 두 번 누르세요.
lt: Bakstelėkite dukart, jei norite siųsti.
lv: Veiciet dubultskārienu, lai sūtītu.
mk: Допрете двапати за да се испрати.
nb: Trykk raskt to ganger for å sende.
nl: Tik twee keer om te verzenden.
pl: Dotknij dwukrotnie, aby wysłać.
pt_pt: Toque duas vezes para enviar.
ro: Atingeți de două ori pentru a trimite.
ru_ru: Коснитесь дважды, чтобы отправить.
sk: Dvojitým ťuknutím môžete vykonať odoslanie.
sl: Dvakrat pritisnite, da pošljete.
sr: Dvaput kucni za slanje.
sv: Dubbeltryck för att skicka.
tr_tr: Göndermek için çift dokunun.
uk: Двічі торкніться, щоб надіслати.
uz: Yuborish uchun ikki marta teging.
zh_cn: 双击以发送。
zh_hk: 輕觸兩下以發送。

# WDS_TTS_TBBODY_DOUBLE_TAP_TO_SELECT_ALL
source: Double tap to select all.
ar: انقر نقراً مزدوجاً لتحديد الكل.
az: Hamısını seçmək üçün iki dəfə vur.
bg: Докоснете двукратно, за да изберете всички.
ca: Toqui dos cops per seleccionar-ho tot.
cs: Poklepáním vyberte vše.
da: Dobbelttryk for at vælge alt.
de: Zweimal tippen, um alles auszuwählen.
el_gr: Πατήστε δύο φορές για επιλογή όλων.
es_es: Pulse dos veces para seleccionar todo.
et: Toksake kaks korda, et valida kõiki.
eu: Ukitu bi aldiz dena hautatzeko.
fi: Valitse kaikki kaksoisnapauttamalla.
fr: Appuyez deux fois pour tout sélectionner.
ga: Déthapáil le gach a roghnú.
gl: Toca dúas veces para seleccionar todo.
hr: Dvaput dodirnite da biste odabrali sve.
hu: Érintse meg kétszer az összes kijelöléséhez.
hy: Կրկնակի թակեք՝ բոլորն ընտրելու համար:
is: Pikkaðu tvisvar til að velja allt.
it_it: Tocca due volte per selezionare tutti gli elementi.
ja_jp: 全てを選択するには、ダブルタップしてください。
ka: ყველას მოსანიშნად, შეეხეთ ორჯერ.
kk: Барлығын таңдау үшін, екі рет түртіңіз.
ko_kr: 모두 선택하려면 두 번 누르세요.
lt: Bakstelėkite du kartus ir viską pasirinkite.
lv: Lai izvēlētos visu, veiciet dubultskārienu.
mk: Допрете двапати за да изберете сѐ.
nb: Trykk raskt to ganger for å velge alle.
nl: Tik twee keer om alles te selecteren.
pl: Dotknij dwukrotnie, aby wybrać wszystko.
pt_pt: Toque duas vezes para seleccionar tudo.
ro: Atingeți de două ori pentru a selecta totul.
ru_ru: Дважды коснитесь, чтобы выбрать все.
sk: Dvojitým ťuknutím vyberiete všetko.
sl: Dvakrat pritisnite, da izberete vse.
sr: Dvaput kucni za izbor svih.
sv: Dubbeltryck för att markera alla.
tr_tr: Tümünü seçmek için çift dokunun.
uk: Двічі торкніться, щоб вибрати все.
uz: Barchasini tanlash uchun ikki marta teging.
zh_cn: 双击以全选。
zh_hk: 輕觸兩下以選擇全部。

# WDS_TTS_TBBODY_DOUBLE_TAP_TO_EDIT
source: Double tap to edit.
ar: انقر نقراً مزدوجاً للتحرير.
az: Redaktə etmək üçün iki dəfə vur.
bg: Докоснете двукратно, за да редактирате.
ca: Toqui dues vegades per editar.
cs: Poklepejte a upravte.
da: Dobbelttryk for at redigere.
de: Zweimal tippen, um zu bearbeiten.
el_gr: Πατήστε δύο φορές για επεξεργασία.
es_es: Pulse dos veces para editar.
et: Toksake kaks korda, et redigeerida.
eu: Ukitu bi aldiz editatzeko.
fi: Muokkaa kaksoisnapauttamalla.
fr: Appuyez deux fois pour modifier.
ga: Déthapáil lena chur in eagar.
gl: Toca dúas veces para editar.
hr: Dvaput dodirnite za uređivanje.
hu: Érintse meg kétszer a szerkesztéshez.
hy: Կրկնակի թակեք խմբագրելու համար:
is: Pikkaðu tvisvar til að breyta.
it_it: Tocca due volte per modificare.
ja_jp: 編集するにはダブルタップします。
ka: შეეხეთ ორჯერ, რომ შეასწოროთ.
kk: Өңдеу үшін, екі рет түртіңіз.
ko_kr: 편집하려면 두 번 누르세요.
lt: Bakstelėkite dukart, jei norite redaguoti.
lv: Veiciet dubultskārienu, lai rediģētu.
mk: Допрете двапати за менување.
nb: Trykk raskt to ganger for å redigere.
nl: Tik twee keer om te bewerken.
pl: Dotknij dwukrotnie, aby edytować.
pt_pt: Toque duas vezes para editar.
ro: Atingeți de două ori pentru a edita.
ru_ru: Коснитесь дважды, чтобы изменить.
sk: Dvojitým ťuknutím môžete vykonať úpravu.
sl: Dvakrat pritisnite za urejanje.
sr: Dvaput kucni za izmenu.
sv: Dubbeltryck för att redigera.
tr_tr: Düzenlemek için çift dokunun.
uk: Двічі торкніться, щоб редагувати.
uz: Tahrirlash uchun ikki marta teging.
zh_cn: 双击以编辑。
zh_hk: 輕觸兩下以編輯。

# WDS_TTS_TBBODY_DOUBLE_TAP_TO_DESELECT_ALL
source: Double tap to deselect all.
ar: انقر نقراً مزدوجاً لإلغاء تحديد الكل.
az: Hamısının seçimini ləğv etmək üçün iki dəfə vur.
bg: Докоснете двукратно, за да махнете избора от всички.
ca: Toqui dos cops per anular la selecció de tot.
cs: Poklepáním zrušíte výběr všeho.
da: Dobbelttryk for at fravælge alle.
de: Zweimal tippen, um die Auswahl aufzuheben.
el_gr: Πατήστε δύο φορές για να αποεπιλέξετε όλα τα στοιχεία.
es_es: Pulse dos veces para cancelar toda la selección.
et: Toksake kaks korda, et tühistada kõigi valimine.
eu: Ukitu bi aldiz dena desautatzeko.
fi: Poista kaikkien valinta kaksoisnapauttamalla.
fr: Appuyez deux fois pour tout désélectionner.
ga: Déthapáil le gach a dhíroghnú.
gl: Toca dúas veces para deseleccionar todo.
hr: Dvaput dodirnite da biste odznačili sve.
hu: Érintse meg kétszer az összes kijelölés törléséhez.
hy: Կրկնակի թակեք՝ բոլորն ապընտրելու համար:
is: Pikkaðu tvisvar til að velja ekkert.
it_it: Tocca due volte per deselezionare tutti gli elementi.
ja_jp: 全ての選択を解除するには、ダブルタップしてください。
ka: ორჯერ შეეხეთ და მონიშვნა მოიხსნება ყველაზე.
kk: Барлығын таңдаудан бас тарту үшін, екі рет түртіңіз.
ko_kr: 선택을 모두 해제하려면 두 번 누르세요.
lt: Jei norite panaikinti visų žymėjimą, bakstelėkite dukart.
lv: Lai atceltu visu izvēlēto, veiciet dubultskārienu.
mk: Допрете двапати за да одселектирате сѐ.
nb: Trykk raskt to ganger for å fjerne merke for alle.
nl: Tik twee keer om alles te deselecteren.
pl: Dotknij dwukrotnie, aby usunąć wszystkie zaznaczenia.
pt_pt: Toque duas vezes para desseleccionar tudo.
ro: Atingeți de două ori pentru a deselecta totul.
ru_ru: Дважды коснитесь, чтобы отменить все.
sk: Dvojitým ťuknutím môžete zrušiť celý výber.
sl: Dvakrat pritisnite, da prekličete izbiro vseh.
sr: Dvaput kucni za poništavanje izbora svega.
sv: Dubbeltryck för att avmarkera alla.
tr_tr: Tümünün seçimini iptal etmek için çift dokunun.
uk: Двічі торкніться, щоб скасувати вибір усіх.
uz: Barchasidan tanlovni olib tashlash uchun ikki marta teging.
zh_cn: 双击以取消全选。
zh_hk: 輕觸兩下以取消全選。

# WDS_TTS_TBBODY_DOUBLE_TAP_TO_CLOSE_THE_POP_UP
source: Double tap to close the pop-up.
ar: انقر نقراً مزدوجاً لإغلاق الإطار المنبثق.
az: Ani pəncərəni bağlamaq üçün iki dəfə vur.
bg: Докоснете двукратно, за да затворите изскачащия прозорец.
ca: Toqui dues vegades per tancar la finestra emergent.
cs: Poklepáním zavřete okno.
da: Dobbelttryk for at lukke pop op-vinduet.
de: Zweimal tippen, um das Pop-up zu schließen.
el_gr: Πατήστε δύο φορές για να κλείσετε το αναδυόμενο παράθυρο.
es_es: Pulse dos veces para cerrar la ventana emergente.
et: Toksake kaks korda, et sulgeda hüpikut.
eu: Ukitu bi aldiz leiho gainerakorra ixteko.
fi: Sulje ponnahdusikkuna kaksoisnapauttamalla.
fr: Appuyez deux fois pour fermer la fenêtre contextuelle.
ga: Déthapáil leis an mír aníos a dhúnadh.
gl: Toca dúas veces para pechar a ventá emerxente.
hr: Dvaput dodirnite da biste zatvorili skočni prozor.
hu: Érintse meg kétszer az előugró ablak bezárásához.
hy: Կրկնակի թակեք՝ ելնող պատուհանը փակելու համար:
is: Pikkaðu tvisvar til að loka sprettiglugganum.
it_it: Tocca due volte per chiudere il popup.
ja_jp: ポップアップを閉じるにはダブルタップします。
ka: შეეხეთ ორჯერ და სარკმელი დაიხურება.
kk: Қалқымалы терезені жабу үшін, екі рет түртіңіз.
ko_kr: 팝업을 닫으려면 두 번 누르세요.
lt: Bakstelėkite dukart, jei norite uždaryti iškylantį langą.
lv: Veiciet dubultskārienu, lai aizvērtu uznirstošo logu.
mk: Допрете двапати за да се затвори појавниот прозорец.
nb: Trykk raskt to ganger for å lukke sprettoppvinduet.
nl: Tik twee keer om de pop-up te sluiten.
pl: Dotknij dwukrotnie, aby zamknąć wyskakujące okno.
pt_pt: Toque duas vezes para fechar o pop-up.
ro: Atingeți de două ori pentru a închide fereastra pop-up.
ru_ru: Коснитесь дважды, чтобы закрыть всплывающее окно.
sk: Dvojitým ťuknutím môžete zavrieť kontextové okno.
sl: Dvakrat pritisnite, da zaprete pojavno okno.
sr: Dvaput kucni za zatvaranje iskačućeg prozora.
sv: Dubbeltryck för att stänga popup-fönstret.
tr_tr: Açılır pencereyi kapatmak için çift dokunun.
uk: Двічі торкніться, щоб закрити спливаюче повідомлення.
uz: Qalqib chiquvchi oynani yopish uchun ikki marta teging.
zh_cn: 双击以关闭弹出窗口。
zh_hk: 輕觸兩下以關閉彈出式視窗。

# WDS_ST_TPOP_TRIPLE_TAP_SCREEN_WITH_TWO_FINGERS_FOR_SCREEN_READER_SETTINGS_ABB
source: Triple tap screen with two fingers for Screen reader settings.
ar: انقر نقراً ثلاثياً فوق الشاشة بإصبعين للحصول على ضبط قارئ الشاشة.
az: Ekran oxuyucu parametr üçün ekran üzərində üç barmaqla üç dəfə vurun.
bg: Докоснете трикратно екрана с два пръста за настройки на Екранен четец.
ca: Toqui tres cops la pant amb dos dits pels ajust del Lector de pant.
cs: Trojím klepnutím dvěma prsty zobrazíte nastavení Čtečka displeje.
da: Tryk tre gange på skærmen med to fingre for Skærmlæser-indstillinger.
de: Für Bildschirmlesepr.-Einst. mit 2 Fingern 3-mal auf Bildschirm tippen.
el_gr: Πατ. τρεις φορές την οθ. με δύο δάχτ. για τις ρυθ. του εργ. ανάγν. οθ.
es_es: Toque tres veces pant con dos dedos para ir a ajustes Lector pantalla.
et: Toks. kolm korda kahe sõrmega ekraani, et avada ekraanilugeja seaded.
eu: Ukitu hiru aldiz pant. bi hatzez Pantaila irakurg. ezarpenak ikusteko.
fi: Avaa Näytönluk. asetukset nap. näyttöä kahdella sormella kolme kertaa.
fr: Appuyez 3 fois avec 2 doigts pour afficher param. du lecteur écran.
ga: Tapáil scáil. faoi 3 le 2 mhéar le haghaidh socr. Léitheoir scáileáin.
gl: Toca 3 veces pantalla con 2 dedos para abrir axus. Lector da pantalla.
hr: Tri puta dodirnite zaslon s dva prsta za postavke Čitača zaslona.
hu: A Képernyőolvasó beállításaiért 3x érintse meg a képernyőt két ujjal.
hy: Էկրանի ընթերցիչի դրվածքների համար երկու մատով երեք անգամ թակեք էկրանը:
is: Pikkaðu þrisvar á skjáinn með tveim fingrum f. stillingar skjálesara.
it_it: Toccate 3 volte lo scher. con 2 dita per le impost. di Lettore Schermo.
ja_jp: ｽｸﾘｰﾝﾘｰﾀﾞｰを設定するには、画面を2本指でﾄﾘﾌﾟﾙﾀｯﾌﾟしてください。
ka: ეკრანის წამკითხველის პარამეტრებისთვის, სამჯერ შეეხეთ ეკრანს ორი თითით.
kk: Экран оқу құралы парам. үшін экранды екі саусақпен үш рет түртіңіз.
ko_kr: 스크린 리더 설정으로 이동하려면 두 손가락으로 화면을 세 번 누르세요.
lt: Tris k. bakst. ekraną dviem pirštais, kad įjungt. ekrano skait. nust.
lv: Ar diviem pirkstiem trīsreiz piesk. ekr., lai atvērtu ekr. las. iest.
mk: Допрете го трипати екранот со два прста за постав. на Екрански читач.
nb: Trykk raskt tre ganger på skjerm med to fingre for Skjermleser-innst.
nl: Tik drie keer op scherm met twee vingers voor instell. Schermlezer.
pl: Dotknij trzykr. ekranu dwoma palcami, aby otw. ustaw. Czytnika ekranu.
pt_pt: Toque 3 vezes no ecrã, com 2 dedos, para definições do Leitor de ecrã.
ro: At. de trei ori ecr. fol. două degete pt. a seta Cititorul de ecran.
ru_ru: Трижды косн.экрана двумя пальцами для дост.к настр.ср.чтения с экрана.
sk: Trojitým ťuknutím 2 prstami na obraz. zobrazíte nast. Čítačky obrazovky.
sl: Za nastav. Bralnika zaslona trikrat pritis. na zaslon z dvema prstoma.
sr: Triput kucni ekran koristeći dva prsta radi podešavanja Čitača ekrana.
sv: Skärmläsarens inställ. visas om du trycker tre gånger med två fingrar.
tr_tr: Ekran okuyucu ayarları için iki parmağınızla ekrana üç kez dokunun.
uk: Тричі торкн. екрана дв. пальц., щоб дістатися налашт.прист.чит. з екр.
uz: Ekr. o‘qish vst. prm-lari u-n ekranga ikkita barmoq b-n uch marta teg.
zh_cn: 用两根手指点击屏幕三次以进入屏幕阅读器设置
zh_hk: 以兩指輕觸三下螢幕以進入螢幕閱讀器設定。

source: Screen reader will be disabled. It needs all sounds to be turned on.
ar: سيتم إلغاء تفعيل قارئ الشاشة. يجب تشغيل كل الأصوات.
az: Ekran oxuyucu qeyri-aktiv ediləcəkdir. Bütün səslər yandırılmalıdır.
bg: Екранен четец е изкл. За него е необходимо всички звуци да бъдат вкл.
ca: Es desact el Lector de pantalla. Cal que tots els sons estiguin activ.
cs: Čtečka displeje se vypne. Potřebuje mít zapnuté všechny zvuky.
da: Skærmlæser vil blive deaktiveret. Alle lyde skal være slået til.
de: Weil das Bildschirmleseprogramm Töne benötigt, wird es deaktiviert.
el_gr: Το εργαλ. ανάγν. οθόνης θα απενεργ. Απαιτεί την ενεργ. όλων των ήχων.
es_es: Lector de pantalla se desactivará. Necesarios todos sonidos activados.
et: Ekraanilugeja inaktiv. Selle jaoks peavad kõik helid olema sisse lül.
eu: Pantaila irakurgailua desgaituko da. Soinu guztiak aktib. behar dira.
fi: Näytönlukija poistetaan käytöstä. Se vaatii kaikkien äänten käyttöä.
fr: Le lecteur d'écran va être désactivé. Les sons doivent être activés.
ga: Díchumasófar Léitheoir scáileáin. Gach fuaim casta air de dhíth air.
gl: Lector da pantalla desactivarase. Precisa todos os sons activados.
hr: Isključit će se Čitač zaslona. Potrebno je uključiti sve zvukove.
hu: A Képernyőolvasó kikapcsol. A használatához be kell kapcs. a hangokat.
hy: Էկրանի ընթերցիչը կկասեցվի: Հարկավոր է միացնել բոլոր ձայները:
is: Slökkt verður á skjálesaranum. Kveikja verður á öllum hljóðum.
it_it: Lettore Schermo sarà disattivato. Tutti i suoni devono essere attivati.
ja_jp: ｽｸﾘｰﾝﾘｰﾀﾞｰが無効になります。有効にするには全ての音をONにしてください。
ka: ეკრანის წამკითხველი გამოირთვება. ყველა ხმა გამორთული უნდა იყოს.
kk: Экран оқу құралы өшіріледі. Бұл үшін барлық дыбыстар қосылуы керек.
ko_kr: 스크린 리더가 해제됩니다. 해당 기능을 사용하려면 모든 소리가 켜져있어야 합니다.
lt: Ekrano skaitytuvas bus išjungtas. Turite įjungti visus garsus.
lv: Ekr. las. tiks deakt. Lai tas darbotos, visām skaņām jābūt ieslēgtām.
mk: Екранскиот читач ќе се исклучи. Треба да се вклучени сите звуци.
nb: Skjermleser blir deaktivert. Den krever at alle lyder er slått på.
nl: Schermlezer wordt uitgeschakeld. Schakel alle geluiden in.
pl: Czytnik ekranu zostanie wyłączony. Należy włączyć wszystkie dźwięki.
pt_pt: O Leitor de ecrã será desactivado. É preciso desligar todos os sons.
ro: Cititorul de ecran va fi dezact. Este neces. să activ. toate sunetele.
ru_ru: Средство чтения с экрана будет отключено. Нужно включить все звуки.
sk: Čítačka obrazovky sa vypne. Vyžaduje, aby boli zapnuté všetky zvuky.
sl: Bralnik zaslona bo onemogočen. Vsi zvoki morajo biti vklopljeni.
sr: Čitač ekrana će biti onemogućen. Svi zvukovi moraju biti uključeni.
sv: Skärmläsare inaktiveras. Alla ljud måste vara aktiverade.
tr_tr: Ekran okuyucu devre dışı bırakılacak. Tüm seslerin açılması gerekir.
uk: Пристр. чит. з екрана буде відкл. Необхідно ввімкнути всі звуки.
uz: Ekr. o‘qish vst. o‘chiriladi. Barcha ovozlar o‘chirilishi lozim.
zh_cn: 屏幕阅读器将被禁用。需要打开所有声音。
zh_hk: 螢幕閱讀器將被停用。需要開啟所有聲音。

# WDS_ST_TPOP_SCREEN_READER_ONLY_SUPPORTS_C_ABB
source: Screen reader only supports:
ar: يدعم قارئ الشاشة فقط:
az: Ekran oxuyucusu yalnız aşağıdakıları dəstəkləyir:
bg: Екранен четец поддържа само:
ca: El Lector de pantalla només admet:
cs: Čtečka displeje podporuje pouze:
da: Skærmlæser understøtter kun:
de: Bildschirmleseprogramm unterstützt nur:
el_gr: Το εργαλείο ανάγνωσης οθόνης υποστηρίζει μόνο:
es_es: Lector de pantalla solo es compatible con:
et: Ekraanilugeja toetab ainult:
eu: Pantaila irakurgailuak hauek bakarrik onartzen ditu:
fi: Näytönlukija tukee vain seuraavia:
fr: Le lecteur d'écran prend uniquement en charge :
ga: Níl tacú sa Léitheoir scáileáin ach do na nithe seo a leanas:
gl: Lector da pantalla só admite:
hr: Čitač zaslona podržava samo:
hu: A Képernyőolvasó csak a következőket támogatja:
hy: Էկրանի ընթերցիչն ապահովում է միայն՝
is: Skjálesarinn styður aðeins:
it_it: Il Lettore Schermo supporta soltanto:
ja_jp: スクリーンリーダーは以下の機能にのみ対応します。
ka: ეკრანის წამკითხველში გათვალისწინებულია მხოლოდ:
kk: Экран оқу құралы тек келесіге қолдау көрсетеді:
ko_kr: 스크린 리더 지원 앱
lt: Ekrano skaitytuvas palaiko tik:
lv: Ekrāna lasītājs atbalsta tikai:
mk: Екрански читач поддржува само:
nb: Skjermleser støtter bare:
nl: Schermlezer ondersteunt alleen:
pl: Czytnik ekranu obsługuje tylko:
pt_pt: O Leitor de ecrã suporta apenas:
ro: Cititorul de ecran acceptă doar:
ru_ru: Средство чтения с экрана поддерживает только:
sk: Čítačka obrazovky podporuje iba:
sl: Bralnik zaslona podpira samo:
sr: Čitač ekrana podržava samo:
sv: Skärmläsare stöder bara:
tr_tr: Ekran okuyucu yalnızca şunları destekler:
uk: Пристрій для чит. з екрана підтримує виключно:
uz: Ekranni o‘qish vositasi faqat quyidagilarni qo‘llab-quvvatlaydi:
zh_cn: 屏幕阅读器仅支持：
zh_hk: 螢幕閱讀器僅支援：
