Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

source: This language can't be used as a TTS language, so Screen reader will be turned off. To turn it on again, go to your phone's settings and select a different language.
ar: لا يمكن استخدام هذه اللغة كلغة TTS، لذا سيتم إيقاف تشغيل قارئ الشاشة. لتشغيله مجدداً، انتقل إلى ضبط هاتفك وحدد لغة مختلفة.
az: Bu dil TTS dili kimi istifadə edilə bilməz, odur ki, Ekran oxuyucusu sönəcək. Onu yenidən yandırmaq üçün telefonun parametrlərinə keçin və fərqli dil seçin.
bg: Този език не може да се използва като TTS език, поради което Екранен четец ще се изключи. За да го включите отново, отидете в настройките на телефона и изберете друг език.
ca: Aquest idioma no es pot utilitzar com a idioma TTS, per tant el Lector de pantalla es desactivarà. Per tornar-lo a activar, vagi als ajustaments del telèfon i seleccioni un idioma diferent.
cs: Tento jazyk nelze použít jako jazyk převodu textu na řeč, proto se Čtečka displeje vypne. Pokud ji budete chtít znovu zapnout, přejděte na nastavení telefonu a vyberte jiný jazyk.
da: Dette sprog kan ikke bruges som TTS-sprog (tekst til tale), så Skærmlæser vil blive deaktiveret. Gå til din telefons indstillinger, og vælg et andet sprog for at aktivere det igen.
de: Diese Sprache kann nicht als TTS-Sprache verwendet werden. Das Bildschirmleseprogramm wird ausgeschaltet. Wählen Sie in den Telefoneinstellungen eine andere Sprache aus, um das Programm wieder einzuschalten.
el_gr: Αυτή η γλώσσα δεν μπορεί να οριστεί ως γλώσσα TTS. Το εργαλείο ανάγνωσης οθόνης θα απενεργοποιηθεί. Για να το ενεργοποιήσετε ξανά, μεταβείτε στις ρυθμίσεις του τηλεφώνου και επιλέξτε άλλη γλώσσα.
es_es: No se puede usar este idioma como idioma de TTS, por lo que el Lector de pantalla se desactivará. Para activarlo de nuevo, vaya a los ajustes del teléfono y seleccione otro idioma.
et: Seda keelt ei saa kasutada TTS-i keelena, seega lülitatakse ekraanilugeja välja. Selleks, et seda taas sisse lülitada, avage oma telefoni seaded ja valige mõni muu keel.
eu: Hizkuntza hau ezin da erabili TTS hizkuntza gisa; ondorioz, Pantaila irakurgailua desaktibatuko da. Berriz aktibatzeko, zoaz telefonoaren ezarpenetara eta hautatu beste hizkuntza bat.
fi: Tätä kieltä ei voi käyttää TTS-kielenä, joten Näytönlukija poistetaan käytöstä. Jos haluat ottaa sen uudelleen käyttöön, siirry puhelimen asetuksiin ja valitse toinen kieli.
fr: Cette langue ne peut pas être utilisée comme langue TTS, par conséquent le lecteur d'écran va être désactivé. Pour l'activer à nouveau, accédez aux paramètres de votre téléphone et sélectionnez une autre langue.
ga: Ní féidir an teanga seo a úsáid mar theanga TTS, mar sin casfar Léitheoir scáileáin as. Lena chasadh air arís, gabh chuig socruithe d'fhóin agus roghnaigh teanga eile.
gl: Non se pode utilizar este idioma como idioma de TTS, polo que Lector da pantalla desactivarase. Volve activalo, vai aos axustes do teléfono e selecciona un idioma diferente.
hr: Ovaj jezik nije moguće upotrebljavati kao TTS jezik, pa će se Čitač zaslona isključiti. Da biste ga ponovno uključili, idite u postavke telefona i odaberite drugi jezik.
hu: Ez a nyelv nem használható TTS-nyelvként, ezért a Képernyőolvasó kikapcsol. A bekapcsolásához válasszon más nyelvet a telefon beállításaiban.
hy: Այս լեզուն չի կարող օգտագործվել որպես TTS լեզու, ուստի Էկրանի ընթերցիչը կանջատվի: Այն կրկին միացնելու համար գնացեք հեռախոսի դրվածքները և ընտրեք ուրիշ լեզու:
is: Ekki er hægt að nota þetta tungumál í talgervli svo slökkt verður á skjálesara. Opnaðu stillingar símans og veldu annað tungumál fyrir skjálesarann.
it_it: Questa lingua non può essere utilizzata come lingua TTS, pertanto Lettore schermo verrà disattivato. Per riattivarlo, vai alle impostazioni del dispositivo e seleziona un'altra lingua.
ja_jp: この言語はTTS言語として使用できないため、スクリーンリーダーはOFFになります。再度ONにするには、端末の設定に移動し、別の言語を選択してください。
ka: ამ ენის გამოყენება შეუძლებელია TTS ენად და, ამიტომ, „ეკრანის წამკითხველი“ გამოირთვება. თუ გსურთ ისევ ჩართოთ იგი, გადადით ტელეფონის პარამეტრებზე და აირჩიეთ სხვა ენა.
kk: Бұл тілді TTS тілі ретінде пайдалану мүмкін емес, сондықтан “Экранды оқу құралы” өшіріледі. Оны қайта қосу үшін, телефоныңыздың параметрлеріне өтіп, басқа тілді таңдаңыз.
ko_kr: 이 언어를 TTS 언어로 사용할 수 없어 스크린 리더가 해제됩니다. 스크린 리더를 다시 실행하려면 폰의 설정에서 다른 언어를 선택하세요.
lt: Ši kalba negali būti naudojama kaip TTS kalba, todėl ekrano skaitytuvas bus išjungtas. Jei norite vėl įjungti, eikite į telefono nustatymus ir pasirinkite kitą kalbą.
lv: Šo valodu nevar izmantot kā TTS valodu, tādēļ Ekrāna lasītājs tiks izslēgts. Lai to atkal ieslēgtu, atveriet tālruņa iestatījumus un izvēlieties citu valodu.
mk: Овој јазик не може да се користи како јазик за текст во говор, па Екранскиот читач ќе се исклучи. За повторно да го вклучите, одете во поставувањата на Вашиот телефон и изберете поинаков јазик.
nb: Dette språket kan ikke brukes som et TTS-språk, så Skjermleser blir slått av. For å slå den på igjen går du til telefonens innstillinger og velger et annet språk.
nl: Deze taal kan niet worden gebruikt als een TTS-taal, dus Schermlezer wordt uitgeschakeld. Ga naar de instellingen van uw telefoon en selecteer een andere taal om Schermlezer weer in te schakelen.
pl: Ponieważ tego języka nie można używać jako języka funkcji zamiany tekstu na mowę, Czytnik ekranu zostanie wyłączony. Aby włączyć go ponownie, przejdź do ustawień telefonu i wybierz inny język.
pt_pt: Este idioma não pode ser utilizado como idioma TTS, pelo que o Leitor de ecrã será desligado. Para o voltar a ligar, aceda às definições do seu telefone e seleccione um idioma diferente.
ro: Această limbă nu poate fi utilizată ca limbă TTS; prin urmare, Cititorul de ecran va fi oprit. Pentru a-l porni din nou, accesați setările telefonului și selectați o limbă diferită.
ru_ru: Этот язык невозможно использовать для синтеза речи, поэтому чтение с экрана будет отключено. Чтобы снова включить его, перейдите в настройки телефона и выберите другой язык.
sk: Tento jazyk sa nedá použiť ako jazyk funkcie TTS, takže Čítačka obrazovky sa vypne. Ak ju chcete znova zapnúť, prejdite na nastavenia telefónu a vyberte iný jazyk.
sl: Tega jezika ni mogoče uporabiti za mehanizem TTS, zato se bo Bralnik zaslona izklopil. Če ga želite znova vklopiti, pojdite v nastavitve telefona in izberite drug jezik.
sr: Ovaj jezik ne može da se koristi kao TTS jezik tako da će se aplikacija Čitač ekrana isključiti. Da biste je ponovo uključili, idite na podešavanja telefona i izaberite drugi jezik.
sv: Det här språket går inte att använda som TTS-språk, så Skärmläsare stängs av. Om du vill starta den igen öppnar du telefonens inställningar och väljer ett annat språk.
tr_tr: Bu dil bir TTS dili olarak kullanılamaz, bu nedenle Ekran okuyucu kapatılacak. Tekrar açmak için telefonunuzun ayarlarına gidip farklı bir dil seçin.
uk: Цю мову неможливо використовувати для синтезу мовлення, тому читання з екрана буде вимкнено. Щоб знову ввімкнути його, перейдіть до налаштувань телефону та виберіть іншу мову.
uz: Bu tildan TTS tili sifatida foydalanib bo‘lmaydi, shu sababli Ekranni o‘qish vositasi o‘chiriladi. Uni qayta yoqish uchun telefon parametrlariga o‘ting va boshqa tilni tanlang.
zh_cn: 此语言不能作为 TTS 语言，将关闭屏幕阅读器。若要重新开启屏幕阅读器，请进入手机设置并选择其他语言。
zh_hk: 此語言不可作為 TTS 語言使用，所以螢幕閱讀器將關閉。若要再次開啟，請前往手機的設定並選擇不同的語言。

# WDS_ACCS_POP_TRIPLE_TAP_THE_SCREEN_WITH_TWO_FINGERS_TO_TURN_FUNCTIONS_ON_OR_OFF
source: Triple tap the screen with two fingers to turn functions on or off.
ar: انقر ثلاث مرات فوق الشاشة بإصبعين لتشغيل الوظائف أو إيقاف تشغيلها.
az: Funksiyaları yandırmaq və ya söndürmək üçün iki barmaqla erana üç dəfə vurun.
bg: Докоснете три пъти екрана с два пръста за включване или изключване на функции.
ca: Toqui tres cops la pantalla amb dos dits per activar o desactivar les funcions.
cs: Trojím klepnutím na displej dvěma prsty zapnete nebo vypnete funkce.
da: Tryk tre gange på skærmen med to fingre for at aktivere eller deaktivere funktioner.
de: Tippen Sie mit zwei Fingern dreimal auf den Bildschirm, um Funktionen ein- oder auszuschalten.
el_gr: Πατήστε τρεις φορές την οθόνη με δύο δάχτυλα, για να ενεργοποιήσετε ή να απενεργοποιήσετε λειτουργίες.
es_es: Pulse tres veces la pantalla con dos dedos para activar o desactivar funciones.
et: Toksake ekraani kolm korda kahe sõrmega, et lülitada funktsioone sisse või välja.
eu: Ukitu hiru aldiz pantaila bi hatzez funtzioak aktibatzeko edo desaktibatzeko.
fi: Ota toiminnot käyttöön tai poista ne käytöstä napauttamalla näyttöä kahdella sormella kolme kertaa.
fr: Appuyez trois fois sur l'écran avec deux doigts pour activer ou désactiver les fonctions.
ga: Tapáil an scáileán faoi 3 le dhá mhéar le feidhmeanna a chasadh air nó as.
gl: Toca tres veces a pantalla con dous dedos para activar ou desactivar as funcións.
hr: Dodirnite tri puta zaslon s dvama prstima da biste uključili ili isključili funkcije.
hu: A funkciók be- vagy kikapcsolásához háromszor érintse meg a képernyőt két ujjal.
hy: Երկու մատով երեք անգամ թակեք էկրանը՝ գործառույթները միացնելու կամ անջատելու համար:
is: Pikkaðu þrisvar sinnum á skjáinn með tveimur fingrum til að kveikja eða slökkva á eiginleikum.
it_it: Tocca tre volte lo schermo con due dita per attivare o disattivare le funzioni.
ja_jp: 機能をONまたはOFFにするには、2本の指で画面をトリプルタップします。
ka: ფუნქციების ჩასართავად ან გამოსართავად, სამჯერ შეეხეთ ეკრანს ორი თითით.
kk: Функцияларды қосу немесе өшіру үшін, екі саусағыңызбен экранды үш рет түртіңіз.
ko_kr: 기능을 실행 또는 해제하려면 두 손가락으로 화면을 세 번 누르세요.
lt: Jei funkcijas norite įjungti ar išjungti, dviem pirštais triskart bakstelėkite ekraną.
lv: Lai ieslēgtu vai izslēgtu funkcijas, veiciet trīskāršu pieskārienu ekrānam ar diviem pirkstiem.
mk: Допрете го трипати екранот со два прста за да ги вклучите или исклучите функциите.
nb: Trykk raskt tre ganger på skjermen med to fingre for å slå funksjoner av eller på.
nl: Tik drie keer op het scherm met twee vingers om functies in of uit te schakelen.
pl: Dotknij trzykrotnie ekranu dwoma palcami, aby włączyć lub wyłączyć funkcje.
pt_pt: Toque três vezes no ecrã com dois dedos, para ligar ou desligar funções.
ro: Atingeți de trei ori ecranul folosind două degete pentru a porni sau a opri funcțiile.
ru_ru: Для включения или выключения функций трижды коснитесь экрана двумя пальцами.
sk: Trojitým ťuknutím na obrazovku dvomi prstami môžete zapínať alebo vypínať funkcie.
sl: Trikrat pritisnite na zaslon z dvema prstoma, da vklopite ali izklopite funkcije.
sr: Triput kucnite ekran koristeći dva prsta da biste uključili ili isključili funkcije.
sv: Tryck tre gånger på skärmen med två fingrar om du vill sätta på eller stänga av funktioner.
tr_tr: İşlevleri açıp kapatmak için ekrana iki parmağınızla üç kez dokunun.
uk: Щоб увімкнути або вимкнути функції, тричі торкніться екрана двома пальцями.
uz: Funksiyalarni yoqish yoki o‘chirish uchun ekranga ikkita barmoq bilan uch marta teging.
zh_cn: 用两根手指点击屏幕三次可切换功能的开关。
zh_hk: 用兩指輕觸三次螢幕以開啟或關閉功能。

# WDS_ACCS_SBODY_TRY_OUT_GESTURE_SKILLS_ABB
source: Try out gesture skills.
ar: حاول تنفيذ مهارات الإيماءات.
az: Jest biliklərini sına.
bg: Изпробвайте жестовете.
ca: Provi capacitat gestual.
cs: Vyzkoušejte si gesta.
da: Prøv bevægelsesevne.
de: Gestenfähigkeiten testen.
el_gr: Δοκ. ικαν. χειρονομιών.
es_es: Practique los gestos.
et: Katsetage liigutusi.
eu: Probatu keinuak.
fi: Kokeile eletaitoja.
fr: Testez les mouvements.
ga: Triail scil. comhartha.
gl: Proba os xestos.
hr: Ispr. vještine pokreta.
hu: Prób. ki a mozdulatokat.
hy: Փորձեք ժեստ. հմտություն:
is: Prófaðu hreyfiskipanir.
it_it: Prova funzionalità gesti.
ja_jp: ｼﾞｪｽﾁｬｰを練習します。
ka: გაივარჯიშეთ ჟესტებში.
kk: Қимыл мүмк. сынаңыз.
ko_kr: 제스처를 연습해 보세요.
lt: Išbandykite gestus.
lv: Izmēģiniet žestus.
mk: Проб. ги вешт. за гест.
nb: Prøv ut bevegelser.
nl: Probeer gebaren.
pl: Wypróbuj gesty.
pt_pt: Experimente gestos.
ro: Încercați gesturile.
ru_ru: Пользуйтесь жестами.
sk: Vyskúšajte si gestá.
sl: Preskusite poteze.
sr: Probajte veštinu pokreta.
sv: Prova gester.
tr_tr: Harekt becerlrni deneyn.
uk: Спробуйте жести.
uz: Ishorani sinab ko‘ring.
zh_cn: 请试一试手势
zh_hk: 試試手勢技能。

source: Touch interaction is blocked while tutorial information is being read out.
ar: يكون تفاعل اللمس محظوراً أثناء قراءة معلومات البرنامج التعليمي.
az: Sensor əlaqəsi təlimat məlumatı oxunduqda bloklanır.
bg: Взаимодействието с докосване е блокирано, докато информацията на самоучителя се чете на глас.
ca: La interacció tàctil està bloquejada mentre la informació del programa d'aprenentatge s'estigui llegint en alt.
cs: Během čtení informací z kurzu jsou dotykové interakce blokovány.
da: Berøringsinteraktion er blokeret, mens oplysninger i vejledningen bliver læst højt.
de: Die Interaktionssteuerung ist gesperrt, solange die Einführungsinformationen vorgelesen werden.
el_gr: Η αλληλεπίδραση μέσω αφής είναι αποκλεισμένη κατά την εκφώνηση των πληροφοριών της εκμάθησης.
es_es: La interacción táctil se bloquea mientras se lee en alto la información del tutorial.
et: Puutetoimingud on õpetusteabe ettelugemise ajal blokeeritud.
eu: Ukipen elkarreragina blokeatuta dago tutorialaren informazioa ozen irakurtzen den bitartean.
fi: Kosketustoiminnot on estetty, kun opetusohjelman tietoja luetaan ääneen.
fr: Aucune interaction tactile n'est possible lorsque le didacticiel est lu à haute voix.
ga: Tá bac ar Idirghníomhú tadhaill agus faisnéis cheachta teagaisc á léamh amach.
gl: A interacción táctil bloquéase durante a lectura en alto da información do tutorial.
hr: Dodirna interakcija blokirana je za vrijeme čitanja informacija iz uputa.
hu: A tankönyvben szereplő információk felolvasása közben nem működik az érintéses vezérlés.
hy: Հպման փոխգործողությունն արգելափակված է, քանի դեռ ձեռնարկի տեղեկությունները բարձրաձայն կարդացվում են:
is: Lokað er á snertisamskipti þegar verið er að lesa upplýsingar kennslunnar upphátt.
it_it: L'interazione tocco è bloccata durante la lettura ad alta voce delle informazioni sull'esercitazione.
ja_jp: チュートリアルで情報が読み上げられている間、画面のタッチ操作はブロックされます。
ka: სენსორული ინტერაქტივი დაბლოკილია, როდესაც მიმდინარეობს სასწავლო მასალის ინფორმაციის წაკითხვა ხმით.
kk: Оқулық ақпараты дауыстап оқылып жатқан кезде, сенсорлық өзара әрекет бұғатталады.
ko_kr: 배우기 정보를 읽어주는 동안에는 터치 입력을 차단합니다.
lt: Jutiklinė sąveika blokuojama, kai skaitoma mokymo programos informacija.
lv: Skāriensaziņa ir bloķēta, kamēr tiek nolasīta apmācības informācija.
mk: Допирната интеракција е блокирана додека се читаат на глас информациите од упатството.
nb: Berøringssamhandling er blokkert mens læreprograminformasjonen leses opp.
nl: Aanraakinteractie is geblokkeerd als informatie over zelfstudie wordt voorgelezen.
pl: Interakcja dotykowa jest zablokowana podczas odczytywania informacji z samouczka.
pt_pt: A interacção por toque está bloqueada quando as informações do tutorial estão a ser lidas em voz alta.
ro: Interacțiunea tactilă este blocată în timp ce sunt citite informațiile tutorialului.
ru_ru: При озвучивании учебного курса отклик на касание заблокирован.
sk: Dotyková interakcia je počas čítania informácií o kurze blokovaná.
sl: Med branjem informacij vadnice je interakcija na dotik blokirana.
sr: Interakcija dodirom je blokirana dok se čitaju informacije u vodiču.
sv: Beröringsåtgärder är blockerade medan självstudien läses upp.
tr_tr: Dokunma etkileşimi, kılavuz bilgileri sesli okunurken engellenir.
uk: Під час прочитування інформації з посібника реагування на натискання заблоковано.
uz: Yo‘riqnoma ma’lumoti ovoz chiqarib o‘qilayotganda, sensorli aloqa bloklanadi.
zh_cn: 在读出教程信息时将阻止触摸互动。
zh_hk: 正在讀出教學資訊時觸控互動被封鎖。

# WDS_ACCS_TBOPT_PAGE_P1SD_OF_P2SD
source: Page %1$d of %2$d
ar: الصفحة %1$d من %2$d
az: Səhifə %1$d / %2$d
bg: Страница %1$d от %2$d
ca: Pàgina %1$d de %2$d
cs: Stránka %1$d z %2$d
da: Side %1$d af %2$d
de: Seite %1$d von %2$d
el_gr: Σελίδα %1$d από %2$d
es_es: Página %1$d de %2$d
et: Leht %1$d koguhulgast %2$d
eu: %2$d orritik %1$dgarrena
fi: Sivu %1$d, %2$d sivua
fr: Page %1$d sur %2$d
ga: Leathanach %1$d as %2$d
gl: Páxina %1$d de %2$d
hr: Stranica %1$d od %2$d
hu: %1$d. Oldal %2$d oldal közül
hy: Էջ %1$d՝ %2$d-ից
is: Síða %1$d af %2$d
it_it: Pagina %1$d di %2$d
ja_jp: %2$dページ中%1$dページ
ka: გვერდი %1$d, სულ %2$d
kk: %2$d ішінен %1$d бет
ko_kr: %2$d페이지 중 %1$d페이지
lt: %1$d iš %2$d psl.
lv: %1$d. lapa no %2$d
mk: Страница %1$d од %2$d
nb: Side %1$d av %2$d
nl: Pagina %1$d van %2$d
pl: Strona %1$d z %2$d
pt_pt: Página %1$d de %2$d
ro: Pagina %1$d din %2$d
ru_ru: Страница %1$d из %2$d
sk: Strana %1$d z %2$d
sl: Stran %1$d od %2$d
sr: Strana %1$d od %2$d
sv: Sidan %1$d av %2$d
tr_tr: Sayfa %1$d / %2$d
uk: Сторінка %1$d з %2$d
uz: Sahifa %1$d/%2$d
zh_cn: 第 %1$d 页，共 %2$d 页
zh_hk: 第 %1$d 頁，共 %2$d 頁

# WDS_ACCS_TBOPT_UNMUTE
source: Unmute
ar: إلغاء الكتم
az: Səs ver
bg: Включване на звука
ca: Desactivar el silenci
cs: Nahlas
da: Lyd til
de: Laut
el_gr: Κατάργηση σίγασης
es_es: Activar sonido
et: Tühista vaigistus
eu: Aktibatu audioa
fi: Poista mykistys
fr: Activer le son
ga: Díbhalbhaigh
gl: Activar son
hr: Uključi zvuk
hu: Hang bekapcsolása
hy: Միացնել ձայնը
is: Hljóð á
it_it: Attiva audio
ja_jp: 消音解除
ka: ხმის ჩართვა
kk: Дыбыс шығару
ko_kr: 무음 해제
lt: Įjungti garsą
lv: Ieslēgt skaņu
mk: Пушти звук
nb: Lyd på
nl: Niet dempen
pl: Wyłącz wyciszenie
pt_pt: Ligar som
ro: Activare sunet
ru_ru: Включить звук
sk: Zrušiť stíšenie
sl: Vklop zvoka
sr: Uključi ton
sv: Ljud på
tr_tr: Sesi aç
uk: Увімкнути звук
uz: Ovoz yoqish
zh_cn: 取消静音
zh_hk: 取消靜音

# WDS_ACCS_TPOP_SELECT_ANOTHER_LANGUAGE_TO_TURN_ON_SCREEN_READER_ABB
source: Select another language to turn on Screen reader.
ar: حدد لغة أخرى لتشغيل قارئ الشاشة.
az: Ekran oxuyucusunu yandırmaq üçün başqa dil seçin.
bg: Изберете друг език, за да включите Екранен четец.
ca: Seleccioni un altre idioma per activar Lector pantalla.
cs: Vyberte jiný jazyk pro Čtečku displeje.
da: Vælg et andet sprog for at aktivere Skærmlæser.
de: Andere Sprache für Bildschirmleseprogramm wählen.
el_gr: Επιλ. άλλη γλώσσα για να ενεργ. το εργαλ. ανάγν. οθόνης.
es_es: Seleccione otro idioma para activar Lector de pantalla.
et: Valige mõni muu keel, et ekraanilugeja sisse lülitada.
eu: Hautatu Pant. irakurgailua aktibatz. beste hizkuntza bat.
fi: Valitse toinen kieli Näytönlukijan käyttöönottoa varten.
fr: Sélectionnez une autre langue pour activer lecteur d'écran.
ga: Roghnaigh teanga eile le Léitheoir scáil. a chasadh air.
gl: Selecciona outro idioma para activar Lector da pantalla.
hr: Odaberite drugi jezik za uključivanje Čitača zaslona.
hu: Válasszon más nyelvet a Képernyőolvasó bekapcsolásához.
hy: Էկրանի ընթերցիչը միացնելու համար ընտրեք մեկ այլ լեզու:
is: Veldu annað tungumál til að kveikja á skjálesara.
it_it: Seleziona un'altra lingua per attivare Lettore schermo.
ja_jp: ｽｸﾘｰﾝﾘｰﾀﾞｰをONにするには、別の言語を選択してください。
ka: აირჩიეთ სხვა ენა, რომ ჩართოთ „ეკრანის წამკითხველი“.
kk: Экранды оқу құралын қосу үшін, басқа тілді таңдаңыз.
ko_kr: 스크린 리더를 실행하려면 다른 언어를 선택하세요.
lt: Pasirinkite kitą kalbą ir įjunkite ekrano skaitytuvą.
lv: Izvēlieties citu valodu, lai ieslēgtu Ekrāna lasītāju.
mk: Изберете друг јазик за да вклучите Екрански читач.
nb: Velg et annet språk for å slå på Skjermleser.
nl: Selecteer een andere taal om Schermlezer in te schakelen.
pl: Wybierz inny język, aby włączyć Czytnik ekranu.
pt_pt: Seleccione outro idioma para ligar o Leitor de ecrã.
ro: Selectați o altă limbă pentru a porni Cititorul de ecran.
ru_ru: Чтобы включить чтение с экрана, выберите другой язык.
sk: Pred zapnutím Čítačky obrazovky vyberte iný jazyk.
sl: Za vklop Bralnika zaslona izberite drug jezik.
sr: Izaberite drugi jezik da biste uključili Čitač ekrana.
sv: Välj ett annat språk om du vill starta Skärmläsare.
tr_tr: Ekran okuyucuyu açmak için başka bir dil seçin.
uk: Щоб увімкнути читання з екрана, виберіть іншу мову.
uz: Ekranni o‘qish vositasi yoqilishi u-n boshqa til tanlang.
zh_cn: 请选择其他语言以打开屏幕阅读器
zh_hk: 選擇其他語言以開啟螢幕閱讀器。
