Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# WDS_ACCS_BODY_TURN_THE_BEZEL_CLOCKWISE_TO_FIND_THE_APP_YOU_WANT_ABB
source: Turn the bezel clockwise to find the app you want.
ar: أدر الإطار باتجاه عقارب الساعة للعثور على التطبيق الذي تريده.
az: İstədiyin proqr tapmaq üçün paneli saat əqr istiq fırlat.
bg: Завъртете безела по часовн. стр. за нам. желаното прилож.
ca: Giri el bisell a la dreta per trobar l'aplicació que vol.
cs: Otáčením rámečku doprava najdete požadovanou aplikaci.
da: Drej panelet med uret for at finde den ønskede app.
de: Bis zur gewünschten App Lünette im Uhrzeigersinn drehen.
el_gr: Γυρίστε τη στεφ. δεξιά για να βρείτε την εφαρμ. που θέλετε.
es_es: Gire bisel en sentido horario para buscar una aplicación.
et: Soovitud rakenduse leidmiseks keerake rõngast päripäeva.
eu: Biratu eskuinera aplikazioak bilatzeko.
fi: Voit etsiä sovelluksen kääntämällä etulevyä myötäpäivään.
fr: Tournez lunette sens horaire pour trouver appli. souhaitée.
ga: Cas an beiséal deiseal leis an bhf.chlár atá uait a fháil.
gl: Xira o bisel á dereita para atopar a aplicación que buscas.
hr: Okrenite okvir udesno za pronalazak željene aplikacije.
hu: A kívánt alk. megkereséséhez forgassa a keretet jobbra.
hy: Շրջանակը շրջեք ժամ. սլաքի ուղղ.՝ ուզած ծրագիրը գտնելու հր:
is: Snúðu skífunni réttsælis til að finna forritið sem þú vilt.
it_it: Ruota la ghiera in senso orario per l'app che cerchi.
ja_jp: ベゼルを時計回りに回すと、目的のアプリを検索できます。
ka: აპის მოსაძებნად, მოაბრუნეთ წრე საათის ისრის მიმართულებით.
kk: Қалаған қолданба табу үшін, тұтқышты сағат тілімен бұрыңыз.
ko_kr: 원하는 앱을 찾으려면 베젤을 시계 방향으로 돌리세요.
lt: Sukite rėmelį pagal laik. rodyklę ir rask. reikiamą progr.
lv: Pagr. apli pulksteņrād. kust. virzienā, lai meklētu progr.
mk: Свртете го леж.надесно за да ја најдете апл. што ја сакате.
nb: Vri rammen med klokken for å finne appen du vil ha.
nl: Draai de ring naar rechts om de gewenste app te zoeken.
pl: Obróć ramkę w prawo, aby znaleźć potrzebną aplikację.
pt_pt: Rode o aro para a direita, para ver a aplicação que quer.
ro: Rotiți rama spre dreapta pentru a găsi aplicația dorită.
ru_ru: Чтобы найти приложение, поверните кольцо по час. стрелке.
sk: Otočením lunety doprava nájdite požadovanú aplikáciu.
sl: Zavrtite okvir v desno, da poiščete želeno aplikacijo.
sr: Okren. okvir u smeru nades. da biste pron. apl. koju želite.
sv: Vrid ramen medurs och hitta det program du är ute efter.
tr_tr: Bezeli saat yönünde çevirip istediğiniz uygulamayı bulun.
uk: Поверніть рамку за год. стрілкою, щоб знайти програму.
uz: Kerakli ilovani topish u-n tig‘ni soat mili yo‘n-da buring.
zh_cn: 顺时针转动表圈可查找您想要的应用程序。
zh_hk: 順時針旋轉錶圈以找到您想要的應用程式。

# WDS_ACCS_BODY_WIDGETS_ABB
source: Widgets
ar: التطبيقات المصغرة
az: Vidjetlər
bg: Уиджети
cs: Pomůcky
el_gr: Widget
et: Vidinad
eu: Widgetak
fi: Pienoisohj.
ga: Giuirléidí
hr: Widgeti
hu: Widgetek
hy: Պատկերագրեր
is: Græjur
it_it: Widget
ja_jp: ウィジェット
ka: ვიჯეტები
kk: Виджеттер
ko_kr: 위젯
lt: Valdikliai
lv: Logrīki
mk: Виџети
nb: Widgeter
pl: Widgety
ro: Widgeturi
ru_ru: Виджеты
sk: Miniaplikácie
sl: Pripomočki
sr: Vidžeti
sv: Widgetar
tr_tr: Widget'lar
uk: Віджети
uz: Vidjetlar
zh_cn: 小组件

# WDS_ACCS_BODY_YOU_FOUND_IT_DOUBLE_TAP_ANYWHERE_ON_THE_SCREEN_TO_OPEN_THE_APP_ABB
source: You found it. Double tap anywhere on the screen to open the app.
ar: لقد عثرت عليه. انقر نقراً مزدوجاً فوق أي مكانٍ على الشاشة لفتح التطبيق.
az: Siz tapdınız. Ekranın istənilən yerində iki dəfə vuraraq proqramı açın.
bg: Намерихте го. Докоснете двукратно екрана, за да отворите приложението.
ca: Ho ha trobat. Toqui dos cops a qualsevol lloc de la pantalla per obrir l'app.
cs: Našli jste ji. Poklepáním kdekoli na obrazovce spustíte aplikaci.
da: Du fandt det. Dobbelttryk hvor som helst på skærmen for at åbne appen.
de: Sie haben das Symbol gefunden. Tippen Sie zweimal auf den Bildschirm, um die App zu öffnen.
el_gr: Το βρήκατε. Πατήστε δύο φορές σε οποιοδήποτε σημείο στην οθόνη για να ανοίξετε την εφαρμογή.
es_es: Ya lo tiene. Pulse dos veces en cualquier parte de la pantalla para abrir la aplicación.
et: Te leidsite selle. Topelttoksake rakenduse avamiseks ekraanil vabalt valitud kohas.
eu: Aurkitu egin duzu. Aplikazioa irekitzeko, ukitu bi aldiz pantailako edozein tokitan.
fi: Löysit sen. Avaa sovellus kaksoisnapauttamalla mitä tahansa näytön kohtaa.
fr: Vous l'avez trouvée. Appuyez deux fois n'importe où sur l'écran pour ouvrir l'application.
ga: Tá sé aimsithe agat. Déthapáil aon áit ar an scáileán leis an bhfeidhmchlár a oscailt.
gl: Atopáchelo. Toca dúas veces en calquera sitio da pantalla para abrir a aplicación.
hr: Pronašli ste je. Dvaput dodirnite bilo gdje na zaslonu za otvaranje aplikacije.
hu: Megtalálta! Az alkalmazás megnyitásához érintse meg kétszer a képernyő bármely részét.
hy: Դուք այն գտաք: Կրկնակի թակեք ցանկացած տեղ էկրանի վրա՝ ծրագիրը բացելու համար:
is: Þú fannst það. Pikkaðu tvisvar einhversstaðar á skjáinn til að opna forritið.
it_it: Elemento trovato. Tocca due volte un'area qualsiasi sullo schermo per aprire l'applicazione.
ja_jp: 見つかりました。アプリを起動するには、画面の任意の場所をダブルタップします。
ka: თქვენ ის იპოვეთ. აპლიკაციის გასახსნელად, ორჯერ შეეხეთ ეკრანის ნებისმიერ ადგილს.
kk: Таптыңыз. Қолданбаны ашу үшін экранның кез келген жерінде екі рет түртіңіз.
ko_kr: 찾았습니다. 앱을 실행하려면 화면을 두 번 누르세요.
lt: Radote. Bakstelėkite dukart bet kurioje ekrano vietoje ir programą atidarykite.
lv: Jūs to atradāt. Lai atvērtu programmu, veiciet dubultskārienu jebkurā ekrāna vietā.
mk: Ја пронајдовте. Допрете двапати каде било на екранот за да ја отворите апликацијата.
nb: Du fant den. Trykk raskt to ganger hvor som helst på skjermen for å åpne appen.
nl: U hebt het gevonden. Tik twee keer op een willekeurige plek op het scherm om de app te openen.
pl: Znaleziono. Dotknij dwukrotnie w dowolnym miejscu na ekranie, aby otworzyć aplikację.
pt_pt: Encontrou. Toque duas vezes em qualquer lugar no ecrã, para abrir a aplicação.
ro: Ați găsit-o. Pentru a deschide aplicația, atingeți de două în orice punct de pe ecran.
ru_ru: Вы его нашли. Дважды коснитесь экрана в любом месте, чтобы открыть приложение.
sk: Našli ste to. Dvojitým ťuknutím kamkoľvek na obrazovku môžete otvoriť aplikáciu.
sl: Našli ste jo. Dvakrat pritisnite kjer koli na zaslonu, da odprete aplikacijo.
sr: Pronašli ste je. Dvaput kucnite bilo gde na ekranu da biste otvorili aplikaciju.
sv: Du hittade det. Dubbeltryck var som helst på skärmen för att öppna programmet.
tr_tr: Buldunuz. Uygulamayı açmak için ekranda herhangi bir yere çift dokunun.
uk: Ви знайшли її. Двічі торкніться будь-якого місця екрана, щоб відкрити програму.
uz: Uni topdingiz. Ilovani ochish uchun ekranning istalgan joyiga teging.
zh_cn: 您已找到。双击屏幕上任一处可打开应用程序。
zh_hk: 您已找到。在螢幕上任一處輕觸兩下以開啟應用程式。

# WDS_ACCS_HEADER_ADD_SHORTCUT_ABB
source: Add shortcut
ar: إضافة اختصار
az: Qısayol əlav et
bg: Добав. пряк път
ca: Afeg acc dir
cs: Přidat zástupce
da: Tilføj genvej
de: Neuer Shortcut
el_gr: Προσθ. συντόμ.
es_es: Añad acc direc
et: Lisa otsetee
eu: Gehitu lasterb.
fi: Lisää pikan.
fr: Aj. raccourci
ga: C. aicea. leis
gl: Eng. atallo
hr: Dodaj prečac
hu: P.ikon h.adása
hy: Ավլց. դյուրանց.
is: Ný flýtileið
it_it: Agg. collegam.
ja_jp: ｼｮｰﾄｶｯﾄを追加
ka: დაამატე ღილაკი
kk: Белгіше қосу
ko_kr: 바로가기 추가
lt: Pridėt trumpinį
lv: Pievien. īsceļu
mk: Додај кратенка
nb: Legg til snarv.
nl: Snelkopp. toev.
pl: Dodaw. skrótu
pt_pt: Adic. atalho
ro: Ad. com. rap.
ru_ru: Добавить ярлык
sk: Pridať odkaz
sl: Dod. bližnjico
sr: Dodaj prečicu
sv: Lägg till genv.
tr_tr: Kısayol ekle
uk: Додати ярлик
uz: Yorliq qo‘shish
zh_cn: 添加快捷方式
zh_hk: 加入捷徑

# WDS_ACCS_HEADER_DOUBLE_TAP
source: Double tap
ar: نقرة مزدوجة
az: İki dəfə vur
bg: Двукратно докосване
ca: Doble toc
cs: Poklepání
da: Dobbelttryk
de: Zweimal tippen
el_gr: Διπλό πάτημα
es_es: Pulsar dos veces
et: Topelttoksamine
eu: Ukitu bi aldiz
fi: Kaksoisnapauta
fr: Double appui
ga: Déthapáil
gl: Tocar dúas veces
hr: Dvostruki dodir
hu: Érintés kétszer
hy: Կրկնակի թակել
is: Pikkaðu tvisvar
it_it: Tocco doppio
ja_jp: ダブルタップ
ka: ორჯერ შეხება
kk: Екі рет түрту
ko_kr: 두 번 누르기
lt: Bakstelėti dukart
lv: Divkāršs pieskāriens
mk: Двоен допир
nb: Trykk raskt to ganger
nl: Twee keer tikken
pl: Dwukrotne dotknięcie
pt_pt: Tocar duas vezes
ro: Dublă atingere
ru_ru: Двойное касание
sk: Dvojité ťuknutie
sl: Dvakrat pritisnite
sr: Dvaput kucnite
sv: Dubbeltryck
tr_tr: Çift dokunun
uk: Подвійний дотик
uz: Ikki marta bosish
zh_cn: 双击
zh_hk: 輕觸兩下

# WDS_ACCS_HEADER_DOUBLE_TAP_AND_HOLD_ABB
source: Double tap and hold
ar: انقر نقراً مزدوجاً مع الاستمرار
az: İki dəfə vurub saxla
bg: Двукр. док. и задър.
ca: Manting toc dos cops
cs: Poklepání a přidrž.
da: Dobbelttryk og hold
de: 2-mal tippen & halten
el_gr: Πατ. 2 φορές παρατ.
es_es: 2 pulsaciones largas
et: Topelttoks. ja hoid.
eu: Bi aldiz eta eutsi
fi: Kaksoisnap. ja paina
fr: Double appui prolongé
ga: Déthapáil & tarraing
gl: Toc. 2 ve., ma. toc.
hr: Dv. dodir i držanje
hu: Ér. kétszer, és tartás
hy: Կրկն. թակել և պահել
is: Pikk tvisv. og haltu
it_it: Tocco doppio e press.
ja_jp: ﾀﾞﾌﾞﾙﾀｯﾌﾟして長押し
ka: 2 შეხება და დაყოვნ.
kk: 2 рет түртіп, ұстау
ko_kr: 두 번 길게 누르기
lt: Bak. dukart ir laik.
lv: Dubultsk. un turiet
mk: Доп.двапати и држете
nb: Tr. raskt 2 x og hold
nl: Tik 2x en houd vast
pl: Dw.dotkn. i przytrz.
pt_pt: Tocar 2 x s/ soltar
ro: At. de 2 ori și menț.
ru_ru: Дв. касание и удерж.
sk: 2x ťuknutie a podrž.
sl: Dvakrat prit. in drž.
sr: Dvaput kuc. i zadrž.
sv: Dubbeltryck och håll
tr_tr: Çift dokunup tutun
uk: Подв.дотик та утрим.
uz: Ikki marta tegib tur
zh_cn: 双击并按住
zh_hk: 輕觸兩下並按住

# WDS_ACCS_HEADER_DOUBLE_TAP_AND_HOLD_WITH_2_FINGERS_ABB
source: Double tap and hold with 2 fingers
ar: انقر نقراً مزدوجاً مع الاستمرار بإصبعين
az: 2 barmaqla iki dəfə vurub saxla
bg: Двукр. докос. и задърж. с 2 пръста
ca: Manting tocat dos cops amb 2 dits
cs: Poklepání 2 prsty a přidržení
da: Dobbelttryk og hold med 2 fingre
de: 2-mal tippen & halten mit 2 Fingern
el_gr: Πατήστε 2 φορές παρατ. με 2 δάχτ.
es_es: Dos pulsaciones largas con 2 dedos
et: Topelttoks. ja hoid. kahe sõrmega
eu: Ukitu bi aldiz eta eutsi bi hatzez
fi: Kaksoisnapauta ja paina 2 sormella
fr: Double appui prolongé avec 2 doigts
ga: Déthapáil agus coinnigh le 2 mhéar
gl: Toc. 2 veces e tocado con 2 dedos
hr: Dvostr. dodir i držanje 2 prstima
hu: Érintés 2 ujjal, majd tartás
hy: Կրկնակի թակել և պահել 2 մատով
is: Pikk tvisv. og haltu með 2 fingrum
it_it: Tocco doppio e pressione con 2 dita
ja_jp: 2本の指でダブルタップして長押し
ka: 2 თითით ორჯერ შეხება და დაყოვნება
kk: 2 саусақпен екі рет түртіп, ұстау
ko_kr: 두 손가락으로 두 번 길게 누르기
lt: Bakst. dukart ir laik. 2 pirštais
lv: Dubultsk. un turiet ar 2 pirkstiem
mk: Доп. двапати и држете со 2 прста
nb: Tr. raskt 2 x og hold med 2 fingre
nl: Tik 2x en houd vast met 2 vingers
pl: Dwukr. dotkn. i przytrz. 2 palcami
pt_pt: Tocar 2 vezes s/ soltar com 2 dedos
ro: At. de 2 ori și menț. cu 2 degete
ru_ru: Дв. касание и удерж. 2 пальцами
sk: Dvojité ťuknutie a podrž. 2 prstami
sl: Dvakrat prit. in drž. z 2 prstoma
sr: Dvaput kucnite i zadrž. sa 2 prsta
sv: Dubbeltryck och håll med 2 fingrar
tr_tr: 2 parmağınızla çift dokunup tutun
uk: Подв.дотик та утрим.двома пальцями
uz: 2 ta brmq b-n ikki mrt tegib tur.
zh_cn: 用两根手指双击并按住
zh_hk: 以兩指輕觸兩下並按住

# WDS_ACCS_HEADER_PRACTICE_ZONE_ABB
source: Practice zone
ar: منطقة التمرين
az: Təcrübə zonası
bg: Зона за упражнение
ca: Zona de pràctica
cs: Cvičná zóna
da: Øvelseszone
de: Übungszone
el_gr: Ζώνη εξάσκησης
es_es: Zona de práctica
et: Harjutamistsoon
eu: Entrenam. eremua
fi: Harjoitusalue
fr: Zone d'entraînement
ga: Crios cleachtais
gl: Zona para adestrar
hr: Zona vježbanja
hu: Gyakorlóterület
hy: Պարապմունքի գոտի
is: Æfingasvæði
it_it: Zona allenamento
ja_jp: 練習ゾーン
ka: პრაქტიკის ზონა
kk: Жаттығулар аймағы
ko_kr: 연습하기
lt: Treniruočių zona
lv: Vingrināšanās zona
mk: Зона на вежбање
nb: Øvelsessone
nl: Oefenzone
pl: Strefa ćwiczeń
pt_pt: Zona de treino
ro: Zonă antrenament
ru_ru: Зона для практики
sk: Cvičná zóna
sl: Območje za vajo
sr: Zona vežbe
sv: Övningszon
tr_tr: Pratik bölgesi
uk: Зона для практики
uz: Amaliyot zonasi
zh_cn: 练习区
zh_hk: 練習區

# WDS_ACCS_HEADER_SCREEN_READER_HELP_ABB
source: Screen reader help
ar: تعليمات حول قارئ الشاشة
az: Ekran oxuyuc kömək
bg: Помощ екран. четец
ca: Ajuda lect pantall
cs: Náp. čtečky displ.
da: Skærmlæserhjælp
de: Leseprogrammhilfe
el_gr: Βοήθ.Εργ.ανάγ.οθ.
es_es: Ayuda del lector
et: Ekr. lugeja spikker
eu: Pant. irak. laguntza
fi: Näytönlukijan ohje
fr: Aide lecteur écran
ga: Cabhair Léith. sc.
gl: Axuda lector pant.
hr: Pomoć Čit. zaslona
hu: Képer.olv. súgója
hy: Էկ. ընթերցիչի օգն.
is: Hjálp í skjálesara
it_it: Guida Lett. schermo
ja_jp: ｽｸﾘｰﾝﾘｰﾀﾞｰﾍﾙﾌﾟ
ka: წამკითხ. დახმარება
kk: Экр оқу құр. анық.
ko_kr: 스크린 리더 도움말
lt: Ekr. skait. pagal.
lv: Ekrāna lasīt. pal.
mk: Помош за екр. чит.
nb: Skjermleserhjelp
nl: Help Schermlezer
pl: Pomoc Czytn. ekr.
pt_pt: Ajuda Leitor ecrã
ro: Ajutor Cititor ecr.
ru_ru: Справка по чтению
sk: Čítačka – pomocník
sl: Pomoč za br. zasl.
sr: Pomoć čitača ekrana
sv: Hj. om Skärmläsare
tr_tr: Ekran okuycu yrdmı
uk: Довідка з читання
uz: Ekr. o‘qi/vst yrdm
zh_cn: 屏幕阅读器帮助
zh_hk: 螢幕閱讀器說明

# WDS_ACCS_HEADER_SWIPE_DOWN_WITH_2_FINGERS_ABB
source: Swipe down with 2 fingers
ar: سحب على الشاشة نحو الأسفل بإصبعين
az: 2 barmaqla aşağı sürüşdür
bg: Плъзгане надолу с 2 пръста
ca: Desplaci's cap avall amb 2 dits
cs: Přejetí dolů 2 prsty
da: Stryg ned med 2 fingre
de: Streiche mit 2 Fingern nach unten
el_gr: Σαρώστε προς τα κάτω με 2 δάχτυλα
es_es: Deslizar hacia abajo con 2 dedos
et: Kahe sõrmega alla libistamine
eu: Irristatu behera 2 hatzez
fi: Pyyhkäise 2 sormella alaspäin
fr: Glissement avec 2 doigts
ga: Svaidhpeáil síos le 2 mhéar
gl: Pasa dous dedos cara abaixo
hr: Prelaženje s dva prsta prema dolje
hu: Húzás lefelé 2 ujjal
hy: 2 մատով սահեցնել վար
is: Strjúktu niður með 2 fingrum
it_it: Trascinamento in giù con 2 dita
ja_jp: 2本の指で下にスワイプ
ka: 2 თითის ჩამოსმა ქვემოთ
kk: 2 саусақпен төмен қарай сипау
ko_kr: 두 손가락으로 아래로 밀기
lt: Braukite žemyn 2 pirštais
lv: Pavelciet uz leju ar 2 pirkstiem
mk: Поминете надолу со 2 прста
nb: Stryk ned med 2 fingre
nl: Met 2 vingers naar beneden vegen
pl: Przeciąganie w dół 2 palcami
pt_pt: Deslizar para baixo com 2 dedos
ro: Glisați în jos folosind 2 degete
ru_ru: Прокрутка вниз двумя пальцами
sk: Potiahnutie nadol 2 prstami
sl: Podrsajte navzdol z dvema prstoma
sr: Prevucite nadole pomoću 2 prsta
sv: Svep nedåt med 2 fingrar
tr_tr: 2 parmağınızla aşağı kaydırın
uk: Проведення вниз двома пальцями
uz: 2 ta barmoq bilan pastga suring
zh_cn: 用两根手指向下滑动
zh_hk: 以兩指向下滑動

# WDS_ACCS_HEADER_SWIPE_LEFT_ABB
source: Swipe left
ar: سحب نحو اليسار
az: Sola sürüşdür
bg: Плъзгане наляво
ca: Desplaç esquerr
cs: Přejetí doleva
da: Stryg mod vens.
de: Streiche n. links
el_gr: Σάρωση αριστερά
es_es: Deslizar izda
et: Vasak. libist.
eu: Irristatu ezker.
fi: Pyyhkäise vas.
fr: Glisser à gauche
ga: Svaidhp. ar chlé
gl: Pasa dedo á esq.
hr: Prelaž. ulijevo
hu: Simítás balra
hy: Սահում ձախ
is: Strjúk. vinstri
it_it: Trascinam. a sx
ja_jp: 左にスワイプ
ka: გადასმა მარცხნ.
kk: Солға сипау
ko_kr: 왼쪽으로 밀기
lt: Braukoit kairėn
lv: Vilkt pa kreisi
mk: Помини налево
nb: Stryk venstre
nl: Naar links
pl: Przec. w lewo
pt_pt: Deslizar esq.
ro: Glisare stânga
ru_ru: Прокрутка влево
sk: Potiah. doľava
sl: Podrsajte v levo
sr: Prevucite nalevo
sv: Svep åt vänster
tr_tr: Sola kaydırın
uk: Провед. вліво
uz: Chapga surish
zh_cn: 向左滑动
zh_hk: 向左滑動

# WDS_ACCS_HEADER_SWIPE_LEFT_WITH_2_FINGERS_ABB
source: Swipe left with 2 fingers
ar: سحب نحو اليسار بإصبعين
az: 2 barmaqla sola sürüşdür
bg: Плъзгане наляво с 2 пръста
ca: Desplaci's a l'esquerra amb 2 dits
cs: Přejetí doleva 2 prsty
da: Stryg mod venstre med 2 fingre
de: Streiche mit 2 Fingern nach links
el_gr: Σαρώστε αριστερά με 2 δάχτυλα
es_es: Deslizar a izquierda con 2 dedos
et: Kahe sõrmega vasakule libistamine
eu: Irristatu ezkerrera 2 hatzez
fi: Pyyhkäise 2 sormella vasemmalle
fr: Glissement 2 doigts vers la gauche
ga: Svaidhpeáil ar chlé le 2 mhéar
gl: Pasa dous dedos á esquerda
hr: Prelaženje s dva prsta ulijevo
hu: Simítás balra 2 ujjal
hy: 2 մատով սահեցնել ձախ
is: Strjúktu til vinstri með 2 fingrum
it_it: Trascinamento a sinistra con 2 dita
ja_jp: 2本の指で左にスワイプ
ka: 2 თითის გადასმა მარცხნივ
kk: 2 саусақпен солға қарай сипау
ko_kr: 두 손가락으로 왼쪽으로 밀기
lt: Braukite kairėn 2 pirštais
lv: Pavelciet pa kreisi ar 2 pirkstiem
mk: Поминете налево со 2 прста
nb: Stryk mot venstre med 2 fingre
nl: Met 2 vingers naar links vegen
pl: Przeciąganie w lewo 2 palcami
pt_pt: Deslizar para esquerda com 2 dedos
ro: Glisați la stânga folosind 2 degete
ru_ru: Прокрутка влево двумя пальцами
sk: Potiahnutie doľava 2 prstami
sl: Podrsajte v levo z dvema prstoma
sr: Prevucite nalevo pomoću 2 prsta
sv: Svep åt vänster med 2 fingrar
tr_tr: 2 parmağınızla sola kaydırın
uk: Проведення вліво двома пальцями
uz: 2 ta barmoq bilan chapga suring
zh_cn: 用两根手指向左滑动
zh_hk: 以兩指向左滑動

# WDS_ACCS_HEADER_SWIPE_RIGHT_ABB
source: Swipe right
ar: سحب نحو اليمين
az: Sağa sürüşdür
bg: Плъзг. надясно
ca: Desplaçar dreta
cs: Přejetí doprava
da: Stryg mod højre
de: Streiche n. rechts
el_gr: Σαρώστε δεξιά
es_es: Deslizar dcha
et: Parem. libist.
eu: Irristatu esk.
fi: Pyyhkäise oik.
fr: Glisser à droite
ga: Svaidhp ar dheis
gl: Pasa dedo a der.
hr: Prelaž. udesno
hu: Simítás jobbra
hy: Սահում աջ
is: Strjúk. hægri
it_it: Trascinam. a dx
ja_jp: 右にスワイプ
ka: გადასმა მარჯვნ.
kk: Оңға сипау
ko_kr: 오른쪽으로 밀기
lt: Braukit dešinėn
lv: Pavilkt pa labi
mk: Помин. надесно
nb: Stryk mot høyre
nl: Naar rechts
pl: Przec. w prawo
pt_pt: Deslizar direita
ro: Glisare dreapta
ru_ru: Прокрутка вправо
sk: Potiah. doprava
sl: Podrsaj. v desno
sr: Prevuc. nadesno
sv: Svep åt höger
tr_tr: Sağa kaydırın
uk: Провед. вправо
uz: O‘ngga surish
zh_cn: 向右滑动
zh_hk: 向右滑動

# WDS_ACCS_HEADER_SWIPE_RIGHT_WITH_2_FINGERS_ABB
source: Swipe right with 2 fingers
ar: سحب نحو اليمين بإصبعين
az: 2 barmaqla sağa sürüşdür
bg: Плъзгане надясно с 2 пръста
ca: Desplaci's a la dreta amb 2 dits
cs: Přejetí doprava 2 prsty
da: Stryg mod højre med 2 fingre
de: Streiche mit 2 Fingern nach rechts
el_gr: Σαρώστε δεξιά με 2 δάχτυλα
es_es: Deslizar a la derecha con 2 dedos
et: Kahe sõrmega paremale libistamine
eu: Irristatu eskuinera 2 hatzez
fi: Pyyhkäise 2 sormella oikealle
fr: Glissement 2 doigts vers la droite
ga: Svaidhpeáil ar dheis le 2 mhéar
gl: Pasa dous dedos á dereita
hr: Prelaženje s dva prsta udesno
hu: Simítás jobbra 2 ujjal
hy: 2 մատով սահեցնել աջ
is: Strjúktu til hægri með 2 fingrum
it_it: Trascinamento a destra con 2 dita
ja_jp: 2本の指で右にスワイプ
ka: 2 თითის გადასმა მარჯვნივ
kk: 2 саусақпен оңға қарай сипау
ko_kr: 두 손가락으로 오른쪽으로 밀기
lt: Braukite dešinėn 2 pirštais
lv: Pavelciet pa labi ar 2 pirkstiem
mk: Поминете надесно со 2 прста
nb: Stryk mot høyre med 2 fingre
nl: Met 2 vingers naar rechts vegen
pl: Przeciąganie w prawo 2 palcami
pt_pt: Deslizar para direita com 2 dedos
ro: Glisați la dreapta fol. 2 degete
ru_ru: Прокрутка вправо двумя пальцами
sk: Potiahnutie doprava 2 prstami
sl: Podrsajte v desno z dvema prstoma
sr: Prevucite nadesno pomoću 2 prsta
sv: Svep åt höger med 2 fingrar
tr_tr: 2 parmağınızla sağa kaydırın
uk: Проведення вправо двома пальцями
uz: 2 ta barmoq bilan o‘ngga suring
zh_cn: 用两根手指向右滑动
zh_hk: 以兩指向右滑動

# WDS_ACCS_HEADER_SWIPE_UP_WITH_2_FINGERS_ABB
source: Swipe up with 2 fingers
ar: سحب نحو الأعلى بإصبعين
az: 2 barmaqla yuxarı sürüşdür
bg: Плъзгане нагоре с 2 пръста
ca: Desplaci's cap amunt amb 2 dits
cs: Přejetí nahoru 2 prsty
da: Stryg op med 2 fingre
de: Streiche mit 2 Fingern nach oben
el_gr: Σαρώστε προς τα επάνω με 2 δάχτυλα
es_es: Deslizar hacia arriba con 2 dedos
et: Kahe sõrmega üles libistamine
eu: Irristatu gora 2 hatzez
fi: Pyyhkäise 2 sormella ylöspäin
fr: Glissement 2 doigts vers le haut
ga: Svaidhpeáil suas le 2 mhéar
gl: Pasa dous dedos cara arriba
hr: Prelaženje s dva prsta prema gore
hu: Simítás felfelé 2 ujjal
hy: 2 մատով սահեցնել վեր
is: Strjúktu upp með 2 fingrum
it_it: Trascinamento in alto con 2 dita
ja_jp: 2本の指で上にスワイプ
ka: 2 თითის ასმა ზემოთ
kk: 2 саусақпен жоғары сипау
ko_kr: 두 손가락으로 위로 밀기
lt: Braukite aukštyn 2 pirštais
lv: Pavelciet uz augšu ar 2 pirkstiem
mk: Поминете нагоре со 2 прста
nb: Stryk opp med 2 fingre
nl: Met 2 vingers naar boven vegen
pl: Przeciąganie w górę 2 palcami
pt_pt: Deslizar para cima com 2 dedos
ro: Glisați în sus folosind 2 degete
ru_ru: Прокрутка вверх двумя пальцами
sk: Potiahnutie nahor 2 prstami
sl: Podrsajte navzgor z dvema prstoma
sr: Prevucite nagore pomoću 2 prsta
sv: Svep uppåt med 2 fingrar
tr_tr: 2 parmağınızla yukarı kaydırın
uk: Проведення вгору двома пальцями
uz: 2 ta barmoq bilan suring
zh_cn: 用两根手指向上滑动
zh_hk: 以兩指向上滑動

# WDS_ACCS_HEADER_TAP
source: Tap
ar: النقر
az: Vur
bg: Докосване
ca: Tocar
cs: Klepnout
da: Tryk
de: Tippen
el_gr: Πατήστε
es_es: Pulsar
et: Toksamine
eu: Ukitu
fi: Napauta
fr: Appui
ga: Tapáil
gl: Tocar
hr: Dodir
hu: Érintés
hy: Թակել
is: Pikka
it_it: Tocco
ja_jp: タップ
ka: შეხება
kk: Түрту
ko_kr: 누르기
lt: Bakstelėti
lv: Pieskarties
mk: Допри
nb: Trykk på
nl: Tikken
pl: Dotknięcie
pt_pt: Tocar
ro: Atingere
ru_ru: Касание
sk: Ťuknutie
sl: Pritisk
sr: Kucnite
sv: Tryck
tr_tr: Dokun
uk: Дотик
uz: Tegish
zh_cn: 点击
zh_hk: 輕觸

# WDS_ACCS_HEADER_TESTPAD_ABB
source: Testpad
ar: لوحة الاختبار
bg: Тестова област
ca: Teclat de prova
cs: Testovací plocha
da: Testplade
el_gr: Επιφάν. δοκιμής
es_es: Panel de prueba
et: Testpadi
eu: Proba teklatua
fi: Testialusta
fr: Pavé de test
ga: Ceap tástála
gl: Teclado de proba
hr: Testna ploha
hu: Tesztelőterület
hy: Փորձարկ. հարթակ
is: Prufuflötur
ja_jp: テストパッド
ka: საცდელი დაფა
kk: Сынақ тақтасы
ko_kr: 테스트 패드
lt: Band. klaviat.
lv: Testa paliktnis
mk: Пробна подлога
nb: Testplate
pl: Panel testowy
pt_pt: Painel de teste
ro: Pad test
ru_ru: Тестовая панель
sk: Test. podložka
sl: Preskusna plošča
sr: Test podloga
sv: Testplatta
uk: Тестова панель
uz: Sinov maydoncha
zh_cn: 测试板
zh_hk: 測試板

# WDS_ACCS_HEADER_TUTORIAL_ABB
source: Tutorial
ar: البرنامج التعليمي
az: Təlimat
bg: Самоучител
ca: Program aprenentat
cs: Kurz
da: Selvstudium
de: Einführung
el_gr: Εκμάθηση
et: Õpetus
eu: Tutoriala
fi: Opetusohjelma
fr: Didacticiel
ga: Ceacht teagaisc
hr: Vodič
hu: Tankönyv
hy: Ուսումն. ձեռնարկ
is: Kennsla
it_it: Esercitazione
ja_jp: チュートリアル
ka: ცნობარი
kk: Оқулық
ko_kr: 배우기
lt: Vadovas
lv: Apmācība
mk: Упатство
nb: Veiledning
nl: Zelfstudie
pl: Samouczek
ru_ru: Учебный курс
sk: Kurz
sl: Vadnica
sr: Vodič
sv: Självstudie
tr_tr: Kılavuz
uk: Посібник
uz: Yo‘riqnoma
zh_cn: 教程
zh_hk: 教程

# WDS_ACCS_MBODY_EXPLORE_THE_SCREEN_ABB
source: Explore the screen
ar: استكشاف الشاشة
az: Ekranı tədqiq et
bg: Разучаване на екрана
ca: Explorar la pantalla
cs: Prozkoum. obrazovky
da: Udforsk skærmen
de: Bildsch. durchsuchen
el_gr: Εξερεύνηση οθόνης
es_es: Explorar la pantalla
et: Ekraani uurimine
eu: Arakatu pantaila
fi: Tutustu näyttöön
fr: Exploration écran
ga: Taiscéal an scáileán
gl: Explorar a pantalla
hr: Istražite zaslon
hu: Képernyő felfedezése
hy: Հետազոտեք էկրանը
is: Kanna skjáinn
it_it: Esplora schermo
ja_jp: 画面を探索
ka: ეკრანის შესწავლა
kk: Экранды зерттеу
ko_kr: 화면 둘러보기
lt: Susipažin. su ekranu
lv: Iepazīstiet ekrānu
mk: Истражете го екранот
nb: Utforsk skjermen
nl: Het scherm verkennen
pl: Eksploruj ekran
pt_pt: Explorar o ecrã
ro: Explorare ecran
ru_ru: Исследование экрана
sk: Preskúmanie obrazovky
sl: Raziskovanje zaslona
sr: Istraživanje ekrana
sv: Utforska skärmen
tr_tr: Ekranı keşfet
uk: Дослідження екрана
uz: Ekranni tadqiq qil
zh_cn: 浏览屏幕
zh_hk: 探索螢幕
