Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# WDS_ACCS_TPOP_WITH_THE_SCREEN_READER_ON_MSG_ABB
source: With the Screen reader on, Gear provides audible commentary that describes each screen. Tap any item to hear it described. Double tap to initiate the described function.
ar: عندما يكون قارئ الشاشة قيد التشغيل، توفّر ساعة Gear تعليق مسموع يصف كل شاشة. انقر فوق كل عنصر لسماع وصف عنه. انقر نقراً مزدوجاً لتشغيل الوظيفة الموصوفة.
az: Ekran oxuyucusu aktiv olan zaman gear hər ekranda təsvir edilən səsli şərhi təmin edir. İstənilən elementin təsvirini eşitmək üçün ona vurun. Təsvir edilən funksiyanı işə salmaq üçün iki dəfə vur.
bg: Когато Екранен четец е включен, Gear предоставя звуков коментар, който описва всеки екран. Докоснете някой елемент, за да чуете описанието му. Докоснете двукратно, за да задействате описаната функция.
ca: Amb el Lector de pantalla encès, Gear proporciona comentaris oïbles que descriuen cada pantalla. Toqui qualsevol element per escoltar-ne la descripció. Toqui dues vegades per iniciar la funció descrita.
cs: Když je Čtečka displeje zapnutá, Gear poskytuje zvukový komentář popisující jednotlivé obrazovky. Klepněte na libovolnou položku a uslyšíte její popis. Poklepáním iniciujete popsanou funkci.
da: Når Skærmlæser er slået til, leverer Gear hørbare kommentarer, der beskriver hvert enkelt skærmbillede. Tryk på et element for at høre dets beskrivelse. Dobbelttryk for at starte den beskrevne funktion.
de: Bei aktiviertem Bildschirmleseprogramm stellt die Gear Audiokommentare zur Beschreibung der einzelnen Bildschirme bereit. Tippen Sie auf ein Element, um die Beschreibung anzuhören. Tippen Sie zweimal, um die beschriebene Funktion auszuführen.
el_gr: Με το Εργαλείο ανάγνωσης οθόνης ενεργό, το Gear παρέχει ηχητική περιγραφή κάθε οθόνης. Πατήστε οποιοδήποτε στοιχείο για να ακούσετε την περιγραφή του. Πατήστε δύο φορές για να επιλέξετε τη λειτουργία.
es_es: Con Lector de pantalla activado, Gear proporciona comentarios de audio que describen cada pantalla. Pulse cualquier elemento para escuchar su descripción. Pulse dos veces para iniciar la función descrita.
et: Kui ekraanilugeja on sisse lülitatud, väljastab teie Gear kuuldava kommentaari, mis kirjeldab kõiki ekraane. Toksake üksust, et kuulda selle kirjeldust. Toksake kaks korda, et käivitada kirjeldatud funktsioon.
eu: Pantaila irakurgailua aktibatuta badago, Gear-ek ahozko oharrak eskainiko ditu pantaila bakoitza deskribatzeko. Ukitu elementuren bat haren deskribapena entzuteko. Ukitu bi aldiz deskribatutako funtzioa hasieratzeko.
fi: Kun Näytönlukija on käytössä, Gear esittää kutakin näyttöä kuvaavan äänikuvauksen. Voit kuunnella kuvauksen napauttamalla mitä tahansa kohdetta. Voit käynnistää kuvatun toiminnon kaksoisnapauttamalla.
fr: Lorsque le lecteur d'écran est activé, la Gear fournit un commentaire audible décrivant chaque écran. Appuyez sur un élément pour entendre sa description. Appuyez deux fois pour lancer la fonction décrite.
ga: Agus an Léitheoir scáileáin casta air, tabharfaidh do Gear tráchtaireacht inchloiste duit ar gach scáileán. Tapáil aon mhír le cur síos uirthi a chloisteáil. Déthapáil an mhír leis an bhfeidhm a ndearnadh cur síos uirthi a úsáid.
gl: Co Lector da pantalla activado, Gear fornece comentarios de voz que describen cada pantalla. Toca calquera elemento para escoitar a súa descrición. Toca dúas veces para iniciar a función descrita.
hr: S uključenim Čitačem zaslona Gear pruža zvučni komentar koji opisuje svaki zaslon. Dodirnite bilo koju stavku kako biste čuli njezin opis. Dvostrukim dodirom pokrenite opisanu funkciju.
hu: A bekapcsolt Képernyőolvasó felolvassa az egyes képernyőn megjelenő feliratokat. Ha megérint egy elemet, tájékoztató szöveget hallhat róla, két érintéssel pedig elindíthatja a kívánt funkciót.
hy: Երբ Էկրանի ընթերցիչը միացված է, Gear-ը տրամադրում է յուրաքանչյուր էկրանը նկարագրող ձայնային մեկնաբանություն: Թակեք ցանկացած տարր, որպեսզի լսեք նկարագրությունը: Կրկնակի թակեք՝ նկարագրված գործառույթը սկսելու համար:
is: Þegar kveikt er á skjálesaranum býður Gear upp á raddsvörun sem lýsir hverjum skjá. Pikkaðu á eitthvert atriði til að heyra lýsingu á því. Pikkaðu tvisvar til að virkja eiginleikann sem var lýst.
it_it: Mentre il Lettore Schermo è attivo, Gear fornisce dei commenti audio con la descrizione di ciascuna schermata. Tocca gli elementi per ascoltare la relativa descrizione. Tocca due volte per avviare la funzione descritta.
ja_jp: スクリーンリーダーがONの場合、Gearは各画面で音声の解説を行います。任意のアイテムをタップすると、その説明が聞けます。ダブルタップすると説明した機能を開始します。
ka: როდესაც „ეკრანის წამკითხველი“ ჩართულია, Gear გამოსცემს ხმოვან კომენტარებს, რომელიც აღწერს თითოეულ ეკრანს. შეეხეთ ნებისმიერ ელემენტს, რომ მოისმინოთ მისი აღწერა. აღწერილი ფუნქციის ინიციაციისთვის, შეეხეთ ორჯერ.
kk: Экранды оқу құралы қосулы кезде, Gear құрылғысы әрбір экранды сипаттайтын дыбыстық түсініктемелермен қамтамасыз етеді. Кез келген элементтің сипаттамасын тыңдау үшін, оны түртіңіз. Сипатталған функцияны іске қосу үшін, екі рет түртіңіз.
ko_kr: 스크린 리더 실행 중에는 각 화면에 대한 설명이 음성으로 제공됩니다. 항목에 대한 설명을 들으려면 해당 항목을 한 번 누르고, 항목을 실행하려면 두 번 누르세요.
lt: Įjungus ekrano skaitytuvą, „Gear“ pateiks atsakymus balsu, kuriais apibūdins kiekvieną ekraną. Norėdami išgirsti apibūdinimą, bakstelėkite bet kurį elementą. Norėdami inicijuoti apibūdintą funkciją, bakstelėkite dukart.
lv: Kad ir ieslēgts ekrāna lasītājs, ierīce Gear nodrošina dzirdamu komentāru, kas apraksta katru ekrānu. Pieskarieties jebkuram objektam, lai dzirdētu tā aprakstu. Veiciet dubultskārienu, lai veiktu aprakstīto funkciju.
mk: Со вклучен Екрански читач, Gear обезбедува звучни коментари кои го опишуваат секој екран. Допрете која било ставка за да ја слушнете опишана. Допрете двапати за да ја започнете опишаната функција.
nb: Når Skjermleser er på, gir Gear deg taletilbakemelding som beskriver hvert skjermbilde. Bare trykk på hvert element for å høre en beskrivelse og trykk deretter raskt to ganger for å starte funksjonen som ble beskrevet.
nl: Als de Schermlezer is ingeschakeld, levert Gear gesproken feedback met een beschrijving van elk scherm. Tik op een item om een beschrijving te horen. Tik twee keer om de beschrijvingsfunctie te starten.
pl: Gdy Czytnik ekranu jest włączony, zegarek Gear podaje słyszalne komentarze opisujące poszczególne ekrany. Dotknij dowolnego elementu, aby usłyszeć jego opis. Dotknij go dwukrotnie, aby zainicjować opisaną funkcję.
pt_pt: Com o Leitor de ecrã activo, o Gear fornece comentários audíveis a descrever cada ecrã. Toque em qualquer item para ouvir a respectiva descrição. Toque duas vezes para executar a função descrita.
ro: Atunci când aplicația Cititor de ecran este activată, dispozitivul Gear furnizează comentarii audio care descriu fiecare ecran. Atingeți fiecare element pentru a-i auzi descrierea. Atingeți de două ori pentru a iniția funcția descrisă.
ru_ru: Если включить функцию “Чтение с экрана”, Gear будет предоставлять голосовой комментарий к тому, что изображено на каждом экране. Коснитесь любого элемента, чтобы услышать его описание. Коснитесь дважды, чтобы запустить описанную функцию.
sk: Keď je zapnutá funkcia Čítačka obrazovky, Gear poskytuje zvukové komentáre opisujúce každú obrazovku. Ťuknutím na ľubovoľnú položku si môžete vypočuť jej opis. Dvojitým ťuknutím môžete iniciovať opísanú funkciu.
sl: Ko je Bralnik zaslona vklopljen, naprava Gear predvaja glasovne komentarje, ki opisujejo vsak zaslon. Pritisnite poljubni element, da slišite njegov opis. Dvakrat pritisnite, da zaženete opisano funkcijo.
sr: Koristeći uključeni Čitač ekrana, Gear pruža zvučni komentar koji opisuje svaki ekran. Kucnite na bilo koju stavku da biste čuli njen opis. Dvaput kucnite da biste pokrenuli funkciju opisivanja.
sv: När Skärmläsare är på läser Gear upp en beskrivning av varje skärm. Tryck på ett objekt om du vill få det beskrivet. Dubbeltryck för att starta den funktion som beskrivs.
tr_tr: Ekran Okuyucu açıkken Gear, her bir ekranı açıklayan sesli yorum sunabilir. Açıklamasını duymak için herhangi bir öğeye dokunun. Açıklanan işlevi başlatmak için çift dokunun.
uk: Якщо ввімкнути функцію «Читання з екрану», Gear надаватиме голосові коментарі, які описують те, що відображається на кожному екрані. Торкніться будь-якого елемента, щоб прослухати його опис. Торкніться двічі, щоб увімкнути описану функцію.
uz: Ekranni o‘qish vositasi yoqilganda Gear har bir ekran haqida ovozli sharh beradi. Element o‘qilishi uchun unga teging. Tavsiflangan funksiyani ishga tushirish uchun ikki marta teging.
zh_cn: 屏幕阅读器开启时，Gear 提供描述每个屏幕的声音解说。点击任一项目，聆听其描述。双击来启动所描述的功能。
zh_hk: 螢幕閱讀器開啟時，Gear 會提供語音說明，以描述每個螢幕。輕觸任何項目以聽取描述。輕觸兩下以啟動描述的功能。

# IDS_BR_BODY_DOUBLE_TAP_AND_HOLD_THEN_DRAG_TO_REORDER_TTS
source: Double tap and hold, then drag to reorder.
ar: انقر نقراً مزدوجاً مع الاستمرار، ثم اسحب لإعادة الترتيب.
az: İki dəfə vurub saxlatın və sıralamaq üçün dartın.
bg: Докоснете двукратно и задръжте, след което плъзнете, за да пренаредите.
ca: Toqui dos cops i mantingui tocat i, després, arrossegui per canviar l'ordre.
cs: Poklepáním a přidržením, a následným tažením změníte pořadí.
da: Dobbelttryk og hold, og træk derefter for at ændre rækkefølge.
de: Zweimal tippen und halten und dann durch Ziehen neu anordnen.
el_gr: Πατήστε δύο φορές παρατεταμένα και, στη συνέχεια, σύρετε για να αλλάξετε τη διάταξη.
es_es: Pulse dos veces y mantenga pulsado y, a continuación, deslice para reordenar.
et: Toksake kaks korda ja hoidke, seejärel lohistage, et järjestada ümber.
eu: Berriro ordenatzeko, ukitu bi aldiz eta eutsi, eta ondoren, arrastatu.
fi: Järjestele kaksoisnapauttamalla, pitämällä painettuna ja vetämällä.
fr: Appuyez deux fois sur l'élément, maintenez-le, puis faites-le glisser pour réorganiser.
ga: Déthapáil agus coinnigh, ansin tarraing lena gcur in ord nua.
gl: Toca dúas veces e manteno tocado e, a continuación, arrastra para reordenar.
hr: Dvaput dodirnite i držite, a zatim povucite da biste sortirali.
hu: Átrendezéshez érintse meg kétszer, tartsa, majd húzza.
hy: Կրկնակի թակեք և պահեք, հետո քարշեք վերադասավորելու համար:
is: Pikkaðu tvisvar og dragðu til að endurraða.
it_it: Toccate due volte e tenete premuto, quindi trascinate per riordinare.
ja_jp: 並べ替えるには、ダブルタップして長押ししてからドラッグします。
ka: ორჯერ შეეხეთ და დააყოვნეთ, შემდეგ კი გადაიტანეთ თითით.
kk: Қайта ретке келтіру үшін, екі рет түртіп ұстап тұрып, сүйреңіз.
ko_kr: 순서를 변경하려면 한 번 누른 후 다시 한 번 길게 눌러 움직이세요.
lt: Bakstelėkite dukart ir palaikykite, tada nuvilkite ir pertvarkykite.
lv: Veiciet dubultskārienu un turiet, pēc tam velciet, lai pārkārtotu.
mk: Допрете двапати и држете, па повлечете за да прередите.
nb: Trykk raskt to ganger på og hold, og dra deretter for å omordne.
nl: Tik twee keer en houd vast, en sleep vervolgens om de indeling te wijzigen.
pl: Dotknij dwukrotnie i przytrzymaj, a następnie przeciągnij, aby zmienić kolejność.
pt_pt: Para reordenar, toque duas vezes sem soltar e arraste.
ro: Atingeți de două ori și mențineți apăsat, apoi glisați pentru a reordona.
ru_ru: Дважды коснитесь и удерживайте, а затем переупорядочьте с помощью перетаскивания.
sk: Vykonajte dvojité ťuknutie a podržanie a potom presunutím môžete zmeniť poradie.
sl: Dvakrat pritisnite in pridržite, nato pa vlecite, da prerazporedite.
sr: Dvaput kucni i zadrži, a zatim prevuci da bi promenio redosled.
sv: Dubbeltryck och håll kvar och dra sedan när du vill ändra ordningen.
tr_tr: Çift dokunup basılı tutun, ardından yeniden sıralamak için sürükleyin.
uk: Двічі торкніться та утримуйте, а потім упорядкуйте за допомогою перетягування.
uz: Tartibni o‘zgartirish uchun ikki marta teging va bosib turing, so‘ngra suring.
zh_cn: 双击并按住，然后拖动以重新排序。
zh_hk: 輕觸兩下並按住，然後拖曳以重新排序。

# IDS_MSG_BODY_ON_T_TTS
source: On
ar: تشغيل
az: Aktiv
bg: Включено
ca: Activat
cs: Zapnutí
da: Til
de: Ein
el_gr: Στις
es_es: Activar
et: Ajal
eu: Piztuta
fi: Päällä
fr: Activé
ga: Ar siúl
gl: O
hr: Uključeno
hu: Időpont
hy: Միացված
is: Þann
it_it: Attivo
ka: თარიღი
kk: Қосу
ko_kr: 켜기
lt: Įjungta
lv: Ieslēgt
mk: Вклучено
nb: På
nl: Aan
pl: Wł
pt_pt: Ativar
ro: La
ru_ru: Включение
sk: Zap.
sl: Dne
sr: Uključeno
sv: På
tr_tr: Açık
uk: Увімк.
uz: Yoq.
zh_cn: 开
zh_hk: 開

# IDS_MSG_BODY_OFF_T_TTS
source: Off
ar: غير مفعل
az: Söndür
bg: Изключено
ca: Desactivat
cs: Vypnutí
da: Fra
de: Aus
el_gr: Ανενεργό
es_es: Desactivar
et: Väljas
eu: Desaktibatuta
fi: Pois
fr: Désactivé
ga: As
gl: Desactivado
hr: Isključeno
hu: Ki
hy: Անջատված է
is: Slökkt
it_it: Non attivo
ka: გამორთ.
kk: Өшірілген
ko_kr: 끄기
lt: Išjungta
lv: Izslēgt
mk: Исклучено
nb: Av
nl: Uit
pl: Wył.
pt_pt: Desativar
ro: Oprit
ru_ru: Выключение
sk: Vyp.
sl: Izključeno
sr: Isključeno
sv: Av
tr_tr: Kapalı
uk: Вимкнено
uz: O‘ch.
zh_cn: 关
zh_hk: 關

# WDS_TTS_TBBODY_ROTATE_BEZEL_TO_ADJUST_PS
source: Rotate bezel to adjust %s.
ar: قم بتدوير الإطار لتعديل %s.
az: %s tənzimləmək üçün pəncərəni saat əqrəbi istiqamətində fırlat.
bg: Завъртете безела за регулиране на %s.
ca: Giri el bisell per ajustar %s.
cs: Otočte rámeček a upravte %s.
da: Roter panel for at justere %s.
de: Drehen Sie die Lünette, um %s anzupassen.
el_gr: Περιστρέψτε τη στεφάνη για να προσαρμόσετε το %s.
es_es: Gire el bisel para ajustar %s.
et: Keerake rõngast, et seadistada %s.
eu: Biratu %s doitzeko.
fi: Säädä kohdetta %s kiertämällä etulevyä.
fr: Tournez la lunette pour ajuster %s.
ga: Rothlaigh beiséal le %s a cheartú.
gl: Xira o bisel para axustar %s.
hr: Zakrenite okvir za podešavanje %s.
hu: A %s beállításához forgassa el a keretet.
hy: Պտտեք շրջանակը՝ %s կարգավորելու համար:
is: Snúðu skáa til að stilla %s.
it_it: Ruota la ghiera per regolare %s.
ja_jp: %sを調整するには、ベゼルを回します。
ka: %s რომ შეარჩიოთ, მოაბრუნეთ წრე.
kk: %s уақытын реттеу үшін, тұтқышты бұрыңыз.
ko_kr: %s 값을 조절하려면 베젤을 돌리세요.
lt: Pasukite rėmelį ir sureguliuokite %s.
lv: Pagrieziet apli, lai regulētu %s.
mk: Ротирајте го лежиштето за приспособување на %s.
nb: Roter rammen for å justere %s.
nl: Draai ring om %s aan te passen.
pl: Obróć ramkę, aby wyregulować ustawienie %s.
pt_pt: Rode o aro para ajustar %s.
ro: Rotiți rama pentru a ajusta %s.
ru_ru: Для настройки %s поверните кольцо.
sk: Otočením panela môžete upraviť %s.
sl: Vrtite okvir, da prilagodite možnost %s.
sr: Rotirajte okvir da biste prilagodili %s.
sv: Vrid ramen för att kunna justera %s.
tr_tr: %s ayarı için bezeli döndürün.
uk: Поверніть рамку, щоб налаштувати %s.
uz: %s’ni sozlash uchun tig‘ni aylantiring.
zh_cn: 转动表圈以调整%s。
zh_hk: 轉動錶圈以調整%s。

# IDS_AM_OPT_HEADER_TTS
source: Header
ar: رأس
az: Başlıq
bg: Заглавие
ca: Encapçalament
cs: Záhlaví
da: Overskrift
el_gr: Επικεφαλίδα
es_es: Encabezado
et: Päis
eu: Goiburua
fi: Otsikko
fr: En-tête
ga: Ceanntásc
gl: Cabeceira
hr: Zaglavlje
hu: Fejléc
hy: Գլխագիր
is: Haus
it_it: Intestazione
ja_jp: ヘッダー
ka: თავსართი
kk: Тақырып
ko_kr: 머리글
lt: Antraštė
lv: Galvene
mk: Заглавје
nb: Topptekst
nl: Koptekst
pl: Nagłówek
pt_pt: Cabeçalho
ro: Titlu
ru_ru: Заголовок
sk: Hlavička
sl: Naslovna vrstica
sr: Zaglavlje
sv: Sidhuvud
tr_tr: Üst Bilgi
uk: Заголовок
uz: Sarlavha
zh_cn: 标题
zh_hk: 標題

# IDS_CLD_BODY_CORAL_M_COLOUR
source: Coral
ar: مرجان
az: Mərcan
bg: Корал
ca: Corall
cs: Korálová červená
da: Koral
de: Koralle
el_gr: Κοραλί
et: Korall
eu: Korala
fi: Koralli
fr: Corail
ga: Coiréal
hr: Koraljna
hu: Korall
hy: Մարջան
is: Kóralbleikur
it_it: Corallo
ja_jp: 珊瑚色
ka: მარჯნისფერი
kk: Маржан
ko_kr: 산호색
lt: Koralų
lv: Koraļļu krāsā
mk: Корал
nb: Korall
nl: Koraal
pl: Koralowy
ro: Corai
ru_ru: Коралловый
sk: Korálová
sl: Koralna
sr: Koral
sv: Korall
tr_tr: Mercan
uk: Кораловий
uz: Marjon
zh_cn: 珊瑚
zh_hk: 珊瑚色

# IDS_CLOCK_BUTTON_DECREASE_BY_1_HOUR
source: Decrease by 1 hour
ar: خفض ساعة واحدة
az: 1 saat azalt
bg: Намаляване с 1 час
ca: Disminuir 1 hora
cs: Snížit o 1 hodinu
da: Reducer med 1 time
de: Um 1 h verringern
el_gr: Μείωση κατά 1 ώρα
es_es: Reducir en 1 hora
et: Vähenda 1 tunni võrra
eu: Gutxitu 1 orduz
fi: Vähennä 1 tunnilla
fr: Reculer d'1 heure
ga: Laghdaigh 1 uair an chloig
gl: Reducir 1 hora
hr: Smanji za 1 sat
hu: 1 órával csökkenti
hy: Նվազեցնել 1 ժամով
is: Minnka um 1 klukkustund
it_it: Diminuisci di 1 ora
ja_jp: 1時間減らす
ka: შემცირება 1 საათით
kk: 1 сағат бойынша азайту
ko_kr: 1시간 감소
lt: Sumažinti 1 val.
lv: Samazināt par 1 stundu
mk: Намали за 1 час
nb: Reduser med 1 time
nl: Met 1 uur verlagen
pl: Skróć o 1 godzinę
pt_pt: Diminuir 1 hora
ro: Descreștere cu 1 oră
ru_ru: Уменьшить на 1 час
sk: Znížiť o 1 hodinu
sl: Zmanjšaj za 1 uro
sr: Smanji za 1 sat
sv: Minska med en timme
tr_tr: 1 saat düşür
uk: Зменшити на 1 годину
uz: 1 soatga kamaytirish
zh_cn: 减少 1 小时
zh_hk: 減少 1 小時

# IDS_CLOCK_BUTTON_DECREASE_BY_1_MINUTE
source: Decrease by 1 minute
ar: خفض دقيقة واحدة
az: 1 dəqiqə azalt
bg: Намаляване с 1 минута
ca: Disminuir 1 minut
cs: Snížit o 1 minutu
da: Reducer med 1 minut
de: Um 1 min verringern
el_gr: Μείωση κατά 1 λεπτό
es_es: Reducir en 1 minuto
et: Vähenda 1 minuti võrra
eu: Gutxitu 1 minutuz
fi: Vähennä 1 minuutilla
fr: Reculer d'1 minute
ga: Laghdaigh 1 nóiméad
gl: Reducir 1 minuto
hr: Smanji za 1 minutu
hu: 1 perccel csökkenti
hy: Նվազեցնել 1 րոպեով
is: Minnka um 1 mínútu
it_it: Diminuisci di 1 minuto
ja_jp: 1分減らす
ka: შემცირება 1 წუთით
kk: 1 минут бойынша азайту
ko_kr: 1분 감소
lt: Sumažinti 1 min.
lv: Samazināt par 1 minūti
mk: Намали за 1 минута
nb: Reduser med 1 minutt
nl: Met 1 minuut verlagen
pl: Skróć o 1 minutę
pt_pt: Diminuir 1 minuto
ro: Descreștere cu 1 minut
ru_ru: Уменьшить на 1 минуту
sk: Znížiť o 1 minútu
sl: Zmanjšaj za 1 minuto
sr: Smanji za 1 minut
sv: Minska med en minut
tr_tr: 1 dakika düşür
uk: Зменшити на 1 хвилину
uz: 1 daqiqaga kamaytirish
zh_cn: 减少 1 分钟
zh_hk: 減少 1 分鐘

# IDS_CLOCK_BUTTON_DECREASE_BY_1_SECOND
source: Decrease by 1 second
ar: خفض ثانية واحدة
az: 1 saniyə azalt
bg: Намаляване с 1 секунда
ca: Disminuir 1 segon
cs: Snížit o 1 sekundu
da: Reducer med 1 sekund
de: Um 1 s verringern
el_gr: Μείωση κατά 1 δευτερόλεπτο
es_es: Reducir en 1 segundo
et: Vähenda 1 sekundi võrra
eu: Gutxitu 1 segundoz
fi: Vähennä 1 sekunnilla
fr: Reculer d'1 seconde
ga: Laghdaigh 1 soicind
gl: Reducir 1 segundo
hr: Smanji za 1 sekundu
hu: 1 másodperccel csökkenti
hy: Նվազեցնել 1 վայրկյանով
is: Minnka um 1 sekúndu
it_it: Diminuisci di 1 secondo
ja_jp: 1秒減らす
ka: შემცირება 1 წამით
kk: 1 секунд бойынша азайту
ko_kr: 1초 감소
lt: Sumažinti 1 sek.
lv: Samazināt par 1 sekundi
mk: Намали за 1 секунда
nb: Reduser med 1 sekund
nl: Met 1 seconde verlagen
pl: Skróć o 1 sekundę
pt_pt: Diminuir 1 segundo
ro: Descreștere cu 1 secundă
ru_ru: Уменьшить на 1 секунду
sk: Znížiť o 1 sekundu
sl: Zmanjšaj za 1 sekundo
sr: Smanji za 1 sekundu
sv: Minska med en sekund
tr_tr: 1 saniye düşür
uk: Зменшити на 1 секунду
uz: 1 soniyaga kamaytirish
zh_cn: 减少 1 秒钟
zh_hk: 減少 1 秒鐘

# IDS_CLOCK_BUTTON_INCREASE_BY_1_HOUR
source: Increase by 1 hour
ar: زيادة ساعة واحدة
az: 1 saat artır
bg: Увеличаване с 1 час
ca: Augmentar 1 hora
cs: Zvýšit o 1 hodinu
da: Forøg med 1 time
de: Um 1 h verlängern
el_gr: Αύξηση κατά 1 ώρα
es_es: Aumentar en 1 hora
et: Suurenda 1 tunni võrra
eu: Gehitu 1 orduz
fi: Lisää 1 tunnilla
fr: Avancer d'1 heure
ga: Méadaigh 1 uair an chloig
gl: Aumentar 1 hora
hr: Povećaj za 1 sat
hu: 1 órával növeli
hy: Մեծացնել 1 ժամով
is: Auka um 1 klukkustund
it_it: Aumenta di 1 ora
ja_jp: 1時間増やす
ka: გაზრდა 1 საათით
kk: 1 сағат бойынша көбейту
ko_kr: 1시간 증가
lt: Padidinti 1 val.
lv: Palielināt par 1 stundu
mk: Зголеми за 1 час
nb: Øk med 1 time
nl: Met 1 uur verhogen
pl: Wydłuż o 1 godzinę
pt_pt: Aumentar 1 hora
ro: Creștere cu 1 oră
ru_ru: Увеличить на 1 час
sk: Zvýšiť o 1 hodinu
sl: Povečaj za 1 uro
sr: Povećaj za 1 sat
sv: Öka med en timme
tr_tr: 1 saat artır
uk: Збільшити на 1 годину
uz: 1 soatga oshirish
zh_cn: 增加 1 小时
zh_hk: 增加 1 小時

# IDS_CLOCK_BUTTON_INCREASE_BY_1_MINUTE
source: Increase by 1 minute
ar: زيادة دقيقة واحدة
az: 1 dəqiqə artır
bg: Увеличаване с 1 минута
ca: Augmentar 1 minut
cs: Zvýšit o 1 minutu
da: Forøg med 1 minut
de: Um 1 min verlängern
el_gr: Αύξηση κατά 1 λεπτό
es_es: Aumentar en 1 minuto
et: Suurenda 1 minuti võrra
eu: Gehitu 1 minutuz
fi: Lisää 1 minuutilla
fr: Avancer d'1 minute
ga: Méadaigh 1 nóiméad
gl: Aumentar 1 minuto
hr: Povećaj za 1 minutu
hu: 1 perccel növeli
hy: Մեծացնել 1 րոպեով
is: Auka um 1 mínútu
it_it: Aumenta di 1 minuto
ja_jp: 1分増やす
ka: გაზრდა 1 წუთით
kk: 1 минут бойынша көбейту
ko_kr: 1분 증가
lt: Padidinti 1 min.
lv: Palielināt par 1 minūti
mk: Зголеми за 1 минута
nb: Øk med 1 minutt
nl: Met 1 minuut verhogen
pl: Wydłuż o 1 minutę
pt_pt: Aumentar 1 minuto
ro: Creștere cu 1 minut
ru_ru: Увеличить на 1 минуту
sk: Zvýšiť o 1 minútu
sl: Povečaj za 1 minuto
sr: Povećaj za 1 minut
sv: Öka med en minut
tr_tr: 1 dakika artır
uk: Збільшити на 1 хвилину
uz: 1 daqiqaga oshirish
zh_cn: 增加 1 分钟
zh_hk: 增加 1 分鐘

# IDS_CLOCK_BUTTON_INCREASE_BY_1_SECOND
source: Increase by 1 second
ar: زيادة ثانية واحدة
az: 1 saniyə artır
bg: Увеличаване с 1 секунда
ca: Augmentar 1 segon
cs: Zvýšit o 1 sekundu
da: Forøg med 1 sekund
de: Um 1 s verlängern
el_gr: Αύξηση κατά 1 δευτερόλεπτο
es_es: Aumentar en 1 segundo
et: Suurenda 1 sekundi võrra
eu: Gehitu 1 segundoz
fi: Lisää 1 sekunnilla
fr: Avancer d'1 seconde
ga: Méadaigh 1 soicind
gl: Aumentar 1 segundo
hr: Povećaj za 1 sekundu
hu: 1 másodperccel növeli
hy: Մեծացնել 1 վայրկյանով
is: Auka um 1 sekúndu
it_it: Aumenta di 1 secondo
ja_jp: 1秒増やす
ka: გაზრდა 1 წამით
kk: 1 секунд бойынша көбейту
ko_kr: 1초 증가
lt: Padidinti 1 sek.
lv: Palielināt par 1 sekundi
mk: Зголеми за 1 секунда
nb: Øk med 1 sekund
nl: Met 1 seconde verhogen
pl: Wydłuż o 1 sekundę
pt_pt: Aumentar 1 segundo
ro: Creștere cu 1 secundă
ru_ru: Увеличить на 1 секунду
sk: Zvýšiť o 1 sekundu
sl: Povečaj za 1 sekundo
sr: Povećaj za 1 sekundu
sv: Öka med en sekund
tr_tr: 1 saniye artır
uk: Збільшити на 1 секунду
uz: 1 soniyaga oshirish
zh_cn: 增加 1 秒钟
zh_hk: 增加 1 秒鐘

# IDS_COM_BODY_FAVOURITE_T_TTS
source: Favorite
ar: المفضلة
az: Sevimli
bg: Предпочитано
ca: Preferit
cs: Oblíbené
da: Favorit
de: Favorit
el_gr: Αγαπημένο
es_es: Favorito
et: Lemmik
eu: Gogokoak
fi: Suosikki
fr: Favori
ga: Mar cheanáin
gl: Favorito
hr: Favorit
hu: Kedvenc
hy: Սիրված
is: Uppáhald
it_it: Aggiungi a preferiti
ja_jp: お気に入り
ka: ფავორიტი
kk: Таңдаулы
ko_kr: 즐겨찾기
lt: Parankiniai
lv: Izlase
mk: Омилено
nb: Favoritt
nl: Favoriet
pl: Ulubione
pt_pt: Favorito
ro: Favorit
ru_ru: Избранное
sk: Obľúbené
sl: Priljubljene
sr: Omiljeno
sv: Favoriter
tr_tr: Favori
uk: Обране
uz: Tanlangan
zh_cn: 收藏
zh_hk: 我的最愛
