Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# IDS_COM_POP_ITEM_DROPPED_INTO_POSITION_PD_TTS
source: Item dropped into position %d.
ar: تم إسقاط العنصر في الموضع %d.
az: Element %d mövqeyinə gətirilmişdir.
bg: Елементът е пуснат на позиция %d.
ca: Element arrossegat a la posició %d.
cs: Položka byla přetažena na pozici %d.
da: Element sluppet i position %d.
de: Element auf Position %d verschoben.
el_gr: Έγινε απόθεση του στοιχείου στη θέση %d.
es_es: Elemento soltado en la posición %d.
et: Üksus on lohistatud asukohta %d.
eu: Elementua %d posizioan utzi da.
fi: Kohde pudotettu sijaintiin %d.
fr: Élément déposé en position %d.
ga: Mír scaoilte isteach i suí %d.
gl: Elemento soltado na posición %d.
hr: Stavka je spuštena na poziciju %d.
hu: Tétel a %d. helyre húzva.
hy: Միույթը գցված է %d դիրքում։
is: Atriði sleppt í stöðu %d.
it_it: Elemento rilasciato nella posizione %d.
ja_jp: アイテムをポジション%dにドロップしました。
ka: ელემენტი გადასულია პოზიცია %d-ში.
kk: Элемент %d күйіне сүйреп апарылды.
ko_kr: 항목을 %d번 위치로 이동했습니다.
lt: Elementas nuvilktas į %d padėtį.
lv: Objekts nomests %d. pozīcijā.
mk: Ставката е одвлечена на положба %d.
nb: Element sluppet til plassering %d.
nl: Item neergezet op positie %d.
pl: Upuszczono element w położenie %d.
pt_pt: Item largado na posição %d.
ro: Elementul a fost fixat la poziția %d.
ru_ru: Элемент перетащен в позицию %d.
sk: Položka sa presunula na pozíciu %d.
sl: Element je spuščen na položaj %d.
sr: Stavka je ispuštena na poziciju %d.
sv: Objekt släppt till läge %d.
tr_tr: Öğe %d pozisyonuna bırakıldı.
uk: Об’єкт перетягнуто в положення %d.
uz: Element %d holatga olib borib qo‘yildi.
zh_cn: 项目已拖放到位置 %d。
zh_hk: 項目已拖放至位置 %d。

# IDS_COM_POP_STARTED_DRAGGING_ITEM_AT_POSITION_PD_TTS
source: Started dragging item at position %d.
ar: بدء سحب العنصر من الموضع %d.
az: %d mövqeyindəki elementi dartmağa başlayır.
bg: Започна плъзгането на елемента на позиция %d.
ca: S'ha començat a arrossegar l'element de la posició %d.
cs: Bylo zahájeno přetažení položky na pozici %d.
da: Er begyndt at trække element i position %d.
de: Verschiebung des Elements auf Position %d hat begonnen.
el_gr: Ξεκίνησε η μεταφορά του στοιχείου στη θέση %d.
es_es: Se ha comenzado a arrastrar el elemento en la posición %d.
et: Alustati üksuse lohistamist asukohas %d.
eu: Elementua %d posiziora arrastatzen hasi da.
fi: Sijainnissa %d olevan kohteen vetäminen on aloitettu.
fr: Le déplacement de l'élément en position %d a commencé.
ga: Tarraingt míre tosaithe ag suí %d.
gl: Comezouse a arrastrar o elemento da posición %d.
hr: Započelo je povlačenje stavke na poziciji %d.
hu: %d. helyen található tétel húzása megkezdve.
hy: Սկսված է միույթի քաշումը %d դիրք։
is: Byrjaði að draga atriði í stöðu %d.
it_it: È stato iniziato il trascinamento dell'elemento nella posizione %d.
ja_jp: ポジション%dのアイテムのドラッグを開始しました。
ka: დაწყებულია ელემენტის გადატანა პოზიცია %d-ში.
kk: %d күйіндегі элементті сүйреу басталды.
ko_kr: %d 위치에 있는 항목을 이동하기 시작했습니다.
lt: Elementas pradėtas vilkti %d padėtyje.
lv: Sākta objekta vilkšana uz %d. pozīciju.
mk: Почна да се влече ставката на положба %d.
nb: Begynte å dra element ved plassering %d.
nl: Begonnen met item naar positie %d slepen.
pl: Rozpoczęto przeciąganie elementu znajdującego się w położeniu %d.
pt_pt: Comece a arrastar o item na posição %d.
ro: A început glisarea elementului la poziția %d.
ru_ru: Началось перетаскивание элемента в позицию %d.
sk: Začalo sa presúvanie položky na pozíciu %d.
sl: Element ste začeli vleči na položaj %d.
sr: Započeto je prevlačenje stavke na poziciju %d.
sv: Började dra objekt i läge %d.
tr_tr: %d pozisyonunda öğe sürükleme başladı.
uk: Розпочато перетягування об’єкта в положення %d.
uz: Elementni %d holatiga tortib o‘tkazish boshlandi.
zh_cn: 已开始拖动位置 %d 的项目。
zh_hk: 已開始拖曳位於 %d 的項目。

# IDS_EL_BODY_CUSTOM_COLOUR_PALETTE_T_TTS
source: Custom color palette
ar: لوحة الألوان المخصصة
az: Fərdi rəng palitrası
bg: Цветова палитра по избор
ca: Paleta de color personalitzada
cs: Vlastní paleta barev
da: Tilpas farvepalette
de: Benutzerdefinierte Farbpalette
el_gr: Προσαρμοσμένη παλέτα χρωμάτων
es_es: Paleta de colores personalizada
et: Kohandatud värvipalett
eu: Kolore paleta pertsonalizatua
fi: Mukautettu väripaletti
fr: Palette de couleurs personnalisée
ga: Pailéad dathanna saincheaptha
gl: Paleta de cores personalizada
hr: Prilagođena paleta boja
hu: Egyedi színpaletta
hy: Ընտրակայված գունապնակ
is: Sérsniðið litaspjald
it_it: Palette colori personalizzata
ja_jp: カスタムカラーパレット
ka: შერჩეული ფერთა პალიტრა
kk: Таңдамалы түс бояуы
ko_kr: 직접 설정 색상 팔레트
lt: Pasirinktinė spalvų paletė
lv: Pielāgota krāsu palete
mk: Прилагодена палета на бои
nb: Egendefinert fargepalett
nl: Aangepast kleurenpalet
pl: Niestandardowa paleta kolorów
pt_pt: Paleta de cores personalizada
ro: Paletă de culori personalizate
ru_ru: Пользовательская цветовая палитра
sk: Prispôsobená paleta farieb
sl: Prilagojena barvna paleta
sr: Prilagođena paleta boja
sv: Anpassad färgpalett
tr_tr: Özel renk paleti
uk: Настроювана палітра кольорів
uz: Maxsus ranglar palitrasi
zh_cn: 定制调色板
zh_hk: 自訂調色板

# IDS_GCTS_BODY_SHOWING_ITEM_P1SD_OF_P2SD_TTS
source: Showing item %1$d of %2$d.
ar: جارٍ إظهار العنصر %1$d من %2$d.
az: Göstərilən element %1$d / %2$d.
bg: Показване на елемент %1$d от %2$d.
ca: S'està mostrant l'element %1$d de %2$d.
cs: Zobrazuje položku %1$d z %2$d.
da: Viser elementet %1$d af %2$d.
de: Element %1$d von %2$d wird angezeigt.
el_gr: Εμφάνιση του στοιχείου %1$d από %2$d.
es_es: Se muestra elemento %1$d de %2$d.
et: Kuvatakse %2$d üksusest üksust %1$d.
eu: %1$d elementua erakusten da (guztira %2$d).
fi: Näytetään kohde %1$d %2$d kohteesta.
fr: Affichage de l'élément %1$d sur %2$d.
ga: Mír %1$d as %2$d á taispeáint.
gl: Amosando elemento %1$d de %2$d.
hr: Prikaz stavke: %1$d od %2$d.
hu: %2$d elem közül %1$d látható.
hy: Ցուցադրվում է տարր %1$d՝ %2$d-ից:
is: Sýni atriði %1$d af %2$d.
it_it: Visualizzazione di %1$d elemento di %2$d.
ja_jp: %2$d件中%1$d件のアイテムを表示します。
ka: ჩანს %1$d ელემენტი, სულ არის %2$d.
kk: %2$d ішінен %1$d элемент көрсетуде.
ko_kr: %2$d개 항목 중 %1$d 표시 중.
lt: Rodomas %1$d element. iš %2$d.
lv: Rāda %1$d objektu no %2$d.
mk: Се прикажува ставката %1$d од %2$d.
nb: Viser element %1$d av %2$d.
nl: Geef item %1$d van %2$d weer.
pl: Wyświetlanie elementu %1$d z %2$d.
pt_pt: Item apresentado %1$d de %2$d.
ro: Se afișează elementul %1$d din %2$d.
ru_ru: Отображен элемент %1$d из %2$d.
sk: Zobrazuje sa položka %1$d z %2$d.
sl: Prikaz elementa %1$d od %2$d.
sr: Prikazuje se stavka %1$d od %2$d.
sv: Visar objekt %1$d av %2$d.
tr_tr: %1$d / %2$d öğe gösteriliyor.
uk: Відображено пункт %1$d із %2$d.
uz: %2$d tadan %1$d ta element ko‘rsatilgan.
zh_cn: 正在显示第 %1$d 个，共 %2$d 个项目。
zh_hk: 正在顯示第 %1$d 個，共 %2$d 個項目。

# IDS_GCTS_OPT_NO_EVENTS_TTS
source: No events
ar: ما من أحداث
az: Tədbir yoxdur
bg: Няма събития
ca: Cap esdeveniment
cs: Žádné události
da: Ingen events
de: Keine Ereignisse
el_gr: Κανένα συμβάν
es_es: No hay eventos
et: Sündmusi pole
eu: Ez dago gertaerarik
fi: Ei tapahtumia
fr: Aucun événement
ga: Níl imeachtaí ann
gl: Non hai eventos
hr: Nema događaja
hu: Nincsenek események
hy: Իրադարձություններ չկան
is: Engir viðburðir
it_it: Nessun evento
ja_jp: イベントなし
ka: ღონისძიებები არაა
kk: Оқиғалар жоқ
ko_kr: 확인할 정보 없음
lt: Įvykių nėra
lv: Nav notikumu
mk: Нема настани
nb: Ingen hendelser
nl: Geen gebeurtenissen
pl: Brak wydarzeń
pt_pt: Sem eventos
ro: Niciun eveniment
ru_ru: Нет событий
sk: Žiadne udalosti
sl: Ni dogodkov
sr: Nema događaja
sv: Inga händelser
tr_tr: Etkinlik yok
uk: Немає подій
uz: Hodisalar yo‘q
zh_cn: 无事件
zh_hk: 無事件

# IDS_GCTS_OPT_P1SS_VOLUME_P2SD_PERCENT_TTS
source: %1$s volume, %2$d percent
ar: %1$s من مستوى الصوت، %2$d بالمئة
az: %1$s səs, %2$d faiz
bg: Сила на звука на %1$s, %2$d процента
ca: Volum de %1$s, %2$d per cent
cs: Hlasitost %1$s, %2$d procent
da: Lydstyrke for %1$s, %2$d procent
de: %1$s-Lautstärke, %2$d Prozent
el_gr: Ένταση %1$s, %2$d τοις εκατό
es_es: Volumen de %1$s, %2$d por ciento
et: %1$s helitugevus, %2$d protsenti
eu: %1$s bolumena, ehuneko %2$d
fi: %1$s, äänenvoimakkuus, %2$d prosenttia
fr: Volume %1$s, %2$d pourcent
ga: Airde %1$s, %2$d faoin gcéad
gl: %1$s de volume, %2$d por cento
hr: Glasnoća %1$s, %2$d posto
hu: %1$s hangereje, %2$d százalék
hy: %1$s ձայնի ուժգնություն, %2$d տոկոս
is: Hljóðstyrkur %1$s, %2$d prósent
it_it: Volume di %1$s, %2$d percento
ja_jp: %1$sの音量、%2$dパーセント
ka: %1$s ხმის სიმაღლე, %2$d პროცენტი
kk: %1$s дыбыс қаттылығы, %2$d пайыз
ko_kr: %1$s 음량, %2$d 퍼센트
lt: %1$s garsumas, %2$d proc.
lv: %1$s skaļums, %2$d procenti
mk: Гласност %1$s, %2$d проценти
nb: %1$s-volum, %2$d prosent
nl: Volume %1$s, %2$d procent
pl: Głośność %1$s, %2$d procent
pt_pt: Volume de %1$s, %2$d por cento
ro: Volum %1$s, %2$d la sută
ru_ru: Громкость %1$s, процентов: %2$d
sk: Hlasitosť pre %1$s, %2$d percent
sl: Glasnost za %1$s, %2$d odstotkov
sr: Jačina zvuka je %1$s, %2$d procenata
sv: %1$svolym, %2$d procent
tr_tr: %1$s ses düzeyi, yüzde %2$d
uk: Гучність %1$s, відсотків: %2$d
uz: %1$s ovoz balandligi, %2$d foiz
zh_cn: %1$s 音量，百分之 %2$d
zh_hk: %1$s 音量，百分之 %2$d

# IDS_GCTS_OPT_SCREEN_TURNED_OFF_TTS
source: Screen turned off
ar: تم إيقاف تشغيل الشاشة
az: Ekran söndürüldü
bg: Екранът е изключен
ca: Pantalla apagada
cs: Obrazovka je vypnutá
da: Skærmen er slukket
de: Bildschirm ausgeschaltet
el_gr: Η οθόνη απενεργοποιήθηκε
es_es: Pantalla apagada
et: Ekraan on välja lülitatud
eu: Pantaila itzalita dago
fi: Näyttö sammutettu
fr: Écran éteint
ga: Scáileán casta as
gl: Pantalla apagada
hr: Zaslon isključen
hu: A képernyő kikapcsolt
hy: Էկրանն անջատվեց
is: Slökkt á skjánum
it_it: Schermo spento
ja_jp: 画面がOFF
ka: ეკრანი გამორთულია
kk: Экран өшірулі
ko_kr: 화면 꺼짐
lt: Ekranas išjungtas
lv: Ekrāns ir izslēgts
mk: Екранот е исклучен
nb: Skjermen er slått av
nl: Scherm uitgeschakeld
pl: Ekran wyłączony
pt_pt: Ecrã desligado
ro: Ecranul este oprit
ru_ru: Экран выключен
sk: Obrazovka je vypnutá
sl: Zaslon je izklopljen
sr: Ekran je isključen
sv: Skärmen har stängts av
tr_tr: Ekran kapalı
uk: Екран вимкнено
uz: Ekran o‘chirildi
zh_cn: 屏幕已关闭
zh_hk: 螢幕已關閉

source: Screen reader is not supported by this application. Press the home or back key to return to the home screen.
ar: قارئ الشاشة غير مدعوم بواسطة هذا التطبيق. اضغط على المفتاح الرئيسي أو مفتاح الرجوع للرجوع إلى الشاشة الرئيسية.
az: Ekran oxuyucusu bu proqram tərəfindən dəstəklənmir. Əsas ekrana geri qayıtmaq üçün başlanğıc və ya geri düyməsini basın
bg: Екранният четец не се поддържа от това приложение. Натиснете клавиша за начало или назад, за да се върнете на началния екран.
ca: Aquesta aplicació no admet el lector de pantalla. Premi la tecla d'inici o de retorn per tornar a la pantalla d'inici.
cs: Čtečka displeje není touto aplikací podporována. Stisknutím tlačítka domů nebo zpět se vraťte na domovskou obrazovku.
da: Skærmlæser understøttes ikke af denne applikation. Tryk på starttasten eller tilbagetasten for at vende tilbage til startskærmen.
de: Bildschirmleseprogramm wird von dieser Anwendung nicht unterstützt. Drücken Sie die Home- oder Zurück-Taste, um zum Startbildschirm zurückzukehren.
el_gr: Η εφαρμογή ανάγνωσης οθόνης δεν υποστηρίζεται από αυτήν την εφαρμογή. Πατήστε το κεντρικό πλήκτρο ή το πλήκτρο επιστροφής, για να επιστρέψετε στην αρχική οθόνη.
es_es: El lector de pantalla no es compatible con esta aplicación. Pulse la tecla de inicio o de retroceso para volver a la pantalla de inicio.
et: See rakendus ei toeta ekraanilugejat. Avaekraanile naasmiseks vajutage avaekraani või tagasiliikumise klahvi.
eu: Aplikazio honek ez du pantaila irakurgailua onartzen. Sakatu tekla nagusia edo atzera tekla, pantaila nagusira itzultzeko.
fi: Tämä sovellus ei tue näytönlukijaa. Palaa alkunäyttöön painamalla koti- tai paluunäppäintä.
fr: Le lecteur d'écran n'est pas pris en charge par cette application. Appuyez sur la touche d'accueil ou la touche Retour pour revenir à l'écran d'accueil.
ga: Níl tacú don léitheoir scáileáin san fheidhmchlár seo. Brúigh an eochair Baile nó Siar le filleadh ar an scáileán baile.
gl: O Lector da pantalla non é compatible con esta aplicación. Pulsa a tecla de inicio ou de retroceso para volver á pantalla de inicio.
hr: Ova aplikacija ne podržava čitač zaslona. Pritisnite početnu tipku ili tipku za povratak da se vratite na početni zaslon.
hu: Az alkalmazás nem támogatja a képernyőolvasót. A Kezdőlap vagy a Vissza gomb megnyomásával visszatérhet a kezdőképernyőre.
hy: Էկրանային ընթերցիչը չի աջակցվում այս ծրագրում: Սեղմեք սկիզբ կամ հետ ստեղնը վերադառնալու համար սկզբնական էկրանին
is: Skjálesari er ekki studdur í þessu forriti. Ýttu á heimatakkann eða bakktakkann til að fara aftur á heimaskjáinn.
it_it: Lettura dello schermo non supportata da questa applicazione. Premete i tasti Home o Indietro per tornare alla schermata Home.
ja_jp: このアプリケーションはスクリーンリーダーに対応していません。ホーム画面に戻るには、ホームキーまたは戻るキーを押してください。
ka: ეკრანის წამკითხველი არ მუშაობს ამ პროგრამაში. საწყისი გვერდის ან უკუსვლის ღილაკზე დაჭერით დაბრუნდებით საწყის გვერდზე
kk: Экраннан оқу құралы осы бағдарламада қолданылмайды. Бастапқы экранға қайту үшін бастапқы немесе артқа түймесін басыңыз
ko_kr: 이 앱에서 스크린 리더가 지원되지 않습니다. 홈 화면으로 돌아가려면 홈 버튼 또는 뒤로가기 버튼을 누르세요.
lt: Ši programa nepalaiko ekrano skaitytuvo. Paspauskite pradžios mygtuką arba „Atgal“, kad sugrįžtumėte į pradžios ekraną.
lv: Šī programma neatbalsta ekrāna lasītāju. Lai atgrieztos sākuma ekrānā, nospiediet sākuma vai atgriešanās taustiņu.
mk: Екранскиот читач не е поддржан од оваа апликација. Притиснете го копчето дома или назад за да се вратите на почетниот екран.
nb: Skjermleseren støttes ikke av denne appen. Trykk på Hjem- eller tilbaketasten for å gå tilbake til startskjermbildet.
nl: Schermlezer wordt niet ondersteund door deze applicatie. Druk op de start- of terugtoets om terug te gaan naar het startscherm.
pl: Czytnik ekranu nie jest obsługiwany przez tę aplikację. Naciśnij klawisz ekranu startowego lub klawisz powrotu, aby powrócić do ekranu startowego
pt_pt: O Leitor de ecrã não é suportado por esta aplicação. Prima a tecla principal ou de retroceder para regressar ao ecrã principal.
ro: Cititorul de ecran nu este acceptat de această aplicație. Apăsați butonul ecran de pornire sau înapoi pentru a reveni la ecranul de pornire.
ru_ru: Чтение с экрана не поддерживается данным приложением. Нажмите клавишу “Домой” или “Назад”, чтобы вернуться на главный экран
sk: Táto aplikácia nepodporuje čítačku obrazovky. Stlačením tlačidla domovskej obrazovky alebo návratu sa vrátite na domovskú obrazovku.
sl: Ta aplikacija ne podpira bralnika zaslona. Pritisnite tipko za domov ali za nazaj, da se vrnete na domači zaslon.
sr: Ova aplikacija ne podržava čitač ekrana. Pritisni taster Početak ili Nazad za vraćanje na početni ekran.
sv: Skärmläsaren stöds inte av det här programmet. Tryck på hem- eller bakåtknappen för att gå tillbaka till hemskärmen.
tr_tr: Ekran okuyucu bu uygulama tarafından desteklenmiyor. Ana ekrana dönmek için anasayfa veya geri tuşuna basın.
uk: Програма читання з екрана не підтримується цією програмою. Щоб повернутися на екран оформлення, натисніть клавішу «Домашній» або «Назад»
uz: Ekranni o‘qish vositasi ushbu ilova tomonidan qo‘llab-quvvatlanmaydi. Asosiy ekranga qaytish uchun asosiy yoki orqaga tugmasini bosing
zh_cn: 此应用程序不支持屏幕阅读器。按下主屏幕键或返回键以返回主屏幕。
zh_hk: 此應用程式不支援螢幕閱讀器。按下首頁或返回鍵以返回主螢幕。

# IDS_IDLE_HEADER_UNABLE_TO_OPEN_APP_ABB
source: Unable to open app
ar: يتعذر فتح التطبيق
az: Proqr açmaq mümkün deyil
bg: Прил. не може да се отв.
ca: No es pot obrir aplicació
cs: Aplikaci nelze spustit
da: Kan ikke åbne appen
de: App öffnen nicht möglich
el_gr: Αδύν. το άνοιγ. της εφαρ.
es_es: Imposible abrir la aplic
et: Rakendust ei saa avada
eu: Ezin da aplikazioa ireki
fi: Sovellusta ei voi avata
fr: Impos. d'ouvrir l'appli
ga: Ní féidir f.chlár a oscailt
gl: Imposible abrir aplicaci.
hr: Nemoguće otvoriti aplik.
hu: Az alk. nem nyitható meg
hy: Անհնար է բացել ծրագիրը
is: Ekki hægt að opna forrit
it_it: Impossibile aprire l'app
ja_jp: アプリ起動不可
ka: პროგრამა ვერ იხსნება
kk: Бағдар-ны ашу мүмкін емес
ko_kr: 앱을 실행할 수 없음
lt: Negal. atidaryti program.
lv: Nevar atvērt programmu
mk: Не може да се отвори апл.
nb: Kan ikke åpne app
nl: Kan app niet openen
pl: Nie można otworzyć apl.
pt_pt: Impossível abrir aplic.
ro: Apl. nu poate fi deschisă
ru_ru: Сбой открытия приложения
sk: Aplikácia sa nedá otvoriť
sl: Aplik. ni mogoče odpreti
sr: Nemoguće otvoriti aplik.
sv: Kan inte öppna program
tr_tr: Uygulama açılamıyor
uk: Неможливо відкрити програму
uz: Ilovani ochib bo‘lmaydi
zh_cn: 无法打开应用程序
zh_hk: 無法開啟應用程式

# IDS_IDLE_TBOPT_DAY
source: Day
ar: اليوم
az: Gün
bg: Ден
ca: Dia
cs: Den
da: Dag
de: Tag
el_gr: Ημέρα
es_es: Día
et: Päev
eu: Eguna
fi: Päivä
fr: Jour
ga: Lá
gl: Día
hr: Dan
hu: Nap
hy: Օր
is: Dagur
it_it: Giorno
ja_jp: 日
ka: დღე
kk: Күн
ko_kr: 일
lt: Diena
lv: Diena
mk: Ден
nb: Dag
nl: Dag
pl: Dzień
pt_pt: Dia
ro: Zi
ru_ru: День
sk: Deň
sl: Dan
sr: Dan
sv: Dag
tr_tr: Gün
uk: День
uz: Kun
zh_cn: 日
zh_hk: 日

# IDS_IDLE_TBOPT_MONTH
source: Month
ar: الشهر
az: Ay
bg: Месец
ca: Mes
cs: Měsíc
da: Måned
de: Monat
el_gr: Μήνας
es_es: Mes
et: Kuu
eu: Hilabetea
fi: Kuukausi
fr: Mois
ga: Mí
gl: Mes
hr: Mjesec
hu: Hónap
hy: Ամիս
is: Mánuður
it_it: Mese
ja_jp: 月
ka: თვე
kk: Ай
ko_kr: 월
lt: Mėnuo
lv: Mēnesis
mk: Месец
nb: Måned
nl: Maand
pl: Miesiąc
pt_pt: Mês
ro: Lună
ru_ru: Месяц
sk: Mesiac
sl: Mesec
sr: Mesec
sv: Månad
tr_tr: Ay
uk: Місяць
uz: Oy
zh_cn: 月
zh_hk: 月

# IDS_IDLE_TBOPT_YEAR
source: Year
ar: العام
az: İl
bg: Година
ca: Any
cs: Rok
da: År
de: Jahr
el_gr: Έτος
es_es: Año
et: Aasta
eu: Urtea
fi: Vuosi
fr: Année
ga: Bliain
gl: Ano
hr: Godina
hu: Év
hy: Տարի
is: Ár
it_it: Anno
ja_jp: 年
ka: წელი
kk: Жыл
ko_kr: 연도
lt: Metai
lv: Gads
mk: Година
nb: År
nl: Jaar
pl: Rok
pt_pt: Ano
ro: An
ru_ru: Год
sk: Rok
sl: Leto
sr: Godina
sv: År
tr_tr: Yıl
uk: Рік
uz: Yil
zh_cn: 年
zh_hk: 年

# IDS_MEMO_BODY_GREY_M_COLOUR_TTS
source: Grey
ar: رمادي
az: Boz
bg: Сиво
ca: Gris
cs: Šedá
da: Grå
de: Grau
el_gr: Γκρι
es_es: Gris
et: Hall
eu: Grisa
fi: Harmaa
fr: Gris
ga: Liath
gl: Gris
hr: Siva
hu: Szürke
hy: Գորշ
is: Grár
it_it: Grigio
ja_jp: グレー
ka: ნაცრისფერი
kk: Сұр
ko_kr: 회색
lt: Pilka
lv: Pelēka
mk: Сива
nb: Grå
nl: Grijs
pl: Szary
pt_pt: Cinzento
ro: Gri
ru_ru: Серый
sk: Sivá
sl: Siva
sr: Siva
sv: Grå
tr_tr: Gri
uk: Сірий
uz: Kulrang
zh_cn: 灰色
zh_hk: 灰色

# IDS_OCR_HEADER_DARK_GREY_M_COLOUR
source: Dark grey
ar: رمادي داكن
az: Tünd boz
bg: Тъмносиво
ca: Gris fosc
cs: Tmavě šedá
da: Mørkegrå
de: Dunkelgrau
el_gr: Σκούρο γκρι
es_es: Gris oscuro
et: Tumehall
eu: Gris iluna
fi: Tummanharmaa
fr: Gris foncé
ga: Dúliath
gl: Gris escuro
hr: Tamno siva
hu: Sötétszürke
hy: Մուգ մոխրագույն
is: Dökkgrár
it_it: Grigio scuro
ja_jp: ダークグレー
ka: მუქი ნაცრისფერი
kk: Қою сұр
ko_kr: 진한 회색
lt: Tamsiai pilka
lv: Tumši pelēks
mk: Темно сива
nb: Mørkegrå
nl: Donkergrijs
pl: Ciemnoszary
pt_pt: Cinzento escuro
ro: Gri închis
ru_ru: Темно-серый
sk: Tmavá sivá
sl: Temno siva
sr: Tamno siva
sv: Mörkgrå
tr_tr: Koyu gri
uk: Темно-сірий
uz: To‘q kulrang
zh_cn: 深灰
zh_hk: 深灰色

# IDS_QP_BODY_SOUND_TTS
source: Sound
ar: الصوت
az: Səs
bg: Звук
ca: So
cs: Zvuk
da: Lyd
de: Ton
el_gr: Ήχος
es_es: Sonido
et: Heli
eu: Soinua
fi: Ääni
fr: Son
ga: Fuaim
gl: Son
hr: Zvuk
hu: Hang
hy: Հնչյուն
is: Hljóð
it_it: Suono
ja_jp: サウンド
ka: ხმა
kk: Дыбыс
ko_kr: 소리
lt: Garsas
lv: Skaņa
mk: Звук
nb: Lyd
nl: Geluid
pl: Dźwięk
pt_pt: Som
ro: Sunet
ru_ru: Звук
sk: Zvuk
sl: Zvok
sr: Zvuk
sv: Ljud
tr_tr: Ses
uk: Звук
uz: Ovoz
zh_cn: 声音
zh_hk: 聲音

# IDS_QP_BODY_VIBRATION_TTS
source: Vibration
ar: الاهتزاز
az: Vibrasiya
bg: Вибрация
ca: Vibració
cs: Vibrace
el_gr: Δόνηση
es_es: Vibración
et: Värin
eu: Bibrazioa
fi: Värinä
fr: Vibreur
ga: Crith
gl: Vibración
hr: Vibracija
hu: Rezgés
hy: Թրթռում
is: Titringur
it_it: Vibrazione
ja_jp: バイブ
ka: ვიბრაცია
kk: Діріл
ko_kr: 진동
lt: Vibravimas
lv: Vibrācija
mk: Вибрации
nb: Vibrasjon
nl: Trillen
pl: Wibracja
pt_pt: Vibração
ro: Vibrație
ru_ru: Вибрация
sk: Vibrovanie
sl: Vibriranje
sr: Vibracija
tr_tr: Titreşim
uk: Вібрація
uz: Vibratsiya
zh_cn: 振动
zh_hk: 震動

# IDS_SMEMO_BODY_BLACK
source: Black
ar: أسود
az: Qara
bg: Черно
ca: Negre
cs: Černá
da: Sort
de: Schwarz
el_gr: Mαύρο
es_es: Negro
et: Must
eu: Beltza
fi: Musta
fr: Noir
ga: Dubh
gl: Negro
hr: Crna
hu: Fekete
hy: Սև
is: Svart
it_it: Nero
ja_jp: 黒
ka: შავი
kk: Қара
ko_kr: 검은색
lt: Juoda
lv: Melni
mk: Црна
nb: Svart
nl: Zwart
pl: Czarny
pt_pt: Preto
ro: Negru
ru_ru: Черный
sk: Čierna
sl: Črna
sr: Crna
sv: Svart
tr_tr: Siyah
uk: Чорний
uz: Qora
zh_cn: 黑色
zh_hk: 黑色

# IDS_SMEMO_BODY_BLUE_VIOLET
source: Blue violet
ar: أزرق بنفسجي
az: Mavi bənövşəyi
bg: Виолетовосиньо
ca: Violeta blavós
cs: Modrofialová
da: Blåviolet
de: Veilchenblau
el_gr: Μπλε βιολετί
es_es: Malva
et: Sinakasvioletne
eu: Bioleta urdinxka
fi: Orvokinsininen
fr: Lavande
ga: Vialait
gl: Violeta azulada
hr: Plavoljubičasta
hu: Kékeslila
hy: Կապույտ մանուշակ
is: Bláfjólublátt
it_it: Blu viola
ja_jp: 青紫
ka: მოცისფრო იისფერი
kk: Көгілдір күлгін
ko_kr: 파란 보라색
lt: Mėlynai violetinis
lv: Zilgani violeta
mk: Сино-виолетова
nb: Blåfiolett
nl: Paarsblauw
pl: Niebieskofioletowy
pt_pt: Azul violeta
ro: Violet albastru
ru_ru: Сине-фиолетовый
sk: Modrofialová
sl: Modrovijolična
sr: Plavo-ljubičasta
sv: Blåviolett
tr_tr: Mavi menekşe
uk: Бузково-блакитний
uz: Moviy binafsha rang
zh_cn: 紫罗兰
zh_hk: 紫籃色

# IDS_SMEMO_BODY_DARK_BLUE_M_COLOUR_TTS
source: Dark blue
ar: أزرق داكن
az: Tünd mavi
bg: Тъмносиньо
ca: Blau fosc
cs: Tmavě modrá
da: Mørkeblå
de: Dunkelblau
el_gr: Σκούρο μπλε
es_es: Azul oscuro
et: Tumesinine
eu: Urdin iluna
fi: Tummansininen
fr: Bleu foncé
ga: Gorm dorcha
gl: Azul escuro
hr: Tamno plava
hu: Sötétkék
hy: Մուգ կապույտ
is: Dökkblár
it_it: Blu scuro
ja_jp: ダークブルー
ka: მუქი ლურჯი
kk: Қою көк
ko_kr: 진한 파란색
lt: Tamsiai mėlyna
lv: Tumši zila
mk: Темно сина
nb: Mørk blå
nl: Donkerblauw
pl: Ciemnoniebieski
pt_pt: Azul escuro
ro: Albastru închis
ru_ru: Темно-синий
sk: Tmavá modrá
sl: Temno modra
sr: Tamnoplava
sv: Mörkblå
tr_tr: Koyu mavi
uk: Темно-синій
uz: To‘q ko‘k
zh_cn: 深蓝色
zh_hk: 深藍色

# IDS_SMEMO_BODY_FOREST_GREEN_M_COLOUR_T_TTS
source: Forest green
ar: أخضر صاف
az: Meşə yaşılı
bg: Тъмнозелено
ca: Verd bosc
cs: Lesní zeleň
da: Skovgrøn
de: Tannengrün
el_gr: Πράσινο του δάσους
es_es: Verde bosque
et: Metsaroheline
eu: Basoko berdea
fi: Metsänvihreä
fr: Vert forêt
ga: Gas na foraoise
gl: Verde fraga
hr: Šumski zelena
hu: Olajzöld
hy: Անտառային կանաչ
is: Skógargrænt
it_it: Verde foresta
ja_jp: 深緑色
ka: ტყის სიმწვანე
kk: Орман жасыл
ko_kr: 숲색
lt: Žalia
lv: Meža zaļa
mk: Шумско зелена
nb: Skogsgrønn
nl: Bosgroen
pl: Zieleń leśna
pt_pt: Verde floresta
ro: Verde de pădure
ru_ru: Зеленый
sk: Lesná zelená
sl: Gozdno zelena
sr: Zelena kao šuma
sv: Skogsgrön
tr_tr: Orman yeşili
uk: Трав'янисто-зелений
uz: Yam-yashil
zh_cn: 森林绿
zh_hk: 森林綠

# IDS_SMEMO_BODY_HOT_PINK_M_COLOUR
source: Hot pink
ar: قرنفلي رائع
az: Parlaq çəhrayı
bg: Яркорозово
ca: Rosa càlid
cs: Jasně růžová
el_gr: Έντονο ροζ
es_es: Rosa chicle
et: Ereroosa
eu: Arrosa bizia
fi: Kuuma vaaleanpunainen
fr: Rose fluo
ga: Bándearg te
gl: Rosa intenso
hr: Jarko ružičasto
hu: Élénk rózsaszín
hy: Վառ վարդագույն
is: Fagurbleikur
it_it: Rosa shocking
ja_jp: ピンク
ka: კაშკაშა ვარდისფერი
kk: Ашық қызғылт
ko_kr: 진한 분홍색
lt: Ryškiai rožinė
lv: Spilgti rozā
mk: Џиш розова
nb: Varm rosa
nl: Felroze
pl: Różowy
pt_pt: Rosa forte
ro: Roz aprins
ru_ru: Ярко-розовый
sk: Jasná ružová
sl: Vroče rožnata
sr: Jarko roze
sv: Cerise
tr_tr: Sıcak pembe
uk: Яскраво-рожевий
uz: Yorqin pushti
zh_cn: 亮粉色
zh_hk: 亮粉色
