Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

source: This language can't be used as a TTS language. You can tap OK to choose another one, but Screen reader will be turned off.
ar: ا يمكن استخدام هذه اللغة كلغة TTS. يمكنك النقر فوق ”موافق“ لاختيار لغة أخرى، ولكن سيتم إيقاف تشغيل قارئ الشاشة.
az: Bu dil TTS dili kimi istifadə edilməyə bilər. Başqasını seçmək üçün OK vura bilərsiniz, lakin Ekran oxuycusu sönəcək.
bg: Този език не може да се използва като TTS език. Може да докоснете OK, за да изберете друг, но „Екранен четец“ ще се изключи.
ca: Aquest idioma no es pot utilitzar com idioma TTS. Pot tocar ACCEPTAR per escollir altre, però Lector pantalla es desactivarà.
cs: Tento jazyk nelze použít jako jazyk převodu textu na řeč. Klepnutím na OK zvolíte jiný, ale Čtečka displeje se vypne.
da: Sproget kan ikke bruges som TTS-sprog. Du kan trykke på OK for at vælge et andet, men Skærmlæser vil blive deaktiveret.
de: Diese Sprache ist keine TTS-Sprache. Auf „OK“ tippen, um eine andere auszuwählen. Bildschirmleseprogramm wird ausgeschaltet.
el_gr: Η γλώσσα δεν μπορεί να οριστεί ως γλώσσα TTS. Μπορείτε να πατήσ. OK για να επιλ. άλλη, άλλα το εργ. ανάγν. οθόνης θα απενερ.
es_es: No se puede usar este idioma como TTS. Puede pulsar ACEPTAR para elegir otro, pero el Lector de pantalla se desactivará.
et: Seda keelt ei saa kasutada TTS-i keelena. Võite toksata valikut OK, et valida mõni muu, kuid ekraanilugeja lülitatakse välja.
eu: Hizkuntza hau ezin da erabili TTSerako. Beste bat aukeratzeko, ukitu ADOS, baina Pantaila irakurgailua desaktibatu egingo da.
fi: Tätä kieltä ei voi käyttää TTS-kielenä. Voit valita toisen kielen napauttamalla OK, mutta Näytönlukija poistetaan käytöstä.
fr: Langue inutilisable comme langue TTS. Vs pouvez appuyer sur OK pour en choisir une autre, mais lecteur d'écran sera désactivé.
ga: Ní féidir an teanga seo a úsáid mar theanga TTS. Is féidir OK a thapáil le ceann eile a roghnú, ach casfar Léitheoir scáil. as.
gl: Non se pode usar este idioma para TTS. Podes tocar ACEPTAR para seleccionar outro, pero Lector da pantalla desactivarase.
hr: Jezik nije moguće upotrijebiti kao jezik za TTS. Možete dodirnuti U REDU za odabir drugog, no Optički će se čitač isključiti.
hu: Ez a nyelv nem használható szövegfelolvasáshoz. Az OK gombot megérintve választhat másikat, de a Képernyőolvasó kikapcsol.
hy: Այս լեզուն չի կարող օգտագործվել որպես TTS լեզու: Մեկ ուրիշն ընտրելու համար կարող եք թակել OK, բայց Էկրանի ընթերցիչը կանջատվի:
is: Ekki er hægt að nota þetta tungumál í talgervli. Hægt er að pikka á Í LAGI til að velja annað. Slökkt verður á skjálesaranum.
it_it: Non puoi usare questa lingua come lingua TTS. Puoi toccare OK per sceglierne un'altra, ma Lettore schermo verrà disattivato.
ja_jp: この言語は、TTS言語として使用できません。[OK]をﾀｯﾌﾟして別の言語を選択することはできますが、ｽｸﾘｰﾝﾘｰﾀﾞｰはOFFになります。
ka: ამ ენის გამოყენება შეუძლებელია TTS ენად. შეეხეთ OK-ს, რომ აირჩიოთ სხვა, მაგრამ „ეკრანის წამკითხველი“ გამოირთვება.
kk: Бұл тілді TTS тілі ретінде қолдану мүмкін емес. Басқасын таңдау үшін ОК түртуге болады, бірақ “Экранды оқу құралы” өшіріледі.
ko_kr: 이 언어를 TTS 언어로 사용할 수 없습니다. 다른 언어를 선택하려면 확인을 누르세요. 스크린 리더는 해제됩니다.
lt: Ši kalba negali būti naudojama kaip TTS kalba. Kitą pasirinksite bakstelėję „Gerai“, tačiau ekrano skaitytuvas bus išjungtas.
lv: Šo valodu nevar izmantot kā TTS valodu. Varat pieskarties pie Labi, lai izvēlētos citu, bet Ekrāna lasītājs tiks izslēgts.
mk: Јазиков не може да се кор. како јаз. за текст во говор. Можете да доп. OK за да одбер. друг, но Екр. читач ќе биде исклучен.
nb: Dette språket kan ikke brukes som et TTS-språk. Du kan trykke på OK for å velge et annet, men Skjermleser blir slått av.
nl: Deze taal kan niet als TTS-taal worden gebruikt. Tik op OK om andere taal te kiezen, maar Schermlezer wordt uitgeschakeld.
pl: Tego języka nie można używać jako języka TTS. Możesz dotknąć OK, aby wybrać inny, ale Czytnik ekranu zostanie wyłączony.
pt_pt: Este idioma não pode ser utilizado com idioma TTS. Pode tocar em OK para escolher outro, mas o Leitor de ecrã será desligado.
ro: Această limbă nu poate fi utilizată drept limbă TTS. Puteți atinge OK pentru a alege alta, dar Cititorul de ecran va fi oprit.
ru_ru: Нельзя использовать этот язык для чтения с экрана. Коснитесь OK и выберите другой язык. Функция чтения с экрана отключится.
sk: Tento jazyk sa nedá použiť ako jazyk funkcie TTS. Ťuknutím na tlačidlo OK môžete vybrať iný, ale Čítačka obrazovky sa vypne.
sl: Tega jezika ni mogoče upor. za meh. TTS. Pritisnete lahko V REDU in izberete drugega, vendar se bo Bralnik zaslona izklopil.
sr: Ovaj jezik ne može da se koristi kao TTS jezik. Kucnite na OK da biste izabrali drugi, ali Čitač ekrana će biti isključen.
sv: Språket går inte att använda som TTS-språk. Tryck på OK om du vill välja ett annat, men Skärmläsare kommer att stängas av.
tr_tr: Bu dil, TTS dili olarak kullanılamaz. Başka bir tane seçmek için Tamam öğesine dokunabilirsiniz ama Ekran okuyucu kapatılır.
uk: Неможливо використати цю мову для читання з екрана. Торкніться OK та виберіть іншу мову. Читання з екрана буде вимкнено.
uz: Bu tilni TTS tili sif. ishlatib bo‘lmaydi. Boshq. tanlash u-n OK’ga tegish mumkin, lekin Ekranni o‘qish vositasi o‘chiriladi.
zh_cn: 此语言不能用作 TTS 语言。您可以点击【确定】选择其他语言，但屏幕阅读器将关闭。
zh_hk: 此語言不能作為 TTS 語言使用。您可以輕觸 [確定] 以選擇其他語言，但是螢幕閱讀器將關閉。

# WDS_ACCS_BODY_TO_CLOSE_THE_TUTORIAL_TAP_THE_SKIP_BUTTON_ABB
source: To close the tutorial, tap the Skip button.
ar: لإغلاق البرنامج التعليمي، انقر فوق زر تخطي.
az: Təlimatı bağlamaq üçün Burax düyməsinə vurun.
bg: За затв. самоуч. докос. бутона „Пропускане“.
ca: Per tancar progr aprenent, toqui botó Ometre.
cs: Chcete-li kurz zavřít, klepněte na Přeskočit.
da: Tryk på Skip for at lukke selvstudiet.
de: Einführung mit „Überspringen“ schließen.
el_gr: Για κλείσιμο της εκμάθησης, πατ. «Παράλειψη».
es_es: Para cerrar el tutorial, pulse Omitir.
et: Õpetuse sulgemiseks toks. nuppu Jäta vahele.
eu: Tutoriala ixteko, ukitu Saltatu botoia.
fi: Sulje opetusohjelma napauttamalla Ohita.
fr: Pour fermer didac., appuyez sur touche Ignorer.
ga: Leis an gceacht a dhúnadh, tapáil Scipeáil.
gl: Para pechar o tutorial, toca o botón Omitir.
hr: Za zatvaranje vodiča dodirnite gumb Preskoči.
hu: A tankönyv a Kihagyás gombbal zárható be.
hy: Ձեռնարկը փակելու հր թակեք «Բաց թողնել» կոճակ:
is: Pikkaðu á „Sleppa“ til að loka kennslunni.
it_it: Per chiudere l'esercitazione, tocca Salta.
ja_jp: ﾁｭｰﾄﾘｱﾙを終了するにはｽｷｯﾌﾟﾎﾞﾀﾝをﾀｯﾌﾟします。
ka: ცნობარს დახურავთ „გამოტოვების“ ღილაკით.
kk: Оқулықты жабу үшін, Өткізу түймесін түртіңіз.
ko_kr: 배우기를 종료하려면 건너뛰기 버튼을 누르세요.
lt: Uždarykite vadovą bakstelėdami „Praleisti“.
lv: Lai aizvērtu apmācību, piesk. pogai Izlaist.
mk: За да го затв. упат., доп. го коп. Прескокни.
nb: Trykk på Hopp over for å lukke læreprogram.
nl: Tik op Overslaan om zelfstudie af te sluiten.
pl: Aby zamknąć samouczek, dotknij opcji Pomiń.
pt_pt: Para fechar tutorial, toque no botão Ignorar.
ro: Pt. a închide tutorialul, at. butonul Omitere.
ru_ru: Руководство закрывается кнопкой “Пропустить”.
sk: Ťuknutím na tlačidlo Vynechať zavriete kurz.
sl: Pritisnite gumb Preskoči, da zaprete vadnico.
sr: Kucnite na dugme Preskoči i zatvorite vodič.
sv: Stäng självstudien, tryck på Hoppa över.
tr_tr: Kılavuzu kapatmak için Atla tuşuna dokunun.
uk: Керівництво закривається кнопкою «Пропустити».
uz: Yo‘riqnomani yop. u-n O‘tkaz. tgm-ga teging.
zh_cn: 若要关闭教程，请点击【跳过】按钮。
zh_hk: 若要關閉教程，請輕觸 [略過] 按鍵。

# WDS_ACCS_BODY_TO_GO_BACK_TURN_THE_BEZEL_ANTICLOCKWISE_ABB
source: To go back, turn the bezel anticlockwise.
ar: للعودة، أدر الإطار عكس اتجاه عقارب الساعة.
az: Geri dönmək üçün paneli saat əqrəbinin əksi istiqam fırlat.
bg: За връщане завъртете безела обратно на часовник. стрелка.
ca: Per tornar, giri el bisell a l'esquerra.
cs: Chcete-li se vrátit, otočte rámeček doleva.
da: Drej panelet mod uret for at gå tilbage.
de: Zum Zurückkehren Lünette entgegen dem Uhrzeigersinn drehen.
el_gr: Για να επιστρέψετε, γυρίστε τη στεφάνη αριστερόστροφα.
es_es: Para volver, gire el bisel en sentido antihorario.
et: Tagasiliikumiseks keerake rõngast vastupäeva.
eu: Biratu ezkerrera atzera egiteko.
fi: Voit palata kääntämällä etulevyä vastapäivään.
fr: Pour revenir, tournez la lunette dans le sens inverse.
ga: Le gabháil siar, cas an beiséal tuathal.
gl: Xira o bisel en sentido contrario ás agullas para volver.
hr: Za vraćanje okrenite okvir ulijevo.
hu: A visszalépéshez forgassa a keretet balra.
hy: Հետ գնալու համար շրջանակը շրջեք ժամ. սլաքի հակառակ ուղղ.:
is: Snúðu skífunni rangsælis til að fara til baka.
it_it: Per tornare indietro, ruota la ghiera in senso antiorario.
ja_jp: 戻るには、ベゼルを反時計回りに回します。
ka: უკან დასაბრუნებლად, მოაბრუნეთ წრე საათის საწინააღმდეგოდ.
kk: Оралу үшін, тұтқышты сағат тіліне қарсы бұрыңыз.
ko_kr: 돌아가려면 배젤을 반시계 방향으로 돌리세요.
lt: Jei norite grįžt, pasukite rėmelį prieš laikrodžio rodyklę.
lv: Lai atgrieztos, pagrieziet apli pretēji pulksteņrād. virz.
mk: За да се вратите, свртете го лежиштето налево.
nb: Vri rammen mot klokken for å gå tilbake.
nl: Draai de ring naar links om terug te gaan.
pl: Aby wrócić, obróć ramkę w lewo.
pt_pt: Para retroceder, rode o aro para a esquerda.
ro: Pentru a reveni, rotiți rama spre stânga.
ru_ru: Чтобы вернуться, поверните кольцо против часовой стрелки.
sk: Ak sa chcete vrátiť, otočte lunetu doľava.
sl: Za vrnitev zavrtite okvir v levo.
sr: Da biste se vratili, okrenite okvir u smeru nalevo.
sv: Återvänd genom att vrida ramen moturs.
tr_tr: Geri dönmek için bezeli saat yönünün tersine çevirin.
uk: Поверніть рамку проти год. стрілки, щоб повернутися.
uz: Orqaga qaytish u-n tig‘ni soat mili yo‘n-da qarshi buring.
zh_cn: 若要返回，请逆时针转动表圈。
zh_hk: 若要返回，請逆時針旋轉錶圈。

source: To move on to the next stage of the tutorial, double tap NEXT at the bottom of the screen.
ar: للانتقال إلى المرحلة التالية من البرنامج التعليمي، انقر نقراً مزدوجاً فوق ”التالي“ في أسفل الشاشة.
az: Təlimatın növbəti mərhələsinə keçmək üçün ekranın aşağısında NÖVBƏTİ üzərində iki dəfə vur.
bg: За да преминете на следв. етап от самоучителя, докоснете двукратно НАПРЕД в долната част на екрана.
ca: Per anar etapa següent programa aprenentatge, toqui dos cops SEGÜENT a l'extrem inferior pantalla.
cs: Chcete-li přejít k další fázi kurzu, poklepejte na tlačítko DALŠÍ u dolního okraje obrazovky.
da: Dobbelttryk på NÆSTE nederst på skærmen for at gå til næste trin i selvstudiet.
de: Unten im Bildschirm zweimal auf „WEITER“ tippen, um zur nächsten Stufe der Einführung zu wechseln.
el_gr: Για μτβ στο επόμενο στάδιο του προγρ. εκμάθ., πατ. δύο φορές το κουμπί ΕΠΟΜΕΝΟ στο τέλος της οθόνης.
es_es: Para ir al siguiente nivel de tutorial, pulse dos veces SIGUIENTE en la parte inferior de pantalla.
et: Õpetuse järgmise astme juurde liikumiseks topelttoksake ekraani alaosas valikul EDASI.
eu: Tutorialaren hurrengo mailara joateko, ukitu bi aldiz pantailaren behealdeko HURRENGOA aukera.
fi: Jos haluat siirtyä opetusohjelman seuraavaan vaiheeseen, kaksoisnapauta näytön alaosassa SEURAAVA.
fr: Pour passer à l'étape suivante du didacticiel, appuyez deux fois sur SUIVANT en bas de l'écran.
ga: Le bogadh chuig an gcéad chéim eile den cheacht teagaisc, déthapáil AR AGHAIDH ag bun an scáileáin.
gl: Para continuar coa seguinte fase do tutorial, toca dúas veces SEGUINTE na parte inferior da pantalla.
hr: Za prelazak na sljedeću fazu vodiča dvaput dodirnite DALJE na dnu zaslona.
hu: Úgy léphet a tankönyv következő szakaszára, hogy kétszer megérinti a TOVÁBB gombot a képernyő alján.
hy: Ուսումնական ձեռնարկի հաջորդ փուլին անցնելու համար էկրանի ներքևի մասում կրկնակի թակեք ՀԱՋՈՐԴ:
is: Til að fara í næsta hluta kennslunnar skaltu pikka tvisvar á ÁFRAM neðst á skjánum.
it_it: Per andare alla fase successiva dell'esercitazione, tocca due volte AVANTI in basso nello schermo.
ja_jp: チュートリアルの次のステージに移動するには、画面下部にある[次へ]をダブルタップしてください。
ka: სასწავლო მასალის შემდეგ ეტაპზე გადასასვლელად, ეკრანის ქვემოთ ორჯერ შეეხეთ „შემდეგს“.
kk: Оқулықтан кейін келесі қадамға өту үшін, экран төменгі жағындағы КЕЛЕСІ түймесін екі рет түртіңіз.
ko_kr: 다음 단계로 이동하려면 화면 하단의 다음을 두 번 누르세요.
lt: Jei norite pereiti prie kito mokymo programos etapo, ekrano apačioje bakstelėkite dukart TOLIAU.
lv: Lai pārietu uz nākamo apmācības daļu, ekrāna apakšdaļā veiciet dubultskārienu pie TĀLĀK.
mk: За да одите на следната фаза од упатството, допрете двапати на СЛЕДНО на долниот дел од екранот.
nb: For å gå til neste trinn i læreprogrammet trykker du raskt to ganger på NESTE nederst på skjermen.
nl: Voor de volgende stap in de zelfstudie tikt u onder in het scherm twee keer op VOLGENDE.
pl: Aby przejść do następnego etapu samouczka, dotknij dwukrotnie opcji DALEJ w dolnej części ekranu.
pt_pt: Para avançar para a fase seguinte do tutorial, toque duas vezes em SEGUINTE em baixo no ecrã.
ro: Pt. a trece la urm. etapă a tutorialului, atingeți de două ori URMĂTORUL din partea de jos a ecr.
ru_ru: Чтобы перейти к следующему разделу учебного курса, дважды коснитесь ДАЛЕЕ в нижней части экрана.
sk: Ak chcete prejsť do ďalšej časti kurzu, dvakrát ťuknite na tlačidlo ĎALEJ v dolnej časti obrazovky.
sl: Če se želite pomakniti na naslednjo stopnjo vadnice, dvakrat pritisnite NAPREJ na dnu zaslona.
sr: Da biste prešli na sledeću fazu vodiča, dvaput kucnite na SLEDEĆE na dnu ekrana.
sv: Om du vill gå vidare till nästa steg i självstudien trycker du på NÄSTA längst ned på skärmen.
tr_tr: Kılavuzun sonraki aşamasına geçmek için ekranın altında SONRAKİ öğesine çift dokunun.
uk: Щоб перейти до наступного кроку навчання, двічі торкніться ДАЛІ в нижній частині екрана.
uz: Qo‘llanma keyingi bo‘limiga o‘tish u-n ekran quyi qismidagi KEYINGI tugmasiga ikki marta teging.
zh_cn: 若要移动至该教程的下一阶段，请双击屏幕底部的【下一步】。
zh_hk: 若要移動至教程的下一個階段，輕觸兩下螢幕底部的 [下一步]。

source: To navigate through multiple pages of app icons, swipe left or right with 2 fingers.
ar: للتنقل بين عدة صفحات من رموز التطبيقات، اسحب الشاشة نحو اليسار أو اليمين بإصبعين.
az: Proqram nişanlarının çoxsaylı səhifələrində naviqasiya üçün 2 barmaqla sola və ya sağa sürüşdür.
bg: За да навигирате през много страници с икони на приложения, плъзнете наляво или надясно с 2 пръста.
ca: Per navegar per múltiples pàgines d'icones d'aplicació, desplaci's a esquerra o dreta amb 2 dits.
cs: Přejetím dvěma prsty doleva nebo doprava můžete procházet různé stránky s ikonami aplikací.
da: Stryg til venstre eller højre med to fingre på skærmen for at navigere gennem flere sider med appikoner.
de: Mit 2 Fingern nach links oder rechts streichen, um durch Seiten von App-Symbolen zu navigieren.
el_gr: Για να πλοηγ. σε πολλαπλ. σελίδες εικονιδ. εφαρμ., σαρώστε προς τα αριστερά ή τα δεξιά με 2 δάχτυλα.
es_es: Para desplazarse por varias páginas de iconos de apps, deslice a izquierda o derecha con 2 dedos.
et: Libistage kahe sõrmega vasakule või paremale, et navigeerida läbi mitme rakenduste ikoonide lehe.
eu: Aplikazio ikonoen hainbat orritan zehar nabigatzeko, irristatu ezkerrera edo eskuinera 2 hatzekin.
fi: Voit liikkua useilla sovelluskuvakesivuilla pyyhkäisemällä 2 sormella vasemmalle tai oikealle.
fr: Pour parcourir plusieurs pages d'icônes d'application, faites glisser 2 doigts vers gauche ou droite.
ga: Le nascleanúint a dhéanamh trí lgh. d'íocóin feidhmchláir, svaidhp. ar dheis nó ar chlé le 2 mhéar.
gl: Pasa dous dedos á esquerda ou á dereita para navegar por diferentes páxinas de iconas de aplicación.
hr: Prijeđite s dva prsta lijevo ili desno da biste se kretali stranicama ikona aplikacija.
hu: Ha több oldalnyi alkalmazásikont szeretne átlapozni, húzza 2 ujját jobbra vagy balra.
hy: Ծրագրերի պատկերակների մեկից ավելի էջերով նավարկելու համար 2 մատով սահեցրեք ձախ կամ աջ:
is: Strjúktu til vinstri eða hægri með 2 fingrum til að fletta í gegnum margar síður af forritatáknum.
it_it: Per esplorare le pagine delle icone delle applicazioni, fai scorrere 2 dita a sinistra o a destra.
ja_jp: 複数あるアプリアイコンのページを移動するには、2本の指で左右にスワイプします。
ka: აპლიკაციის ნიშნებიან გვერდებს შორის გადასასვლელად, 2 თითით გადაუსვით მარცხნივ ან მარჯვნივ.
kk: Қолданба белгішелерінің бірнеше беті бойымен шарлау үшін, 2 саусақпен солға не оңға қарай сипаңыз.
ko_kr: 다른 앱 아이콘으로 이동하려면 두 손가락으로 화면을 왼쪽 또는 오른쪽으로 미세요.
lt: Jei norite naršyti per kelis programų piktogramų puslapius, 2 pirštais braukite į kairę ar dešinę.
lv: Lai pārvietotos pa vairākām programmu ikonu lapām, pavelciet pa kreisi vai pa labi ar 2 pirkstiem.
mk: За да се движите низ повеќе страници од икони на апликации, поминете налево или надесно со 2 прста.
nb: For å navigere gjennom flere sider med appikoner stryker du mot venstre eller høyre med 2 fingre.
nl: Veeg met 2 vingers naar links of rechts om door meerdere pagina's met app-pictogrammen te navigeren.
pl: Aby przechodzić pomiędzy wieloma stronami ikon aplikacji, przeciągnij 2 palcami w lewo lub w prawo.
pt_pt: Para navegar por várias páginas de ícones de aplicações, deslize p/ esquerda ou direita com 2 dedos.
ro: Pentru a naviga prin mai multe pagini, glisați folosind 2 degete la stânga sau la dreapta.
ru_ru: Проведите двумя пальцами влево или вправо для перехода между страницами со значками приложений.
sk: Potiahnutím doľava alebo doprava 2 prstami môžete prechádzať cez viaceré stránky ikon aplikácií.
sl: Za navigacijo po številnih straneh z ikonami aplikacij z dvema prstoma podrsajte levo ali desno.
sr: Da biste se kretali kroz više stranica ikona aplikacija, prevucite nalevo ili nadesno sa 2 prsta.
sv: Svep åt vänster eller höger med 2 fingrar om du vill navigera på flera sidor med programikoner.
tr_tr: Birden fazla sayfalık uygulama simgelerinde gezinmek için 2 parmakla sola veya sağa kaydırın.
uk: Проведіть вліво чи вправо двома пальцями для переходу між декількома сторінками зі значками програм.
uz: Ilova ikonachalari bir nechta sahifasida harakatlanish u-n 2 ta barmoq b-n chap yoki o‘ngga suring.
zh_cn: 若要浏览多个页面上的应用程序图标，请用两根手指向左或向右滑动。
zh_hk: 若要導覽多個應用程式圖示頁面，請用兩指向左或向右滑動。

source: To scroll through lists of items, swipe up or down the screen with two fingers.
ar: للتمرير بين قوائم العناصر، اسحب الشاشة نحو الأعلى أو الأسفل بإصبعين.
az: Elementlər siyahısında sürüşdürməkü çün iki barmaqla ekranda yuxarı və aşağı sürüşdür.
bg: За да превъртите през списъците с елементи, плъзнете екрана нагоре или надолу с два пръста.
ca: Per desplaçar a través de la llista dels elements, desplaci la pantalla amunt o avall amb dos dits.
cs: Chcete-li procházet seznamy položek, přejíždějte po obrazovce dvěma prsty nahoru nebo dolů.
da: Stryg op eller ned på skærmen med to fingre for at rulle gennem elementlister.
de: Durch Streichen mit zwei Fingern nach oben oder unten durch Listen mit Elementen scrollen.
el_gr: Για κύλιση σε λίστες στοιχείων, κάντε σάρωση της οθόνης επάνω ή κάτω με δύο δάχτυλα.
es_es: Para desplazarse por las listas de elementos, deslice hacia arriba o hacia abajo con dos dedos.
et: Üksuste loendis kerimiseks libistage kahe sõrmega ekraanil üles või alla.
eu: Zerrendetan korritzeko, mugitu pantailan gora edo behera bi hatzekin.
fi: Voit vierittää kohteiden luetteloa pyyhkäisemällä näyttöä kahdella sormella ylös- tai alaspäin.
fr: Pour faire défiler listes d'éléments, faites glisser deux doigts vers le haut ou le bas sur l'écran.
ga: Le scrollú trí liostaí míreanna, svaidhpeáil suas nó síos ar an scáileán le dhá mhéar.
gl: Para desprazarte polas listas de elementos, pasa dous dedos arriba ou abaixo da pantalla.
hr: Prijeđite dvama prstima gore ili dolje po zaslonu za pomicanje kroz popise stavki.
hu: Az elemlisták görgetéséhez húzza két ujját felfelé vagy lefelé a képernyőn.
hy: Տարրերի ցուցակներով ոլորելու համար էկրանը երկու մատով սահեցրեք վեր կամ վար:
is: Til að fletta í gegnum lista yfir atriði skaltu strjúka upp eða niður skjáinn með tveimur fingrum.
it_it: Per scorrere gli elenchi, trascina lo schermo in alto o in basso con due dita.
ja_jp: アイテムのリストをスクロールするには、2本の指で画面を上下にスワイプします。
ka: ელემენტთა სიები შეგიძლიათ გადაახვიოთ ეკრანზე ორი თითის ზემოთ ან ქვემოთ გადასმით.
kk: Элементтер тізімдері бойымен жылжыту үшін, екі саусақпен экранды жоғары не төмен сипаңыз.
ko_kr: 목록을 스크롤하려면 두 손가락으로 화면을 위 또는 아래로 미세요.
lt: Jei norite slinkti per sąrašų elementus, dviem pirštais braukite per ekraną aukštyn arba žemyn.
lv: Lai ritinātu objektu sarakstus, ekrānā ar diviem pirkstiem pavelciet uz augšu vai uz leju.
mk: За да листате низ списоци со ставки, поминете преку екранот нагоре или надолу со два прста.
nb: For å bla gjennom lister over elementer stryker du oppover eller nedover på skjermen med to fingre.
nl: Als u door lijsten met items wilt bladeren, veegt u het scherm met twee vingers omhoog of omlaag.
pl: Aby przewijać listy elementów, przeciągnij dwoma palcami po ekranie w górę lub w dół.
pt_pt: Para se deslocar nas listas de itens, deslize para cima ou para baixo com dois dedos no ecrã.
ro: Pentru a derula prin lista de elemente, glisați pe ecran în sus sau în jos folosind două degete.
ru_ru: Чтобы прокрутить списки элементов, проведите по экрану двумя пальцами вверх или вниз.
sk: Potiahnutím dvomi prstami nahor alebo nadol po obrazovke môžete posúvať zobrazenie zoznamov položiek.
sl: Če se želite pomikati po seznamih elementov, z dvema prstoma drsajte navzgor ali navzdol po zaslonu.
sr: Koristeći dva prsta, prevucite nagore ili nadole ekran da biste listali liste stavki.
sv: Bläddra i objektlistan genom att svepa uppåt eller nedåt på skärmen med två fingrar.
tr_tr: Öğe listelerinde gezinmek için ekranı iki parmağınızla yukarı veya aşağı kaydırın.
uk: Щоб прокрутити списки об’єктів, проведіть двома пальцями вгору чи вниз.
uz: Elementlar ro‘yxatini aylantirish uchun ikkita barmoq bilan ekranni yuqoriga yoki pastga suring.
zh_cn: 若要滚动项目列表，请通过两根手指向上或向下滑动屏幕。
zh_hk: 若要捲動項目清單，請用兩指向上或向下滑動螢幕。
