Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# IDS_ACCS_MBODY_EDITING_TEXT
source: Editing text
ar: تعديل النص
az: Mətn redaktəsi
bg: Редактиране на текст
ca: Edició de text
cs: Úpravy textu
da: Redigere tekst
de: Bearbeitung von Text
el_gr: Επεξεργασία κειμένου
es_es: Editar texto
et: Teksti redigeerimine
eu: Testua editatzea
fi: Tekstin muokkaus
fr: Modifier le texte
ga: Téacs a chur in eagar
gl: Edición de texto
hr: Uređivanje teksta
hu: Szöveg szerkesztése
hy: Տեքստի խմբագրում
is: Texta breytt
it_it: Modifica del testo
ja_jp: テキストを編集
ka: ტექსტის შესწორება
kk: Мәтінді өзгерту
ko_kr: 글자 편집하기
lt: Teksto redagavimas
lv: Teksta rediģēšana
mk: Менување текст
nb: Redigere tekst
nl: Tekst bewerken
pl: Edytowanie tekstu
pt_pt: Editar texto
ro: Editarea textului
ru_ru: Редактирование текста
sk: Úprava textu
sl: Urejanje besedila
sr: Izmena teksta
sv: Redigera text
tr_tr: Metin düzenleme
uk: Редагування тексту
uz: Matnni tahrirlash
zh_cn: 编辑文本
zh_hk: 編輯文字

# IDS_ACCS_MBODY_GREYSCALE
source: Greyscale
ar: تدرج الرمادي
az: Boz şkala
bg: Скала на сивото
ca: Escala de grisos
cs: Stupně šedi
da: Gråtoneskala
de: Graustufen
el_gr: Κλίμακα του γκρι
es_es: Escala de grises
et: Hallskaala
eu: Gris eskala
fi: Harmaasävy
fr: Échelle de gris
ga: Liathscála
gl: Escala de grises
hr: Sivi tonovi
hu: Szürkeárnyalatos
hy: Գորշի սանդղակ
is: Grátónar
it_it: Scala di grigi
ja_jp: グレースケール
ka: შავ-თეთრი
kk: Жартылай өңдік
ko_kr: 흑백음영
lt: Pilki tonai
lv: Pelēktoņu
mk: Сиви тонови
nb: Gråskala
nl: Grijstinten
pl: Skala szarości
pt_pt: Cinza
ro: Tonuri de gri
ru_ru: Оттенки серого
sk: Odtiene sivej
sl: Črno-belo
sr: Nijanse sive
sv: Gråskala
tr_tr: Siyah-beyaz
uk: Відтінки сірого
uz: Kulrang shkala
zh_cn: 灰度
zh_hk: 灰階

# IDS_ACCS_OPT_CAPITAL_PS_TTS
source: Capital %s
ar: حرف %s كبير
az: Böyük %s
bg: Главно %s
ca: %s majúscula
cs: Velké %s
da: Stort %s
de: Großes %s
el_gr: Κεφαλαίο %s
es_es: %s mayúscula
et: Suurtäht %s
eu: %s maiuskula
fi: Iso %s
fr: %s majuscule
ga: Ceannlitir %s
gl: %s maiúscula
hr: Veliko %s
hu: Nagy %s
hy: Մեծատառ %s
is: Hástafurinn %s
it_it: %s maiuscola
ja_jp: 大文字の%s
ka: ასომთავრული %s
kk: %s бас әрпі
ko_kr: 대문자 %s
lt: Didžioji %s
lv: Lielais %s
mk: Големо %s
nb: Stor %s
nl: Hoofdletter %s
pl: Wielkie %s
pt_pt: Maiúscula %s
ro: %s cu majusculă
ru_ru: Прописная %s
sk: Veľké písmeno %s
sl: Velika črka %s
sr: Veliko slovo %s
sv: Versalt %s
uk: Велика літера %s
uz: Katta %s
zh_cn: 大写%s
zh_hk: 大寫%s

# IDS_ACCS_OPT_DEVICE_VOLUME_ABB
source: Device volume
ar: مستوى صوت الجهاز
az: Cihazın səsi
bg: Звук на устр.
ca: Vol dispos
cs: Hlasit. zař.
da: Enhedslydsty.
de: Gerätelautstärke
el_gr: Ένταση συσκ.
es_es: Volumen
et: Seadme helit.
eu: Gailuaren bol.
fi: Laitteen voim.
fr: Volume
ga: Airde gléis
gl: Volume dispo.
hr: Glas. uređaja
hu: Eszk. hanger.
hy: Սարքի ձայն
is: Hljóðstyrkur
it_it: Volume dispos.
ja_jp: 端末の音量
ka: ხმის სიმაღლე
kk: Құрылғы дыбыс
ko_kr: 디바이스 음량
lt: Įreng. gars.
lv: Ierīces skaļ.
mk: Гласн.на уред
nb: Enhetsvolum
nl: Apparaatvolume
pl: Głoś. urządz.
pt_pt: Volume disp.
ro: Volum disp.
ru_ru: Громк. устр.
sk: Hlasitosť zar.
sl: Glas. naprave
sr: Jač. zv. uređ.
sv: Enhetsvolym
tr_tr: Cihz ses dzyi
uk: Гучн. пристр.
uz: Qurilma ovozi
zh_cn: 设备音量
zh_hk: 裝置音量

# IDS_ACCS_OPT_LANDSCAPE_VIEW_TTS
source: Landscape view
ar: عرض أفقي
az: Landşaft görünüşü
bg: Пейзажен изглед
ca: Vista horitzontal
cs: Zobrazení na šířku
da: Liggende visning
de: Querformat
el_gr: Οριζόντια προβολή
es_es: Vista horizontal
et: Rõhtpaigutusvaade
eu: Ikuspegi horizontala
fi: Vaakanäkymä
fr: Affichage Paysage
ga: Amharc tírdhreacha
gl: Vista horizontal
hr: Pejzaž
hu: Fekvő nézet
hy: Հորիզոնական դիտակերպ
is: Langsnið
it_it: Vista orizzontale
ja_jp: 横画面表示
ka: პანორამული ხედი
kk: Пейзаж көрінісі
ko_kr: 가로 보기
lt: Gulsčias rodinys
lv: Ainavas skats
mk: Пејзажно
nb: Landskapsvisning
nl: Liggend
pl: Widok poziomy
pt_pt: Vista de paisagem
ro: Vizualizare peisaj
ru_ru: Альбомный вид
sk: Zobrazenie na šírku
sl: Ležeči pogled
sr: Pejzaž
sv: Liggande
tr_tr: Yatay görünüm
uk: Альбомна
uz: Albom ko‘rinishi
zh_cn: 横向视图
zh_hk: 橫向檢視

# IDS_ACCS_OPT_MUTE_M_NOTI_TTS
source: Mute
ar: كتم
az: Səssiz
bg: Заглушаване
ca: Silenci
cs: Ztlumit
da: Lydløs
de: Stumm
el_gr: Σίγαση
es_es: Silencio
et: Vaigista
eu: Mututu
fi: Mykistä
fr: Muet
ga: Balbhaigh
gl: Silenciar
hr: Bešumno
hu: Némítás
hy: Խլացնել
is: Þagga
it_it: Disattiva audio
ja_jp: 消音
ka: უხმო
kk: Дыбыссыз
ko_kr: 무음
lt: Tildyti
lv: Izslēgt skaņu
mk: Исклучи звук
nb: Lyd av
nl: Dempen
pl: Wycisz
pt_pt: Silenciar
ro: Dezactivare sunet
ru_ru: Отключить звук
sk: Stíšiť
sl: Tiho
sr: Isključi zvuk
sv: Tyst
tr_tr: Sessiz
uk: Вимкнути звук
uz: Ovozni o‘chirish
zh_cn: 静音
zh_hk: 靜音

# IDS_ACCS_OPT_NOT_SELECTED_TTS
source: Not selected
ar: لم يتم التحديد
az: Seçilməyib
bg: Не е избрано
ca: No seleccionat
cs: Nevybráno
da: Ikke valgt
de: Nicht ausgewählt
el_gr: Δεν έχει επιλεγεί
es_es: Sin seleccionar
et: Pole valitud
eu: Ez da hautatu
fi: Ei ole valittu
fr: Non sélectionné
ga: Gan roghnú
gl: Non seleccionado
hr: Nije odabrano
hu: Nincs kijelölve
hy: Չի ընտրվել
is: Ekki valið
it_it: Non selezionato
ja_jp: 選択なし
ka: არ არის არჩეული
kk: Таңдалмады
ko_kr: 선택 안 됨
lt: Nepasirinkta
lv: Nav izvēlēts
mk: Не е одбрано
nb: Ikke valgt
nl: Niet geselecteerd
pl: Niewybrany
pt_pt: Não seleccionado
ro: Neselectat
ru_ru: Не выбрано
sk: Nevybraté
sl: Ni izbrano
sr: Nije izabrano
sv: Inte vald
tr_tr: Seçili değil
uk: Не вибрано
uz: Tanlanmagan
zh_cn: 未选中
zh_hk: 未選擇

# IDS_ACCS_OPT_NO_ITEMS_TTS
source: No items
ar: ما من عنصر
az: Element yoxdur
bg: Няма елементи
ca: Cap element
cs: Žádné položky
da: Ingen elementer
de: Keine Elemente
el_gr: Κανένα στοιχείο
es_es: Ningún elemento
et: Üksusi pole
eu: Ez dago elementurik
fi: Kohteita ei ole
fr: Aucun élément
ga: Níl míreanna ann
gl: Sen elementos
hr: Nema stavki
hu: Nincsenek elemek
hy: Տարրեր չկան
is: Engin atriði
it_it: Nessun elemento
ja_jp: アイテムがありません
ka: ცარიელია
kk: Элементтер жоқ
ko_kr: 항목 없음
lt: Nėra elementų
lv: Nav objektu
mk: Нема записи
nb: Ingen elementer
nl: Geen items
pl: Brak elementów
pt_pt: Sem itens
ro: Niciun element
ru_ru: Элементы отсутствуют
sk: Žiadne položky
sl: Ni elementov
sr: Nema stavki
sv: Inga objekt
tr_tr: Öğe yok
uk: Об’єкти відсутні
uz: Elementlar yo‘q
zh_cn: 无项目
zh_hk: 無項目

# IDS_ACCS_OPT_PD_ITEMS_TTS
source: %d items
ar: %d من العناصر
az: %d element
bg: %d елемента
ca: %d elements
cs: %d položek
da: %d elementer
de: %d Elemente
el_gr: %d στοιχεία
es_es: %d elementos
et: %d üksust
eu: %d elementu
fi: %d kohdetta
fr: %d éléments
ga: %d mír
gl: %d elementos
hr: %d stavki
hu: %d elem
hy: %d տարր
is: %d atriði
it_it: %d elementi
ja_jp: %d件のアイテム
ka: %d ელემენტი
kk: %d элемент
ko_kr: 항목 %d개
lt: Elementų: %d
lv: %d objekti
mk: %d ставки
nb: %d elementer
pl: Elementów: %d
pt_pt: %d itens
ro: %d elemente
ru_ru: Файлов: %d
sk: Položky: %d
sl: Število elementov: %d
sr: Stavki: %d
sv: %d objekt
tr_tr: %d öğe
uk: Об’єктів: %d
uz: %d ta element
zh_cn: %d 个项目
zh_hk: %d 個項目

# IDS_ACCS_OPT_PORTRAIT_VIEW_TTS
source: Portrait view
ar: عرض طولي
az: Portret görünüşü
bg: Портретен изглед
ca: Vista vertical
cs: Zobrazení na výšku
da: Stående
de: Hochformat
el_gr: Κατακόρυφη προβολή
es_es: Vista vertical
et: Portreevaade
eu: Erretratu ikuspegia
fi: Pystynäkymä
fr: Affichage Portrait
ga: Amharc portráide
gl: Vista vertical
hr: Portretni prikaz
hu: Álló nézet
hy: Ուղղաձիգ դիտակերպ
is: Skammsnið
it_it: Vista verticale
ja_jp: 縦画面表示
ka: პორტრეტის ხედი
kk: Портрет көрінісі
ko_kr: 세로 보기
lt: Portreto rodinys
lv: Portreta skats
mk: Исправено
nb: Portrettvisning
nl: Staand
pl: Widok pionowy
pt_pt: Vista de retrato
ro: Vizualizare portret
ru_ru: Книжная ориентация
sk: Zobrazenie na výšku
sl: Pokončni pogled
sr: Uspravan prikaz
sv: Stående vy
tr_tr: Portre görünümü
uk: Портрет
uz: Portret ko‘rinishi
zh_cn: 纵向视图
zh_hk: 縱向檢視

# IDS_ACCS_OPT_SETTINGS_VZW
source: Settings
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Ajustes
et: Seaded
fi: Asetukset
fr: Réglages
hr: Postavke
hu: Beállítások
is: Stillingar
it_it: Impostazioni
ja_jp: 設定
kk: Орнатулар
ko_kr: 설정
lt: Nuostatos
lv: Iestatījumi
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru_ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Podešavanja
sv: Inställningar
tr_tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
zh_cn: 设置
zh_hk: 設定

# IDS_ACCS_POP_PAGE_P1SD_OF_P2SD_M_DESCRIPTIVE_FORM_TTS
source: Page %1$d of %2$d.
ar: الصفحة %1$d من %2$d.
az: Səhifə %1$d/%2$d.
bg: Страница %1$d от %2$d.
ca: Pàgina %1$d de %2$d.
cs: Stránka %1$d z %2$d.
da: Side %1$d af %2$d.
de: Seite %1$d von %2$d.
el_gr: Σελίδα %1$d από %2$d.
es_es: Página %1$d de %2$d.
et: Leht %1$d koguhulgast %2$d.
eu: %1$d. orria (guztira, %2$d).
fi: Sivu %1$d %2$d sivusta.
fr: Page %1$d sur %2$d.
ga: Leathanach %1$d as %2$d.
gl: Páxina %1$d de %2$d.
hr: Stranica %1$d od %2$d.
hu: %1$d számú oldal a %2$d közül.
hy: Էջ %1$d՝ %2$d-ից:
is: Síða %1$d af %2$d.
it_it: Pagina %1$d di %2$d.
ja_jp: %2$dページ中%1$dページ
ka: გვერდი %1$d, სულ %2$d.
kk: %2$d ішінен %1$d-бет.
ko_kr: %2$d페이지 중 %1$d페이지.
lt: %1$d iš %2$d psl.
lv: %1$d. lapa no %2$d.
mk: Страница %1$d од %2$d.
nb: Side %1$d av %2$d.
nl: Pagina %1$d van %2$d.
pl: Strona %1$d z %2$d.
pt_pt: Página %1$d de %2$d.
ro: Pagina %1$d din %2$d.
ru_ru: Страница %1$d из %2$d.
sk: Strana %1$d z %2$d.
sl: Stran %1$d od %2$d.
sr: Strana %1$d od %2$d.
sv: Sidan %1$d av %2$d.
tr_tr: Sayfa %1$d / %2$d.
uk: Сторінка %1$d з %2$d.
uz: Sahifa %1$d/%2$d.
zh_cn: 第 %1$d 页，共 %2$d 页。
zh_hk: 第 %1$d 頁，共 %2$d 頁。

# IDS_ACCS_TBBODY_ADJUST_VOLUME
source: Adjust volume.
ar: يمكنك تعديل مستوى الصوت.
az: Səsi tənzimlə.
bg: Настройте силата на звука.
ca: Ajusti el volum.
cs: Nastavte hlasitost.
da: Juster lydstyrken.
de: Lautstärke anpassen.
el_gr: Ρύθμιση έντασης.
es_es: Ajustar el volumen.
et: Helitugevuse reguleerimine.
eu: Egokitu bolumena.
fi: Säädä äänenvoimakkuutta.
fr: Réglez le volume.
ga: Ceartaigh airde.
gl: Axusta o volume.
hr: Prilagodite glasnoću.
hu: A hangerő beállítása.
hy: Կարգավորեք ձայնի ուժգնությունը:
is: Stilla hljóðstyrk.
it_it: Regolate il volume.
ja_jp: 音量を調整します。
ka: დააყენეთ ხმა.
kk: Дыбыс деңгейін реттеңіз.
ko_kr: 음량을 조절합니다.
lt: Sureguliuokite garsumą.
lv: Pielāgojiet skaļumu.
mk: Прилагодете јачина на тон.
nb: Juster volum.
nl: Pas volume aan.
pl: Dostosuj głośność.
pt_pt: Ajuste o volume.
ro: Reglați volumul.
ru_ru: Настройка громкости.
sk: Upravte hlasitosť.
sl: Prilagodite glasnost.
sr: Podesite jačinu zvuka.
sv: Justera volymen.
tr_tr: Ses düzeyini ayarlayın.
uk: Регулювання гучності.
uz: Ovoz balandligini sozlash.
zh_cn: 调整音量。
zh_hk: 調整音量。

# IDS_ACCS_TBBODY_CHARGING_P1SS_BATTERY_POWER_P2SS_PERCENT
source: Charging %1$s. Battery power %2$s percent.
ar: جارٍ شحن %1$s. تبلغ طاقة البطارية %2$s بالمئة.
az: %1$s yüklə. Batareya enerjisi %2$s faiz.
bg: Зареждане %1$s. Зарядът на батерията е %2$s процента.
ca: Carregant %1$s. Bateria al %2$s per cent.
cs: Nabíjení %1$s. Stav nabití baterie je %2$s procent.
da: Oplader %1$s. Batteristrømmen er %2$s procent.
de: Ladevorgang %1$s. Akkuladung %2$s Prozent.
el_gr: Φόρτιση %1$s. Ισχύς μπαταρίας %2$s τοις εκατό.
es_es: El proceso de carga se ha %1$s. La batería está cargada al %2$s por ciento.
et: Laadimine %1$s. Akutoidet %2$s protsenti.
eu: Kargatze egoera %1$s. Bateria ehuneko %2$s.
fi: Lataus %1$s. Akkuvirta %2$s prosenttia.
fr: Chargement %1$s. Le niveau de la batterie est égal à %2$s pourcent.
ga: %1$s á luchtú. Cumhacht an cheallra %2$s faoin gcéad.
gl: Cargando %1$s. Carga da batería do %2$s por cento.
hr: Punjenje %1$s. Baterija %2$s posto.
hu: A töltés %1$s. Az akkumulátor töltöttsége %2$s százalék.
hy: Լիցքավորվում է %1$s: Մարտկոցի էներգիան՝ %2$s տոկոս:
is: Hleðsla %1$s. Rafhlöðuorka %2$s prósent.
it_it: Ricarica %1$s. Carica della batteria al %2$s percento.
ja_jp: 充電を%1$s。バッテリー残量は%2$sパーセントです。
ka: %1$s იმუხტება. ენერგიის დონეა %2$s პროცენტი.
kk: Зарядтау %1$s. Батарея қуатының деңгейі %2$s пайызды құрайды.
ko_kr: 충전 %1$s. 배터리 용량 %2$s퍼센트.
lt: Įkraunama %1$s. Akumuliatoriaus įkrova – %2$s proc.
lv: Uzlādē %1$s. Akumulatora uzlādes līmenis: %2$s %.
mk: Се полни %1$s. Енергија на батерија %2$s проценти.
nb: Lader %1$s. Batteristrøm %2$s prosent.
nl: %1$s wordt opgeladen. Batterijvoeding %2$s procent.
pl: Stan ładowania to %1$s. Naładowanie baterii w procentach wynosi %2$s.
pt_pt: A carregar %1$s. Energia da bateria em %2$s por cento.
ro: Se încarcă %1$s. Energia bateriei %2$s la sută.
ru_ru: Зарядка %1$s. Заряд аккумулятора составляет %2$s %.
sk: Nabíja sa %1$s. Batéria je nabitá na %2$s percent.
sl: Stanje polnjenja: %1$s. Moč baterije (odstotki): %2$s.
sr: Puni se %1$s. Energija baterije je %2$s procenata.
sv: %1$s laddas. Laddningen är %2$s procent.
tr_tr: %1$s şarj oluyor. Pil gücü yüzde %2$s.
uk: Заряджання %1$s. Заряд акумулятора %2$s %.
uz: %1$s zaryadlanmoqda. Batareya quvvati %2$s foiz.
zh_cn: 正在充电 %1$s。当前电量为百分之 %2$s。
zh_hk: 正在充電 %1$s。電池電量為百分之 %2$s。

# IDS_ACCS_TBBODY_IN_PROGRESS
source: In progress.
ar: قيد التقدم.
az: İşlənir.
bg: Изпълнява се.
ca: En curs.
cs: Probíhá.
da: I gang.
de: In Bearbeitung.
el_gr: Σε εξέλιξη.
es_es: En curso.
et: Pooleli.
eu: Abian.
fi: Käynnissä.
fr: En cours.
ga: Ar bun.
gl: En curso.
hr: U tijeku.
hu: Folyamatban van.
hy: Ընթացքում է:
is: Í vinnslu.
it_it: In corso.
ja_jp: 進行中です。
ka: მიმდინარეობს.
kk: Орындалуда.
ko_kr: 진행 중입니다.
lt: Vykdoma.
lv: Tiek izpildīts.
mk: Во тек.
nb: Pågår.
nl: Bezig.
pl: W toku.
pt_pt: Em curso.
ro: În desfășurare.
ru_ru: В процессе.
sk: Prebieha.
sl: V teku.
sr: U toku.
sv: Pågår.
tr_tr: Sürüyor.
uk: Виконується.
uz: Bajarilmoqda.
zh_cn: 正在进行。
zh_hk: 進行中。

# IDS_ACCS_TBBODY_PRESS_BACK_KEY_TO_CLOSE_POP_UP
source: Press Back key to close pop-up.
ar: اضغط على مفتاح الرجوع لإغلاق الإطار المنبثق.
az: Ani pəncərəni bağlamaq üçün Geri düyməsinə vur.
bg: Натиснете клавиша за назад, за да затворите изскачащия прозорец.
ca: Premi la tecla Tornar per tancar la finestra emergent.
cs: Stisknutím tlačítka Zpět zavřete okno.
da: Tryk på tilbagetasten igen for at lukke pop op-vinduet.
de: Zurück-Taste drücken, um Pop-up zu schließen.
el_gr: Πιέστε το πλήκτρο «Πίσω» για να κλείσετε το αναδυόμενο.
es_es: Pulse la tecla Atrás para cerrar la ventana emergente.
et: Vajutage hüpiku sulgemiseks tagasiliikumise klahvi.
eu: Sakatu Atzera tekla leiho gainerakorra ixteko.
fi: Sulje ponnahdusikkuna painamalla paluunäppäintä.
fr: Appuyez sur la touche Retour pour fermer la fenêtre contextuelle.
ga: Brúigh an eochair Siar leis an mír aníos a dhúnadh.
gl: Pulsa o botón Atrás para pechar a ventá emerxente.
hr: Pritisnite tipku Natrag za zatvaranje skočnog prozora.
hu: Az előugró ablak bezárásához nyomja meg a Vissza gombot.
hy: Սեղմեք Վերադարձի ստեղնը՝ ելնող պատուհանը փակելու համար:
is: Ýttu á bakktakkann til að loka sprettiglugga.
it_it: Premete il tasto Indietro per chiudere il popup.
ja_jp: ポップアップを閉じるには、戻るキーを押してください。
ka: სარკმლის დასახურად, დააჭირეთ უკუსვლის ღილაკს.
kk: Қалқымалы терезені жабу үшін, “Артқа” пернесін басыңыз.
ko_kr: 팝업을 닫으려면 뒤로가기 버튼을 누르세요.
lt: Paspauskite mygtuką „Atgal“ ir uždarykite iškylantįjį langą.
lv: Nospiediet taustiņu Atpakaļ, lai aizvērtu uznirstošo logu.
mk: Притиснете го копчето Назад за да го затворите појавниот прозорец.
nb: Trykk på tilbaketasten for å lukke sprettoppmelding.
nl: Druk op de toets Terug om pop-up te sluiten.
pl: Naciśnij klawisz powrotu, aby zamknąć wyskakujące okno.
pt_pt: Prima a Tecla de retrocesso para fechar o pop-up.
ro: Apăsați tasta Înapoi pentru a închide fereastra pop-up.
ru_ru: Чтобы закрыть всплывающее окно, нажмите клавишу “Назад”.
sk: Stlačením tlačidla Späť zavriete kontextové okno.
sl: Pritisnite tipko za nazaj, da zaprete pojavno okno.
sr: Pritisnite taster Nazad da biste zatvorili iskačući prozor.
sv: Stäng popup-fönstret genom att trycka på tillbakaknappen.
tr_tr: Açılır pencereyi kapatmak için Geri tuşuna basın.
uk: Натисніть клавішу «Назад», щоб закрити спливаюче повідомлення.
uz: Qalqib chiquvchi oynani yopish uchun Orqaga tugmasini bosing.
zh_cn: 按下返回键可关闭弹出窗口。
zh_hk: 按下返回鍵以關閉彈出式視窗。

# IDS_ACCS_TBBODY_SCREEN_TURNED_ON
source: Screen turned on.
ar: تم تشغيل الشاشة.
az: Ekran yanılıdır.
bg: Екранът е включен.
ca: Pantalla activada.
cs: Obrazovka je zapnutá.
da: Skærmen er tændt.
de: Bildschirm eingeschaltet.
el_gr: Η οθόνη ενεργοποιήθηκε.
es_es: Pantalla encendida.
et: Ekraan on sisse lülitatud.
eu: Pantaila piztuta dago.
fi: Näyttö käynnistetty.
fr: Écran allumé.
ga: Scáileán casta air.
gl: Pantalla acendida.
hr: Zaslon uključen.
hu: A képernyő bekapcsolt.
hy: Էկրանը միացվեց:
is: Kveikt á skjánum.
it_it: Schermo acceso.
ja_jp: 画面がONになりました。
ka: ეკრანი ჩართულია.
kk: Экран қосылды.
ko_kr: 화면이 켜졌습니다.
lt: Ekranas įjungtas.
lv: Ekrāns ir izslēgts.
mk: Екранот е вклучен.
nb: Skjermen er slått på.
nl: Scherm ingeschakeld.
pl: Ekran włączony.
pt_pt: Ecrã ligado.
ro: Ecranul este pornit.
ru_ru: Экран включен.
sk: Obrazovka je zapnutá.
sl: Zaslon je vklopljen.
sr: Ekran je uključen.
sv: Skärmen slogs på.
tr_tr: Ekran açıldı.
uk: Екран увімкнено.
uz: Ekran yoqildi.
zh_cn: 已打开屏幕。
zh_hk: 螢幕已開啟。

source: Swipe right or left with one finger to select next or previous letter.
ar: مرّر إصبعك نحو اليمين أو اليسار بإصبع واحد لتحديد الحرف التالي أو السابق.
az: Növbəti və ya əvvəlki hərfi seçmək üçün bir barmağınızla sağa və ya sola sürüşdürün.
bg: Плъзнете надясно или наляво с един пръст, за да изберете следващата или предишната буква.
ca: Desplaci's cap a la dreta o cap a l'esquerra amb un dit per seleccionar la lletra següent o l'anterior.
cs: Přejetím doprava nebo doleva jedním prstem vyberete další nebo předchozí písmeno.
da: Stryg til højre eller venstre med én finger for at vælge næste eller foregående bogstav.
de: Mit einem Finger nach rechts oder links streichen, um den nächsten bzw. den vorherigen Buchstaben auszuwählen.
el_gr: Σαρώστε προς τα δεξιά ή προς τα αριστερά με ένα δάχτυλο για να επιλέξετε το επόμενο ή το προηγούμενο γράμμα.
es_es: Deslice con un dedo hacia la derecha o hacia la izquierda para seleccionar la letra siguiente o la anterior.
et: Libistage ühe sõrmega paremale või vasakule, et valida järgmist või eelmist tähte.
eu: Irristatu eskuinera edo ezkerrera hatz batez hurrengo edo aurreko hizkia hautatzeko.
fi: Valitse seuraava tai edellinen kirjain pyyhkäisemällä yhdellä sormella oikealle tai vasemmalle.
fr: Faites glisser un doigt vers la droite ou la gauche pour sélectionner la lettre suivante ou précédente.
ga: Svaidhpeáil ar dheis nó ar chlé le méar amháin leis an gcéad litir eile nó leis an litir roimhe a roghnú.
gl: Pasa un dedo á dereita ou á esquerda para seleccionar a letra seguinte ou anterior.
hr: Prijeđite prstom ulijevo ili udesno da biste odabrali sljedeće ili prethodno slovo.
hu: Az előző vagy a következő betű kiválasztásához húzza egy ujját jobbra vagy balra.
hy: Մեկ մատով սահեցրեք իրավունք աջ կամ ձախ՝ հաջորդ կամ նախորդ տառն ընտրելու համար:
is: Strjúktu til hægri eða vinstri með einum fingri til að velja næsta eða fyrri staf.
it_it: Fate scorrere un dito verso destra o sinistra per selezionare la lettera successiva o precedente.
ja_jp: 前後の文字を選択するには、1本の指で左右にスワイプしてください。
ka: შემდეგი ან წინა ასოს ასარჩევად, გადაუსვით ერთი თითი მარჯვნივ ან მარცხნივ.
kk: Келесі немесе алдыңғы әріпті таңдау үшін, бір саусақпен оңға не солға қарай сипаңыз.
ko_kr: 다음 또는 이전 글자로 이동하려면 한 손가락으로 오른쪽 또는 왼쪽으로 미세요.
lt: Jei norite pasirinkti kitą ar ankstesnę raidę, vienu pirštu braukite į dešinę ar kairę.
lv: Pavelciet pa labi vai pa kreisi ar vienu pirkstu, lai izvēlētos nākamo vai iepriekšējo burtu.
mk: Поминете надесно или налево со еден прст за да ја изберете следната или претходната буква.
nb: Stryk mot høyre eller venstre med én finger for å velge neste eller forrige bokstav.
nl: Veeg naar rechts of naar links met één vinger om volgende of vorige letter te selecteren.
pl: Przeciągnij jednym palcem w prawo lub w lewo, aby wybrać następną lub poprzednią literę.
pt_pt: Deslize com um dedo para a esquerda ou direita, para seleccionar a letra anterior ou seguinte.
ro: Glisați la dreapta sau la stânga folosind un deget pentru a selecta litera următoare sau pe cea anterioară.
ru_ru: Проведите вправо или влево одним пальцем, чтобы выбрать следующую или предыдущую букву.
sk: Potiahnutím doprava alebo doľava jedným prstom môžete vybrať nasledujúce alebo predchádzajúce písmeno.
sl: Z enim prstom podrsajte v desno ali levo, da izberete naslednjo oziroma prejšnjo črko.
sr: Jednim prstom prevucite nadesno ili nalevo da biste izabrali naredno ili prethodno slovo.
sv: Svep åt höger eller vänster med ett finger för att markera nästa eller föregående bokstav.
tr_tr: Sonraki veya önceki mektubu seçmek için tek parmağınızla sağa veya sola kaydırın.
uk: Проведіть пальцем вправо або вліво, щоб вибрати наступну або попередню літеру.
uz: Keyingi yoki avvalgi harfni tanlash uchun bitta barmoq bilan o‘ng yoki chapga suring.
zh_cn: 用一根手指向右或向左滑动可选择下一个或上一个字母。
zh_hk: 使用一根手指向右或向左滑動以選擇下一個或上一個字母。

# IDS_ACCS_TBOPT_ALPHABETICAL_INDEX_BAR
source: Alphabetical index bar
ar: شريط دليل الأحرف الأبجدية
az: Əlifba indeks paneli
bg: Индексна лента в азбучен ред
ca: Barra d'índex alfabètic
cs: Abecední odčítací index
da: Alfabetisk indekslinje
de: Alphabetische Indexleiste
el_gr: Αλφαβητική γραμμή ευρετηρίου
es_es: Barra de índice alfabético
et: Tähestikuline registririba
eu: Indize alfabetikoaren barra
fi: Aakkosellinen hakemistopalkki
fr: Barre de répertoire alphabétique
ga: Barra innéacs aibítrigh
gl: Barra de índice alfabético
hr: Abecedna traka indeksa
hu: Betűrendbe rendezett indexsáv
hy: Այբբենական ցանկի գոտի
is: Atriðisorðaskrá í stafrófsröð
it_it: Barra dell'indice in ordine alfabetico
ja_jp: 50音順インデックスバー
ka: ანბანური საძიებელი
kk: Алфавиттік индекс жолағы
ko_kr: 가나다 순 인덱스
lt: Abėcėlinė rodyklės juosta
lv: Alfabētiskā rādītāja josla
mk: Индексна лента по азбучен ред
nb: Alfabetisk indekslinje
nl: Alfabetische indexbalk
pl: Pasek indeksu alfabetycznego
pt_pt: Barra de índice alfabética
ro: Bară index alfabetic
ru_ru: Панель алфавитного указателя
sk: Panel abecedného registra
sl: Abecedna kazalna vrstica
sr: Abecedna indeksna traka
sv: Indexfält i bokstavsordning
tr_tr: Alfabetik dizin çubuğu
uk: Панель алфавітного покажчика
uz: Alifbo indeksi satri
zh_cn: 字母索引条
zh_hk: 字母索引列

# IDS_ACCS_TBOPT_DECREASE_BY_ONE_DAY
source: Decrease by one day
ar: الرجوع يوم واحد
az: Bir gün azalt
bg: Намаляване с един ден
ca: Disminuir un dia
cs: Snížit o jeden den
da: Reducer med én dag
de: Um einen Tag verringern
el_gr: Μείωση κατά μία ημέρα
es_es: Un día menos
et: Vähenda ühe päeva jagu
eu: Gutxitu egun batez
fi: Vähennä yhdellä päivällä
fr: Écourter d'un jour
ga: Laghdaigh faoi lá amháin
gl: Reducir en un día
hr: Smanji za jedan dan
hu: Csökkentés egy nappal
hy: Պակասեցնել մեկ օրով
is: Niður um einn dag
it_it: Diminuisci di un giorno
ja_jp: 1日減らす
ka: ერთი დღით შემცირება
kk: Бір күнге азайту
ko_kr: 하루씩 내리기
lt: Sumažinti viena diena
lv: Samazināt par vienu dienu
mk: Намали за еден ден
nb: Reduser med én dag
nl: Met één dag verkorten
pl: Zmniejsz o jeden dzień
pt_pt: Diminuir um dia
ro: Scădere cu o zi
ru_ru: Уменьшить на один день
sk: Znížiť o jeden deň
sl: Zmanjšaj za en dan
sr: Skrati za jedan dan
sv: Minska med en dag
tr_tr: Bir gün azalt
uk: Скоротити на один день
uz: Bir kunga kamaytirish
zh_cn: 减少一天
zh_hk: 減少一天
