Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# PLURAL_ZERO_ACCS_TBOPT_PD_CHARACTERS
source: %d characters
ar: %d حرف
az: N/A
bg: N/A
ca: N/A
cs: N/A
da: N/A
de: N/A
el_gr: N/A
es_es: N/A
et: N/A
eu: N/A
fi: N/A
fr: N/A
ga: N/A
gl: N/A
hr: N/A
hu: N/A
hy: N/A
is: N/A
it_it: N/A
ja_jp: N/A
ka: N/A
kk: N/A
ko_kr: N/A
lt: N/A
lv: %d rakstzīmju
mk: N/A
nb: N/A
nl: N/A
pl: N/A
pt_pt: N/A
ro: N/A
ru_ru: N/A
sk: N/A
sl: N/A
sr: N/A
sv: N/A
tr_tr: N/A
uk: N/A
uz: N/A
zh_cn: N/A
zh_hk: N/A

# IDS_TPLATFORM_BODY_EDIT_FIELD_M_NOUN_T_TTS
source: Edit box
ar: تعديل الحقل
az: Sahəni redaktə et
bg: Редактиране на поле
ca: Editar camp
cs: Upravit pole
da: Rediger felt
de: Feld bearbeiten
el_gr: Επεξεργασία πεδίου
es_es: Editar campo
et: Redigeeri välja
eu: Editatu eremua
fi: Muokkaa kenttää
fr: Modifier le champ
ga: Cuir réimse in eagar
gl: Editar campo
hr: Uredi polje
hu: Mező szerkesztése
hy: Խմբագրման դաշտ
is: Breyta reit
it_it: Modifica campo
ja_jp: フィールドを編集します。
ka: რედაქტირების ველი
kk: Өрісті өңдеу
ko_kr: 입력창
lt: Redaguoti lauką
lv: Rediģēt lauku
mk: Измени поле
nb: Rediger felt.
nl: Veld bewerken
pl: Pole edycji
pt_pt: Editar campo
ro: Editați câmpul
ru_ru: Изменить поле
sk: Upraviť pole
sl: Uredi polje
sr: Izmeni polje
sv: Redigera fält
tr_tr: Alanı düzenle
uk: Редагувати поле
uz: Maydonni tahrirlash
zh_cn: 编辑栏
zh_hk: 編輯欄位

# IDS_ST_MBODY_SCREEN_READER_HTTS
source: Voice Guide
ar: قارئ الشاشة (TTS)
az: Ekran oxuyucusu (TTS)
bg: Екранен четец (TTS)
ca: Lector de pantalla (TTS)
cs: Hlasový průvodce
da: Stemmeguide
de: Sprachführung
el_gr: Λόγος πλευρ. οθ.
es_es: Guía de voz
et: Ekraanilugeja (TTS)
eu: Pant. irakurgailua (TTS)
fi: Ääniopas
fr: Guide vocal
ga: Léitheoir scáileáin (TTS)
gl: Lector de pantalla (TTS)
hr: Čitač zaslona (TTS)
hu: Szövegfelolvasó (TTS)
hy: Էկրանի ընթերցիչ (TTS)
is: Skjálesari (TTS)
it_it: Guida vocale
ja_jp: スクリーンリーダー(TTS)
ka: ეკრანზე წამკითხველი (TTS)
kk: Экран оқу құралы (TTS)
ko_kr: 음성 안내
lt: Ekrano skaitytuvas (TTS)
lv: Ekrāna lasītājs (TTS)
mk: Екрански читач (TTS)
nb: Taleveiledning
nl: Spraakbediening
pl: Komunikaty głosowe
pt_pt: Orientação por voz
ro: Cititor de ecran (TTS)
ru_ru: Голосовые подсказки
sk: Hlasový sprievodca
sl: Bralnik zaslona (TTS)
sr: Čitač ekrana (TTS)
sv: Röstguide
tr_tr: Ses Kılavuzu
uk: Прог. читан. з екр. (TTS)
uz: Ekran o‘qish vos. (TTS)
zh_cn: 语音指南
zh_hk: 語音指南

# IDS_ST_MBODY_CHARGING
source: Charging
ar: يتم الآن الشحن
az: Doldurulur
bg: Зареждане
ca: Carregant
cs: Nabíjení
da: Oplader
de: Laden
el_gr: Φόρτιση
es_es: Cargando
et: Laadimine
eu: Kargatzen
fi: Latautuu
fr: Chargement
ga: Ag luchtú
gl: Cargando
hr: Punjenje
hu: Töltés
hy: Լիցքավորում
is: Hleðsla
it_it: In carica
ja_jp: 充電中
ka: იმუხტება
kk: Зарядталуда
ko_kr: 충전 중
lt: Kraunama
lv: Notiek uzlāde
mk: Полнење
nb: Lading
nl: Opladen
pl: Ładowanie
pt_pt: A carregar
ro: Se încarcă
ru_ru: Зарядка
sk: Nabíjanie
sl: Polnjenje
sr: Punjenje
sv: Laddar
tr_tr: Şarj
uk: Заряджання
uz: Zaryadlash
zh_cn: 充电
zh_hk: 充電中

# IDS_ST_BODY_DOUBLE_TAP_TO_OPEN_THE_MENU_T_TTS
source: Double tap to open the menu.
ar: انقر نقرا مزدوجا لفتح القائمة.
az: Menyunu açmaq üçün iki dəfə vurun.
bg: Чукнете двукратно, за да отворите менюто.
ca: Toqui dos cops per obrir el menú.
cs: Poklepáním otevřete menu.
da: Dobbelttryk for at åbne menuen.
de: Zweimal tippen, um das Menü zu öffnen.
el_gr: Πατήστε δύο φορές για να ανοίξετε το μενού.
es_es: Pulse dos veces para abrir el menú.
et: Toksake kaks korda, et avada menüüd.
eu: Ukitu bi aldiz menua irekitzeko.
fi: Avaa valikko kaksoisnapauttamalla tätä.
fr: Appuyez deux fois pour ouvrir le menu.
ga: Déthapáil leis an roghchlár a oscailt.
gl: Toca dúas veces para abrir o menú.
hr: Dvaput dodirnite za otvaranje izbornika.
hu: Kétszeri érintéssel megnyithatja a menüt.
hy: Կրկնակի թակեք՝ ընտրացանկը բացելու համար:
is: Tvípikkaðu til að opna valmyndina.
it_it: Toccate due volte per aprire il menu.
ja_jp: メニューを開くにはダブルタップします。
ka: შეეხეთ ორჯერ და მენიუ გაიხსნება.
kk: Мәзірді ашу үшін, екі рет түртіңіз.
ko_kr: 메뉴를 열려면 두 번 누르세요.
lt: Bakstelėkite du kartus, kad atidarytumėte meniu.
lv: Veiciet dubultskārienu, lai atvērtu izvēlni.
mk: Допрете двапати за да го отворите менито.
nb: Trykk raskt to ganger for å åpne menyen.
nl: Tik tweemaal om het menu te openen.
pl: Dotknij dwukrotnie, aby otworzyć menu.
pt_pt: Toque duas vezes para abrir o menu.
ro: Atingeți de două ori pentru a deschide meniul.
ru_ru: Дважды нажмите, чтобы открыть меню.
sk: Dvojitým ťuknutím môžete otvoriť menu.
sl: Dvakrat pritisnite, da odprete meni.
sr: Dvaput kucni za otvaranje menija.
sv: Dubbeltryck för att öppna menyn.
tr_tr: Menüyü açmak için çift dokunun.
uk: Двічі натисніть, щоб відкрити меню.
uz: Menyuni ochish uchun ikki marta bosing.
zh_cn: 双击以打开菜单。
zh_hk: 輕觸兩下以開啟功能表。

# IDS_BT_BODY_NO_DEVICES_FOUND_ABB
source: No devices found
ar: لم يتم العثور على أجهزة
az: Heç bir cihaz tapılmadı
bg: Не са намерени устройства
ca: No s'han trobat dispositius
cs: Nebyla nalezena žádná zařízení
da: Ingen enheder fundet
de: Keine Geräte gefunden
el_gr: Δεν βρέθηκαν συσκευές
es_es: No se han encontrado dispositivos
et: Seadmeid ei leitud
eu: Ez da gailurik aurkitu
fi: Laitteita ei löytynyt
fr: Aucun appareil détecté
ga: Níor aimsíodh gléasanna
gl: Non se atoparon dispositivos
hr: Nisu pronađeni uređaji
hu: Nem található eszköz
hy: Սարքեր չեն գտնվել
is: Engin tæki fundust
it_it: Nessun dispositivo trovato
ja_jp: デバイスが見つかりません。
ka: მოწყობილობები ვერ მოიძებნა
kk: Құрылғылар табылмады
ko_kr: 디바이스를 찾을 수 없음
lt: Įrenginių nerasta
lv: Nav atrasta neviena ierīce
mk: Нема уреди
nb: Ingen enheter funnet
nl: Geen apparaten gevonden
pl: Nie znaleziono żadnych urządzeń
pt_pt: Sem dispositivos encontrados
ro: Nu au fost găsite dispozitive
ru_ru: Устройства не найдены
sk: Nenašli sa žiadne zariadenia
sl: Nobena naprava ni najdena
sr: Nema uređaja
sv: Inga enheter hittades
tr_tr: Cihaz bulunamadı
uk: Пристрої не знайдено
uz: Qurilmalar topilmadi
zh_cn: 未找到设备
zh_hk: 找不到裝置

# IDS_BT_BODY_BLUETOOTH
source: Bluetooth
ar: البلوتوث
ko_kr: 블루투스
zh_cn: 蓝牙
zh_hk: 藍牙

# IDS_COM_BODY_SEARCHING
source: Searching
ar: البحث
az: Axtarılır
bg: Търсене
ca: S'està cercant
cs: Vyhledávání
da: Søger
de: Suche
el_gr: Αναζήτηση
es_es: Buscando
et: Otsimine
eu: Bilatzen
fi: Haetaan
fr: Recherche
ga: Ag cuardach
gl: Buscando
hr: Traženje
hu: Keresés
hy: Որոնում
is: Leita
it_it: Ricerca
ja_jp: 検索しています。
ka: იძებნება
kk: Іздеу
ko_kr: 검색 중...
lt: Ieškoma
lv: Meklē
mk: Се пребарува
nb: Søker
nl: Zoeken
pl: Wyszukiwanie
pt_pt: A procurar
ro: Se caută
ru_ru: Поиск
sk: Hľadá sa
sl: Iščem
sr: Pretraga
sv: Söker
tr_tr: Aranıyor
uk: Пошук
uz: Qidirilmoqda
zh_cn: 正在搜索
zh_hk: 正在搜尋

# IDS_COM_BODY_NO_SERVICE
source: No service
ar: لا توجد خدمة
az: Servis yoxdur
bg: Няма услуга
ca: Sense servei
cs: Žádné služby
da: Ingen dækning
de: Kein Netz
el_gr: Μη διαθέσιμη υπηρεσία
es_es: Sin servicio
et: Teenus puudub
eu: Zerbitzurik gabe
fi: Ei palvelua
fr: Aucun service
ga: Níl seirbhís ann
gl: Sen servizo
hr: Nema usluge
hu: Nincs szolgáltatás
hy: Ծառայություն չկա
is: Engin þjónusta
it_it: Nessun servizio
ja_jp: サービスが利用できません。
ka: მომსახურება არ არის
kk: Қызмет жоқ
ko_kr: 서비스 지역이 아닙니다
lt: Paslauga neteikiama
lv: Nav pakalpojuma
mk: Нема услуга
nb: Nettverk mangler
nl: Geen netwerk
pl: Brak sieci
pt_pt: Sem serviço
ro: Nici un serviciu
ru_ru: Нет сети
sk: Žiadna služba
sl: Ni storitve
sr: Nema prijema
sv: Ej service
tr_tr: Servis yok
uk: Немає мережі
uz: Xizmat yo‘q
zh_cn: 无服务
zh_hk: 無服務

# IDS_WIFI_BODY_UNKNOWN
source: Unknown
ar: غير معروف
az: Naməlum
bg: Няма информация
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
et: Tundmatu
eu: Ezezaguna
fi: Tuntematon
fr: Inconnu
ga: Anaithnid
gl: Descoñecido
hr: Nepoznato
hu: Ismeretlen
hy: Անհայտ
is: Óþekkt
it_it: Sconosciuto
ja_jp: 不明
ka: უცნობი
kk: Белгісіз
ko_kr: 알 수 없음
lt: Nežinomas
lv: Nezināms
mk: Непознато
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_pt: Desconhecido
ro: Necunoscut
ru_ru: Неизвестно
sk: Neznáme
sl: Neznano
sr: Nepoznato
sv: Okänd
tr_tr: Bilinmeyen
uk: Невідомо
uz: Noma’lum
zh_cn: 未知
zh_hk: 未知

# IDS_COM_BODY_AM
source: AM
ar: ص
cs: dop.
el_gr: ΠΜ
et: EL
fi: AP
ga: R.N.
hu: de.
hy: ԿԱ
is: f.h.
ja_jp: 午前
kk: ТД
ko_kr: 오전
mk: АМ
zh_cn: 上午
zh_hk: 上午

# IDS_WIFI_SBODY_NOT_CONNECTED_M_STATUS_ABB
source: Not connected
ar: غير متصل
az: Qoşulmamışdır
bg: Не е свързано
ca: No connectat
cs: Nepřipojeno
da: Ingen forbindelse
de: Nicht verbunden
el_gr: Δεν έχει συνδεθεί
es_es: No conectado
et: Pole ühendatud
eu: Ez dago konektatuta
fi: Ei yhdistetty
fr: Non connecté
ga: Gan nascadh
gl: Non conectado
hr: Nije spojen
hu: Nincs kapcsolat
hy: Միացված չէ
is: Engin tenging
it_it: Non connesso
ja_jp: 未接続
ka: კავშირი არაა
kk: Қосылмаған
ko_kr: 연결 안 됨
lt: Neprisijungta
lv: Nav pievienots
mk: Не е поврзано
nb: Ikke koblet til
nl: Niet verbonden
pl: Nie połączono
pt_pt: Não ligado
ro: Neconectat
ru_ru: Не подключено
sk: Nepripojené
sl: Ni povezano
sr: Nije povezan
sv: Inte ansluten
tr_tr: Bağlı değil
uk: Не підключено
uz: Ulanmagan
zh_cn: 未连接
zh_hk: 未連接

# IDS_MSGS_BODY_EXPANDABLE_LIST_T_TTS
source: Expandable list
ar: القائمة القابلة للتوسيع
az: Genişlənən siyahı
bg: Разгъваем списък
ca: Llista ampliable
cs: Rozbalitelný seznam
da: Liste, der kan udvides
de: Erweiterbare Liste
el_gr: Λίστα προς ανάπτυξη
es_es: Lista ampliable
et: Laiendatav loend
eu: Zerrenda zabalgarria
fi: Laajennettava luettelo
fr: Liste déroulante
ga: Liosta in-forleathnaithe
gl: Lista ampliable
hr: Popis koji se može proširiti
hu: Kibontható lista
hy: Ընդլայնելի ցուցակ
is: Stækkanlegur listi
it_it: Elenco espandibile
ja_jp: 拡張できるリストです。
ka: ჩამოსაშლელი სია
kk: Кеңейтілмелі тізім
ko_kr: 확장할 수 있는 목록입니다.
lt: Išskleidžiamasis sąrašas
lv: Izvēršams saraksts
mk: Листа што се проширува
nb: Utvidbar liste
nl: Uitvouwbare lijst
pl: Lista rozwijana
pt_pt: Lista expansível
ro: Listă extensibilă
ru_ru: Разворачиваемый список
sk: Rozbaľovací zoznam
sl: Razširljiv seznam
sr: Proširiva lista
sv: Expanderbar lista
tr_tr: Genişletilebilen liste
uk: Розширений список
uz: Kengaytiriladigan ro‘yxat
zh_cn: 可展开列表
zh_hk: 可展開的清單

# IDS_ACCS_BODY_SIGNAL_STRENGTH_TTS
source: Signal strength
ar: قوة الإشارة
az: Siqnalın gücü
bg: Сила на сигнала
ca: Potència de senyal
cs: Intenzita signálu
da: Signalstyrke
de: Signalstärke
el_gr: Ισχύς σήματος
es_es: Intensidad de la señal
et: Signaali tugevus
eu: Seinale indarra
fi: Signaalinvoimakkuus
fr: Force du signal
ga: Neart comhartha
gl: Intensidade do sinal
hr: Jačina signala
hu: Jelerősség
hy: Ազդանշանի ուժգնություն
is: Sendistyrkur
it_it: Potenza del segnale
ja_jp: 電波強度
ka: სიგნალის სიმძლავრე
kk: Сигнал деңгейі
ko_kr: 신호 세기
lt: Signalo stiprumas
lv: Signāla stiprums
mk: Јачина на сигналот
nb: Signalstyrke
nl: Signaalsterkte
pl: Moc sygnału
pt_pt: Potência do sinal
ro: Putere semnal
ru_ru: Уровень сигнала
sk: Intenzita signálu
sl: Moč signala
sr: Jačina signala
sv: Signalstyrka
tr_tr: Sinyal gücü
uk: Потужність сигналу
uz: Signal kuchi
zh_cn: 信号强度
zh_hk: 訊號強度

# IDS_ST_HEADER_VISION
source: Vision
ar: الرؤية
az: Görmə
bg: Зрение
ca: Visió
cs: Zrak
da: Syn
de: Sehhilfe
el_gr: Όραση
es_es: Visión
et: Nägemine
eu: Ikusmena
fi: Näkö
fr: Vue
ga: Radharc
gl: Visual
hr: Vid
hu: Látás
hy: Տեսողություն
is: Sjón
it_it: Vista
ja_jp: 視覚
ka: ხედვა
kk: Көру
ko_kr: 시각
lt: Rega
lv: Redze
mk: Вид
nb: Syn
nl: Zicht
pl: Widoczność
pt_pt: Visão
ro: Vedere
ru_ru: Зрение
sk: Zrak
sl: Okvara vida
sr: Vid
sv: Syn
tr_tr: Görme
uk: Зір
uz: Ko‘rish
zh_cn: 视觉
zh_hk: 視覺

# IDS_WEBVIEW_BODY_SHOWING_PD_ITEMS_TTS
source: Showing %d items
ar: إظهار %d عناصر
az: %d dəfə göstərmə
bg: Показване на %d елемента
ca: Mostrant %d elements
cs: Zobrazení %d položek
da: Viser %d elementer
de: %d Elemente werden angezeigt.
el_gr: Εμφάνιση %d στοιχείων
es_es: Mostrando %d elementos
et: Näidatakse %d üksust
eu: %d elementu erakustea
fi: Näytetään %d kohdetta
fr: %d éléments affichés
ga: %d mír á dtaispeáint
gl: Amosando %d elementos
hr: Prikaz %d stavki
hu: %d tétel jelent meg
hy: Ցույց է տրվում %d տարր
is: Birti %d atriði
it_it: %d elementi visualizzati
ja_jp: %d件のアイテムを表示
ka: ჩანს %d ელემენტი
kk: %d элементті көрсету
ko_kr: 항목 %d개 표시
lt: Rodoma elementų: %d
lv: Rāda %d objektus
mk: Се прикажуваат %d ставки
nb: Viser %d elementer
nl: %d items weergeven
pl: Wyświetlanie elementów: %d
pt_pt: Mostrar %d itens
ro: Se afișează %d elemente
ru_ru: Отображается элементов: %d
sk: Počet zobrazených položiek: %d
sl: Število prikazanih elementov: %d
sr: Prikazuje se %d stavki
sv: Visar %d objekt
tr_tr: %d öğe gösteriliyor
uk: Відображення %d об’єктів
uz: %d ta elementni ko‘rsatish
zh_cn: 显示 %d 个项目
zh_hk: 顯示 %d 個項目

# IDS_COM_HEADER_BATTERY_CRITICALLY_LOW
source: Battery critically low
ar: شحن البطارية ضعيف للغاية
az: Batareya olduqca zəifdir
bg: Батерията е изтощена докрай
ca: Bateria molt baixa
cs: Baterie je téměř vybitá
da: Batteri kritisk lavt
de: Akku extrem schwach.
el_gr: Εξαιρετικά χαμηλή στάθμη μπαταρίας
es_es: Batería muy baja
et: Aku laetuse tase on kriitiliselt madal
eu: Bateria oso baxu dago
fi: Akun varaus on erittäin alhainen
fr: Batterie très faible
ga: Ceallra an-lag
gl: Batería moi baixa
hr: Baterija gotovo prazna
hu: Az akkumulátor töltöttsége túl alacsony
hy: Մարտկոցը սաստիկ նստած է
is: Hleðsla rafhlöðu er mjög lítil
it_it: Batteria completamente scarica
ja_jp: バッテリー残量なし
ka: კვების ელემენტი თითქმის დაიცალა
kk: Батарея заряды өте төмен
ko_kr: 배터리 매우 부족
lt: Akumuliatorius baigia išsikrauti
lv: Gandrīz tukšs akumulators
mk: Батеријата е многу слаба
nb: Batterinivået er kritisk lavt
nl: Batterij bijna leeg
pl: Bateria rozładowana
pt_pt: Bateria muitíssimo fraca
ro: Baterie epuizată
ru_ru: Батарея полностью разряжена
sk: Batéria je takmer vybitá
sl: Skoraj povsem prazna baterija
sr: Baterija je potpuno prazna
sv: Batterinivån är kritiskt låg
tr_tr: Pil kritik seviyede düşük
uk: Критично низький заряд акумулятора
uz: Batareya quvvati kritik darajada past
zh_cn: 电量过低
zh_hk: 電力嚴重不足

# BODY_DOUBLETAPT_051
source: Double tap to activate.
ar: اضغط ضغطًا مزدوجًا للتفعيل.
az: Aktivləşdirmək üçün iki dəfə toxun.
bg: Докоснете двукратно, за да активирате.
ca: Toqueu dues vegades per activar.
cs: Aktivujte dvojitým klepnutím.
da: Tryk to gange for at aktivere.
de: Doppeltippen Sie zum Aktivieren.
el_gr: Πατήστε 2 φορές για ενεργοποίηση.
es_es: Pulse dos veces para activar.
et: Topeltpuudutage aktiveerimiseks.
eu: Bikoitza sakatu aktibatzeko.
fi: Aktivoi kaksoisnapauttamalla.
fr: Appuyez deux fois pour activer.
ga: Déthapáil chun gníomhachtú.
gl: Dobre toque para activar.
hr: Dvaput dodirnite za aktivaciju.
hu: Koppintson duplán az aktiválásához.
is: Ýttu tvisvar til að virkja.
it_it: Premere due volte per attivare.
ja_jp: 有効にするにはダブルタップしてください。
ka: გასააქტიურებლად ორჯერ შეეხეთ.
kk: Іске қосу үшін екі рет түртіңіз.
ko_kr: 활성화하려면 두 번 탭하세요.
lt: Bakstelėkite du kartus ir aktyvinkite.
lv: Divreiz pieskarieties, lai aktivizētu.
mk: Допрете двапати за да активирате.
nb: Dobbelttrykk for å aktivere.
nl: Dubbeltik om te activeren.
pl: Dotknij dwukrotnie, aby uaktywnić.
pt_pt: Toque duas vezes para ativar.
ro: Apăsaţi de două ori pentru a activa.
ru_ru: Нажмите дважды, чтобы активировать.
sk: Aktivujte dvojitým ťuknutím.
sl: Dvotapnite za aktivacijo.
sr: Dvaput dodirnite da biste aktivirali.
sv: Dubbeltryck för att aktivera.
tr_tr: Etkinleştirmek için çift dokunun.
uk: Торкніться двічі, щоб активувати.
uz: Faollashtirish uchun ikki marta bosing.
zh_cn: 轻触两次以激活。
zh_hk: 點按兩下啟動。

# IDS_ACCS_BODY_ALL_CHARACTERS_DELETED_TTS
source: All the characters you entered have been deleted.
ar: تم حذف كل الأحرف.
az: Bütün simvollar silindi.
bg: Всички знаци са изтрити.
ca: S'han esborrat tots els caràcters.
cs: Všechny znaky byly odstraněny.
da: Alle tegn er blevet slettet.
de: Alle Zeichen gelöscht.
el_gr: Όλοι οι χαρακτήρες διαγράφηκαν.
es_es: Se han eliminado todos los caracteres.
et: Kõik tähemärgid on kustutatud.
eu: Karaktere guztiak ezabatu dira.
fi: Kaikki merkit poistettu.
fr: Tous les caractères ont été supprimés.
ga: Gach carachtar scriosta.
gl: Elimináronse todos os carácteres.
hr: Svi znakovi izbrisani.
hu: Törölte az összes karaktert.
hy: Բոլոր նիշերը վերացվեցին:
is: Öllum stöfum eytt.
it_it: Tutti i caratteri sono stati eliminati.
ja_jp: 全ての文字を削除しました。
ka: ყველა სიმბოლო წაიშალა.
kk: Барлық таңбалар жойылды.
ko_kr: 모두 삭제됨.
lt: Visi simboliai ištrinti.
lv: Visas rakstzīmes izdzēstas.
mk: Сите знаци се избришани.
nb: Alle tegn er slettet.
nl: Alle tekens verwijderd.
pl: Wszystkie znaki usunięte.
pt_pt: Todos os caracteres eliminados.
ro: Toate caracterele au fost șterse.
ru_ru: Все символы удалены.
sk: Všetky znaky sa odstránili.
sl: Izbrisani so bili vsi znaki.
sr: Svi karakteri su izbrisani.
sv: Alla tecken har tagits bort.
tr_tr: Tüm karakterler silindi.
uk: Всі символи видалено.
uz: Barcha belgilar yo‘q qilindi.
zh_cn: 所有字符已删除。
zh_hk: 已刪除所有字元。

# IDS_ACCS_BODY_BATTERY_TTS
source: Battery
ar: البطارية
az: Batareya
bg: Батерия
ca: Bateria
cs: Baterie
da: Batteri
de: Akku
el_gr: Μπαταρία
es_es: Batería
et: Aku
eu: Bateria
fi: Akku
fr: Batterie
ga: Ceallra
gl: Batería
hr: Baterija
hu: Akkumulátor
hy: Մարտկոց
is: Rafhlaða
it_it: Batteria
ja_jp: バッテリー
ka: კვების ელემენტი
kk: Батарея
ko_kr: 배터리
lt: Akumuliatorius
lv: Akumulators
mk: Батерија
nb: Batteri
nl: Batterij
pl: Bateria
pt_pt: Bateria
ro: Baterie
ru_ru: Аккумулятор
sk: Batéria
sl: Baterija
sr: Baterija
sv: Batteri
tr_tr: Pil
uk: Акумулятор
uz: Batareya
zh_cn: 电池
zh_hk: 電池

# IDS_ACCS_BODY_BUTTON_TTS
source: Button
ar: الزر
az: Düymə
bg: Бутон
ca: Botó
cs: Tlačítko
da: Knap
de: Taste
el_gr: Κουμπί
es_es: Botón
et: Nupp
eu: Botoia
fi: Painike
fr: Bouton
ga: Cnaipe
gl: Botón
hr: Gumb
hu: Gomb
hy: Կոճակ
is: Hnappur
it_it: Pulsante
ja_jp: ボタン
ka: ღილაკი
kk: Түйме
ko_kr: 버튼
lt: Mygtukas
lv: Poga
mk: Копче
nb: Knapp
nl: Knop
pl: Przycisk
pt_pt: Botão
ro: Buton
ru_ru: Кнопка
sk: Tlačidlo
sl: Gumb
sr: Taster
sv: Knapp
tr_tr: Tuş
uk: Кнопка
uz: Tugma
zh_cn: 按钮
zh_hk: 按鈕

# IDS_ACCS_BODY_DATE_TTS
source: Date
ar: التاريخ
az: Tarix
bg: Дата
ca: Data
cs: Datum
da: Dato
de: Datum
el_gr: Ημερομηνία
es_es: Fecha
et: Kuupäev
eu: Data
fi: Päivämäärä
ga: Dáta
gl: Data
hr: Datum
hu: Dátum
hy: Թվական
is: Dagsetning
it_it: Data
ja_jp: 日付
ka: თარიღი
kk: Күн
ko_kr: 날짜
lt: Data
lv: Datums
mk: Датум
nb: Dato
nl: Datum
pl: Data
pt_pt: Data
ro: Dată
ru_ru: Дата
sk: Dátum
sl: Datum
sr: Datum
sv: Datum
tr_tr: Tarih
uk: Дата
uz: Sana
zh_cn: 日期
zh_hk: 日期

# IDS_ACCS_BODY_DISABLED_TTS
source: disabled
ar: تم إلغاء التفعيل.
az: Qeyri-aktiv edilib.
bg: Деактивирано е.
ca: Deshabilitat.
cs: Vypnuto.
da: Deaktiveret.
de: Deaktiviert.
el_gr: Απενεργοποιήθηκε.
es_es: Desactivado.
et: Desaktiveeritud.
eu: Ezgaitu da.
fi: Poistettu käytöstä.
fr: Décoché.
ga: Díchumasaithe.
gl: Desactivado.
hr: Isključeno.
hu: Letiltva.
hy: Կասեցված է:
is: Slökkt.
it_it: Disattivata.
ja_jp: 無効にしました。
ka: გამორთულია.
kk: Өшірілген.
ko_kr: 사용할 수 없음
lt: Išjungta.
lv: Deaktivizēts.
mk: Исклучено.
nb: Deaktivert.
nl: Uitgeschakeld.
pl: Wyłączone.
pt_pt: Desactivada.
ro: S-a dezactivat.
ru_ru: Отключено.
sk: Vypnuté.
sl: Onemogočeno.
sr: Onemogućeno.
sv: Inaktiverat.
tr_tr: Devre dışı.
uk: Вимкнено.
uz: O‘chirilgan.
zh_cn: 已禁用。
zh_hk: 已停用。

# IDS_ACCS_BODY_EXPANDED_TTS
source: Expanded
cs: Rozbaleno
da: Udvidet
de: Erweitert
es_es: Expandida
fi: Laajennettu
fr: Développé
it_it: Espansa
ko_kr: 펼쳐짐
nb: Utvidet
nl: Uitgevouwen
pl: Rozwinięto
pt_pt: Expandida
sk: Rozbalené
sv: Utökad

# IDS_ACCS_BODY_COLLAPSED_TTS
source: Collapsed
cs: Sbaleno
da: Skjult
de: Verkleinert
es_es: Contraída
fi: Kutistettu
fr: Réduit
it_it: Compressa
ko_kr: 접힘
nb: Minimert
nl: Samengevouwen
pl: Zwinięto
pt_pt: Fechada
sk: Zbalené
sv: Dold

# IDS_ACCS_BODY_DOUBLE_TAP_TO_COLLAPSE_THE_LIST_T_TTS
source: Double tap to collapse the list.
ar: انقر نقرا مزدوجا لطي القائمة.
az: Siyahını azaltmaq üçün iki dəfə vur.
bg: Чукнете двукратно, за да свиете списъка.
ca: Toqui dos cops per contraure la llista.
cs: Poklepáním sbalíte seznam.
da: Dobbelttryk for at skjule listen.
de: Zweimal tippen, um die Liste auszublenden.
el_gr: Πατήστε δύο φορές για σύμπτυξη της λίστας.
es_es: Pulse dos veces para comprimir la lista.
et: Toksake kaks korda, et ahendada loendit.
eu: Ukitu bi aldiz zerrenda zabaltzeko.
fi: Tiivistä luettelo kaksoisnapauttamalla.
fr: Appuyez deux fois pour réduire la liste.
ga: Déthapáil leis an liosta a leacú.
gl: Toca dúas veces para contraer a lista.
hr: Dvaput dodirnite za sažimanje popisa.
hu: Érintse meg kétszer a lista összecsukásához.
hy: Կրկնակի թակեք՝ ցուցակը կոծկելու համար:
is: Pikkaðu tvisvar til að minnka listann.
it_it: Toccate due volte per comprimere l'elenco.
ja_jp: リストを非表示にするには、ダブルタップしてください。
ka: შეეხეთ ორჯერ და ჩამოშალეთ სია.
kk: Тізімді бұзу үшін, екі рет түртіңіз.
ko_kr: 목록을 축소하려면 두 번 누르세요.
lt: Bakstelėkite du kartus, kad sutrauktumėte sąrašą.
lv: Veiciet dubultskārienu, lai sakļautu sarakstu.
mk: Допрете двапати да ја соберете листата.
nb: Trykk raskt to ganger for å minimere listen.
nl: Tik twee keer om de lijst samen te vouwen.
pl: Dotknij dwukrotnie, aby zwinąć listę.
pt_pt: Toque duas vezes para fechar a lista.
ro: Atingeți de două ori pentru a restrânge lista.
ru_ru: Дважды нажмите, чтобы свернуть список.
sk: Dvojitým ťuknutím môžete zbaliť zoznam.
sl: Dvakrat pritisnite, da strnete seznam.
sr: Dvaput kucni za skupljanje liste.
sv: Dubbeltryck om du vill minimera listan.
tr_tr: Listeyi daraltmak için çift dokunun.
uk: Двічі натисніть, щоб згорнути список.
uz: Ro‘yxatni o‘rash uchun ikki marta teging.
zh_cn: 双击以收起列表。
zh_hk: 輕觸兩下以收起清單。

# IDS_ACCS_BODY_DOUBLE_TAP_TO_EDIT_T_TTS
source: Double tap to edit.
ar: انقر نقرا مزدوجا للتعديل.
az: Redaktə etmək üçün iki dəfə vurun.
bg: Чукнете двукратно, за да редактирате.
ca: Toqui dos cops per editar.
cs: Poklepejte a upravte.
da: Dobbelttryk for at redigere.
de: Zweimal tippen, um zu bearbeiten.
el_gr: Κάντε διπλό κλικ για επεξεργασία.
es_es: Pulse dos veces para editar.
et: Toksake kaks korda, et redigeerida.
eu: Ukitu bi aldiz editatzeko.
fi: Voit muokata kaksoisnapauttamalla.
fr: Appuyez deux fois pour modifier.
ga: Déthapáil le cur in eagar.
gl: Toca dúas veces para editar.
hr: Dvaput dodirnite za uređivanje.
hu: Érintse meg kétszer a szerkesztéshez.
hy: Կրկնակի թակեք խմբագրելու համար:
is: Tvípikkaðu til að breyta.
it_it: Toccate due volte per modificare.
ja_jp: 編集するにはダブルタップします。
ka: დასარედაქტირებლად შეეხეთ ორჯერ.
kk: Өңдеу үшін екі рет түртіңіз.
ko_kr: 편집하려면 두 번 누르세요.
lt: Bakstelėkite du kartus norėdami redaguoti.
lv: Lai rediģētu, veiciet dubultskārienu.
mk: Допрете двапати за менување.
nb: Trykk raskt to ganger for å redigere.
nl: Tik tweemaal om te bewerken.
pl: Dotknij dwukrotnie, aby edytować.
pt_pt: Para editar, toque duas vezes.
ro: Atingeți de două ori pentru a edita.
ru_ru: Дважды нажмите для изменения.
sk: Dvojitým ťuknutím môžete vykonať úpravu.
sl: Dvakrat pritisnite za urejanje.
sr: Dvaput kucni za izmenu.
sv: Dubbeltryck för att redigera.
tr_tr: Düzenlemek için çift dokunun.
uk: Двічі натисніть, щоб редагувати.
uz: Tahrirlash uchun ikki marta bosing.
zh_cn: 轻敲两次以编辑。
zh_hk: 輕觸兩下以編輯。
