Repository: jaehyun0cho/dali-ui
Catalog: dali-ui-components/po/*.po
Languages: ar, az, bg, ca, cs, da, de, el_gr, es_es, et, eu, fi, fr, ga, gl, hr, hu, hy, is, it_it, ja_jp, ka, kk, ko_kr, lt, lv, mk, nb, nl, pl, pt_pt, ro, ru_ru, sk, sl, sr, sv, tr_tr, uk, uz, zh_cn, zh_hk

# WDS_ACCS_BODY_AND_TURN_THE_BEZEL_CLOCKWISE_AGAIN_TO_MOVE_TO_THE_NEXT_PAGE_ABB
source: And turn the bezel clockwise again to move to the next page.
ar: وأدر الإطار باتجاه عقارب الساعة مجدداً للانتقال إلى الصفحة التالية.
az: Və növb səhifəyə keç üçün pan yenid saat əqr istiq fırlat.
bg: И завъртете безела по часовн. стр. за премин. на следв. стр.
ca: I torni a girar el bisell per desplaçar-se a pàgina següent.
cs: A dalším otočením rámečku doprava přejdete na další stránku.
da: Og drej panelet med uret igen for at gå til næste side.
de: Für nächste Seite die Lünette erneut im Uhrzeigersinn drehen.
el_gr: Γυρίστε ξανά τη στεφάνη δεξιά για μετάβ. στην επόμ. σελίδα.
es_es: Y gire bisel en sentido horario de nuevo para ir página sig.
et: Ja keerake rõngast taas päripäeva, et liikuda järgm. lehele.
eu: Biratu eskuinera berriz hurrengo orrira joateko.
fi: Siirry seuraavalle sivulle kääntämällä etulevyä myötäpäivään.
fr: Tournez encore une fois pour accéder à la page suivante.
ga: Agus cas deiseal arís é le bogadh chuig an gcéad lch. eile.
gl: Xira o bisel outra vez á dereita para ir á páx. seguinte.
hr: I ponovno okr. okvir udesno za prelazak na sljedeću str.
hu: Majd forgassa újra jobbra a keretet a köv. oldalra lépéshez.
hy: Եվ շրջանակը նորից շրջեք ժամ. սլաքի ուղղ.՝ հաջորդ էջ անց. հր:
is: Og snúðu skífunni aftur réttsælis til að fara á næstu síðu.
it_it: E ruota di nuovo la ghiera in senso orario per la pag. succ.
ja_jp: ベゼルを再度時計回りに回すと、次のページに移動します。
ka: შემდეგი გვერდისთვის, ისევ მოაბრუნეთ წრე საათის მიმართულებით.
kk: Келесі бетке өту үшін тұтқышты сағат тілімен бұрыңыз.
ko_kr: 다음 페이지로 이동하려면 베젤을 시계 방향으로 돌리세요.
lt: Vėl rėmelį sukit pagal laik. rodyklę ir pereikit į kitą psl.
lv: Vēlreiz grieziet apli pa labi, lai pārietu uz nākamo lapu.
mk: И заврт. го леж. надесно повт. за да се преф. на след.стран.
nb: Og vri rammen med klokken igjen for å gå til neste side.
nl: Draai ring weer naar rechts om naar volgende pagina te gaan.
pl: I znów obróć ramkę w prawo, aby przejść do następnej strony.
pt_pt: E rode o aro para a dir. de novo, para ir para pág. seguinte.
ro: Apoi rotiți rama spre dreapta pt. a trece pe pag. următoare.
ru_ru: Для перехода к следующей странице поверните кольцо по ЧС.
sk: Ďalším otočením lunety doprava prejdite na nasled. stránku.
sl: In znova zavrtite okvir v desno za pomik na naslednjo stran.
sr: I ponovo okrenite okvir nadesno za prelazak na sledeću str.
sv: Och vrid ramen medurs igen för att komma till nästa sida.
tr_tr: Bezeli saat yönünde tekrar çevirip sonraki sayfaya geçin.
uk: Пов. рамку за год. стрілк. ще раз, щоб перейти на наст.стор.
uz: Key. shf-ga o‘t. u-n tig‘ni soat mili yo‘nal-da yana buring.
zh_cn: 再次顺时针转动表圈可移至下一页。
zh_hk: 再次順時針旋轉錶圈以移動至下一頁。

# WDS_ACCS_BODY_FIND_THE_PS_ICON_BY_ROTATING_THE_BEZEL_ABB
source: Find the %s icon by rotating the bezel.
ar: يمكنك العثور على رمز %s من خلال تدوير الإطار.
az: Müşahidə panelini fırlatmaqla %s nişanı tap.
bg: Намерете иконата %s, като завъртите безела.
ca: Cerqui la icona %s girant el bisell.
cs: Najděte ikonu %s otočením rámečku.
da: Find ikonet %s ved at rotere panelet.
de: Das „%s“-Symbol kann durch Drehen der Lünette gefunden werden.
el_gr: Βρείτε το εικονίδιο %s περιστρέφοντας τη στεφάνη.
es_es: Busque el icono %s girando el bisel.
et: Keerake rõngast, et leida ikoon %s.
eu: Bilatu %s ikonoa biratuta.
fi: Etsi kuvake %s kiertämällä etulevyä.
fr: Recherchez l'icône %s en faisant tourner la lunette.
ga: Aimsigh an t-íocón %s tríd an mbeiséal a rothlú.
gl: Busca a icona %s xirando o bisel.
hr: Pronađite ikonu %s zakretanjem okvira.
hu: A keret forgatásával keresheti meg a(z) %s ikont.
hy: Գտնել %s պատկերակը՝ շրջանակը պտտելով:
is: Finndu %s-táknið með því að snúa skífunni.
it_it: Cerca l'icona %s ruotando la ghiera.
ja_jp: ベゼルを回して%sアイコンを検索します。
ka: მოაბრუნეთ წრე და იპოვეთ %s ნიშანი.
kk: Тұтқышты бұру арқылы %s белгішесін табыңыз.
ko_kr: 베젤을 돌려 %s 아이콘을 찾으세요.
lt: Sukdami rėmelį ieškokite %s piktogramos.
lv: Atrodiet %s ikonu, pagriežot apli.
mk: Најдете ја иконата %s ротирајќи го лежиштето.
nb: Finn %s-ikonet ved å rotere rammen.
nl: Zoek het pictogram %s door de ring te draaien.
pl: Znajdź ikonę %s, obracając ramkę.
pt_pt: Localize o ícone %s rodando o aro.
ro: Găsiți pictograma %s rotind rama.
ru_ru: Найдите значок %s, вращая колесо.
sk: Otáčaním lunety nájdite ikonu %s.
sl: Z vrtenjem okvirja poiščite ikono %s.
sr: Pronađite ikonu %s tako što ćete rotirati okvir.
sv: Leta reda på ikonen %s genom att rotera ramen.
tr_tr: Bezeli döndürerek %s simgesini bulun.
uk: Обертайте рамку, поки не знайдете значок %s.
uz: Tig‘ni aylantirish orqali %s ikonachasini toping.
zh_cn: 通过转动表圈找到 %s 图标。
zh_hk: 透過旋轉錶圈來查找 %s 圖示。

# WDS_ACCS_BODY_GEAR_WILL_PERFORM_AN_ACTION_ON_YOUR_SELECTION_ABB
source: Gear will perform an action on your selection.
ar: ستُنفذ ساعة Gear مهمة بحسب اختيارك.
az: Gear seçimə uyğun əməliyyat keçirəcək.
bg: Gear ще извърши действие при вашия избор.
ca: Gear realitzarà acció de la seva selecció.
cs: Gear provede akci podle vašeho výběru.
da: Gear vil udføre en handling på dit valg.
de: Gear führt Aktion der Auswahl entsprechend aus.
el_gr: Το Gear εκτελεί μια ενέργεια κατά την επιλογή.
es_es: Gear realizará una acción según su selección.
et: Gear teeb teie valiku alusel toimingu.
eu: Gear-ek zerbait egingo du hautatzen duzunean.
fi: Gear suorittaa toiminnon valinnoillesi.
fr: La Gear va effectuer une action sur sélection.
ga: Déanfaidh an Gear gníomh de réir do rogha.
gl: Gear realizará unha acción na túa selección.
hr: Gear će izvesti radnju koju ste odabrali.
hu: A Gear műveletet fog végezni a kijelöléssel.
hy: Gear-ը կկատարի Ձեր ընտրած գործողությունը:
is: Gear framkvæmir aðgerð að þínu vali.
it_it: Gear effettuerà un'azione in base alla selez.
ja_jp: 選択した操作をGearで実行します。
ka: Gear შეასრულებს მოქმედებას შერჩეულზე.
kk: Gear таңдауыңыз бойынша әрекет орындайды.
ko_kr: Gear에서 선택한 동작을 수행합니다.
lt: „Gear“ atliks veiksmą su pasirinktu elementu.
lv: Gear veiks darbību atbilstoši jūsu izvēlei.
mk: Gear ќе изврши дејство на Вашиот избор.
nb: Gear utfører en handling som du velger.
nl: Gear voert een actie uit op uw selectie.
pl: Gear wykona wybraną przez Ciebie czynność.
pt_pt: O Gear irá actuar com base na sua selecção.
ro: Disp. Gear va efectua o acț. selectată de dvs.
ru_ru: Gear выполнит выбранное действие.
sk: Gear vykoná akciu podľa vášho výberu.
sl: Naprava Gear bo izvedla izbrano dejanje.
sr: Gear uređaj će obaviti radnju po vašem izboru.
sv: Gear genomför en åtgärd på ditt val.
tr_tr: Gear, seçiminize göre işlem gerçekleştirecek.
uk: Gear виконає вибрану дію.
uz: Gear tanlovingiz ustida amalla bajaradi.
zh_cn: Gear 将根据您的选择执行操作。
zh_hk: Gear 將根據您的選擇執行操作。

# WDS_ACCS_BODY_GEAR_WILL_READ_OUT_THE_ITEM_UNDER_YOUR_FINGER_ABB
source: Gear will read out the item under your finger.
ar: ستقرأ ساعة Gear العنصر الموجود تحت إصبعك.
az: Gear barmağınızın altındakı məlumatı oxuyacaq.
bg: Gear ще прочете на глас елемента под пръста.
ca: Gear llegirà en veu alta l'element sota dit.
cs: Gear přečte položku po vaším prstem.
da: Gear vil læse elementet under din finger højt.
de: Gear liest das Element unter Ihrem Finger vor.
el_gr: Το Gear θα εκφων. το στοιχ. κάτω από το δάχτ.
es_es: Gear leerá en alto el elemento bajo su dedo.
et: Gear loeb ette teie sõrme all oleva üksuse.
eu: Gear-ek hatzaren azpikoa irakurriko du ozen.
fi: Gear lukee sormesi alla olevan kohteen ääneen.
fr: Gear lira à haute voix élément sous votre doigt.
ga: Léifidh an Gear amach an mhír faoi do mhéar.
gl: Gear lerá en alto o elemento debaixo do dedo.
hr: Gear će pročitati stavku pod vašim prstom.
hu: A Gear felolvassa az ujja alatti elemet.
hy: Gear-ը բարձր կկարդա Ձեր մատի տակ գտնվող տարրը:
is: Gear les upp atriðið sem fingurinn bendir á.
it_it: Gear leggerà ad alta voce l'elemento toccato.
ja_jp: タップした箇所にあるアイテムを読み上げます。
ka: Gear წარმოთქვამს თითის ქვეშ მოცემულ ინფოს.
kk: Gear саусағыңыздың астындағы элементті оқиды.
ko_kr: Gear에서 손가락으로 누른 항목을 읽어줍니다.
lt: „Gear“ nuskaitys elementą po jūsų pirštu.
lv: Ierīce Gear nolasīs zem pirksta esošo objektu.
mk: Gear ќе проч.на глас став.што Ви е под прстот.
nb: Gear leser opp elementet under fingeren din.
nl: Gear leest het item onder uw vinger voor.
pl: Gear odczyta element znajduj. się pod palcem.
pt_pt: O Gear lerá alto o item debaixo do seu dedo.
ro: Disp. Gear va citi elem. de sub degetul dvs.
ru_ru: Gear прочитает элемент под вашим пальцем.
sk: Gear prečíta položku pod prstom.
sl: Naprava Gear bo prebrala element pod prstom.
sr: Gear će pročitati stavku ispod vašeg prsta.
sv: Gear läser upp objektet under ditt finger.
tr_tr: Gear, parmağınızın altındaki öğeyi sesli okur.
uk: Gear зчитає елемент під вашим пальцем.
uz: Gear barmog‘ingiz tagidagi elementni o‘qiydi.
zh_cn: Gear 将读出您手指下面的项目。
zh_hk: Gear 將讀出您手指下的項目。

# WDS_ACCS_BODY_GEAR_WILL_READ_OUT_THE_NEXT_ITEM_ABB
source: Gear will read out the next item.
ar: ستقرأ ساعة Gear العنصر التالي.
az: Gear növbəti elementi oxuyacaq.
bg: Gear ще прочете на глас следващия елемент.
ca: El Gear llegirà en alt l'element següent.
cs: Gear přečte další položku.
da: Gear vil læse det næste element højt.
de: Das nächste Element wird von Gear vorgelesen.
el_gr: Το Gear θα εκφωνήσει το επόμενο στοιχείο.
es_es: Gear leerá en alto el siguiente elemento.
et: Gear loeb ette järgmise üksuse.
eu: Gear-ek hurrengo elementua irakurriko du ozen.
fi: Gear lukee seuraavan kohteen ääneen.
fr: Gear va lire à haute voix l'élément suivant.
ga: Léifidh an Gear an chéad mhír eile os ard.
gl: Gear lerá o elemento seguinte.
hr: Gear će pročitati sljedeću stavku.
hu: A Gear felolvassa a következő elemet.
hy: Gear-ը բարձրաձայն կկարդա հաջորդ տարրը:
is: Gear les upp næsta atriði.
it_it: Sarà letto ad alta voce l'elemento successivo.
ja_jp: 次のアイテムを読み上げます。
ka: Gear წარმოთქვამს შემდეგ ელემენტს.
kk: Gear келесі элементті дауыстап оқиды.
ko_kr: Gear에서 다음 항목을 읽어줍니다.
lt: „Gear“ perskaitys kitą elementą.
lv: Ierīce Gear nolasīs nākamo objektu.
mk: Gear ќе ја чита на глас следната ставка.
nb: Gear leser opp det neste elementet.
nl: Gear leest het volgende item voor.
pl: Urządzenie Gear odczyta następny element.
pt_pt: O Gear lerá em voz alta o item seguinte.
ro: Dispozitivul Gear va citi elementul următor.
ru_ru: Gear прочитает следующий элемент.
sk: Gear prečíta nasledujúcu položku.
sl: Naprava Gear bo prebrala naslednji element.
sr: Gear će pročitati narednu stavku.
sv: Gear läser upp nästa objekt.
tr_tr: Gear sonraki öğeyi sesli okur.
uk: Gear прочитає наступний об’єкт.
uz: Gear keyingi elementni ovoz chiqarib o‘qiydi.
zh_cn: Gear 将读出下一个项目。
zh_hk: Gear 將讀出下一個項目。

# WDS_ACCS_BODY_GEAR_WILL_READ_OUT_THE_PREVIOUS_ITEM_ABB
source: Gear will read out the previous item.
ar: ستقرأ ساعة Gear العنصر السابق.
az: Gear əvvəlki elementi oxuyacaq.
bg: Gear ще прочете на глас предишния елемент.
ca: El Gear llegirà en alt l'element anterior.
cs: Gear přečte předchozí položku.
da: Gear vil læse det forrige element højt.
de: Das vorherige Element wird von Gear vorgelesen.
el_gr: Το Gear θα εκφωνήσει το προηγούμενο στοιχείο.
es_es: Gear leerá en alto el elemento anterior.
et: Gear loeb ette eelmise üksuse.
eu: Gear-ek aurreko elementua irakurriko du ozen.
fi: Gear lukee edellisen kohteen ääneen.
fr: Gear va lire à haute voix l'élément précédent.
ga: Léifidh an Gear an mhír roimhe os ard.
gl: Gear lerá o elemento anterior.
hr: Gear će pročitati prethodnu stavku.
hu: A Gear felolvassa az előző elemet.
hy: Gear-ը բարձրաձայն կկարդա նախորդ տարրը:
is: Gear les upp fyrra atriði.
it_it: Sarà letto ad alta voce l'elemento precedente.
ja_jp: 前のアイテムを読み上げます。
ka: Gear წარმოთქვამს წინა ელემენტს.
kk: Gear алдыңғы элементті дауыстап оқиды.
ko_kr: Gear에서 이전 항목을 읽어줍니다.
lt: „Gear“ perskaitys ankstesnį elementą.
lv: Ierīce Gear nolasīs iepriekšējo objektu.
mk: Gear ќе ја чита на глас претходната ставка.
nb: Gear leser opp det forrige elementet.
nl: Gear leest het vorige item voor.
pl: Urządzenie Gear odczyta poprzedni element.
pt_pt: O Gear lerá em voz alta o item anterior.
ro: Dispozitivul Gear va citi elementul anterior.
ru_ru: Gear прочитает предыдущий элемент.
sk: Gear prečíta predchádzajúcu položku.
sl: Naprava Gear bo prebrala prejšnji element.
sr: Gear će pročitati prethodnu stavku.
sv: Gear läser upp föregående objekt.
tr_tr: Gear önceki öğeyi sesli okur.
uk: Gear прочитає попередній об’єкт.
uz: Gear avvalgi elementni ovoz chiqarib o‘qiydi.
zh_cn: Gear 将读出上一个项目。
zh_hk: Gear 將讀出上一個項目。

# WDS_ACCS_BODY_GEAR_WILL_TURN_ON_EITHER_SELECTION_OR_EDIT_MODE_ABB
source: Gear will turn on either Selection or Edit mode.
ar: ستُشغّل ساعة Gear وضع التحديد أو التعديل.
az: Gear Seçimi və ya Redaktə rejimini yandıracaq.
bg: Gear ще включи Режим полет или Режим на избор.
ca: El Gear activarà la Selecció o el mode Editar.
cs: Gear zapne Režim výběru nebo úprav.
da: Gear slår enten valg- el. redigeringstilst. til.
de: Gear aktiv. den Auswahl- oder Bearbeitungsmodus.
el_gr: Το Gear θα ενεργοπ. τη λειτ. επιλογ. ή επεξεργ.
es_es: Gear activará el modo Selección o Edición.
et: Gear lül. sisse val. režiimi või redig. režiimi.
eu: Gear-ek Hautatz. edo Editatzeko modua aktib. du.
fi: Gear ottaa valinta- tai muokkaustilan käyttöön.
fr: La Gear va activer le mode Sélection ou Modif.
ga: Casfaidh Gear Mód rogh. nó Mód c. in eag. air.
gl: Gear activará o modo Selección ou Editar.
hr: Gear će uk. Način odabira ili Način uređivanja.
hu: A Gear bekapcs. a kijelöl. vagy a szerk. módot.
hy: Gear-ը կմիացնի Ընտրության կամ Խմբագրման ռեժիմը:
is: Gear kveikir á „Val“ eða „Breytingarstilling“.
it_it: Sarà attivata la modalità di selez. o modifica.
ja_jp: 選択モードまたは編集モードがONになります。
ka: Gear ჩართავს „არჩევის“ ან „შესწორების“ რეჟიმს.
kk: Gear таңдау не өңдеу режимін қосады.
ko_kr: Gear에서 선택 및 편집 모드를 모두 실행합니다.
lt: „Gear“ įjungs pasirinkimo ar redagavimo režimą.
lv: Gear ieslēgs izvēles vai rediģēšanas režīmu.
mk: Gear ќе го вкл. или реж. Избор, или Реж. за мен.
nb: Gear slår på enten Valg- eller Redigeringsmodus.
nl: Gear schakelt de stand Selectie of Bewerken in.
pl: Gear włączy albo tryb Wybór, albo tryb Edycja.
pt_pt: O Gear ligará o Modo de selecção ou de edição.
ro: Gear va opri Modul Selecție sau Modul Editare.
ru_ru: Gear включит режим выбора или редактирования.
sk: Gear zapne režim výberu alebo režim úprav.
sl: Naprava Gear bo vkl. način izbir. ali urejanja.
sr: Gear uključ. ili Rež. izbora ili Rež. editovanja.
sv: Gear slår på Urvals- eller Redigeringsläge.
tr_tr: Gear ya Seçim ya da Düzenleme modunu açar.
uk: Gear увімкне режим вибору або редагування.
uz: Gear Tanlash yoki Tahrirlash rejimini yoqadi.
zh_cn: Gear 将开启选择模式或编辑模式。
zh_hk: Gear 將開啟選擇或編輯模式。

# WDS_ACCS_BODY_NAVIGATE_THROUGH_PAGES_ON_THE_SCREEN_ABB
source: Navigate through pages on the screen.
ar: تنقل عبر الصفحات الموجودة على الشاشة.
az: Ekranda səhifələrdə naviqasiya et.
bg: Навигирайте през страниците на екрана.
ca: Navegui per les pàgines de la pantalla.
cs: Pohyb po stránkách na obrazovce.
da: Naviger gennem sider på skærmen.
de: Navigieren Sie durch Seiten auf dem Bildschirm.
el_gr: Πλοηγηθείτε στις σελίδες στην οθόνη.
es_es: Desplácese por las páginas de la pantalla.
et: Ekraanil olevatel lehtedel navigeerimine.
eu: Nabigatu pantailako orrietan zehar.
fi: Liiku näytössä olevilla sivuilla.
fr: Parcourez les pages sur l'écran.
ga: Déan nascleanúint trí na lgh. ar an scáileán.
gl: Navega por páxinas na pantalla.
hr: Krećite se kroz stranice na zaslonu.
hu: Navigálás a képernyőn látható oldalak között.
hy: Էկրանի վրա անցնել էջից էջ:
is: Flettu í gegnum síður á skjánum.
it_it: Esplora le pagine sullo schermo.
ja_jp: 画面上のページを移動します。
ka: გადადით ეკრანზე მოცემულ გვერდებზე.
kk: Экрандағы беттер арқылы навигациялаңыз.
ko_kr: 화면의 페이지를 이동합니다.
lt: Eikite per puslapius ekrane.
lv: Pārvietojieties ekrānā pa lapām.
mk: Движете се низ страниците на екранот.
nb: Naviger gjennom sider på skjermen.
nl: Navigeer door pagina's op het scherm.
pl: Nawiguj pomiędzy stronami na ekranie.
pt_pt: Navegar pelas páginas no ecrã.
ro: Navigați prin paginile de pe ecran.
ru_ru: Навигация по страницам на экране.
sk: Môžete prechádzať stránkami na obrazovke.
sl: Pomikanje po straneh na zaslonu.
sr: Krećite se kroz stranice na ekranu.
sv: Navigera på sidor på skärmen.
tr_tr: Ekrandaki sayfalarda gezinin.
uk: Навігація сторінками на екрані.
uz: Ekrandagi sahifalar bo‘ylab navigatsiyalash.
zh_cn: 浏览屏幕上的页面。
zh_hk: 導覽螢幕上的頁面。

source: Now turn the bezel anticlockwise to find the Previous page icon.
ar: أدر الآن الإطار عكس اتجاه عقارب الساعة للعثور على رمز الصفحة السابقة.
az: İndi Əvv səh nişan tap üçün pan saat əqr əksi istiqam fırlat.
bg: Зав. безела обр. на часовн. стр. за нам. иконата Следв. стр.
ca: Ara, giri el bisell a esquerra per trobar icona pàgina anterior.
cs: Dalším otočením rámečku doleva najdete ikonu Předchozí stránka.
da: Drej nu panelet mod uret for at finde ikonet for forrige side.
de: Für vorherige Seite die Lünette gegen den Uhrzeigersinn drehen.
el_gr: Γυρίστε τη στεφάνη αριστ. για να βρείτε το εικ. προηγ. σελίδας.
es_es: Ahora, gire bisel al contrario y busque icono Página anterior.
et: Nüüd keerake rõngast vastupäeva, et leida eelmise lehe ikoon.
eu: Biratu ezkerrera Aurreko orriaren ikonoa bilatzeko.
fi: Etsi Edellinen sivu -kuvake kääntämällä etulevyä vastapäivään.
fr: Tournez lunette ds sens inverse pr accès à icône Page précédente.
ga: Anois cas an beis. tuathal leis an íocón An lch. roimhe a fháil.
gl: Xira bisel en sent. contrario ao reloxo para ver icona Páx. ant.
hr: Sada okr. okvir ulijevo da pronađete ikonu Prethodna stranica.
hu: Most forgassa balra a keretet az Előző oldal ikon kereséséhez.
hy: Հիմա շրջնկ շրջեք ժամ. սլ. հակ. ուղղ.՝ Նխրդ էջի պատկերակ գտն. հր:
is: Snúðu svo skífunni rangsælis til að finna tákn fyrir fyrri síðu.
it_it: Ora ruota la ghiera in senso antior. per l'icona Pagina preced.
ja_jp: ベゼルを反時計回りに回すと、前のページアイコンが表示されます。
ka: „წინა გვერდის“ ნიშნისთვის, მოაბრუნეთ წრე საათის საწინააღმდეგოდ.
kk: Алдыңғы бет белг табу үшін, тұтқышты сағат тіліне қарсы бұрыңыз.
ko_kr: 이전 페이지 아이콘을 찾으려면 베젤을 반시계 방향으로 돌리세요.
lt: Dabar sukit rėmelį prieš laik. rod. ir rask. ankst. psl. piktog.
lv: Pagr. apli pret. virzienā, lai atrastu ikonu Iepriekšējā lapa.
mk: Сега заврт.го леж.налево за да ја најд.икон. на Претх. страница.
nb: Nå vrir du rammen mot klokken for å finne Forrige side-ikonet.
nl: Draai nu ring naar links om pictogram Vorige pagina te vinden.
pl: Teraz obróć ramkę w lewo, aby znaleźć ikonę Poprzednia strona.
pt_pt: Agora rode o aro para a esq., para ver o ícone Página anterior.
ro: Acum rotiți rama spre stânga pt. a găsi pict. Pagina anterioară.
ru_ru: Для поиска значка предыдущей страницы вращайте кольцо против ЧС.
sk: Otočením lunety doľava nájdite ikonu Predchádzajúca stránka.
sl: Zdaj zavrtite okvir v levo, da poiščete ikono Prejšnja stran.
sr: Sada okrenite okvir nalevo da biste pronašli ikonu Preth. stran.
sv: Vrid nu ramen moturs så att du ser ikonen Föregående sida.
tr_tr: Bezeli saatin tersi yönde çevirip Önceki sayfa simgesini bulun.
uk: Пов.рамку пр. год.стрілки і знайдіть знач. «Попередня сторінка».
uz: Av. sahifa ikon. topish u-n tig‘ni soat miliga qarshi buring.
zh_cn: 现在逆时针转动表圈可找到上一页图标。
zh_hk: 現在逆時針旋轉錶圈以找到上一頁圖示。

source: Press the Back key on the upper right side of Gear to go to the previous screen.
ar: اضغط على مفتاح التطبيقات الأخيرة على الجهة العلوية اليمنى لساعة Gear للانتقال إلى الشاشة السابقة.
az: Əvvəlki ekrana keçmək üçün Gear-ın yuxarı sağ hissəsində Geri düyməsinə vurun.
bg: Натис. клав. назад в горната дясна част на Gear за отиване на предишния екран.
ca: Premi tecla Tornar a costat superior dret del Gear per anar a pantalla anterior.
cs: Stisknutím tl. Zpět nahoře na pravé straně Gear se vraťte na předch. obrazovku.
da: Tryk på tilbagetasten i øverste h. side af Gear f. at gå tilb. t. forrige skærm.
de: Für vorherigen Bildschirm die Zurück-Taste rechts oben auf der Gear drücken.
el_gr: Πατ. το πλ. Πίσω στην επάνω δεξιά πλευρά του Gear για να επιστρ. στην προηγ. οθ.
es_es: Pulse Atrás en el lado superior derecho del Gear para ir a la pantalla anterior.
et: Vajut. Geari ülem. paremal küljel tagasiliik. klahvi, et liikuda eel. ekraanile.
eu: Aurreko pantailara joateko, Gear-en, sakatu goiko eskuineko aldeko Atzera tekla.
fi: Palaa edelliseen näyttöön Gearin oikeassa yläkulmassa olevalla paluunäppäimellä.
fr: Appuyez sur tche Retour en haut à droite de la Gear pour revenir à écr. précédent.
ga: Brúigh Siar taobh uachtair ar dheis den Gear le gabháil chuig an scáileán roimhe.
gl: Pulsa a tecla Atrás na parte superior dereita de Gear para ir á pantalla anterior.
hr: Pritis. tipku Natrag na gornjoj desnoj strani Geara za odlazak na preth. zaslon.
hu: Az előző képernyőre a Gear jobb felső sarkában lévő Vissza gombbal léphet.
hy: Gear-ի վերին աջ կողմում սեղմեք Վերադարձի ստեղնը՝ նախորդ էկրանը գնալու համար:
is: Ýttu á bakktakkann efst til hægri á Gear til að fara á fyrri skjá.
it_it: Premi Indietro in alto a destra su Gear per tornare alla schermata precedente.
ja_jp: 前の画面に移動するには、Gearの右上にある戻るキーを押します。
ka: წინა ეკრანზე დასაბრუნებლად Gear-ის ზედა მარჯვენა მხარეს დააჭირე უკუსვლის ღილაკს.
kk: Алдыңғы экранға өту үшін Gear-ның жоғарғы оң жағындағы “Артқа” пернесін басыңыз.
ko_kr: 이전 화면으로 돌아가려면 Gear 상단 오른쪽에 있는 뒤로가기 버튼을 누르세요.
lt: Į ankstesnį ekraną grįšite paspaudę „Gear“ grįžties mygtuką viršuje, dešinėje.
lv: Nosp. taust. Atpakaļ Gear augš. labajā pusē, lai atgrieztos iepriekšējā ekrānā.
mk: Прит. го коп. Назад на гор. десна страна од Gear за да одите на претход. екран.
nb: Trykk på tilbaketasten øverst til høyre på Gear for å gå til forrige skjermbilde.
nl: Druk op toets Terug rechtsboven op de Gear om naar het vorige scherm te gaan.
pl: Naciśnij kl. powrotu u góry po prawej Gear, aby przejść do poprzedniego ekranu.
pt_pt: Prima Tecla de retrocesso no canto superior direito do Gear, para ecrã anterior.
ro: Pt. a acc. ecranul anterior, apăsați tasta Înapoi din dreapta sus a disp. Gear.
ru_ru: Нажмите “Назад” справа вверху на Gear, чтобы вернуться на предыдущий экран.
sk: Stlačením tlač. Späť vpravo hore na zariadení Gear prejdete na predch. obrazovku.
sl: Pritisnite tipko Nazaj desno zgoraj v napravi Gear za pomik na prejšnji zaslon.
sr: Pritisnite taster Nazad gore desno na Gear-u za odlazak na prethodni ekran.
sv: Tryck på tillbaka överst till höger på Gear för att gå till föregående skärm.
tr_tr: Önceki ekrana gitmek için Gear'ın sağ üstündeki Geri tuşuna basın.
uk: Натисніть «Назад» праворуч зверху на Gear, щоб повернутися на попередній екран.
uz: Avvalgi ekranga o‘tish uchun Gear yuqori o‘ng chetidagi Orqaga tugmani bosing.
zh_cn: 按下 Gear 右上方的返回键可进入上一屏幕。
zh_hk: 按下 Gear 右上方的返回鍵以前往上一個螢幕。
